
                                       _
                                     / |
                                    /  |
                                   /   |
                                  /    |
                ,____.-----------'     `.______,                         ._
           ._--"                                "-----.______,          / /
         ,/__o_~##mm                                          "-----__./  |
         ==--    ~~                                 ____               \_ |
          "~###**~~~|   \                    ./####"            _________(
               ~~~##|    |~~~      _________/###/                /###\.   |
                    (    |##################~__________--------~~~~~~~~\  |
                     \   |  ~~###########~~~~~~                         \._
                      \__            :- Orcinus Orca wishes a nice summer  -:


===============================================================

Plotting Figure 2: L2 TLB MPKI for different traces

===============================================================

Exp    tlb_16x_ideal  tlb_2x_ideal  tlb_32x_ideal  tlb_4x_ideal  tlb_64x_ideal  tlb_8x_ideal  tlb_base_ideal
Trace                                                                                                       
bfs        61.031951     70.036391      53.533951     69.180047      44.835470     65.849859       71.614307
cc         73.248176     85.365393      64.394426     81.995325      54.771281     79.625675       85.957712
GMEAN      66.861641     77.321951      58.713611     75.315606      49.554981     72.410907       78.458919

===============================================================

Plotting Figure 3: L2 TLB Performance for different traces

===============================================================

Exp    tlb_2x_ideal  tlb_4x_ideal  tlb_8x_ideal  tlb_16x_ideal  tlb_32x_ideal  tlb_64x_ideal
Trace                                                                                       
bfs        1.003484      1.000096      0.998728       0.997227       1.004805       1.034332
cc         1.000970      1.002625      0.998390       0.997666       1.004067       1.024636
GMEAN      1.002226      1.001359      0.998559       0.997447       1.004436       1.029473

===============================================================

Plotting Figure 4: L3 TLB Performance for different traces

===============================================================

Exp    L3TLB_ideal_15  L3TLB_ideal_20  L3TLB_ideal_25  L3TLB_ideal_30  L3TLB_ideal_35  L3TLB_ideal_40
Trace                                                                                                
bfs          1.022454        1.016439        1.012530        1.008334        1.006154        1.002437
cc           1.018135        1.012754        1.008604        1.006745        1.003534        1.002337
GMEAN        1.020292        1.014595        1.010565        1.007539        1.004843        1.002387

===============================================================

Plotting Figure 6: L2 Cache Data Reuse for different traces

===============================================================

      L2.data-reuse-0 L2.data-reuse-1 L2.data-reuse-2 L2.data-reuse-3 L2.data-reuse-4
Exp    tlb_base_ideal  tlb_base_ideal  tlb_base_ideal  tlb_base_ideal  tlb_base_ideal
Trace                                                                                
bfs         94.583750        4.739746        0.304450        0.232110        0.139944
cc          94.800484        4.528987        0.272461        0.225262        0.172807
MEAN        94.692117        4.634367        0.288456        0.228686        0.156375

===============================================================

Plotting Figure 15: Normalized Speedup for different configurations

===============================================================

Exp    tlb_base_ideal  pomtlb_64K  L3TLB_ideal_15  tlb_64x_ideal  tlb_128x_ideal  victima_ptw_2MBL2
Trace                                                                                              
bfs               1.0    1.013250        1.022454       1.034332        1.061820           1.063664
cc                1.0    1.004314        1.018135       1.024636        1.048293           1.047557
GMEAN             1.0    1.008772        1.020292       1.029473        1.055035           1.055580

===============================================================

Plotting Figure 16: PTW Reduction for different configurations

===============================================================

Exp    tlb_base_ideal  pomtlb_64K  tlb_64x_ideal  tlb_128x_ideal  victima_ptw_2MBL2
Trace                                                                              
bfs               0.0   38.158546      37.393143       46.062204          51.771217
cc                0.0   36.666270      36.281132       45.154327          50.721244
GMEAN             0.0   37.404967      36.832941       45.606007          51.243542

===============================================================

Plotting Figure 19: L2 Cache TLB Reuse with Victima

===============================================================

         L2.tlb-reuse-0    L2.tlb-reuse-1    L2.tlb-reuse-2    L2.tlb-reuse-3    L2.tlb-reuse-4
Exp   victima_ptw_2MBL2 victima_ptw_2MBL2 victima_ptw_2MBL2 victima_ptw_2MBL2 victima_ptw_2MBL2
Trace                                                                                          
bfs           32.977836          1.290728          0.010397          0.003369         65.717670
cc            35.417890          1.379339          0.011555          0.003383         63.187832
GMEAN         34.197863          1.335033          0.010976          0.003376         64.452751

===============================================================

Plotting Figure 20: PTW Reduction across different L2 Cache Sizes

===============================================================

Exp          1MB        2MB        4MB        8MB
Trace                                            
bfs    45.112153  51.960673  54.288881  58.630268
cc     45.651505  50.931921  53.539888  58.283697
GMEAN  45.381028  51.443725  53.913084  58.456725

===============================================================

Plotting Figure 22: Speedup in virtualized environments

===============================================================

Exp    potm_virtualized  tlb_base_ideal  victima_virtualized
Trace                                                       
bfs            1.105027        1.201865             1.260327
cc             1.074753        1.176746             1.214371
GMEAN          1.089785        1.189239             1.237136

===============================================================

Plotting Figure 23: Host and Guest PTW Reduction in virtualized environments

===============================================================

           Guest       Host      Guest       Host
Exp         potm    POM-TLB    victima    Victima
Trace                                            
bfs    38.010041  33.766443  52.356401  99.841998
cc     36.392720  32.312295  50.720696  99.860300
GMEAN  37.192591  33.031368  51.532059  99.851149

===============================================================

Plotting Figure 24: PTW Latency in Virtualized Environments

===============================================================

                                  guest_ptw_latency  host_ptw_latency
Trace Exp                                                            
bfs   baseline_radix_virtualized           0.451048          0.548952
      potm_virtualized                     0.392013          0.379438
      tlb_base_ideal                       0.437936          0.000000
      victima_virtualized                  0.336070          0.001002
cc    baseline_radix_virtualized           0.459618          0.540382
      potm_virtualized                     0.408395          0.389316
      tlb_base_ideal                       0.449850          0.000000
      victima_virtualized                  0.354058          0.000973

===============================================================

Plotting Figure 18: Memory Reach provided by Victima

===============================================================

{'victima_ptw_2MBL2_bfs': 225.087875, 'victima_ptw_2MBL2_cc': 232.85189128256513, 'GMEAN': 228.9369725459905}

===============================================================




          ... ....                     .. ...                           ____,--
  .. ...... .                           ........__                  __,'MMII;:.
...                                      ......|__|            _,--'MMI;:.
                                    @         /|. .          ,'MMI;:.WI;;:.
            ,d888b,                |.\       / |\           /MWI;;  WWI;.
           J8888888L               |' \     /^^|^\        ,'MWI;   WWWI;;:.
           888888888               |. o\ __/___|__\_   ,-'MWI;:.  WI;;::.
-----------------------------------|.  L\-`--------'--'_MWI;:.   WWI;;:.
      - -__--__--__--__ -           \.   \                `---. WI;:.     ____-
       - __--__--__-- _             |:    :.                   `/|-------'
        _ -__--__--_ -              |:     ::.                ,''/
          - _--__- _                |/       ::.             /: |
___        _ --__ -                 /'         :`--.______,-::  /
###\        _ -_ -                 /'   ._ .     ``        '    `-_
,--'         --__              _,-'   __/. .... .  .  ___,---.__,-'-.
              -_         __,--/'   __/##`-._____,----'::::::::::::::#                              `---'`````##:::::::::::::::::::::::::::#`---.
With sun and seals                                      `````::::::::::::#######:::####//


