barrier.global_time = 3153946300000000
barrier.global_time_begin = 0
barrier.global_time_end = 3153946300000000
branch_predictor.num-correct = 108400720
branch_predictor.num-incorrect = 9563639
core.bbv-0 = 21150420955512
core.bbv-1 = 17995798337765
core.bbv-10 = 18472963563131
core.bbv-11 = 17248178900016
core.bbv-12 = 13539985801582
core.bbv-13 = 20526237898111
core.bbv-14 = 18884849658256
core.bbv-15 = 16117155855777
core.bbv-2 = 15162103545938
core.bbv-3 = 14795941914559
core.bbv-4 = 14953223060717
core.bbv-5 = 15561480336470
core.bbv-6 = 16872282549183
core.bbv-7 = 17991246144296
core.bbv-8 = 17138070127377
core.bbv-9 = 12663787565254
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 819520
ddr.page-conflict-data-to-data = 187674
ddr.page-conflict-data-to-metadata = 1632970
ddr.page-conflict-metadata-to-data = 1332196
ddr.page-conflict-metadata-to-metadata = 3880971
ddr.page-empty = 103288740
ddr.page-hits = 11783900
ddr.page-miss = 7033811
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 4853421
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 103394461742
dram-bank-group-0.total-time-used = 24267105000000
dram-bank-group-1.num-requests = 5710287
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 167268245204
dram-bank-group-1.total-time-used = 28551435000000
dram-bank-group-10.num-requests = 4976635
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 109659628354
dram-bank-group-10.total-time-used = 24883175000000
dram-bank-group-11.num-requests = 4822879
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 106457636190
dram-bank-group-11.total-time-used = 24114395000000
dram-bank-group-12.num-requests = 4859003
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 102795317443
dram-bank-group-12.total-time-used = 24295015000000
dram-bank-group-13.num-requests = 5740115
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 169378447170
dram-bank-group-13.total-time-used = 28700575000000
dram-bank-group-14.num-requests = 5137203
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 122218498759
dram-bank-group-14.total-time-used = 25686015000000
dram-bank-group-15.num-requests = 4991040
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 117793186517
dram-bank-group-15.total-time-used = 24955200000000
dram-bank-group-16.num-requests = 4871041
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 107044213508
dram-bank-group-16.total-time-used = 24355205000000
dram-bank-group-17.num-requests = 5707106
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 172369571116
dram-bank-group-17.total-time-used = 28535530000000
dram-bank-group-18.num-requests = 5130097
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 123304227826
dram-bank-group-18.total-time-used = 25650485000000
dram-bank-group-19.num-requests = 4970249
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 118989679753
dram-bank-group-19.total-time-used = 24851245000000
dram-bank-group-2.num-requests = 5113677
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 120295922140
dram-bank-group-2.total-time-used = 25568385000000
dram-bank-group-20.num-requests = 4713625
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 91501241595
dram-bank-group-20.total-time-used = 23568125000000
dram-bank-group-21.num-requests = 5563511
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 155358028903
dram-bank-group-21.total-time-used = 27817555000000
dram-bank-group-22.num-requests = 4972436
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 111818124305
dram-bank-group-22.total-time-used = 24862180000000
dram-bank-group-23.num-requests = 4827843
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 102739384196
dram-bank-group-23.total-time-used = 24139215000000
dram-bank-group-3.num-requests = 4977658
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 118554364122
dram-bank-group-3.total-time-used = 24888290000000
dram-bank-group-4.num-requests = 4880880
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 107072638528
dram-bank-group-4.total-time-used = 24404400000000
dram-bank-group-5.num-requests = 5723505
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 171097620888
dram-bank-group-5.total-time-used = 28617525000000
dram-bank-group-6.num-requests = 5120111
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 123735295829
dram-bank-group-6.total-time-used = 25600555000000
dram-bank-group-7.num-requests = 4984276
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 117898059486
dram-bank-group-7.total-time-used = 24921380000000
dram-bank-group-8.num-requests = 4708890
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 92459670494
dram-bank-group-8.total-time-used = 23544450000000
dram-bank-group-9.num-requests = 5570483
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 154105125470
dram-bank-group-9.total-time-used = 27852415000000
dram-rank-0.num-requests = 20655043
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 415246535511
dram-rank-0.total-time-used = 41310086000000
dram-rank-1.num-requests = 20708772
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 420289695048
dram-rank-1.total-time-used = 41417544000000
dram-rank-2.num-requests = 20078887
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 384739062615
dram-rank-2.total-time-used = 40157774000000
dram-rank-3.num-requests = 20727361
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 422738642131
dram-rank-3.total-time-used = 41454722000000
dram-rank-4.num-requests = 20678493
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 420173936967
dram-rank-4.total-time-used = 41356986000000
dram-rank-5.num-requests = 20077415
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 388303524170
dram-rank-5.total-time-used = 40154830000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 122915374
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 10597
dtlb.access = 229397389
dtlb.eviction = 45910035
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 45910099
dtlb_cache.access-mru-0 = 160998781
dtlb_cache.access-mru-1 = 18267654
dtlb_cache.access-mru-2 = 3380933
dtlb_cache.access-mru-3 = 839922
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 3153946300000000
global.time_begin = 0
global.time_end = 3153946300000000
ip_stride.curr_stride_correct = 13139958
ip_stride.gen_prefetch = 8845820
ip_stride.non_zero_curr_stride = 122234753
ip_stride.pref_called = 202723520
ip_stride.rpt_hit = 200406034
ip_stride.rpt_replacement = 2317486
ip_stride.steady = 8017170
ipc = 0.060973663985
itlb.access = 56483165
itlb.eviction = 0
itlb.miss = 24
itlb_cache.access-mru-0 = 56270707
itlb_cache.access-mru-1 = 212431
itlb_cache.access-mru-2 = 2
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 1
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.backinval-E = 434
L1-D.backinval-I = 0
L1-D.backinval-M = 46
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 53529532
L1-D.data-reuse-1 = 36487025
L1-D.data-reuse-2 = 370972
L1-D.data-reuse-3 = 243555
L1-D.data-reuse-4 = 566597
L1-D.data-util-0 = 89511032
L1-D.data-util-1 = 709
L1-D.data-util-2 = 12
L1-D.data-util-3 = 120
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 8
L1-D.evict-E = 83524054
L1-D.evict-I = 0
L1-D.evict-M = 7673627
L1-D.evict-O = 0
L1-D.evict-prefetch = 1400378
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 288969
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-E-expressive = 0
L1-D.load-misses-E-non_page_table = 0
L1-D.load-misses-E-page_table = 0
L1-D.load-misses-E-page_table_passthrough = 0
L1-D.load-misses-E-security = 0
L1-D.load-misses-E-tlb_entry = 0
L1-D.load-misses-E-tlb_entry_passthrough = 0
L1-D.load-misses-E-utopia = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-I-expressive = 0
L1-D.load-misses-I-non_page_table = 88427682
L1-D.load-misses-I-page_table = 77416399
L1-D.load-misses-I-page_table_passthrough = 0
L1-D.load-misses-I-security = 0
L1-D.load-misses-I-tlb_entry = 0
L1-D.load-misses-I-tlb_entry_passthrough = 0
L1-D.load-misses-I-utopia = 0
L1-D.load-misses-M-expressive = 0
L1-D.load-misses-M-non_page_table = 0
L1-D.load-misses-M-page_table = 0
L1-D.load-misses-M-page_table_passthrough = 0
L1-D.load-misses-M-security = 0
L1-D.load-misses-M-tlb_entry = 0
L1-D.load-misses-M-tlb_entry_passthrough = 0
L1-D.load-misses-M-utopia = 0
L1-D.load-misses-non_page_table = 88427682
L1-D.load-misses-O-expressive = 0
L1-D.load-misses-O-non_page_table = 0
L1-D.load-misses-O-page_table = 0
L1-D.load-misses-O-page_table_passthrough = 0
L1-D.load-misses-O-security = 0
L1-D.load-misses-O-tlb_entry = 0
L1-D.load-misses-O-tlb_entry_passthrough = 0
L1-D.load-misses-O-utopia = 0
L1-D.load-misses-page_table = 77416399
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-S-expressive = 0
L1-D.load-misses-S-non_page_table = 0
L1-D.load-misses-S-page_table = 0
L1-D.load-misses-S-page_table_passthrough = 0
L1-D.load-misses-S-security = 0
L1-D.load-misses-S-tlb_entry = 0
L1-D.load-misses-S-tlb_entry_passthrough = 0
L1-D.load-misses-S-utopia = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-u-expressive = 0
L1-D.load-misses-u-non_page_table = 0
L1-D.load-misses-u-page_table = 0
L1-D.load-misses-u-page_table_passthrough = 0
L1-D.load-misses-u-security = 0
L1-D.load-misses-u-tlb_entry = 0
L1-D.load-misses-u-tlb_entry_passthrough = 0
L1-D.load-misses-u-utopia = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 30897022
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-E-expressive = 0
L1-D.loads-E-non_page_table = 101825928
L1-D.loads-E-page_table = 0
L1-D.loads-E-page_table_passthrough = 0
L1-D.loads-E-security = 0
L1-D.loads-E-tlb_entry = 0
L1-D.loads-E-tlb_entry_passthrough = 0
L1-D.loads-E-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-I-expressive = 0
L1-D.loads-I-non_page_table = 88427682
L1-D.loads-I-page_table = 77416399
L1-D.loads-I-page_table_passthrough = 0
L1-D.loads-I-security = 0
L1-D.loads-I-tlb_entry = 0
L1-D.loads-I-tlb_entry_passthrough = 0
L1-D.loads-I-utopia = 0
L1-D.loads-M-expressive = 0
L1-D.loads-M-non_page_table = 10780552
L1-D.loads-M-page_table = 0
L1-D.loads-M-page_table_passthrough = 0
L1-D.loads-M-security = 0
L1-D.loads-M-tlb_entry = 0
L1-D.loads-M-tlb_entry_passthrough = 0
L1-D.loads-M-utopia = 0
L1-D.loads-non_page_table = 201034162
L1-D.loads-O-expressive = 0
L1-D.loads-O-non_page_table = 0
L1-D.loads-O-page_table = 0
L1-D.loads-O-page_table_passthrough = 0
L1-D.loads-O-security = 0
L1-D.loads-O-tlb_entry = 0
L1-D.loads-O-tlb_entry_passthrough = 0
L1-D.loads-O-utopia = 0
L1-D.loads-page_table = 77416399
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 1689358
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-S-expressive = 0
L1-D.loads-S-non_page_table = 0
L1-D.loads-S-page_table = 0
L1-D.loads-S-page_table_passthrough = 0
L1-D.loads-S-security = 0
L1-D.loads-S-tlb_entry = 0
L1-D.loads-S-tlb_entry_passthrough = 0
L1-D.loads-S-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-u-expressive = 0
L1-D.loads-u-non_page_table = 0
L1-D.loads-u-page_table = 0
L1-D.loads-u-page_table_passthrough = 0
L1-D.loads-u-security = 0
L1-D.loads-u-tlb_entry = 0
L1-D.loads-u-tlb_entry_passthrough = 0
L1-D.loads-u-utopia = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 111395770
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 112606480
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 54444269
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 0
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 4042
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 26673364
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 50742820
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 0
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 215
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 3318349847
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 95157156
L1-D.mshr.requests-out-of-order = 12
L1-D.mshr.requests-simultaneous = 290784
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 3318349847
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 1689358
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-E-expressive = 0
L1-D.store-misses-E-non_page_table = 5647841
L1-D.store-misses-E-page_table = 0
L1-D.store-misses-E-page_table_passthrough = 0
L1-D.store-misses-E-security = 0
L1-D.store-misses-E-tlb_entry = 0
L1-D.store-misses-E-tlb_entry_passthrough = 0
L1-D.store-misses-E-utopia = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-I-expressive = 0
L1-D.store-misses-I-non_page_table = 1081633
L1-D.store-misses-I-page_table = 0
L1-D.store-misses-I-page_table_passthrough = 0
L1-D.store-misses-I-security = 0
L1-D.store-misses-I-tlb_entry = 0
L1-D.store-misses-I-tlb_entry_passthrough = 0
L1-D.store-misses-I-utopia = 0
L1-D.store-misses-M-expressive = 0
L1-D.store-misses-M-non_page_table = 0
L1-D.store-misses-M-page_table = 0
L1-D.store-misses-M-page_table_passthrough = 0
L1-D.store-misses-M-security = 0
L1-D.store-misses-M-tlb_entry = 0
L1-D.store-misses-M-tlb_entry_passthrough = 0
L1-D.store-misses-M-utopia = 0
L1-D.store-misses-non_page_table = 6729474
L1-D.store-misses-O-expressive = 0
L1-D.store-misses-O-non_page_table = 0
L1-D.store-misses-O-page_table = 0
L1-D.store-misses-O-page_table_passthrough = 0
L1-D.store-misses-O-security = 0
L1-D.store-misses-O-tlb_entry = 0
L1-D.store-misses-O-tlb_entry_passthrough = 0
L1-D.store-misses-O-utopia = 0
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-S-expressive = 0
L1-D.store-misses-S-non_page_table = 0
L1-D.store-misses-S-page_table = 0
L1-D.store-misses-S-page_table_passthrough = 0
L1-D.store-misses-S-security = 0
L1-D.store-misses-S-tlb_entry = 0
L1-D.store-misses-S-tlb_entry_passthrough = 0
L1-D.store-misses-S-utopia = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-u-expressive = 0
L1-D.store-misses-u-non_page_table = 0
L1-D.store-misses-u-page_table = 0
L1-D.store-misses-u-page_table_passthrough = 0
L1-D.store-misses-u-security = 0
L1-D.store-misses-u-tlb_entry = 0
L1-D.store-misses-u-tlb_entry_passthrough = 0
L1-D.store-misses-u-utopia = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 1333652
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-E-expressive = 0
L1-D.stores-E-non_page_table = 5647841
L1-D.stores-E-page_table = 0
L1-D.stores-E-page_table_passthrough = 0
L1-D.stores-E-security = 0
L1-D.stores-E-tlb_entry = 0
L1-D.stores-E-tlb_entry_passthrough = 0
L1-D.stores-E-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-I-expressive = 0
L1-D.stores-I-non_page_table = 1081633
L1-D.stores-I-page_table = 0
L1-D.stores-I-page_table_passthrough = 0
L1-D.stores-I-security = 0
L1-D.stores-I-tlb_entry = 0
L1-D.stores-I-tlb_entry_passthrough = 0
L1-D.stores-I-utopia = 0
L1-D.stores-M-expressive = 0
L1-D.stores-M-non_page_table = 21633753
L1-D.stores-M-page_table = 0
L1-D.stores-M-page_table_passthrough = 0
L1-D.stores-M-security = 0
L1-D.stores-M-tlb_entry = 0
L1-D.stores-M-tlb_entry_passthrough = 0
L1-D.stores-M-utopia = 0
L1-D.stores-non_page_table = 28363227
L1-D.stores-O-expressive = 0
L1-D.stores-O-non_page_table = 0
L1-D.stores-O-page_table = 0
L1-D.stores-O-page_table_passthrough = 0
L1-D.stores-O-security = 0
L1-D.stores-O-tlb_entry = 0
L1-D.stores-O-tlb_entry_passthrough = 0
L1-D.stores-O-utopia = 0
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-S-expressive = 0
L1-D.stores-S-non_page_table = 0
L1-D.stores-S-page_table = 0
L1-D.stores-S-page_table_passthrough = 0
L1-D.stores-S-security = 0
L1-D.stores-S-tlb_entry = 0
L1-D.stores-S-tlb_entry_passthrough = 0
L1-D.stores-S-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-u-expressive = 0
L1-D.stores-u-non_page_table = 0
L1-D.stores-u-page_table = 0
L1-D.stores-u-page_table_passthrough = 0
L1-D.stores-u-security = 0
L1-D.stores-u-tlb_entry = 0
L1-D.stores-u-tlb_entry_passthrough = 0
L1-D.stores-u-utopia = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 14591
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 21633753
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 6714881
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 0
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 2
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 1685800
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 165844081
L1-D.tloads = 278450561
L1-D.total-latency = 7191977338353192
L1-D.tstore-misses = 6729474
L1-D.tstores = 28363227
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.backinval-E = 234557
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-E-expressive = 0
L1-I.load-misses-E-non_page_table = 0
L1-I.load-misses-E-page_table = 0
L1-I.load-misses-E-page_table_passthrough = 0
L1-I.load-misses-E-security = 0
L1-I.load-misses-E-tlb_entry = 0
L1-I.load-misses-E-tlb_entry_passthrough = 0
L1-I.load-misses-E-utopia = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-I-expressive = 0
L1-I.load-misses-I-non_page_table = 234615
L1-I.load-misses-I-page_table = 0
L1-I.load-misses-I-page_table_passthrough = 0
L1-I.load-misses-I-security = 0
L1-I.load-misses-I-tlb_entry = 0
L1-I.load-misses-I-tlb_entry_passthrough = 0
L1-I.load-misses-I-utopia = 0
L1-I.load-misses-M-expressive = 0
L1-I.load-misses-M-non_page_table = 0
L1-I.load-misses-M-page_table = 0
L1-I.load-misses-M-page_table_passthrough = 0
L1-I.load-misses-M-security = 0
L1-I.load-misses-M-tlb_entry = 0
L1-I.load-misses-M-tlb_entry_passthrough = 0
L1-I.load-misses-M-utopia = 0
L1-I.load-misses-non_page_table = 234615
L1-I.load-misses-O-expressive = 0
L1-I.load-misses-O-non_page_table = 0
L1-I.load-misses-O-page_table = 0
L1-I.load-misses-O-page_table_passthrough = 0
L1-I.load-misses-O-security = 0
L1-I.load-misses-O-tlb_entry = 0
L1-I.load-misses-O-tlb_entry_passthrough = 0
L1-I.load-misses-O-utopia = 0
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-S-expressive = 0
L1-I.load-misses-S-non_page_table = 0
L1-I.load-misses-S-page_table = 0
L1-I.load-misses-S-page_table_passthrough = 0
L1-I.load-misses-S-security = 0
L1-I.load-misses-S-tlb_entry = 0
L1-I.load-misses-S-tlb_entry_passthrough = 0
L1-I.load-misses-S-utopia = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-u-expressive = 0
L1-I.load-misses-u-non_page_table = 0
L1-I.load-misses-u-page_table = 0
L1-I.load-misses-u-page_table_passthrough = 0
L1-I.load-misses-u-security = 0
L1-I.load-misses-u-tlb_entry = 0
L1-I.load-misses-u-tlb_entry_passthrough = 0
L1-I.load-misses-u-utopia = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-E-expressive = 0
L1-I.loads-E-non_page_table = 56248550
L1-I.loads-E-page_table = 0
L1-I.loads-E-page_table_passthrough = 0
L1-I.loads-E-security = 0
L1-I.loads-E-tlb_entry = 0
L1-I.loads-E-tlb_entry_passthrough = 0
L1-I.loads-E-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-I-expressive = 0
L1-I.loads-I-non_page_table = 234615
L1-I.loads-I-page_table = 0
L1-I.loads-I-page_table_passthrough = 0
L1-I.loads-I-security = 0
L1-I.loads-I-tlb_entry = 0
L1-I.loads-I-tlb_entry_passthrough = 0
L1-I.loads-I-utopia = 0
L1-I.loads-M-expressive = 0
L1-I.loads-M-non_page_table = 0
L1-I.loads-M-page_table = 0
L1-I.loads-M-page_table_passthrough = 0
L1-I.loads-M-security = 0
L1-I.loads-M-tlb_entry = 0
L1-I.loads-M-tlb_entry_passthrough = 0
L1-I.loads-M-utopia = 0
L1-I.loads-non_page_table = 56483165
L1-I.loads-O-expressive = 0
L1-I.loads-O-non_page_table = 0
L1-I.loads-O-page_table = 0
L1-I.loads-O-page_table_passthrough = 0
L1-I.loads-O-security = 0
L1-I.loads-O-tlb_entry = 0
L1-I.loads-O-tlb_entry_passthrough = 0
L1-I.loads-O-utopia = 0
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-S-expressive = 0
L1-I.loads-S-non_page_table = 0
L1-I.loads-S-page_table = 0
L1-I.loads-S-page_table_passthrough = 0
L1-I.loads-S-security = 0
L1-I.loads-S-tlb_entry = 0
L1-I.loads-S-tlb_entry_passthrough = 0
L1-I.loads-S-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-u-expressive = 0
L1-I.loads-u-non_page_table = 0
L1-I.loads-u-page_table = 0
L1-I.loads-u-page_table_passthrough = 0
L1-I.loads-u-security = 0
L1-I.loads-u-tlb_entry = 0
L1-I.loads-u-tlb_entry_passthrough = 0
L1-I.loads-u-utopia = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 234083
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 56248550
L1-I.loads-where-L2 = 427
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 0
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 105
L1-I.loads-where-page-table-cache-remote = 0
L1-I.loads-where-page-table-dram = 0
L1-I.loads-where-page-table-dram-cache = 0
L1-I.loads-where-page-table-dram-local = 0
L1-I.loads-where-page-table-dram-remote = 0
L1-I.loads-where-page-table-L1 = 0
L1-I.loads-where-page-table-L1_S = 0
L1-I.loads-where-page-table-L1I = 0
L1-I.loads-where-page-table-L2 = 0
L1-I.loads-where-page-table-L2_S = 0
L1-I.loads-where-page-table-L3 = 0
L1-I.loads-where-page-table-L3_S = 0
L1-I.loads-where-page-table-L4 = 0
L1-I.loads-where-page-table-L4_S = 0
L1-I.loads-where-page-table-miss = 0
L1-I.loads-where-page-table-nuca-cache = 0
L1-I.loads-where-page-table-predicate-false = 0
L1-I.loads-where-page-table-prefetch-no-mapping = 0
L1-I.loads-where-page-table-shadow_cache = 0
L1-I.loads-where-page-table-unknown = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.loads-where-utopiacache-remote = 0
L1-I.loads-where-utopiadram = 0
L1-I.loads-where-utopiadram-cache = 0
L1-I.loads-where-utopiadram-local = 0
L1-I.loads-where-utopiadram-remote = 0
L1-I.loads-where-utopiaL1 = 0
L1-I.loads-where-utopiaL1_S = 0
L1-I.loads-where-utopiaL1I = 0
L1-I.loads-where-utopiaL2 = 0
L1-I.loads-where-utopiaL2_S = 0
L1-I.loads-where-utopiaL3 = 0
L1-I.loads-where-utopiaL3_S = 0
L1-I.loads-where-utopiaL4 = 0
L1-I.loads-where-utopiaL4_S = 0
L1-I.loads-where-utopiamiss = 0
L1-I.loads-where-utopianuca-cache = 0
L1-I.loads-where-utopiapredicate-false = 0
L1-I.loads-where-utopiaprefetch-no-mapping = 0
L1-I.loads-where-utopiashadow_cache = 0
L1-I.loads-where-utopiaunknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-E-expressive = 0
L1-I.store-misses-E-non_page_table = 0
L1-I.store-misses-E-page_table = 0
L1-I.store-misses-E-page_table_passthrough = 0
L1-I.store-misses-E-security = 0
L1-I.store-misses-E-tlb_entry = 0
L1-I.store-misses-E-tlb_entry_passthrough = 0
L1-I.store-misses-E-utopia = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-I-expressive = 0
L1-I.store-misses-I-non_page_table = 0
L1-I.store-misses-I-page_table = 0
L1-I.store-misses-I-page_table_passthrough = 0
L1-I.store-misses-I-security = 0
L1-I.store-misses-I-tlb_entry = 0
L1-I.store-misses-I-tlb_entry_passthrough = 0
L1-I.store-misses-I-utopia = 0
L1-I.store-misses-M-expressive = 0
L1-I.store-misses-M-non_page_table = 0
L1-I.store-misses-M-page_table = 0
L1-I.store-misses-M-page_table_passthrough = 0
L1-I.store-misses-M-security = 0
L1-I.store-misses-M-tlb_entry = 0
L1-I.store-misses-M-tlb_entry_passthrough = 0
L1-I.store-misses-M-utopia = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-O-expressive = 0
L1-I.store-misses-O-non_page_table = 0
L1-I.store-misses-O-page_table = 0
L1-I.store-misses-O-page_table_passthrough = 0
L1-I.store-misses-O-security = 0
L1-I.store-misses-O-tlb_entry = 0
L1-I.store-misses-O-tlb_entry_passthrough = 0
L1-I.store-misses-O-utopia = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-S-expressive = 0
L1-I.store-misses-S-non_page_table = 0
L1-I.store-misses-S-page_table = 0
L1-I.store-misses-S-page_table_passthrough = 0
L1-I.store-misses-S-security = 0
L1-I.store-misses-S-tlb_entry = 0
L1-I.store-misses-S-tlb_entry_passthrough = 0
L1-I.store-misses-S-utopia = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-u-expressive = 0
L1-I.store-misses-u-non_page_table = 0
L1-I.store-misses-u-page_table = 0
L1-I.store-misses-u-page_table_passthrough = 0
L1-I.store-misses-u-security = 0
L1-I.store-misses-u-tlb_entry = 0
L1-I.store-misses-u-tlb_entry_passthrough = 0
L1-I.store-misses-u-utopia = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-E-expressive = 0
L1-I.stores-E-non_page_table = 0
L1-I.stores-E-page_table = 0
L1-I.stores-E-page_table_passthrough = 0
L1-I.stores-E-security = 0
L1-I.stores-E-tlb_entry = 0
L1-I.stores-E-tlb_entry_passthrough = 0
L1-I.stores-E-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-I-expressive = 0
L1-I.stores-I-non_page_table = 0
L1-I.stores-I-page_table = 0
L1-I.stores-I-page_table_passthrough = 0
L1-I.stores-I-security = 0
L1-I.stores-I-tlb_entry = 0
L1-I.stores-I-tlb_entry_passthrough = 0
L1-I.stores-I-utopia = 0
L1-I.stores-M-expressive = 0
L1-I.stores-M-non_page_table = 0
L1-I.stores-M-page_table = 0
L1-I.stores-M-page_table_passthrough = 0
L1-I.stores-M-security = 0
L1-I.stores-M-tlb_entry = 0
L1-I.stores-M-tlb_entry_passthrough = 0
L1-I.stores-M-utopia = 0
L1-I.stores-non_page_table = 0
L1-I.stores-O-expressive = 0
L1-I.stores-O-non_page_table = 0
L1-I.stores-O-page_table = 0
L1-I.stores-O-page_table_passthrough = 0
L1-I.stores-O-security = 0
L1-I.stores-O-tlb_entry = 0
L1-I.stores-O-tlb_entry_passthrough = 0
L1-I.stores-O-utopia = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-S-expressive = 0
L1-I.stores-S-non_page_table = 0
L1-I.stores-S-page_table = 0
L1-I.stores-S-page_table_passthrough = 0
L1-I.stores-S-security = 0
L1-I.stores-S-tlb_entry = 0
L1-I.stores-S-tlb_entry_passthrough = 0
L1-I.stores-S-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-u-expressive = 0
L1-I.stores-u-non_page_table = 0
L1-I.stores-u-page_table = 0
L1-I.stores-u-page_table_passthrough = 0
L1-I.stores-u-security = 0
L1-I.stores-u-tlb_entry = 0
L1-I.stores-u-tlb_entry_passthrough = 0
L1-I.stores-u-utopia = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 234615
L1-I.tloads = 56483165
L1-I.total-latency = 14049114076796
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 36315975
L2.access-mru-1 = 6783522
L2.access-mru-10 = 0
L2.access-mru-11 = 0
L2.access-mru-12 = 0
L2.access-mru-13 = 0
L2.access-mru-14 = 0
L2.access-mru-15 = 0
L2.access-mru-2 = 9484298
L2.access-mru-3 = 2455189
L2.access-mru-4 = 0
L2.access-mru-5 = 0
L2.access-mru-6 = 0
L2.access-mru-7 = 0
L2.access-mru-8 = 0
L2.access-mru-9 = 0
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 0
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 91167767
L2.data-reuse-1 = 4665177
L2.data-reuse-2 = 295547
L2.data-reuse-3 = 188859
L2.data-reuse-4 = 76420
L2.data-util-0 = 67753623
L2.data-util-1 = 139274
L2.data-util-2 = 22978
L2.data-util-3 = 7006
L2.data-util-4 = 1589
L2.data-util-5 = 851
L2.data-util-6 = 1052
L2.data-util-7 = 7887463
L2.evict-E = 116517126
L2.evict-I = 0
L2.evict-M = 6369711
L2.evict-O = 0
L2.evict-prefetch = 9479878
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 1416151
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-E-expressive = 0
L2.load-misses-E-non_page_table = 0
L2.load-misses-E-page_table = 0
L2.load-misses-E-page_table_passthrough = 0
L2.load-misses-E-security = 0
L2.load-misses-E-tlb_entry = 0
L2.load-misses-E-tlb_entry_passthrough = 0
L2.load-misses-E-utopia = 0
L2.load-misses-expressive = 0
L2.load-misses-I-expressive = 0
L2.load-misses-I-non_page_table = 86586406
L2.load-misses-I-page_table = 26501611
L2.load-misses-I-page_table_passthrough = 0
L2.load-misses-I-security = 0
L2.load-misses-I-tlb_entry = 0
L2.load-misses-I-tlb_entry_passthrough = 0
L2.load-misses-I-utopia = 0
L2.load-misses-M-expressive = 0
L2.load-misses-M-non_page_table = 0
L2.load-misses-M-page_table = 0
L2.load-misses-M-page_table_passthrough = 0
L2.load-misses-M-security = 0
L2.load-misses-M-tlb_entry = 0
L2.load-misses-M-tlb_entry_passthrough = 0
L2.load-misses-M-utopia = 0
L2.load-misses-non_page_table = 86586406
L2.load-misses-O-expressive = 0
L2.load-misses-O-non_page_table = 0
L2.load-misses-O-page_table = 0
L2.load-misses-O-page_table_passthrough = 0
L2.load-misses-O-security = 0
L2.load-misses-O-tlb_entry = 0
L2.load-misses-O-tlb_entry_passthrough = 0
L2.load-misses-O-utopia = 0
L2.load-misses-page_table = 26501611
L2.load-misses-page_table_passthrough = 0
L2.load-misses-S-expressive = 0
L2.load-misses-S-non_page_table = 0
L2.load-misses-S-page_table = 0
L2.load-misses-S-page_table_passthrough = 0
L2.load-misses-S-security = 0
L2.load-misses-S-tlb_entry = 0
L2.load-misses-S-tlb_entry_passthrough = 0
L2.load-misses-S-utopia = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-u-expressive = 0
L2.load-misses-u-non_page_table = 0
L2.load-misses-u-page_table = 0
L2.load-misses-u-page_table_passthrough = 0
L2.load-misses-u-security = 0
L2.load-misses-u-tlb_entry = 0
L2.load-misses-u-tlb_entry_passthrough = 0
L2.load-misses-u-utopia = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-E-expressive = 0
L2.loads-E-non_page_table = 2821035
L2.loads-E-page_table = 50914788
L2.loads-E-page_table_passthrough = 0
L2.loads-E-security = 0
L2.loads-E-tlb_entry = 0
L2.loads-E-tlb_entry_passthrough = 0
L2.loads-E-utopia = 0
L2.loads-expressive = 0
L2.loads-I-expressive = 0
L2.loads-I-non_page_table = 86586406
L2.loads-I-page_table = 26501611
L2.loads-I-page_table_passthrough = 0
L2.loads-I-security = 0
L2.loads-I-tlb_entry = 0
L2.loads-I-tlb_entry_passthrough = 0
L2.loads-I-utopia = 0
L2.loads-M-expressive = 0
L2.loads-M-non_page_table = 944214
L2.loads-M-page_table = 0
L2.loads-M-page_table_passthrough = 0
L2.loads-M-security = 0
L2.loads-M-tlb_entry = 0
L2.loads-M-tlb_entry_passthrough = 0
L2.loads-M-utopia = 0
L2.loads-non_page_table = 90351655
L2.loads-O-expressive = 0
L2.loads-O-non_page_table = 0
L2.loads-O-page_table = 0
L2.loads-O-page_table_passthrough = 0
L2.loads-O-security = 0
L2.loads-O-tlb_entry = 0
L2.loads-O-tlb_entry_passthrough = 0
L2.loads-O-utopia = 0
L2.loads-page_table = 77416399
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 10927180
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-S-expressive = 0
L2.loads-S-non_page_table = 0
L2.loads-S-page_table = 0
L2.loads-S-page_table_passthrough = 0
L2.loads-S-security = 0
L2.loads-S-tlb_entry = 0
L2.loads-S-tlb_entry_passthrough = 0
L2.loads-S-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-u-expressive = 0
L2.loads-u-non_page_table = 0
L2.loads-u-page_table = 0
L2.loads-u-page_table_passthrough = 0
L2.loads-u-security = 0
L2.loads-u-tlb_entry = 0
L2.loads-u-tlb_entry_passthrough = 0
L2.loads-u-utopia = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 9936323455874
L2.metadata-reuse-0 = 25072703
L2.metadata-reuse-1 = 1269998
L2.metadata-reuse-2 = 79459
L2.metadata-reuse-3 = 50340
L2.metadata-reuse-4 = 20567
L2.metadata-util-0 = 18702190
L2.metadata-util-1 = 38485
L2.metadata-util-2 = 6342
L2.metadata-util-3 = 2010
L2.metadata-util-4 = 405
L2.metadata-util-5 = 237
L2.metadata-util-6 = 288
L2.metadata-util-7 = 49629
L2.mshr-latency = 1886551236251
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 9237822
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-E-expressive = 0
L2.store-misses-E-non_page_table = 5776761
L2.store-misses-E-page_table = 0
L2.store-misses-E-page_table_passthrough = 0
L2.store-misses-E-security = 0
L2.store-misses-E-tlb_entry = 0
L2.store-misses-E-tlb_entry_passthrough = 0
L2.store-misses-E-utopia = 0
L2.store-misses-expressive = 0
L2.store-misses-I-expressive = 0
L2.store-misses-I-non_page_table = 593766
L2.store-misses-I-page_table = 0
L2.store-misses-I-page_table_passthrough = 0
L2.store-misses-I-security = 0
L2.store-misses-I-tlb_entry = 0
L2.store-misses-I-tlb_entry_passthrough = 0
L2.store-misses-I-utopia = 0
L2.store-misses-M-expressive = 0
L2.store-misses-M-non_page_table = 0
L2.store-misses-M-page_table = 0
L2.store-misses-M-page_table_passthrough = 0
L2.store-misses-M-security = 0
L2.store-misses-M-tlb_entry = 0
L2.store-misses-M-tlb_entry_passthrough = 0
L2.store-misses-M-utopia = 0
L2.store-misses-non_page_table = 6370527
L2.store-misses-O-expressive = 0
L2.store-misses-O-non_page_table = 0
L2.store-misses-O-page_table = 0
L2.store-misses-O-page_table_passthrough = 0
L2.store-misses-O-security = 0
L2.store-misses-O-tlb_entry = 0
L2.store-misses-O-tlb_entry_passthrough = 0
L2.store-misses-O-utopia = 0
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-S-expressive = 0
L2.store-misses-S-non_page_table = 0
L2.store-misses-S-page_table = 0
L2.store-misses-S-page_table_passthrough = 0
L2.store-misses-S-security = 0
L2.store-misses-S-tlb_entry = 0
L2.store-misses-S-tlb_entry_passthrough = 0
L2.store-misses-S-utopia = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-u-expressive = 0
L2.store-misses-u-non_page_table = 0
L2.store-misses-u-page_table = 0
L2.store-misses-u-page_table_passthrough = 0
L2.store-misses-u-security = 0
L2.store-misses-u-tlb_entry = 0
L2.store-misses-u-tlb_entry_passthrough = 0
L2.store-misses-u-utopia = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 7725
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-E-expressive = 0
L2.stores-E-non_page_table = 5776761
L2.stores-E-page_table = 0
L2.stores-E-page_table_passthrough = 0
L2.stores-E-security = 0
L2.stores-E-tlb_entry = 0
L2.stores-E-tlb_entry_passthrough = 0
L2.stores-E-utopia = 0
L2.stores-expressive = 0
L2.stores-I-expressive = 0
L2.stores-I-non_page_table = 593766
L2.stores-I-page_table = 0
L2.stores-I-page_table_passthrough = 0
L2.stores-I-security = 0
L2.stores-I-tlb_entry = 0
L2.stores-I-tlb_entry_passthrough = 0
L2.stores-I-utopia = 0
L2.stores-M-expressive = 0
L2.stores-M-non_page_table = 358947
L2.stores-M-page_table = 0
L2.stores-M-page_table_passthrough = 0
L2.stores-M-security = 0
L2.stores-M-tlb_entry = 0
L2.stores-M-tlb_entry_passthrough = 0
L2.stores-M-utopia = 0
L2.stores-non_page_table = 6729474
L2.stores-O-expressive = 0
L2.stores-O-non_page_table = 0
L2.stores-O-page_table = 0
L2.stores-O-page_table_passthrough = 0
L2.stores-O-security = 0
L2.stores-O-tlb_entry = 0
L2.stores-O-tlb_entry_passthrough = 0
L2.stores-O-utopia = 0
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-S-expressive = 0
L2.stores-S-non_page_table = 0
L2.stores-S-page_table = 0
L2.stores-S-page_table_passthrough = 0
L2.stores-S-security = 0
L2.stores-S-tlb_entry = 0
L2.stores-S-tlb_entry_passthrough = 0
L2.stores-S-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-u-expressive = 0
L2.stores-u-non_page_table = 0
L2.stores-u-page_table = 0
L2.stores-u-page_table_passthrough = 0
L2.stores-u-security = 0
L2.stores-u-tlb_entry = 0
L2.stores-u-tlb_entry_passthrough = 0
L2.stores-u-utopia = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 28273415
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 113088017
L2.tloads = 167768054
L2.total-latency = 0
L2.tstore-misses = 6370527
L2.tstores = 6729474
L2.uncore-requests = 122919605
L2.uncore-time-dram = 0
L2.uncore-time-dram-bank-conflict = 1812700586622603
L2.uncore-time-dram-bank-pending = 66187640017673
L2.uncore-time-dram-bus = 411726309572702
L2.uncore-time-dram-cache = 0
L2.uncore-time-dram-cache-bus = 0
L2.uncore-time-dram-cache-data = 0
L2.uncore-time-dram-cache-queue = 0
L2.uncore-time-dram-cache-tags = 0
L2.uncore-time-dram-cntrl = 2458307480000000
L2.uncore-time-dram-device = 1848662097332471
L2.uncore-time-dram-queue = 28290261
L2.uncore-time-dram-refresh = 0
L2.uncore-time-inv-imbalance = 0
L2.uncore-time-noc-base = 0
L2.uncore-time-noc-queue = 0
L2.uncore-time-nuca-bus = 10712811
L2.uncore-time-nuca-data = 32546121300
L2.uncore-time-nuca-queue = 4235129456
L2.uncore-time-nuca-tags = 189106895508300
L2.uncore-time-pending-hit = 0
L2.uncore-time-remote-cache-fwd = 0
L2.uncore-time-remote-cache-inv = 0
L2.uncore-time-remote-cache-wb = 0
L2.uncore-time-td-access = 547764998388300
L2.uncore-time-unknown = 0
L2.uncore-totaltime = 7334492827695877
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 92296227319065
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 30486429513540
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 199281733
mmu.llc_hit_and_l2tlb_hit = 1571157
mmu.llc_hit_and_l2tlb_miss = 56584
mmu.llc_miss_and_l1tlb_hit = 40688698
mmu.llc_miss_and_l2tlb_hit = 4526135
mmu.llc_miss_and_l2tlb_miss = 39756247
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 2405913232417986
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 23516587072
network.shmem-1.mesh.bytes-out = 23516587072
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 614567392
network.shmem-1.mesh.packets-out = 614567392
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 14761
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 10713787
nuca-cache-queue.total-time-used = 14775406736
nuca-cache.access-mru-0 = 0
nuca-cache.access-mru-1 = 0
nuca-cache.access-mru-10 = 0
nuca-cache.access-mru-2 = 3234
nuca-cache.access-mru-3 = 11527
nuca-cache.access-mru-4 = 0
nuca-cache.access-mru-5 = 0
nuca-cache.access-mru-6 = 0
nuca-cache.access-mru-7 = 0
nuca-cache.access-mru-8 = 0
nuca-cache.access-mru-9 = 0
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 129241501
nuca-cache.data-reuse-1 = 10526
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 26501403
nuca-cache.read-misses-metadata = 96413971
nuca-cache.reads = 122919605
nuca-cache.reads-metadata = 96417994
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 129252027
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 0
nuca-cache.write-misses-metadata = 6359181
nuca-cache.writes = 6369711
nuca-cache.writes-metadata = 6369711
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 8200260380.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 3153946300000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 3153946394511990
performance_model.idle_elapsed_time = -94511990
performance_model.instruction_count = 499999921
performance_model.nonidle_elapsed_time = 3153946394511990
power.Core = {'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.455104, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00399698, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.0204726, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.25085, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.0421203, 'Load Store Unit/Subthreshold Leakage with power gating': 0.283444, 'Execution Unit/Instruction Scheduler/Area': 2.39611, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage': 0.0800117, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Subthreshold Leakage': 13.3894, 'Renaming Unit/Free List/Runtime Dynamic': 0.00185574, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Memory Management Unit/Gate Leakage': 0.00763427, 'Execution Unit/Instruction Scheduler/Instruction Window/Runtime Dynamic': 0.0404988, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00759719, 'Load Store Unit/LoadQ/Subthreshold Leakage with power gating': 0.00536918, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage with power gating': 0.0135368, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.593139, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0368309, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.442943, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Execution Unit/Gate Leakage': 0.123373, 'L2/Area': 44.7305, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.122425, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.142126, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00181347, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.00609723, 'Renaming Unit/FP Front End RAT/Peak Dynamic': 3.26509, 'Execution Unit/Runtime Dynamic': 0.772965, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/Instruction Window/Gate Leakage': 0.00529112, 'Renaming Unit/FP Front End RAT/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Runtime Dynamic': 0.0233876, 'Renaming Unit/Peak Dynamic': 4.49762, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.150833, 'L2/Peak Dynamic': 0.231976, 'Execution Unit/Peak Dynamic': 5.16902, 'Runtime Dynamic': 1.11204, 'L2/Subthreshold Leakage with power gating': 3.74864, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Load Store Unit/StoreQ/Peak Dynamic': 0.0224097, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.000285029, 'Gate Leakage': 0.456145, 'Subthreshold Leakage with power gating': 5.9792, 'Instruction Fetch Unit/Gate Leakage': 0.0712539, 'Execution Unit/Register Files/Runtime Dynamic': 0.00711795, 'Memory Management Unit/Dtlb/Gate Leakage': 0.000369, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Load Store Unit/LoadQ/Peak Dynamic': 0.0090881, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.000285029, 'Load Store Unit/Data Cache/Peak Dynamic': 1.49013, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0472749, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'Renaming Unit/Free List/Subthreshold Leakage with power gating': 0.000706742, 'Execution Unit/Instruction Scheduler/ROB/Runtime Dynamic': 0.0327451, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage with power gating': 0.00962066, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000494733, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.0811682, 'Load Store Unit/Runtime Dynamic': 0.196033, 'Execution Unit/Area': 8.42427, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.373061, 'Load Store Unit/StoreQ/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00384344, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.000250109, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage': 0.00611897, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Instruction Fetch Unit/Runtime Dynamic': 0.0651778, 'Load Store Unit/LoadQ/Area': 0.0836782, 'Load Store Unit/StoreQ/Area': 0.322079, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Gate Leakage': 0.00115349, 'Peak Dynamic': 14.3533, 'Renaming Unit/Runtime Dynamic': 0.0140632, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0, 'Load Store Unit/StoreQ/Runtime Dynamic': 0.0448196, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0413758, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0686925, 'Memory Management Unit/Subthreshold Leakage': 0.0675389, 'Instruction Fetch Unit/Instruction Cache/Area': 4.86613, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.00753286, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.0, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage': 0.017004, 'Load Store Unit/StoreQ/Subthreshold Leakage': 0.0345621, 'Renaming Unit/Gate Leakage': 0.00867161, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0165022, 'Renaming Unit/Int Front End RAT/Gate Leakage': 0.00038343, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00614175, 'Renaming Unit/Free List/Subthreshold Leakage': 0.00129418, 'Memory Management Unit/Itlb/Runtime Dynamic': 0.00269301, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.0231403, 'Memory Management Unit/Runtime Dynamic': 0.00606914, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.166104, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.00337613, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage': 0.0254091, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage': 0.0437281, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Execution Unit/Subthreshold Leakage': 1.84901, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.20111, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.011495, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000957045, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00647799, 'Instruction Fetch Unit/Peak Dynamic': 2.73363, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 9.78322e-05, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Execution Unit/Instruction Scheduler/ROB/Area': 1.05807, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.486629, 'Load Store Unit/LoadQ/Subthreshold Leakage': 0.00941961, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00759719, 'Renaming Unit/Free List/Peak Dynamic': 0.0608701, 'Renaming Unit/Int Front End RAT/Area': 0.114751, 'Execution Unit/Instruction Scheduler/Instruction Window/Peak Dynamic': 2.03222, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Renaming Unit/Int Front End RAT/Runtime Dynamic': 0.0122075, 'Load Store Unit/Subthreshold Leakage': 0.591722, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.00244829, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00423643, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.00266679, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage with power gating': 0.00348781, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Area': 0.328073, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Instruction Scheduler/ROB/Gate Leakage': 0.00108824, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00198631, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 9.0071e-05, 'Memory Management Unit/Itlb/Peak Dynamic': 0.0238391, 'Load Store Unit/Gate Leakage': 0.0351554, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.0435357, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Peak Dynamic': 1.18249, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00246675, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Renaming Unit/FP Front End RAT/Area': 0.168486, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage with power gating': 0.024925, 'L2/Subthreshold Leakage': 7.87975, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.527675, 'Renaming Unit/Int Front End RAT/Peak Dynamic': 0.860254, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.40222, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00515549, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000932505, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.22691, 'Memory Management Unit/Dtlb/Area': 0.0477259, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Register Files/Peak Dynamic': 0.00613063, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 5.12068, 'Load Store Unit/LoadQ/Gate Leakage': 0.00059896, 'Instruction Fetch Unit/Area': 7.58009, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0754163, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.304033, 'Renaming Unit/FP Front End RAT/Gate Leakage': 0.00489731, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.0351006, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0235842, 'Memory Management Unit/Area': 0.394559, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000701682, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage with power gating': 0.0455351, 'Renaming Unit/Area': 0.380144, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0345844, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0103282, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00151885, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.000910238, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.0966315, 'Area': 74.7162, 'Memory Management Unit/Peak Dynamic': 0.187815, 'L2/Runtime Dynamic': 0.0577308, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00176968, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.994829, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0139359, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.202689, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.0199703, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.00627014, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0982159, 'Load Store Unit/Area': 8.80992, 'Renaming Unit/Subthreshold Leakage': 0.0712071, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.0159113, 'Load Store Unit/Peak Dynamic': 1.53327, 'Instruction Fetch Unit/Subthreshold Leakage': 1.0523, 'Execution Unit/Instruction Scheduler/ROB/Peak Dynamic': 1.90597, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.120702, 'Execution Unit/Subthreshold Leakage with power gating': 0.716594, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0165022, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.00602764, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00347542, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Renaming Unit/Free List/Area': 0.0516257, 'Load Store Unit/StoreQ/Subthreshold Leakage with power gating': 0.0197004, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.0417917, 'Execution Unit/Register Files/Subthreshold Leakage': 0.0101387, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.00613063, 'Load Store Unit/LoadQ/Runtime Dynamic': 0.00908813, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.173855, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 0.54617, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.34304, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.000847818, 'Renaming Unit/Subthreshold Leakage with power gating': 0.0366443, 'Execution Unit/Instruction Scheduler/Instruction Window/Area': 1.00996, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Memory Management Unit/Itlb/Area': 0.301552, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0584353, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Renaming Unit/Free List/Gate Leakage': 6.02304e-05, 'L2/Gate Leakage': 0.0862}
power.DRAM.Area = 0
power.DRAM.Gate Leakage = 0
power.DRAM.Peak Dynamic = 3.17903643672
power.DRAM.Runtime Dynamic = 3.17903643672
power.DRAM.Subthreshold Leakage = 4.252
power.DRAM.Subthreshold Leakage with power gating = 4.252
power.NOC.Area = 0.171559
power.NOC.Gate Leakage = 0.000663012
power.NOC.Peak Dynamic = 0.0
power.NOC.Router/Arbiter/Gate Leakage = 6.9286e-08
power.NOC.Router/Arbiter/Peak Dynamic = 0.0
power.NOC.Router/Arbiter/Runtime Dynamic = 0.0
power.NOC.Router/Arbiter/Subthreshold Leakage = 6.93972e-07
power.NOC.Router/Arbiter/Subthreshold Leakage with power gating = 0.00184418
power.NOC.Router/Area = 0.171559
power.NOC.Router/Crossbar/Area = 0.00849347
power.NOC.Router/Crossbar/Gate Leakage = 0.000443567
power.NOC.Router/Crossbar/Peak Dynamic = 0.0
power.NOC.Router/Crossbar/Runtime Dynamic = 0.0
power.NOC.Router/Crossbar/Subthreshold Leakage = 0.0032354
power.NOC.Router/Crossbar/Subthreshold Leakage with power gating = 0.00184418
power.NOC.Router/Gate Leakage = 0.000663012
power.NOC.Router/Peak Dynamic = 0.0
power.NOC.Router/Runtime Dynamic = 0.0
power.NOC.Router/Subthreshold Leakage = 0.00551643
power.NOC.Router/Subthreshold Leakage with power gating = 0.00314436
power.NOC.Router/Virtual Channel Buffer/Area = 0.135349
power.NOC.Router/Virtual Channel Buffer/Gate Leakage = 0.000219375
power.NOC.Router/Virtual Channel Buffer/Peak Dynamic = 0.0
power.NOC.Router/Virtual Channel Buffer/Runtime Dynamic = 0.0
power.NOC.Router/Virtual Channel Buffer/Subthreshold Leakage = 0.00228033
power.NOC.Router/Virtual Channel Buffer/Subthreshold Leakage with power gating = 0.00129979
power.NOC.Runtime Dynamic = 0.0
power.NOC.Subthreshold Leakage = 0.00551643
power.NOC.Subthreshold Leakage with power gating = 0.00314436
power.NUCA = {'Runtime Dynamic': 2.38896e-10, 'Area': 13.5143, 'Peak Dynamic': 0.0, 'Gate Leakage': 0.020922, 'Subthreshold Leakage': 1.60516, 'Subthreshold Leakage with power gating': 0.764741}
power.Processor.Area = 88.402
power.Processor.Gate Leakage = 0.47773
power.Processor.Peak Dynamic = 14.3533
power.Processor.Peak Power = 29.8311
power.Processor.Runtime Dynamic = 1.11204
power.Processor.Subthreshold Leakage = 15.0
power.Processor.Subthreshold Leakage with power gating = 6.79009
power.Processor.Total Cores/Area = 74.7162
power.Processor.Total Cores/Gate Leakage = 0.456145
power.Processor.Total Cores/Peak Dynamic = 14.3533
power.Processor.Total Cores/Runtime Dynamic = 1.11204
power.Processor.Total Cores/Subthreshold Leakage = 13.3894
power.Processor.Total Cores/Subthreshold Leakage with power gating = 5.9792
power.Processor.Total L3s/Area = 13.5143
power.Processor.Total L3s/Gate Leakage = 0.020922
power.Processor.Total L3s/Peak Dynamic = 0.0
power.Processor.Total L3s/Runtime Dynamic = 2.38896e-10
power.Processor.Total L3s/Subthreshold Leakage = 1.60516
power.Processor.Total L3s/Subthreshold Leakage with power gating = 0.764741
power.Processor.Total Leakage = 15.4778
power.Processor.Total NoCs/Area = 0.171559
power.Processor.Total NoCs/Gate Leakage = 0.000663012
power.Processor.Total NoCs/Peak Dynamic = 0.0
power.Processor.Total NoCs/Runtime Dynamic = 0.0
power.Processor.Total NoCs/Subthreshold Leakage = 0.00551643
power.Processor.Total NoCs/Subthreshold Leakage with power gating = 0.00314436
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 39812831
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 12
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 319
PTW_0.page_walks = 39812831
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 135545486
ptw_radix_0.page_level_latency_1 = 22923447944133
ptw_radix_0.page_level_latency_2 = 289169930210867
ptw_radix_0.page_level_latency_3 = 1646395614603590
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 39812831
pwc_L2.access-mru-0 = 2424857
pwc_L2.access-mru-1 = 1212973
pwc_L2.access-mru-2 = 947578
pwc_L2.access-mru-3 = 920274
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 34307133
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 34307149
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 34307133
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 39812831
pwc_L3.access-mru-0 = 13938144
pwc_L3.access-mru-1 = 12138269
pwc_L3.access-mru-2 = 6720260
pwc_L3.access-mru-3 = 3510267
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 3505883
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 3505891
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 3505883
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 39812831
pwc_L4.access-mru-0 = 39812829
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 44931133914975
rob_timer.cpiBranchPredictor = 100402216136145
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2981871871586685
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 6537845000610
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 4692899537865
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 0
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 10935758295
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 389225380005
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 6351337879425
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 691922385
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 0
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 290384325
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 8757940088205
rob_timer.cpiSerialization = 6923070
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 201034072
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 201034072
rob_timer.loads-latency = 9471373242463440
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 3094089334753725
rob_timer.outstandingLongLatencyInsns = 7517925234759555
rob_timer.producerInsDistance[0] = 78505067
rob_timer.producerInsDistance[100] = 21710
rob_timer.producerInsDistance[101] = 53928
rob_timer.producerInsDistance[102] = 16071
rob_timer.producerInsDistance[103] = 423
rob_timer.producerInsDistance[104] = 545
rob_timer.producerInsDistance[105] = 39
rob_timer.producerInsDistance[106] = 7198
rob_timer.producerInsDistance[107] = 3021
rob_timer.producerInsDistance[108] = 2391
rob_timer.producerInsDistance[109] = 517
rob_timer.producerInsDistance[10] = 246637
rob_timer.producerInsDistance[110] = 9250
rob_timer.producerInsDistance[111] = 343
rob_timer.producerInsDistance[112] = 198
rob_timer.producerInsDistance[113] = 13403
rob_timer.producerInsDistance[114] = 10880
rob_timer.producerInsDistance[115] = 1619
rob_timer.producerInsDistance[116] = 780
rob_timer.producerInsDistance[117] = 5907
rob_timer.producerInsDistance[118] = 13162
rob_timer.producerInsDistance[119] = 52
rob_timer.producerInsDistance[11] = 332246
rob_timer.producerInsDistance[120] = 8679
rob_timer.producerInsDistance[121] = 6597
rob_timer.producerInsDistance[122] = 5191
rob_timer.producerInsDistance[123] = 38045
rob_timer.producerInsDistance[124] = 1113
rob_timer.producerInsDistance[125] = 57
rob_timer.producerInsDistance[126] = 88
rob_timer.producerInsDistance[127] = 30
rob_timer.producerInsDistance[128] = 231
rob_timer.producerInsDistance[129] = 6
rob_timer.producerInsDistance[12] = 1100891
rob_timer.producerInsDistance[130] = 454
rob_timer.producerInsDistance[131] = 246
rob_timer.producerInsDistance[132] = 1114
rob_timer.producerInsDistance[133] = 47
rob_timer.producerInsDistance[134] = 8663
rob_timer.producerInsDistance[135] = 119
rob_timer.producerInsDistance[136] = 10273
rob_timer.producerInsDistance[137] = 527
rob_timer.producerInsDistance[138] = 5608
rob_timer.producerInsDistance[139] = 44
rob_timer.producerInsDistance[13] = 388909
rob_timer.producerInsDistance[140] = 5529
rob_timer.producerInsDistance[141] = 4458
rob_timer.producerInsDistance[142] = 2015
rob_timer.producerInsDistance[143] = 4201
rob_timer.producerInsDistance[144] = 1603
rob_timer.producerInsDistance[145] = 4
rob_timer.producerInsDistance[146] = 178
rob_timer.producerInsDistance[147] = 198
rob_timer.producerInsDistance[148] = 73
rob_timer.producerInsDistance[149] = 4452
rob_timer.producerInsDistance[14] = 5097229
rob_timer.producerInsDistance[150] = 5988
rob_timer.producerInsDistance[151] = 4
rob_timer.producerInsDistance[152] = 256
rob_timer.producerInsDistance[153] = 82
rob_timer.producerInsDistance[154] = 480
rob_timer.producerInsDistance[155] = 19
rob_timer.producerInsDistance[156] = 2861
rob_timer.producerInsDistance[157] = 1
rob_timer.producerInsDistance[158] = 1595
rob_timer.producerInsDistance[159] = 34
rob_timer.producerInsDistance[15] = 50510
rob_timer.producerInsDistance[160] = 442
rob_timer.producerInsDistance[161] = 16
rob_timer.producerInsDistance[162] = 1346
rob_timer.producerInsDistance[163] = 39
rob_timer.producerInsDistance[164] = 446
rob_timer.producerInsDistance[165] = 17
rob_timer.producerInsDistance[166] = 3196
rob_timer.producerInsDistance[167] = 88
rob_timer.producerInsDistance[168] = 24
rob_timer.producerInsDistance[169] = 84
rob_timer.producerInsDistance[16] = 288127
rob_timer.producerInsDistance[170] = 4977
rob_timer.producerInsDistance[171] = 3684
rob_timer.producerInsDistance[172] = 5232
rob_timer.producerInsDistance[173] = 127
rob_timer.producerInsDistance[174] = 3062
rob_timer.producerInsDistance[175] = 21
rob_timer.producerInsDistance[176] = 141
rob_timer.producerInsDistance[177] = 13
rob_timer.producerInsDistance[178] = 428
rob_timer.producerInsDistance[179] = 42
rob_timer.producerInsDistance[17] = 187507
rob_timer.producerInsDistance[180] = 269
rob_timer.producerInsDistance[181] = 55
rob_timer.producerInsDistance[182] = 46
rob_timer.producerInsDistance[183] = 129
rob_timer.producerInsDistance[184] = 460
rob_timer.producerInsDistance[185] = 11
rob_timer.producerInsDistance[186] = 2214
rob_timer.producerInsDistance[187] = 0
rob_timer.producerInsDistance[188] = 26
rob_timer.producerInsDistance[189] = 0
rob_timer.producerInsDistance[18] = 143734
rob_timer.producerInsDistance[190] = 5
rob_timer.producerInsDistance[191] = 0
rob_timer.producerInsDistance[192] = 427
rob_timer.producerInsDistance[193] = 11
rob_timer.producerInsDistance[194] = 141
rob_timer.producerInsDistance[195] = 0
rob_timer.producerInsDistance[196] = 24
rob_timer.producerInsDistance[197] = 3
rob_timer.producerInsDistance[198] = 82
rob_timer.producerInsDistance[199] = 1
rob_timer.producerInsDistance[19] = 12079360
rob_timer.producerInsDistance[1] = 311340913
rob_timer.producerInsDistance[200] = 6
rob_timer.producerInsDistance[201] = 1
rob_timer.producerInsDistance[202] = 28
rob_timer.producerInsDistance[203] = 0
rob_timer.producerInsDistance[204] = 8
rob_timer.producerInsDistance[205] = 0
rob_timer.producerInsDistance[206] = 1373
rob_timer.producerInsDistance[207] = 0
rob_timer.producerInsDistance[208] = 657
rob_timer.producerInsDistance[209] = 0
rob_timer.producerInsDistance[20] = 116564
rob_timer.producerInsDistance[210] = 486
rob_timer.producerInsDistance[211] = 0
rob_timer.producerInsDistance[212] = 1
rob_timer.producerInsDistance[213] = 0
rob_timer.producerInsDistance[214] = 2
rob_timer.producerInsDistance[215] = 0
rob_timer.producerInsDistance[216] = 0
rob_timer.producerInsDistance[217] = 0
rob_timer.producerInsDistance[218] = 3
rob_timer.producerInsDistance[219] = 1
rob_timer.producerInsDistance[21] = 100562
rob_timer.producerInsDistance[220] = 48
rob_timer.producerInsDistance[221] = 0
rob_timer.producerInsDistance[222] = 7
rob_timer.producerInsDistance[223] = 1
rob_timer.producerInsDistance[22] = 13752272
rob_timer.producerInsDistance[23] = 777
rob_timer.producerInsDistance[24] = 1048114
rob_timer.producerInsDistance[25] = 14625
rob_timer.producerInsDistance[26] = 80050
rob_timer.producerInsDistance[27] = 168220
rob_timer.producerInsDistance[28] = 133558
rob_timer.producerInsDistance[29] = 105452
rob_timer.producerInsDistance[2] = 9268289
rob_timer.producerInsDistance[30] = 358782
rob_timer.producerInsDistance[31] = 2615
rob_timer.producerInsDistance[32] = 90772
rob_timer.producerInsDistance[33] = 4142059
rob_timer.producerInsDistance[34] = 26212
rob_timer.producerInsDistance[35] = 1019
rob_timer.producerInsDistance[36] = 4024216
rob_timer.producerInsDistance[37] = 71690
rob_timer.producerInsDistance[38] = 166906
rob_timer.producerInsDistance[39] = 14986
rob_timer.producerInsDistance[3] = 40669944
rob_timer.producerInsDistance[40] = 12588
rob_timer.producerInsDistance[41] = 12534
rob_timer.producerInsDistance[42] = 1291
rob_timer.producerInsDistance[43] = 10452
rob_timer.producerInsDistance[44] = 72862
rob_timer.producerInsDistance[45] = 42774
rob_timer.producerInsDistance[46] = 1712
rob_timer.producerInsDistance[47] = 24183
rob_timer.producerInsDistance[48] = 182
rob_timer.producerInsDistance[49] = 64972
rob_timer.producerInsDistance[4] = 21884383
rob_timer.producerInsDistance[50] = 7783
rob_timer.producerInsDistance[51] = 77839
rob_timer.producerInsDistance[52] = 139130
rob_timer.producerInsDistance[53] = 56503
rob_timer.producerInsDistance[54] = 5
rob_timer.producerInsDistance[55] = 426130
rob_timer.producerInsDistance[56] = 77944
rob_timer.producerInsDistance[57] = 1252
rob_timer.producerInsDistance[58] = 435580
rob_timer.producerInsDistance[59] = 70674
rob_timer.producerInsDistance[5] = 7661386
rob_timer.producerInsDistance[60] = 1246
rob_timer.producerInsDistance[61] = 35000
rob_timer.producerInsDistance[62] = 63277
rob_timer.producerInsDistance[63] = 830
rob_timer.producerInsDistance[64] = 61223
rob_timer.producerInsDistance[65] = 13636
rob_timer.producerInsDistance[66] = 70411
rob_timer.producerInsDistance[67] = 74
rob_timer.producerInsDistance[68] = 134
rob_timer.producerInsDistance[69] = 49595
rob_timer.producerInsDistance[6] = 2679667
rob_timer.producerInsDistance[70] = 74
rob_timer.producerInsDistance[71] = 4173
rob_timer.producerInsDistance[72] = 2967
rob_timer.producerInsDistance[73] = 133
rob_timer.producerInsDistance[74] = 45888
rob_timer.producerInsDistance[75] = 1082
rob_timer.producerInsDistance[76] = 15
rob_timer.producerInsDistance[77] = 628
rob_timer.producerInsDistance[78] = 27210
rob_timer.producerInsDistance[79] = 14
rob_timer.producerInsDistance[7] = 2138115
rob_timer.producerInsDistance[80] = 2815
rob_timer.producerInsDistance[81] = 290
rob_timer.producerInsDistance[82] = 21534
rob_timer.producerInsDistance[83] = 8877
rob_timer.producerInsDistance[84] = 29158
rob_timer.producerInsDistance[85] = 6721
rob_timer.producerInsDistance[86] = 16892
rob_timer.producerInsDistance[87] = 3601
rob_timer.producerInsDistance[88] = 5139
rob_timer.producerInsDistance[89] = 1747
rob_timer.producerInsDistance[8] = 1475264
rob_timer.producerInsDistance[90] = 377
rob_timer.producerInsDistance[91] = 70
rob_timer.producerInsDistance[92] = 41
rob_timer.producerInsDistance[93] = 46835
rob_timer.producerInsDistance[94] = 9290
rob_timer.producerInsDistance[95] = 38344
rob_timer.producerInsDistance[96] = 10641
rob_timer.producerInsDistance[97] = 246
rob_timer.producerInsDistance[98] = 17260
rob_timer.producerInsDistance[99] = 245
rob_timer.producerInsDistance[9] = 41127003
rob_timer.store_queue.no-free-slots = 856274
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 28363202
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 28363202
rob_timer.stores-latency = 124463780920710
rob_timer.time_skipped = 50822335716075
rob_timer.totalConsumers = 563531306
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2145284432
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 125784944
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 208349072
rob_timer.uop_load = 201034087
rob_timer.uop_store = 28363203
rob_timer.uops_pause = 0
rob_timer.uops_total = 563531306
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 16801.640458
roi.ipstotal = 16801.640458
roi.walltime = 29758.998965
stlb.access = 45910123
stlb.eviction = 45901843
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 39812831
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 470016
stlb_cache.access-mru-1 = 1198259
stlb_cache.access-mru-10 = 256649
stlb_cache.access-mru-11 = 252162
stlb_cache.access-mru-12 = 246821
stlb_cache.access-mru-13 = 243872
stlb_cache.access-mru-14 = 242627
stlb_cache.access-mru-15 = 267006
stlb_cache.access-mru-2 = 709975
stlb_cache.access-mru-3 = 459991
stlb_cache.access-mru-4 = 354119
stlb_cache.access-mru-5 = 307996
stlb_cache.access-mru-6 = 285546
stlb_cache.access-mru-7 = 274991
stlb_cache.access-mru-8 = 266747
stlb_cache.access-mru-9 = 260515
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
streamer.decr_conf = 33036889
streamer.gen_prefetch = 38577724
streamer.incr_conf = 18994526
streamer.pref_called = 99589477
streamer.steady = 22009462
streamer.table_hit = 52234159
streamer.table_replacement = 44973177
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 3153946300000000
thread.bottle_runtime_time = 3153946300000000
thread.elapsed_time = 3153946300000000
thread.instruction_count = 499999921
thread.instructions_by_core[0] = 499999921
thread.nonidle_cycle_count = 8200260625
thread.nonidle_elapsed_time = 3153946394511990
thread.time_by_core[0] = 3153946394511990
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 29758998965
