barrier.global_time = 3705416300000000
barrier.global_time_begin = 0
barrier.global_time_end = 3705416300000000
branch_predictor.num-correct = 108400720
branch_predictor.num-incorrect = 9563639
core.bbv-0 = 21150420955512
core.bbv-1 = 17995798337765
core.bbv-10 = 18472963563131
core.bbv-11 = 17248178900016
core.bbv-12 = 13539985801582
core.bbv-13 = 20526237898111
core.bbv-14 = 18884849658256
core.bbv-15 = 16117155855777
core.bbv-2 = 15162103545938
core.bbv-3 = 14795941914559
core.bbv-4 = 14953223060717
core.bbv-5 = 15561480336470
core.bbv-6 = 16872282549183
core.bbv-7 = 17991246144296
core.bbv-8 = 17138070127377
core.bbv-9 = 12663787565254
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 700996
ddr.page-conflict-data-to-data = 315169
ddr.page-conflict-data-to-metadata = 1666025
ddr.page-conflict-metadata-to-data = 1290960
ddr.page-conflict-metadata-to-metadata = 3445779
ddr.page-empty = 107791725
ddr.page-hits = 12284855
ddr.page-miss = 6717933
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 5293745
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 123330115542
dram-bank-group-0.total-time-used = 26468725000000
dram-bank-group-1.num-requests = 5468644
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 140629929801
dram-bank-group-1.total-time-used = 27343220000000
dram-bank-group-10.num-requests = 5501249
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 140964031774
dram-bank-group-10.total-time-used = 27506245000000
dram-bank-group-11.num-requests = 4856320
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 97590694972
dram-bank-group-11.total-time-used = 24281600000000
dram-bank-group-12.num-requests = 5337162
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 127578693734
dram-bank-group-12.total-time-used = 26685810000000
dram-bank-group-13.num-requests = 5481606
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 138618964341
dram-bank-group-13.total-time-used = 27408030000000
dram-bank-group-14.num-requests = 5665190
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 159323143597
dram-bank-group-14.total-time-used = 28325950000000
dram-bank-group-15.num-requests = 5024210
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 111089650778
dram-bank-group-15.total-time-used = 25121050000000
dram-bank-group-16.num-requests = 5335610
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 125644906721
dram-bank-group-16.total-time-used = 26678050000000
dram-bank-group-17.num-requests = 5424785
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 141812548881
dram-bank-group-17.total-time-used = 27123925000000
dram-bank-group-18.num-requests = 5649345
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 155007706037
dram-bank-group-18.total-time-used = 28246725000000
dram-bank-group-19.num-requests = 5017361
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 114041716445
dram-bank-group-19.total-time-used = 25086805000000
dram-bank-group-2.num-requests = 5633396
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 154250571244
dram-bank-group-2.total-time-used = 28166980000000
dram-bank-group-20.num-requests = 5159049
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 114304594989
dram-bank-group-20.total-time-used = 25795245000000
dram-bank-group-21.num-requests = 5290613
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 124034324601
dram-bank-group-21.total-time-used = 26453065000000
dram-bank-group-22.num-requests = 5484938
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 140316925918
dram-bank-group-22.total-time-used = 27424690000000
dram-bank-group-23.num-requests = 4877446
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 99561785140
dram-bank-group-23.total-time-used = 24387230000000
dram-bank-group-3.num-requests = 5006409
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 109589833565
dram-bank-group-3.total-time-used = 25032045000000
dram-bank-group-4.num-requests = 5338828
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 129322671943
dram-bank-group-4.total-time-used = 26694140000000
dram-bank-group-5.num-requests = 5486098
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 144654073027
dram-bank-group-5.total-time-used = 27430490000000
dram-bank-group-6.num-requests = 5650036
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 156968520952
dram-bank-group-6.total-time-used = 28250180000000
dram-bank-group-7.num-requests = 5019696
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 110239252800
dram-bank-group-7.total-time-used = 25098480000000
dram-bank-group-8.num-requests = 5172964
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 112362235276
dram-bank-group-8.total-time-used = 25864820000000
dram-bank-group-9.num-requests = 5320809
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 125233996707
dram-bank-group-9.total-time-used = 26604045000000
dram-rank-0.num-requests = 21402194
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 412695193185
dram-rank-0.total-time-used = 42804388000000
dram-rank-1.num-requests = 21494658
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 419925324666
dram-rank-1.total-time-used = 42989316000000
dram-rank-2.num-requests = 20851342
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 386749260730
dram-rank-2.total-time-used = 41702684000000
dram-rank-3.num-requests = 21508168
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 422201292371
dram-rank-3.total-time-used = 43016336000000
dram-rank-4.num-requests = 21427101
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 419193256628
dram-rank-4.total-time-used = 42854202000000
dram-rank-5.num-requests = 20812046
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 391826925817
dram-rank-5.total-time-used = 41624092000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 126962239
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 533270
dtlb.access = 229397386
dtlb.eviction = 45582957
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 45583021
dtlb_cache.access-mru-0 = 160971235
dtlb_cache.access-mru-1 = 18373225
dtlb_cache.access-mru-2 = 3541430
dtlb_cache.access-mru-3 = 928475
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 3705416300000000
global.time_begin = 0
global.time_end = 3705416300000000
ip_stride.curr_stride_correct = 13148360
ip_stride.gen_prefetch = 8848833
ip_stride.non_zero_curr_stride = 122306114
ip_stride.pref_called = 202794878
ip_stride.rpt_hit = 200478580
ip_stride.rpt_replacement = 2316298
ip_stride.steady = 8019593
ipc = 0.0518990646206
itlb.access = 56483165
itlb.eviction = 0
itlb.miss = 18
itlb_cache.access-mru-0 = 56270733
itlb_cache.access-mru-1 = 212414
itlb_cache.access-mru-2 = 0
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 1
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.backinval-E = 463
L1-D.backinval-I = 0
L1-D.backinval-M = 166
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 53591832
L1-D.data-reuse-1 = 36486925
L1-D.data-reuse-2 = 372924
L1-D.data-reuse-3 = 242367
L1-D.data-reuse-4 = 567619
L1-D.data-util-0 = 89503812
L1-D.data-util-1 = 723
L1-D.data-util-2 = 10
L1-D.data-util-3 = 120
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 8
L1-D.evict-E = 83587185
L1-D.evict-I = 0
L1-D.evict-M = 7674482
L1-D.evict-O = 0
L1-D.evict-prefetch = 1461466
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 299238
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-E-expressive = 0
L1-D.load-misses-E-non_page_table = 0
L1-D.load-misses-E-page_table = 0
L1-D.load-misses-E-page_table_passthrough = 0
L1-D.load-misses-E-security = 0
L1-D.load-misses-E-tlb_entry = 0
L1-D.load-misses-E-tlb_entry_passthrough = 0
L1-D.load-misses-E-utopia = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-I-expressive = 0
L1-D.load-misses-I-non_page_table = 88440747
L1-D.load-misses-I-page_table = 403548966
L1-D.load-misses-I-page_table_passthrough = 0
L1-D.load-misses-I-security = 0
L1-D.load-misses-I-tlb_entry = 0
L1-D.load-misses-I-tlb_entry_passthrough = 0
L1-D.load-misses-I-utopia = 0
L1-D.load-misses-M-expressive = 0
L1-D.load-misses-M-non_page_table = 0
L1-D.load-misses-M-page_table = 0
L1-D.load-misses-M-page_table_passthrough = 0
L1-D.load-misses-M-security = 0
L1-D.load-misses-M-tlb_entry = 0
L1-D.load-misses-M-tlb_entry_passthrough = 0
L1-D.load-misses-M-utopia = 0
L1-D.load-misses-non_page_table = 88440747
L1-D.load-misses-O-expressive = 0
L1-D.load-misses-O-non_page_table = 0
L1-D.load-misses-O-page_table = 0
L1-D.load-misses-O-page_table_passthrough = 0
L1-D.load-misses-O-security = 0
L1-D.load-misses-O-tlb_entry = 0
L1-D.load-misses-O-tlb_entry_passthrough = 0
L1-D.load-misses-O-utopia = 0
L1-D.load-misses-page_table = 403548966
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-S-expressive = 0
L1-D.load-misses-S-non_page_table = 0
L1-D.load-misses-S-page_table = 0
L1-D.load-misses-S-page_table_passthrough = 0
L1-D.load-misses-S-security = 0
L1-D.load-misses-S-tlb_entry = 0
L1-D.load-misses-S-tlb_entry_passthrough = 0
L1-D.load-misses-S-utopia = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-u-expressive = 0
L1-D.load-misses-u-non_page_table = 0
L1-D.load-misses-u-page_table = 0
L1-D.load-misses-u-page_table_passthrough = 0
L1-D.load-misses-u-security = 0
L1-D.load-misses-u-tlb_entry = 0
L1-D.load-misses-u-tlb_entry_passthrough = 0
L1-D.load-misses-u-utopia = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 30891275
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-E-expressive = 0
L1-D.loads-E-non_page_table = 101836873
L1-D.loads-E-page_table = 0
L1-D.loads-E-page_table_passthrough = 0
L1-D.loads-E-security = 0
L1-D.loads-E-tlb_entry = 0
L1-D.loads-E-tlb_entry_passthrough = 0
L1-D.loads-E-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-I-expressive = 0
L1-D.loads-I-non_page_table = 88440747
L1-D.loads-I-page_table = 403548966
L1-D.loads-I-page_table_passthrough = 0
L1-D.loads-I-security = 0
L1-D.loads-I-tlb_entry = 0
L1-D.loads-I-tlb_entry_passthrough = 0
L1-D.loads-I-utopia = 0
L1-D.loads-M-expressive = 0
L1-D.loads-M-non_page_table = 10756539
L1-D.loads-M-page_table = 0
L1-D.loads-M-page_table_passthrough = 0
L1-D.loads-M-security = 0
L1-D.loads-M-tlb_entry = 0
L1-D.loads-M-tlb_entry_passthrough = 0
L1-D.loads-M-utopia = 0
L1-D.loads-non_page_table = 201034159
L1-D.loads-O-expressive = 0
L1-D.loads-O-non_page_table = 0
L1-D.loads-O-page_table = 0
L1-D.loads-O-page_table_passthrough = 0
L1-D.loads-O-security = 0
L1-D.loads-O-tlb_entry = 0
L1-D.loads-O-tlb_entry_passthrough = 0
L1-D.loads-O-utopia = 0
L1-D.loads-page_table = 403548966
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 1760719
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-S-expressive = 0
L1-D.loads-S-non_page_table = 0
L1-D.loads-S-page_table = 0
L1-D.loads-S-page_table_passthrough = 0
L1-D.loads-S-security = 0
L1-D.loads-S-tlb_entry = 0
L1-D.loads-S-tlb_entry_passthrough = 0
L1-D.loads-S-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-u-expressive = 0
L1-D.loads-u-non_page_table = 0
L1-D.loads-u-page_table = 0
L1-D.loads-u-page_table_passthrough = 0
L1-D.loads-u-security = 0
L1-D.loads-u-tlb_entry = 0
L1-D.loads-u-tlb_entry_passthrough = 0
L1-D.loads-u-utopia = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 115185495
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 112593412
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 376661484
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 0
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 142734
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 30491851
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 372920334
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 0
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 136781
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 2966171178
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 95149948
L1-D.mshr.requests-out-of-order = 11
L1-D.mshr.requests-simultaneous = 339111
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 2966171178
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 1760719
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-E-expressive = 0
L1-D.store-misses-E-non_page_table = 5647859
L1-D.store-misses-E-page_table = 0
L1-D.store-misses-E-page_table_passthrough = 0
L1-D.store-misses-E-security = 0
L1-D.store-misses-E-tlb_entry = 0
L1-D.store-misses-E-tlb_entry_passthrough = 0
L1-D.store-misses-E-utopia = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-I-expressive = 0
L1-D.store-misses-I-non_page_table = 1061342
L1-D.store-misses-I-page_table = 0
L1-D.store-misses-I-page_table_passthrough = 0
L1-D.store-misses-I-security = 0
L1-D.store-misses-I-tlb_entry = 0
L1-D.store-misses-I-tlb_entry_passthrough = 0
L1-D.store-misses-I-utopia = 0
L1-D.store-misses-M-expressive = 0
L1-D.store-misses-M-non_page_table = 0
L1-D.store-misses-M-page_table = 0
L1-D.store-misses-M-page_table_passthrough = 0
L1-D.store-misses-M-security = 0
L1-D.store-misses-M-tlb_entry = 0
L1-D.store-misses-M-tlb_entry_passthrough = 0
L1-D.store-misses-M-utopia = 0
L1-D.store-misses-non_page_table = 6709201
L1-D.store-misses-O-expressive = 0
L1-D.store-misses-O-non_page_table = 0
L1-D.store-misses-O-page_table = 0
L1-D.store-misses-O-page_table_passthrough = 0
L1-D.store-misses-O-security = 0
L1-D.store-misses-O-tlb_entry = 0
L1-D.store-misses-O-tlb_entry_passthrough = 0
L1-D.store-misses-O-utopia = 0
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-S-expressive = 0
L1-D.store-misses-S-non_page_table = 0
L1-D.store-misses-S-page_table = 0
L1-D.store-misses-S-page_table_passthrough = 0
L1-D.store-misses-S-security = 0
L1-D.store-misses-S-tlb_entry = 0
L1-D.store-misses-S-tlb_entry_passthrough = 0
L1-D.store-misses-S-utopia = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-u-expressive = 0
L1-D.store-misses-u-non_page_table = 0
L1-D.store-misses-u-page_table = 0
L1-D.store-misses-u-page_table_passthrough = 0
L1-D.store-misses-u-security = 0
L1-D.store-misses-u-tlb_entry = 0
L1-D.store-misses-u-tlb_entry_passthrough = 0
L1-D.store-misses-u-utopia = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 1449520
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-E-expressive = 0
L1-D.stores-E-non_page_table = 5647859
L1-D.stores-E-page_table = 0
L1-D.stores-E-page_table_passthrough = 0
L1-D.stores-E-security = 0
L1-D.stores-E-tlb_entry = 0
L1-D.stores-E-tlb_entry_passthrough = 0
L1-D.stores-E-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-I-expressive = 0
L1-D.stores-I-non_page_table = 1061342
L1-D.stores-I-page_table = 0
L1-D.stores-I-page_table_passthrough = 0
L1-D.stores-I-security = 0
L1-D.stores-I-tlb_entry = 0
L1-D.stores-I-tlb_entry_passthrough = 0
L1-D.stores-I-utopia = 0
L1-D.stores-M-expressive = 0
L1-D.stores-M-non_page_table = 21654026
L1-D.stores-M-page_table = 0
L1-D.stores-M-page_table_passthrough = 0
L1-D.stores-M-security = 0
L1-D.stores-M-tlb_entry = 0
L1-D.stores-M-tlb_entry_passthrough = 0
L1-D.stores-M-utopia = 0
L1-D.stores-non_page_table = 28363227
L1-D.stores-O-expressive = 0
L1-D.stores-O-non_page_table = 0
L1-D.stores-O-page_table = 0
L1-D.stores-O-page_table_passthrough = 0
L1-D.stores-O-security = 0
L1-D.stores-O-tlb_entry = 0
L1-D.stores-O-tlb_entry_passthrough = 0
L1-D.stores-O-utopia = 0
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-S-expressive = 0
L1-D.stores-S-non_page_table = 0
L1-D.stores-S-page_table = 0
L1-D.stores-S-page_table_passthrough = 0
L1-D.stores-S-security = 0
L1-D.stores-S-tlb_entry = 0
L1-D.stores-S-tlb_entry_passthrough = 0
L1-D.stores-S-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-u-expressive = 0
L1-D.stores-u-non_page_table = 0
L1-D.stores-u-page_table = 0
L1-D.stores-u-page_table_passthrough = 0
L1-D.stores-u-security = 0
L1-D.stores-u-tlb_entry = 0
L1-D.stores-u-tlb_entry_passthrough = 0
L1-D.stores-u-utopia = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 15550
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 21654026
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 6693642
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 0
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 9
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 1756994
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 491989713
L1-D.tloads = 604583125
L1-D.total-latency = 9534274901139998
L1-D.tstore-misses = 6709201
L1-D.tstores = 28363227
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.backinval-E = 355247
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-E-expressive = 0
L1-I.load-misses-E-non_page_table = 0
L1-I.load-misses-E-page_table = 0
L1-I.load-misses-E-page_table_passthrough = 0
L1-I.load-misses-E-security = 0
L1-I.load-misses-E-tlb_entry = 0
L1-I.load-misses-E-tlb_entry_passthrough = 0
L1-I.load-misses-E-utopia = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-I-expressive = 0
L1-I.load-misses-I-non_page_table = 355299
L1-I.load-misses-I-page_table = 0
L1-I.load-misses-I-page_table_passthrough = 0
L1-I.load-misses-I-security = 0
L1-I.load-misses-I-tlb_entry = 0
L1-I.load-misses-I-tlb_entry_passthrough = 0
L1-I.load-misses-I-utopia = 0
L1-I.load-misses-M-expressive = 0
L1-I.load-misses-M-non_page_table = 0
L1-I.load-misses-M-page_table = 0
L1-I.load-misses-M-page_table_passthrough = 0
L1-I.load-misses-M-security = 0
L1-I.load-misses-M-tlb_entry = 0
L1-I.load-misses-M-tlb_entry_passthrough = 0
L1-I.load-misses-M-utopia = 0
L1-I.load-misses-non_page_table = 355299
L1-I.load-misses-O-expressive = 0
L1-I.load-misses-O-non_page_table = 0
L1-I.load-misses-O-page_table = 0
L1-I.load-misses-O-page_table_passthrough = 0
L1-I.load-misses-O-security = 0
L1-I.load-misses-O-tlb_entry = 0
L1-I.load-misses-O-tlb_entry_passthrough = 0
L1-I.load-misses-O-utopia = 0
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-S-expressive = 0
L1-I.load-misses-S-non_page_table = 0
L1-I.load-misses-S-page_table = 0
L1-I.load-misses-S-page_table_passthrough = 0
L1-I.load-misses-S-security = 0
L1-I.load-misses-S-tlb_entry = 0
L1-I.load-misses-S-tlb_entry_passthrough = 0
L1-I.load-misses-S-utopia = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-u-expressive = 0
L1-I.load-misses-u-non_page_table = 0
L1-I.load-misses-u-page_table = 0
L1-I.load-misses-u-page_table_passthrough = 0
L1-I.load-misses-u-security = 0
L1-I.load-misses-u-tlb_entry = 0
L1-I.load-misses-u-tlb_entry_passthrough = 0
L1-I.load-misses-u-utopia = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-E-expressive = 0
L1-I.loads-E-non_page_table = 56127866
L1-I.loads-E-page_table = 0
L1-I.loads-E-page_table_passthrough = 0
L1-I.loads-E-security = 0
L1-I.loads-E-tlb_entry = 0
L1-I.loads-E-tlb_entry_passthrough = 0
L1-I.loads-E-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-I-expressive = 0
L1-I.loads-I-non_page_table = 355299
L1-I.loads-I-page_table = 0
L1-I.loads-I-page_table_passthrough = 0
L1-I.loads-I-security = 0
L1-I.loads-I-tlb_entry = 0
L1-I.loads-I-tlb_entry_passthrough = 0
L1-I.loads-I-utopia = 0
L1-I.loads-M-expressive = 0
L1-I.loads-M-non_page_table = 0
L1-I.loads-M-page_table = 0
L1-I.loads-M-page_table_passthrough = 0
L1-I.loads-M-security = 0
L1-I.loads-M-tlb_entry = 0
L1-I.loads-M-tlb_entry_passthrough = 0
L1-I.loads-M-utopia = 0
L1-I.loads-non_page_table = 56483165
L1-I.loads-O-expressive = 0
L1-I.loads-O-non_page_table = 0
L1-I.loads-O-page_table = 0
L1-I.loads-O-page_table_passthrough = 0
L1-I.loads-O-security = 0
L1-I.loads-O-tlb_entry = 0
L1-I.loads-O-tlb_entry_passthrough = 0
L1-I.loads-O-utopia = 0
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-S-expressive = 0
L1-I.loads-S-non_page_table = 0
L1-I.loads-S-page_table = 0
L1-I.loads-S-page_table_passthrough = 0
L1-I.loads-S-security = 0
L1-I.loads-S-tlb_entry = 0
L1-I.loads-S-tlb_entry_passthrough = 0
L1-I.loads-S-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-u-expressive = 0
L1-I.loads-u-non_page_table = 0
L1-I.loads-u-page_table = 0
L1-I.loads-u-page_table_passthrough = 0
L1-I.loads-u-security = 0
L1-I.loads-u-tlb_entry = 0
L1-I.loads-u-tlb_entry_passthrough = 0
L1-I.loads-u-utopia = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 210699
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 56127866
L1-I.loads-where-L2 = 634
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 0
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 143966
L1-I.loads-where-page-table-cache-remote = 0
L1-I.loads-where-page-table-dram = 0
L1-I.loads-where-page-table-dram-cache = 0
L1-I.loads-where-page-table-dram-local = 0
L1-I.loads-where-page-table-dram-remote = 0
L1-I.loads-where-page-table-L1 = 0
L1-I.loads-where-page-table-L1_S = 0
L1-I.loads-where-page-table-L1I = 0
L1-I.loads-where-page-table-L2 = 0
L1-I.loads-where-page-table-L2_S = 0
L1-I.loads-where-page-table-L3 = 0
L1-I.loads-where-page-table-L3_S = 0
L1-I.loads-where-page-table-L4 = 0
L1-I.loads-where-page-table-L4_S = 0
L1-I.loads-where-page-table-miss = 0
L1-I.loads-where-page-table-nuca-cache = 0
L1-I.loads-where-page-table-predicate-false = 0
L1-I.loads-where-page-table-prefetch-no-mapping = 0
L1-I.loads-where-page-table-shadow_cache = 0
L1-I.loads-where-page-table-unknown = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.loads-where-utopiacache-remote = 0
L1-I.loads-where-utopiadram = 0
L1-I.loads-where-utopiadram-cache = 0
L1-I.loads-where-utopiadram-local = 0
L1-I.loads-where-utopiadram-remote = 0
L1-I.loads-where-utopiaL1 = 0
L1-I.loads-where-utopiaL1_S = 0
L1-I.loads-where-utopiaL1I = 0
L1-I.loads-where-utopiaL2 = 0
L1-I.loads-where-utopiaL2_S = 0
L1-I.loads-where-utopiaL3 = 0
L1-I.loads-where-utopiaL3_S = 0
L1-I.loads-where-utopiaL4 = 0
L1-I.loads-where-utopiaL4_S = 0
L1-I.loads-where-utopiamiss = 0
L1-I.loads-where-utopianuca-cache = 0
L1-I.loads-where-utopiapredicate-false = 0
L1-I.loads-where-utopiaprefetch-no-mapping = 0
L1-I.loads-where-utopiashadow_cache = 0
L1-I.loads-where-utopiaunknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-E-expressive = 0
L1-I.store-misses-E-non_page_table = 0
L1-I.store-misses-E-page_table = 0
L1-I.store-misses-E-page_table_passthrough = 0
L1-I.store-misses-E-security = 0
L1-I.store-misses-E-tlb_entry = 0
L1-I.store-misses-E-tlb_entry_passthrough = 0
L1-I.store-misses-E-utopia = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-I-expressive = 0
L1-I.store-misses-I-non_page_table = 0
L1-I.store-misses-I-page_table = 0
L1-I.store-misses-I-page_table_passthrough = 0
L1-I.store-misses-I-security = 0
L1-I.store-misses-I-tlb_entry = 0
L1-I.store-misses-I-tlb_entry_passthrough = 0
L1-I.store-misses-I-utopia = 0
L1-I.store-misses-M-expressive = 0
L1-I.store-misses-M-non_page_table = 0
L1-I.store-misses-M-page_table = 0
L1-I.store-misses-M-page_table_passthrough = 0
L1-I.store-misses-M-security = 0
L1-I.store-misses-M-tlb_entry = 0
L1-I.store-misses-M-tlb_entry_passthrough = 0
L1-I.store-misses-M-utopia = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-O-expressive = 0
L1-I.store-misses-O-non_page_table = 0
L1-I.store-misses-O-page_table = 0
L1-I.store-misses-O-page_table_passthrough = 0
L1-I.store-misses-O-security = 0
L1-I.store-misses-O-tlb_entry = 0
L1-I.store-misses-O-tlb_entry_passthrough = 0
L1-I.store-misses-O-utopia = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-S-expressive = 0
L1-I.store-misses-S-non_page_table = 0
L1-I.store-misses-S-page_table = 0
L1-I.store-misses-S-page_table_passthrough = 0
L1-I.store-misses-S-security = 0
L1-I.store-misses-S-tlb_entry = 0
L1-I.store-misses-S-tlb_entry_passthrough = 0
L1-I.store-misses-S-utopia = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-u-expressive = 0
L1-I.store-misses-u-non_page_table = 0
L1-I.store-misses-u-page_table = 0
L1-I.store-misses-u-page_table_passthrough = 0
L1-I.store-misses-u-security = 0
L1-I.store-misses-u-tlb_entry = 0
L1-I.store-misses-u-tlb_entry_passthrough = 0
L1-I.store-misses-u-utopia = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-E-expressive = 0
L1-I.stores-E-non_page_table = 0
L1-I.stores-E-page_table = 0
L1-I.stores-E-page_table_passthrough = 0
L1-I.stores-E-security = 0
L1-I.stores-E-tlb_entry = 0
L1-I.stores-E-tlb_entry_passthrough = 0
L1-I.stores-E-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-I-expressive = 0
L1-I.stores-I-non_page_table = 0
L1-I.stores-I-page_table = 0
L1-I.stores-I-page_table_passthrough = 0
L1-I.stores-I-security = 0
L1-I.stores-I-tlb_entry = 0
L1-I.stores-I-tlb_entry_passthrough = 0
L1-I.stores-I-utopia = 0
L1-I.stores-M-expressive = 0
L1-I.stores-M-non_page_table = 0
L1-I.stores-M-page_table = 0
L1-I.stores-M-page_table_passthrough = 0
L1-I.stores-M-security = 0
L1-I.stores-M-tlb_entry = 0
L1-I.stores-M-tlb_entry_passthrough = 0
L1-I.stores-M-utopia = 0
L1-I.stores-non_page_table = 0
L1-I.stores-O-expressive = 0
L1-I.stores-O-non_page_table = 0
L1-I.stores-O-page_table = 0
L1-I.stores-O-page_table_passthrough = 0
L1-I.stores-O-security = 0
L1-I.stores-O-tlb_entry = 0
L1-I.stores-O-tlb_entry_passthrough = 0
L1-I.stores-O-utopia = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-S-expressive = 0
L1-I.stores-S-non_page_table = 0
L1-I.stores-S-page_table = 0
L1-I.stores-S-page_table_passthrough = 0
L1-I.stores-S-security = 0
L1-I.stores-S-tlb_entry = 0
L1-I.stores-S-tlb_entry_passthrough = 0
L1-I.stores-S-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-u-expressive = 0
L1-I.stores-u-non_page_table = 0
L1-I.stores-u-page_table = 0
L1-I.stores-u-page_table_passthrough = 0
L1-I.stores-u-security = 0
L1-I.stores-u-tlb_entry = 0
L1-I.stores-u-tlb_entry_passthrough = 0
L1-I.stores-u-utopia = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 355299
L1-I.tloads = 56483165
L1-I.total-latency = 14847245287512
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 342488762
L2.access-mru-1 = 16710914
L2.access-mru-10 = 0
L2.access-mru-11 = 0
L2.access-mru-12 = 0
L2.access-mru-13 = 0
L2.access-mru-14 = 0
L2.access-mru-15 = 0
L2.access-mru-2 = 14660373
L2.access-mru-3 = 3456316
L2.access-mru-4 = 0
L2.access-mru-5 = 0
L2.access-mru-6 = 0
L2.access-mru-7 = 0
L2.access-mru-8 = 0
L2.access-mru-9 = 0
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 0
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 90477377
L2.data-reuse-1 = 5306483
L2.data-reuse-2 = 437680
L2.data-reuse-3 = 337370
L2.data-reuse-4 = 300466
L2.data-util-0 = 66152379
L2.data-util-1 = 131606
L2.data-util-2 = 22333
L2.data-util-3 = 6855
L2.data-util-4 = 1558
L2.data-util-5 = 847
L2.data-util-6 = 1068
L2.data-util-7 = 10107258
L2.evict-E = 120846257
L2.evict-I = 0
L2.evict-M = 6370236
L2.evict-O = 0
L2.evict-prefetch = 9811564
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 1445741
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-E-expressive = 0
L2.load-misses-E-non_page_table = 0
L2.load-misses-E-page_table = 0
L2.load-misses-E-page_table_passthrough = 0
L2.load-misses-E-security = 0
L2.load-misses-E-tlb_entry = 0
L2.load-misses-E-tlb_entry_passthrough = 0
L2.load-misses-E-utopia = 0
L2.load-misses-expressive = 0
L2.load-misses-I-expressive = 0
L2.load-misses-I-non_page_table = 86760520
L2.load-misses-I-page_table = 30367065
L2.load-misses-I-page_table_passthrough = 0
L2.load-misses-I-security = 0
L2.load-misses-I-tlb_entry = 0
L2.load-misses-I-tlb_entry_passthrough = 0
L2.load-misses-I-utopia = 0
L2.load-misses-M-expressive = 0
L2.load-misses-M-non_page_table = 0
L2.load-misses-M-page_table = 0
L2.load-misses-M-page_table_passthrough = 0
L2.load-misses-M-security = 0
L2.load-misses-M-tlb_entry = 0
L2.load-misses-M-tlb_entry_passthrough = 0
L2.load-misses-M-utopia = 0
L2.load-misses-non_page_table = 86760520
L2.load-misses-O-expressive = 0
L2.load-misses-O-non_page_table = 0
L2.load-misses-O-page_table = 0
L2.load-misses-O-page_table_passthrough = 0
L2.load-misses-O-security = 0
L2.load-misses-O-tlb_entry = 0
L2.load-misses-O-tlb_entry_passthrough = 0
L2.load-misses-O-utopia = 0
L2.load-misses-page_table = 30367065
L2.load-misses-page_table_passthrough = 0
L2.load-misses-S-expressive = 0
L2.load-misses-S-non_page_table = 0
L2.load-misses-S-page_table = 0
L2.load-misses-S-page_table_passthrough = 0
L2.load-misses-S-security = 0
L2.load-misses-S-tlb_entry = 0
L2.load-misses-S-tlb_entry_passthrough = 0
L2.load-misses-S-utopia = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-u-expressive = 0
L2.load-misses-u-non_page_table = 0
L2.load-misses-u-page_table = 0
L2.load-misses-u-page_table_passthrough = 0
L2.load-misses-u-security = 0
L2.load-misses-u-tlb_entry = 0
L2.load-misses-u-tlb_entry_passthrough = 0
L2.load-misses-u-utopia = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-E-expressive = 0
L2.loads-E-non_page_table = 2830782
L2.loads-E-page_table = 373181901
L2.loads-E-page_table_passthrough = 0
L2.loads-E-security = 0
L2.loads-E-tlb_entry = 0
L2.loads-E-tlb_entry_passthrough = 0
L2.loads-E-utopia = 0
L2.loads-expressive = 0
L2.loads-I-expressive = 0
L2.loads-I-non_page_table = 86760520
L2.loads-I-page_table = 30367065
L2.loads-I-page_table_passthrough = 0
L2.loads-I-security = 0
L2.loads-I-tlb_entry = 0
L2.loads-I-tlb_entry_passthrough = 0
L2.loads-I-utopia = 0
L2.loads-M-expressive = 0
L2.loads-M-non_page_table = 965463
L2.loads-M-page_table = 0
L2.loads-M-page_table_passthrough = 0
L2.loads-M-security = 0
L2.loads-M-tlb_entry = 0
L2.loads-M-tlb_entry_passthrough = 0
L2.loads-M-utopia = 0
L2.loads-non_page_table = 90556765
L2.loads-O-expressive = 0
L2.loads-O-non_page_table = 0
L2.loads-O-page_table = 0
L2.loads-O-page_table_passthrough = 0
L2.loads-O-security = 0
L2.loads-O-tlb_entry = 0
L2.loads-O-tlb_entry_passthrough = 0
L2.loads-O-utopia = 0
L2.loads-page_table = 403548966
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 11287595
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-S-expressive = 0
L2.loads-S-non_page_table = 0
L2.loads-S-page_table = 0
L2.loads-S-page_table_passthrough = 0
L2.loads-S-security = 0
L2.loads-S-tlb_entry = 0
L2.loads-S-tlb_entry_passthrough = 0
L2.loads-S-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-u-expressive = 0
L2.loads-u-non_page_table = 0
L2.loads-u-page_table = 0
L2.loads-u-page_table_passthrough = 0
L2.loads-u-security = 0
L2.loads-u-tlb_entry = 0
L2.loads-u-tlb_entry_passthrough = 0
L2.loads-u-utopia = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 10426796878718
L2.metadata-reuse-0 = 28091406
L2.metadata-reuse-1 = 1838839
L2.metadata-reuse-2 = 176024
L2.metadata-reuse-3 = 134210
L2.metadata-reuse-4 = 116638
L2.metadata-util-0 = 20323147
L2.metadata-util-1 = 40192
L2.metadata-util-2 = 7014
L2.metadata-util-3 = 2155
L2.metadata-util-4 = 441
L2.metadata-util-5 = 234
L2.metadata-util-6 = 285
L2.metadata-util-7 = 120329
L2.mshr-latency = 2067400728732
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 9526876
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-E-expressive = 0
L2.store-misses-E-non_page_table = 5776182
L2.store-misses-E-page_table = 0
L2.store-misses-E-page_table_passthrough = 0
L2.store-misses-E-security = 0
L2.store-misses-E-tlb_entry = 0
L2.store-misses-E-tlb_entry_passthrough = 0
L2.store-misses-E-utopia = 0
L2.store-misses-expressive = 0
L2.store-misses-I-expressive = 0
L2.store-misses-I-non_page_table = 594800
L2.store-misses-I-page_table = 0
L2.store-misses-I-page_table_passthrough = 0
L2.store-misses-I-security = 0
L2.store-misses-I-tlb_entry = 0
L2.store-misses-I-tlb_entry_passthrough = 0
L2.store-misses-I-utopia = 0
L2.store-misses-M-expressive = 0
L2.store-misses-M-non_page_table = 0
L2.store-misses-M-page_table = 0
L2.store-misses-M-page_table_passthrough = 0
L2.store-misses-M-security = 0
L2.store-misses-M-tlb_entry = 0
L2.store-misses-M-tlb_entry_passthrough = 0
L2.store-misses-M-utopia = 0
L2.store-misses-non_page_table = 6370982
L2.store-misses-O-expressive = 0
L2.store-misses-O-non_page_table = 0
L2.store-misses-O-page_table = 0
L2.store-misses-O-page_table_passthrough = 0
L2.store-misses-O-security = 0
L2.store-misses-O-tlb_entry = 0
L2.store-misses-O-tlb_entry_passthrough = 0
L2.store-misses-O-utopia = 0
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-S-expressive = 0
L2.store-misses-S-non_page_table = 0
L2.store-misses-S-page_table = 0
L2.store-misses-S-page_table_passthrough = 0
L2.store-misses-S-security = 0
L2.store-misses-S-tlb_entry = 0
L2.store-misses-S-tlb_entry_passthrough = 0
L2.store-misses-S-utopia = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-u-expressive = 0
L2.store-misses-u-non_page_table = 0
L2.store-misses-u-page_table = 0
L2.store-misses-u-page_table_passthrough = 0
L2.store-misses-u-security = 0
L2.store-misses-u-tlb_entry = 0
L2.store-misses-u-tlb_entry_passthrough = 0
L2.store-misses-u-utopia = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 7421
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-E-expressive = 0
L2.stores-E-non_page_table = 5776182
L2.stores-E-page_table = 0
L2.stores-E-page_table_passthrough = 0
L2.stores-E-security = 0
L2.stores-E-tlb_entry = 0
L2.stores-E-tlb_entry_passthrough = 0
L2.stores-E-utopia = 0
L2.stores-expressive = 0
L2.stores-I-expressive = 0
L2.stores-I-non_page_table = 594800
L2.stores-I-page_table = 0
L2.stores-I-page_table_passthrough = 0
L2.stores-I-security = 0
L2.stores-I-tlb_entry = 0
L2.stores-I-tlb_entry_passthrough = 0
L2.stores-I-utopia = 0
L2.stores-M-expressive = 0
L2.stores-M-non_page_table = 338219
L2.stores-M-page_table = 0
L2.stores-M-page_table_passthrough = 0
L2.stores-M-security = 0
L2.stores-M-tlb_entry = 0
L2.stores-M-tlb_entry_passthrough = 0
L2.stores-M-utopia = 0
L2.stores-non_page_table = 6709201
L2.stores-O-expressive = 0
L2.stores-O-non_page_table = 0
L2.stores-O-page_table = 0
L2.stores-O-page_table_passthrough = 0
L2.stores-O-security = 0
L2.stores-O-tlb_entry = 0
L2.stores-O-tlb_entry_passthrough = 0
L2.stores-O-utopia = 0
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-S-expressive = 0
L2.stores-S-non_page_table = 0
L2.stores-S-page_table = 0
L2.stores-S-page_table_passthrough = 0
L2.stores-S-security = 0
L2.stores-S-tlb_entry = 0
L2.stores-S-tlb_entry_passthrough = 0
L2.stores-S-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-u-expressive = 0
L2.stores-u-non_page_table = 0
L2.stores-u-page_table = 0
L2.stores-u-page_table_passthrough = 0
L2.stores-u-security = 0
L2.stores-u-tlb_entry = 0
L2.stores-u-tlb_entry_passthrough = 0
L2.stores-u-utopia = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 30298792
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 117127585
L2.tloads = 494105731
L2.total-latency = 0
L2.tstore-misses = 6370982
L2.tstores = 6709201
L2.uncore-requests = 127249261
L2.uncore-time-dram = 0
L2.uncore-time-dram-bank-conflict = 1862452887444984
L2.uncore-time-dram-bank-pending = 80964517313011
L2.uncore-time-dram-bus = 425281983997847
L2.uncore-time-dram-cache = 0
L2.uncore-time-dram-cache-bus = 0
L2.uncore-time-dram-cache-data = 0
L2.uncore-time-dram-cache-queue = 0
L2.uncore-time-dram-cache-tags = 0
L2.uncore-time-dram-cntrl = 2539244780000000
L2.uncore-time-dram-device = 1909479343871015
L2.uncore-time-dram-queue = 167716200
L2.uncore-time-dram-refresh = 0
L2.uncore-time-inv-imbalance = 0
L2.uncore-time-noc-base = 0
L2.uncore-time-noc-queue = 0
L2.uncore-time-nuca-bus = 1982550402
L2.uncore-time-nuca-data = 2207859330600
L2.uncore-time-nuca-queue = 287302133472
L2.uncore-time-nuca-tags = 195767898078060
L2.uncore-time-pending-hit = 0
L2.uncore-time-remote-cache-fwd = 0
L2.uncore-time-remote-cache-inv = 0
L2.uncore-time-remote-cache-wb = 0
L2.uncore-time-td-access = 565685922775050
L2.uncore-time-unknown = 0
L2.uncore-totaltime = 7581374645210641
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 92422027577880
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 15040724959260
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 199347151
mmu.llc_hit_and_l2tlb_hit = 1436890
mmu.llc_hit_and_l2tlb_miss = 176617
mmu.llc_miss_and_l1tlb_hit = 40950361
mmu.llc_miss_and_l2tlb_hit = 1571258
mmu.llc_miss_and_l2tlb_miss = 42398274
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 4794187352497114
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
nested_tlb.access = 80723951
nested_tlb.eviction = 80723887
nested_tlb.l1_tlb_cache_hit = 0
nested_tlb.l2_tlb_cache_hit = 0
nested_tlb.miss = 80723951
nested_tlb.nuca_tlb_cache_hit = 0
nested_tlb.victima_alloc_on_eviction = 0
nested_tlb.victima_alloc_on_ptw = 0
nested_tlb_cache.access-mru-0 = 0
nested_tlb_cache.access-mru-1 = 0
nested_tlb_cache.access-mru-2 = 0
nested_tlb_cache.access-mru-3 = 0
nested_tlb_cache.average_data_reuse = 0
nested_tlb_cache.average_metadata_reuse = 0
nested_tlb_cache.average_tlb_reuse = 0
nested_tlb_cache.data-reuse-0 = 0
nested_tlb_cache.data-reuse-1 = 0
nested_tlb_cache.data-reuse-2 = 0
nested_tlb_cache.data-reuse-3 = 0
nested_tlb_cache.data-reuse-4 = 0
nested_tlb_cache.data-util-0 = 0
nested_tlb_cache.data-util-1 = 0
nested_tlb_cache.data-util-2 = 0
nested_tlb_cache.data-util-3 = 0
nested_tlb_cache.data-util-4 = 0
nested_tlb_cache.data-util-5 = 0
nested_tlb_cache.data-util-6 = 0
nested_tlb_cache.data-util-7 = 0
nested_tlb_cache.metadata-reuse-0 = 0
nested_tlb_cache.metadata-reuse-1 = 0
nested_tlb_cache.metadata-reuse-2 = 0
nested_tlb_cache.metadata-reuse-3 = 0
nested_tlb_cache.metadata-reuse-4 = 0
nested_tlb_cache.metadata-util-0 = 0
nested_tlb_cache.metadata-util-1 = 0
nested_tlb_cache.metadata-util-2 = 0
nested_tlb_cache.metadata-util-3 = 0
nested_tlb_cache.metadata-util-4 = 0
nested_tlb_cache.metadata-util-5 = 0
nested_tlb_cache.metadata-util-6 = 0
nested_tlb_cache.metadata-util-7 = 0
nested_tlb_cache.tlb-reuse-0 = 0
nested_tlb_cache.tlb-reuse-1 = 0
nested_tlb_cache.tlb-reuse-2 = 0
nested_tlb_cache.tlb-reuse-3 = 0
nested_tlb_cache.tlb-reuse-4 = 0
nested_tlb_cache.tlb-util-0 = 0
nested_tlb_cache.tlb-util-1 = 0
nested_tlb_cache.tlb-util-2 = 0
nested_tlb_cache.tlb-util-3 = 0
nested_tlb_cache.tlb-util-4 = 0
nested_tlb_cache.tlb-util-5 = 0
nested_tlb_cache.tlb-util-6 = 0
nested_tlb_cache.tlb-util-7 = 0
network.shmem-1.mesh.bytes-in = 24345433540
network.shmem-1.mesh.bytes-out = 24345433540
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 636172763
network.shmem-1.mesh.packets-out = 636172763
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 803806
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 2339532532
nuca-cache-queue.total-time-used = 804590514656
nuca-cache.access-mru-0 = 801
nuca-cache.access-mru-1 = 15917
nuca-cache.access-mru-10 = 0
nuca-cache.access-mru-2 = 163663
nuca-cache.access-mru-3 = 623425
nuca-cache.access-mru-4 = 0
nuca-cache.access-mru-5 = 0
nuca-cache.access-mru-6 = 0
nuca-cache.access-mru-7 = 0
nuca-cache.access-mru-8 = 0
nuca-cache.access-mru-9 = 0
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 132276471
nuca-cache.data-reuse-1 = 516692
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 30230399
nuca-cache.read-misses-metadata = 96731840
nuca-cache.reads = 127249261
nuca-cache.reads-metadata = 96882196
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 132793163
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 0
nuca-cache.write-misses-metadata = 5853452
nuca-cache.writes = 6370236
nuca-cache.writes-metadata = 6370236
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 9634082380.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 3705416300000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 3705416369195310
performance_model.idle_elapsed_time = -69195310
performance_model.instruction_count = 499999864
performance_model.nonidle_elapsed_time = 3705416369195310
power.Core = {'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.455104, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00399698, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.0174257, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.25085, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.0421203, 'Load Store Unit/Subthreshold Leakage with power gating': 0.283444, 'Execution Unit/Instruction Scheduler/Area': 2.39611, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage': 0.0800117, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Subthreshold Leakage': 13.3894, 'Renaming Unit/Free List/Runtime Dynamic': 0.00157955, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Memory Management Unit/Gate Leakage': 0.00763427, 'Execution Unit/Instruction Scheduler/Instruction Window/Runtime Dynamic': 0.0344715, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00759719, 'Load Store Unit/LoadQ/Subthreshold Leakage with power gating': 0.00536918, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage with power gating': 0.0135368, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.593139, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0368309, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.442943, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Execution Unit/Gate Leakage': 0.123373, 'L2/Area': 44.7305, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.122425, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.243092, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00181347, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.00609723, 'Renaming Unit/FP Front End RAT/Peak Dynamic': 3.26509, 'Execution Unit/Runtime Dynamic': 0.748423, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/Instruction Window/Gate Leakage': 0.00529112, 'Renaming Unit/FP Front End RAT/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Runtime Dynamic': 0.0199069, 'Renaming Unit/Peak Dynamic': 4.49762, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.150833, 'L2/Peak Dynamic': 0.566684, 'Execution Unit/Peak Dynamic': 5.16183, 'Runtime Dynamic': 1.43146, 'L2/Subthreshold Leakage with power gating': 3.74864, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Load Store Unit/StoreQ/Peak Dynamic': 0.0393504, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.000242609, 'Gate Leakage': 0.456145, 'Subthreshold Leakage with power gating': 5.9792, 'Instruction Fetch Unit/Gate Leakage': 0.0712539, 'Execution Unit/Register Files/Runtime Dynamic': 0.0060586, 'Memory Management Unit/Dtlb/Gate Leakage': 0.000369, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Load Store Unit/LoadQ/Peak Dynamic': 0.0159583, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.000242609, 'Load Store Unit/Data Cache/Peak Dynamic': 1.70248, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0472749, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'Renaming Unit/Free List/Subthreshold Leakage with power gating': 0.000706742, 'Execution Unit/Instruction Scheduler/ROB/Runtime Dynamic': 0.0278717, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage with power gating': 0.00962066, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000494733, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.0811682, 'Load Store Unit/Runtime Dynamic': 0.33775, 'Execution Unit/Area': 8.42427, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.373061, 'Load Store Unit/StoreQ/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00384344, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.000212885, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage': 0.00611897, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Instruction Fetch Unit/Runtime Dynamic': 0.0556032, 'Load Store Unit/LoadQ/Area': 0.0836782, 'Load Store Unit/StoreQ/Area': 0.322079, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Gate Leakage': 0.00115349, 'Peak Dynamic': 14.8444, 'Renaming Unit/Runtime Dynamic': 0.0119702, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0, 'Load Store Unit/StoreQ/Runtime Dynamic': 0.0787004, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0413758, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0686925, 'Memory Management Unit/Subthreshold Leakage': 0.0675389, 'Instruction Fetch Unit/Instruction Cache/Area': 4.86613, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.00753286, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.0, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage': 0.017004, 'Load Store Unit/StoreQ/Subthreshold Leakage': 0.0345621, 'Renaming Unit/Gate Leakage': 0.00867161, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0165022, 'Renaming Unit/Int Front End RAT/Gate Leakage': 0.00038343, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00614175, 'Renaming Unit/Free List/Subthreshold Leakage': 0.00129418, 'Memory Management Unit/Itlb/Runtime Dynamic': 0.00229221, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.0196972, 'Memory Management Unit/Runtime Dynamic': 0.00887346, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.166104, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.00658124, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage': 0.0254091, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage': 0.0437281, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Execution Unit/Subthreshold Leakage': 1.84901, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.20111, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.011495, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000957045, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00647799, 'Instruction Fetch Unit/Peak Dynamic': 2.64952, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 8.3272e-05, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Execution Unit/Instruction Scheduler/ROB/Area': 1.05807, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.486629, 'Load Store Unit/LoadQ/Subthreshold Leakage': 0.00941961, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00759719, 'Renaming Unit/Free List/Peak Dynamic': 0.0608701, 'Renaming Unit/Int Front End RAT/Area': 0.114751, 'Execution Unit/Instruction Scheduler/Instruction Window/Peak Dynamic': 2.03222, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Renaming Unit/Int Front End RAT/Runtime Dynamic': 0.0103906, 'Load Store Unit/Subthreshold Leakage': 0.591722, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.00429909, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00423643, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.00226989, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage with power gating': 0.00348781, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Area': 0.328073, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Instruction Scheduler/ROB/Gate Leakage': 0.00108824, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00198631, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 7.66659e-05, 'Memory Management Unit/Itlb/Peak Dynamic': 0.0202911, 'Load Store Unit/Gate Leakage': 0.0351554, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.0435357, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Peak Dynamic': 1.18249, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00246675, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Renaming Unit/FP Front End RAT/Area': 0.168486, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage with power gating': 0.024925, 'L2/Subthreshold Leakage': 7.87975, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.527675, 'Renaming Unit/Int Front End RAT/Peak Dynamic': 0.860254, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.40222, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00515549, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000932505, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.22691, 'Memory Management Unit/Dtlb/Area': 0.0477259, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Register Files/Peak Dynamic': 0.00521846, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 5.12068, 'Load Store Unit/LoadQ/Gate Leakage': 0.00059896, 'Instruction Fetch Unit/Area': 7.58009, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0754163, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.304033, 'Renaming Unit/FP Front End RAT/Gate Leakage': 0.00489731, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.0300023, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0235842, 'Memory Management Unit/Area': 0.394559, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000701682, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage with power gating': 0.0455351, 'Renaming Unit/Area': 0.380144, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0345844, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0103282, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00151885, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.000774769, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.0822501, 'Area': 74.7162, 'Memory Management Unit/Peak Dynamic': 0.190521, 'L2/Runtime Dynamic': 0.268843, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00176968, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.994829, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0139359, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.202689, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.0199703, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.00533696, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0982159, 'Load Store Unit/Area': 8.80992, 'Renaming Unit/Subthreshold Leakage': 0.0712071, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.0135438, 'Load Store Unit/Peak Dynamic': 1.77825, 'Instruction Fetch Unit/Subthreshold Leakage': 1.0523, 'Execution Unit/Instruction Scheduler/ROB/Peak Dynamic': 1.90597, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.117821, 'Execution Unit/Subthreshold Leakage with power gating': 0.716594, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0165022, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.00513056, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00347542, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Renaming Unit/Free List/Area': 0.0516257, 'Load Store Unit/StoreQ/Subthreshold Leakage with power gating': 0.0197004, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.0355719, 'Execution Unit/Register Files/Subthreshold Leakage': 0.0101387, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.00521846, 'Load Store Unit/LoadQ/Runtime Dynamic': 0.0159582, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.173855, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 0.464881, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.34304, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.000721639, 'Renaming Unit/Subthreshold Leakage with power gating': 0.0366443, 'Execution Unit/Instruction Scheduler/Instruction Window/Area': 1.00996, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Memory Management Unit/Itlb/Area': 0.301552, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0584353, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Renaming Unit/Free List/Gate Leakage': 6.02304e-05, 'L2/Gate Leakage': 0.0862}
power.DRAM.Area = 0
power.DRAM.Gate Leakage = 0
power.DRAM.Peak Dynamic = 2.808986038
power.DRAM.Runtime Dynamic = 2.808986038
power.DRAM.Subthreshold Leakage = 4.252
power.DRAM.Subthreshold Leakage with power gating = 4.252
power.NOC.Area = 0.171559
power.NOC.Gate Leakage = 0.000663012
power.NOC.Peak Dynamic = 0.0
power.NOC.Router/Arbiter/Gate Leakage = 6.9286e-08
power.NOC.Router/Arbiter/Peak Dynamic = 0.0
power.NOC.Router/Arbiter/Runtime Dynamic = 0.0
power.NOC.Router/Arbiter/Subthreshold Leakage = 6.93972e-07
power.NOC.Router/Arbiter/Subthreshold Leakage with power gating = 0.00184418
power.NOC.Router/Area = 0.171559
power.NOC.Router/Crossbar/Area = 0.00849347
power.NOC.Router/Crossbar/Gate Leakage = 0.000443567
power.NOC.Router/Crossbar/Peak Dynamic = 0.0
power.NOC.Router/Crossbar/Runtime Dynamic = 0.0
power.NOC.Router/Crossbar/Subthreshold Leakage = 0.0032354
power.NOC.Router/Crossbar/Subthreshold Leakage with power gating = 0.00184418
power.NOC.Router/Gate Leakage = 0.000663012
power.NOC.Router/Peak Dynamic = 0.0
power.NOC.Router/Runtime Dynamic = 0.0
power.NOC.Router/Subthreshold Leakage = 0.00551643
power.NOC.Router/Subthreshold Leakage with power gating = 0.00314436
power.NOC.Router/Virtual Channel Buffer/Area = 0.135349
power.NOC.Router/Virtual Channel Buffer/Gate Leakage = 0.000219375
power.NOC.Router/Virtual Channel Buffer/Peak Dynamic = 0.0
power.NOC.Router/Virtual Channel Buffer/Runtime Dynamic = 0.0
power.NOC.Router/Virtual Channel Buffer/Subthreshold Leakage = 0.00228033
power.NOC.Router/Virtual Channel Buffer/Subthreshold Leakage with power gating = 0.00129979
power.NOC.Runtime Dynamic = 0.0
power.NOC.Subthreshold Leakage = 0.00551643
power.NOC.Subthreshold Leakage with power gating = 0.00314436
power.NUCA = {'Runtime Dynamic': 2.03341e-10, 'Area': 13.5143, 'Peak Dynamic': 0.0, 'Gate Leakage': 0.020922, 'Subthreshold Leakage': 1.60516, 'Subthreshold Leakage with power gating': 0.764741}
power.Processor.Area = 88.402
power.Processor.Gate Leakage = 0.47773
power.Processor.Peak Dynamic = 14.8444
power.Processor.Peak Power = 30.3222
power.Processor.Runtime Dynamic = 1.43146
power.Processor.Subthreshold Leakage = 15.0
power.Processor.Subthreshold Leakage with power gating = 6.79009
power.Processor.Total Cores/Area = 74.7162
power.Processor.Total Cores/Gate Leakage = 0.456145
power.Processor.Total Cores/Peak Dynamic = 14.8444
power.Processor.Total Cores/Runtime Dynamic = 1.43146
power.Processor.Total Cores/Subthreshold Leakage = 13.3894
power.Processor.Total Cores/Subthreshold Leakage with power gating = 5.9792
power.Processor.Total L3s/Area = 13.5143
power.Processor.Total L3s/Gate Leakage = 0.020922
power.Processor.Total L3s/Peak Dynamic = 0.0
power.Processor.Total L3s/Runtime Dynamic = 2.03341e-10
power.Processor.Total L3s/Subthreshold Leakage = 1.60516
power.Processor.Total L3s/Subthreshold Leakage with power gating = 0.764741
power.Processor.Total Leakage = 15.4778
power.Processor.Total NoCs/Area = 0.171559
power.Processor.Total NoCs/Gate Leakage = 0.000663012
power.Processor.Total NoCs/Peak Dynamic = 0.0
power.Processor.Total NoCs/Runtime Dynamic = 0.0
power.Processor.Total NoCs/Subthreshold Leakage = 0.00551643
power.Processor.Total NoCs/Subthreshold Leakage with power gating = 0.00314436
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 42574891
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 19
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 0
PTW_0.page_walks = 0
PTW_0.ptw_latency_heatmap = 0
PTW_1.number-of-2MB-pages = 322
PTW_1.page_walks = 42574891
PTW_1.ptw_latency_heatmap = 0
PTW_2.number-of-2MB-pages = 343
PTW_2.page_walks = 80723951
PTW_2.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 135545486
ptw_radix_0.page_level_latency_1 = 15467706911435
ptw_radix_0.page_level_latency_2 = 306131869290214
ptw_radix_0.page_level_latency_3 = 1657415604329936
ptw_radix_0.page_level_latency_4 = 0
ptw_radix_1.page_level_latency_0 = 527810314735209
ptw_radix_1.page_level_latency_1 = 527810502775497
ptw_radix_1.page_level_latency_2 = 528142359373737
ptw_radix_1.page_level_latency_3 = 743008776397710
ptw_radix_1.page_level_latency_4 = 0
pwc_L2.access = 42574891
pwc_L2.access-mru-0 = 2685338
pwc_L2.access-mru-1 = 1373666
pwc_L2.access-mru-2 = 1125087
pwc_L2.access-mru-3 = 1091743
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 36299041
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 36299057
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 36299041
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 42574891
pwc_L3.access-mru-0 = 16578773
pwc_L3.access-mru-1 = 11817887
pwc_L3.access-mru-2 = 7963305
pwc_L3.access-mru-3 = 3849441
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 2365477
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 2365485
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 2365477
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 42574891
pwc_L4.access-mru-0 = 42574889
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 44653458038805
rob_timer.cpiBranchPredictor = 76149554619600
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 3558853961527095
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 6484710438360
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 7886950574580
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 0
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 71456851620
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 346575807270
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 3953139508395
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 1261537200
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 0
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 346634653365
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 6668647177500
rob_timer.cpiSerialization = 18461520
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 201034069
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 201034069
rob_timer.loads-latency = 11847372091462215
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 3660993106310925
rob_timer.outstandingLongLatencyInsns = 9902340373034340
rob_timer.producerInsDistance[0] = 75501473
rob_timer.producerInsDistance[100] = 20637
rob_timer.producerInsDistance[101] = 60255
rob_timer.producerInsDistance[102] = 17904
rob_timer.producerInsDistance[103] = 479
rob_timer.producerInsDistance[104] = 892
rob_timer.producerInsDistance[105] = 43
rob_timer.producerInsDistance[106] = 5055
rob_timer.producerInsDistance[107] = 5952
rob_timer.producerInsDistance[108] = 1755
rob_timer.producerInsDistance[109] = 540
rob_timer.producerInsDistance[10] = 247683
rob_timer.producerInsDistance[110] = 11247
rob_timer.producerInsDistance[111] = 365
rob_timer.producerInsDistance[112] = 230
rob_timer.producerInsDistance[113] = 16808
rob_timer.producerInsDistance[114] = 10771
rob_timer.producerInsDistance[115] = 1910
rob_timer.producerInsDistance[116] = 877
rob_timer.producerInsDistance[117] = 9723
rob_timer.producerInsDistance[118] = 22633
rob_timer.producerInsDistance[119] = 37
rob_timer.producerInsDistance[11] = 332392
rob_timer.producerInsDistance[120] = 8468
rob_timer.producerInsDistance[121] = 8646
rob_timer.producerInsDistance[122] = 4713
rob_timer.producerInsDistance[123] = 42790
rob_timer.producerInsDistance[124] = 1968
rob_timer.producerInsDistance[125] = 62
rob_timer.producerInsDistance[126] = 124
rob_timer.producerInsDistance[127] = 27
rob_timer.producerInsDistance[128] = 261
rob_timer.producerInsDistance[129] = 3
rob_timer.producerInsDistance[12] = 1101725
rob_timer.producerInsDistance[130] = 475
rob_timer.producerInsDistance[131] = 428
rob_timer.producerInsDistance[132] = 1379
rob_timer.producerInsDistance[133] = 49
rob_timer.producerInsDistance[134] = 8414
rob_timer.producerInsDistance[135] = 131
rob_timer.producerInsDistance[136] = 9885
rob_timer.producerInsDistance[137] = 611
rob_timer.producerInsDistance[138] = 7082
rob_timer.producerInsDistance[139] = 51
rob_timer.producerInsDistance[13] = 386744
rob_timer.producerInsDistance[140] = 10975
rob_timer.producerInsDistance[141] = 6717
rob_timer.producerInsDistance[142] = 1508
rob_timer.producerInsDistance[143] = 5867
rob_timer.producerInsDistance[144] = 1292
rob_timer.producerInsDistance[145] = 8
rob_timer.producerInsDistance[146] = 525
rob_timer.producerInsDistance[147] = 194
rob_timer.producerInsDistance[148] = 66
rob_timer.producerInsDistance[149] = 6680
rob_timer.producerInsDistance[14] = 5489961
rob_timer.producerInsDistance[150] = 5736
rob_timer.producerInsDistance[151] = 2
rob_timer.producerInsDistance[152] = 243
rob_timer.producerInsDistance[153] = 165
rob_timer.producerInsDistance[154] = 831
rob_timer.producerInsDistance[155] = 18
rob_timer.producerInsDistance[156] = 2938
rob_timer.producerInsDistance[157] = 1
rob_timer.producerInsDistance[158] = 1477
rob_timer.producerInsDistance[159] = 59
rob_timer.producerInsDistance[15] = 50774
rob_timer.producerInsDistance[160] = 610
rob_timer.producerInsDistance[161] = 13
rob_timer.producerInsDistance[162] = 2898
rob_timer.producerInsDistance[163] = 42
rob_timer.producerInsDistance[164] = 446
rob_timer.producerInsDistance[165] = 80
rob_timer.producerInsDistance[166] = 3073
rob_timer.producerInsDistance[167] = 98
rob_timer.producerInsDistance[168] = 135
rob_timer.producerInsDistance[169] = 83
rob_timer.producerInsDistance[16] = 294956
rob_timer.producerInsDistance[170] = 4839
rob_timer.producerInsDistance[171] = 4340
rob_timer.producerInsDistance[172] = 5209
rob_timer.producerInsDistance[173] = 137
rob_timer.producerInsDistance[174] = 4190
rob_timer.producerInsDistance[175] = 29
rob_timer.producerInsDistance[176] = 257
rob_timer.producerInsDistance[177] = 7
rob_timer.producerInsDistance[178] = 465
rob_timer.producerInsDistance[179] = 45
rob_timer.producerInsDistance[17] = 188978
rob_timer.producerInsDistance[180] = 273
rob_timer.producerInsDistance[181] = 44
rob_timer.producerInsDistance[182] = 71
rob_timer.producerInsDistance[183] = 133
rob_timer.producerInsDistance[184] = 1185
rob_timer.producerInsDistance[185] = 6
rob_timer.producerInsDistance[186] = 2128
rob_timer.producerInsDistance[187] = 21
rob_timer.producerInsDistance[188] = 26
rob_timer.producerInsDistance[189] = 1
rob_timer.producerInsDistance[18] = 146545
rob_timer.producerInsDistance[190] = 54
rob_timer.producerInsDistance[191] = 1
rob_timer.producerInsDistance[192] = 420
rob_timer.producerInsDistance[193] = 5
rob_timer.producerInsDistance[194] = 159
rob_timer.producerInsDistance[195] = 1
rob_timer.producerInsDistance[196] = 92
rob_timer.producerInsDistance[197] = 7
rob_timer.producerInsDistance[198] = 143
rob_timer.producerInsDistance[199] = 1
rob_timer.producerInsDistance[19] = 12310378
rob_timer.producerInsDistance[1] = 311340913
rob_timer.producerInsDistance[200] = 12
rob_timer.producerInsDistance[201] = 1
rob_timer.producerInsDistance[202] = 31
rob_timer.producerInsDistance[203] = 6
rob_timer.producerInsDistance[204] = 20
rob_timer.producerInsDistance[205] = 0
rob_timer.producerInsDistance[206] = 1623
rob_timer.producerInsDistance[207] = 2
rob_timer.producerInsDistance[208] = 611
rob_timer.producerInsDistance[209] = 3
rob_timer.producerInsDistance[20] = 116941
rob_timer.producerInsDistance[210] = 928
rob_timer.producerInsDistance[211] = 0
rob_timer.producerInsDistance[212] = 26
rob_timer.producerInsDistance[213] = 0
rob_timer.producerInsDistance[214] = 3
rob_timer.producerInsDistance[215] = 0
rob_timer.producerInsDistance[216] = 1
rob_timer.producerInsDistance[217] = 1
rob_timer.producerInsDistance[218] = 12
rob_timer.producerInsDistance[219] = 3
rob_timer.producerInsDistance[21] = 102691
rob_timer.producerInsDistance[220] = 73
rob_timer.producerInsDistance[221] = 0
rob_timer.producerInsDistance[222] = 6
rob_timer.producerInsDistance[223] = 6
rob_timer.producerInsDistance[22] = 13822118
rob_timer.producerInsDistance[23] = 796
rob_timer.producerInsDistance[24] = 1058628
rob_timer.producerInsDistance[25] = 15018
rob_timer.producerInsDistance[26] = 83280
rob_timer.producerInsDistance[27] = 176492
rob_timer.producerInsDistance[28] = 138027
rob_timer.producerInsDistance[29] = 109712
rob_timer.producerInsDistance[2] = 9268289
rob_timer.producerInsDistance[30] = 356799
rob_timer.producerInsDistance[31] = 2227
rob_timer.producerInsDistance[32] = 95522
rob_timer.producerInsDistance[33] = 5006981
rob_timer.producerInsDistance[34] = 27414
rob_timer.producerInsDistance[35] = 971
rob_timer.producerInsDistance[36] = 4982307
rob_timer.producerInsDistance[37] = 81611
rob_timer.producerInsDistance[38] = 169426
rob_timer.producerInsDistance[39] = 15475
rob_timer.producerInsDistance[3] = 40669944
rob_timer.producerInsDistance[40] = 13479
rob_timer.producerInsDistance[41] = 13878
rob_timer.producerInsDistance[42] = 1110
rob_timer.producerInsDistance[43] = 11257
rob_timer.producerInsDistance[44] = 72816
rob_timer.producerInsDistance[45] = 56596
rob_timer.producerInsDistance[46] = 1830
rob_timer.producerInsDistance[47] = 24063
rob_timer.producerInsDistance[48] = 229
rob_timer.producerInsDistance[49] = 70307
rob_timer.producerInsDistance[4] = 21884383
rob_timer.producerInsDistance[50] = 7505
rob_timer.producerInsDistance[51] = 83882
rob_timer.producerInsDistance[52] = 148463
rob_timer.producerInsDistance[53] = 60960
rob_timer.producerInsDistance[54] = 7
rob_timer.producerInsDistance[55] = 556017
rob_timer.producerInsDistance[56] = 76754
rob_timer.producerInsDistance[57] = 1360
rob_timer.producerInsDistance[58] = 570670
rob_timer.producerInsDistance[59] = 77433
rob_timer.producerInsDistance[5] = 7661386
rob_timer.producerInsDistance[60] = 1340
rob_timer.producerInsDistance[61] = 39827
rob_timer.producerInsDistance[62] = 58372
rob_timer.producerInsDistance[63] = 804
rob_timer.producerInsDistance[64] = 56711
rob_timer.producerInsDistance[65] = 13120
rob_timer.producerInsDistance[66] = 75290
rob_timer.producerInsDistance[67] = 64
rob_timer.producerInsDistance[68] = 157
rob_timer.producerInsDistance[69] = 52541
rob_timer.producerInsDistance[6] = 2681135
rob_timer.producerInsDistance[70] = 70
rob_timer.producerInsDistance[71] = 7716
rob_timer.producerInsDistance[72] = 3248
rob_timer.producerInsDistance[73] = 149
rob_timer.producerInsDistance[74] = 67355
rob_timer.producerInsDistance[75] = 1043
rob_timer.producerInsDistance[76] = 14
rob_timer.producerInsDistance[77] = 1605
rob_timer.producerInsDistance[78] = 25666
rob_timer.producerInsDistance[79] = 16
rob_timer.producerInsDistance[7] = 2139886
rob_timer.producerInsDistance[80] = 3775
rob_timer.producerInsDistance[81] = 303
rob_timer.producerInsDistance[82] = 26287
rob_timer.producerInsDistance[83] = 10388
rob_timer.producerInsDistance[84] = 26761
rob_timer.producerInsDistance[85] = 9094
rob_timer.producerInsDistance[86] = 14846
rob_timer.producerInsDistance[87] = 3675
rob_timer.producerInsDistance[88] = 5724
rob_timer.producerInsDistance[89] = 1087
rob_timer.producerInsDistance[8] = 1476437
rob_timer.producerInsDistance[90] = 402
rob_timer.producerInsDistance[91] = 93
rob_timer.producerInsDistance[92] = 45
rob_timer.producerInsDistance[93] = 53974
rob_timer.producerInsDistance[94] = 10813
rob_timer.producerInsDistance[95] = 43727
rob_timer.producerInsDistance[96] = 21291
rob_timer.producerInsDistance[97] = 243
rob_timer.producerInsDistance[98] = 16759
rob_timer.producerInsDistance[99] = 1051
rob_timer.producerInsDistance[9] = 41126709
rob_timer.store_queue.no-free-slots = 853142
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 28363202
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 28363202
rob_timer.stores-latency = 126423061653735
rob_timer.time_skipped = 24838236315585
rob_timer.totalConsumers = 563531306
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2250129952
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 125784944
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 208349072
rob_timer.uop_load = 201034087
rob_timer.uop_store = 28363203
rob_timer.uops_pause = 0
rob_timer.uops_total = 563531306
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 14737.7479187
roi.ipstotal = 14737.7479187
roi.walltime = 33926.486174
stlb.access = 45583039
stlb.eviction = 45581421
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 42574891
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 283789
stlb_cache.access-mru-1 = 499409
stlb_cache.access-mru-10 = 105010
stlb_cache.access-mru-11 = 100759
stlb_cache.access-mru-2 = 533750
stlb_cache.access-mru-3 = 405278
stlb_cache.access-mru-4 = 292584
stlb_cache.access-mru-5 = 222150
stlb_cache.access-mru-6 = 177876
stlb_cache.access-mru-7 = 148226
stlb_cache.access-mru-8 = 126587
stlb_cache.access-mru-9 = 112730
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
streamer.decr_conf = 33197838
streamer.gen_prefetch = 39247869
streamer.incr_conf = 19225721
streamer.pref_called = 100083641
streamer.steady = 22373122
streamer.table_hit = 52647384
streamer.table_replacement = 45054309
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 3705416300000000
thread.bottle_runtime_time = 3705416300000000
thread.elapsed_time = 3705416300000000
thread.instruction_count = 499999864
thread.instructions_by_core[0] = 499999864
thread.nonidle_cycle_count = 9634082559
thread.nonidle_elapsed_time = 3705416369195310
thread.time_by_core[0] = 3705416369195310
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 33926486174
