barrier.global_time = 3148867200000000
barrier.global_time_begin = 0
barrier.global_time_end = 3148867200000000
branch_predictor.num-correct = 108400720
branch_predictor.num-incorrect = 9563639
core.bbv-0 = 21150420955512
core.bbv-1 = 17995798337765
core.bbv-10 = 18472963563131
core.bbv-11 = 17248178900016
core.bbv-12 = 13539985801582
core.bbv-13 = 20526237898111
core.bbv-14 = 18884849658256
core.bbv-15 = 16117155855777
core.bbv-2 = 15162103545938
core.bbv-3 = 14795941914559
core.bbv-4 = 14953223060717
core.bbv-5 = 15561480336470
core.bbv-6 = 16872282549183
core.bbv-7 = 17991246144296
core.bbv-8 = 17138070127377
core.bbv-9 = 12663787565254
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 841644
ddr.page-conflict-data-to-data = 172011
ddr.page-conflict-data-to-metadata = 1581747
ddr.page-conflict-metadata-to-data = 1258908
ddr.page-conflict-metadata-to-metadata = 3881515
ddr.page-empty = 102448522
ddr.page-hits = 11699253
ddr.page-miss = 6894181
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 4849505
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 103530579149
dram-bank-group-0.total-time-used = 24247525000000
dram-bank-group-1.num-requests = 5570640
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 157571968112
dram-bank-group-1.total-time-used = 27853200000000
dram-bank-group-10.num-requests = 4941026
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 106138111910
dram-bank-group-10.total-time-used = 24705130000000
dram-bank-group-11.num-requests = 4809378
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 103657532362
dram-bank-group-11.total-time-used = 24046890000000
dram-bank-group-12.num-requests = 4851978
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 104232082397
dram-bank-group-12.total-time-used = 24259890000000
dram-bank-group-13.num-requests = 5614491
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 163027955051
dram-bank-group-13.total-time-used = 28072455000000
dram-bank-group-14.num-requests = 5107604
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 121343254803
dram-bank-group-14.total-time-used = 25538020000000
dram-bank-group-15.num-requests = 4988231
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 120141265306
dram-bank-group-15.total-time-used = 24941155000000
dram-bank-group-16.num-requests = 4858801
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 104116304423
dram-bank-group-16.total-time-used = 24294005000000
dram-bank-group-17.num-requests = 5572549
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 163852833245
dram-bank-group-17.total-time-used = 27862745000000
dram-bank-group-18.num-requests = 5107830
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 121724815882
dram-bank-group-18.total-time-used = 25539150000000
dram-bank-group-19.num-requests = 4968717
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 118656535435
dram-bank-group-19.total-time-used = 24843585000000
dram-bank-group-2.num-requests = 5080527
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 119031742183
dram-bank-group-2.total-time-used = 25402635000000
dram-bank-group-20.num-requests = 4704144
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 93934281313
dram-bank-group-20.total-time-used = 23520720000000
dram-bank-group-21.num-requests = 5428045
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 148639393640
dram-bank-group-21.total-time-used = 27140225000000
dram-bank-group-22.num-requests = 4957418
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 111054926810
dram-bank-group-22.total-time-used = 24787090000000
dram-bank-group-23.num-requests = 4824524
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 107953785916
dram-bank-group-23.total-time-used = 24122620000000
dram-bank-group-3.num-requests = 4978217
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 116707007229
dram-bank-group-3.total-time-used = 24891085000000
dram-bank-group-4.num-requests = 4876316
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 107496920590
dram-bank-group-4.total-time-used = 24381580000000
dram-bank-group-5.num-requests = 5583052
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 159386769144
dram-bank-group-5.total-time-used = 27915260000000
dram-bank-group-6.num-requests = 5096279
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 123294806462
dram-bank-group-6.total-time-used = 25481395000000
dram-bank-group-7.num-requests = 4981395
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 121364167956
dram-bank-group-7.total-time-used = 24906975000000
dram-bank-group-8.num-requests = 4699879
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 91316850223
dram-bank-group-8.total-time-used = 23499395000000
dram-bank-group-9.num-requests = 5433054
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 146470644911
dram-bank-group-9.total-time-used = 27165270000000
dram-rank-0.num-requests = 20478889
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 404386260197
dram-rank-0.total-time-used = 40957778000000
dram-rank-1.num-requests = 20537042
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 411382573522
dram-rank-1.total-time-used = 41074084000000
dram-rank-2.num-requests = 19883337
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 374809088664
dram-rank-2.total-time-used = 39766674000000
dram-rank-3.num-requests = 20562304
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 416242826668
dram-rank-3.total-time-used = 41124608000000
dram-rank-4.num-requests = 20507897
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 409686902623
dram-rank-4.total-time-used = 41015794000000
dram-rank-5.num-requests = 19914131
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 384413587406
dram-rank-5.total-time-used = 39828262000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 121864590
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 19010
dtlb.access = 229397390
dtlb.eviction = 45865140
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 45865204
dtlb_cache.access-mru-0 = 161002666
dtlb_cache.access-mru-1 = 18290705
dtlb_cache.access-mru-2 = 3389884
dtlb_cache.access-mru-3 = 848931
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 3148867200000000
global.time_begin = 0
global.time_end = 3148867200000000
ip_stride.curr_stride_correct = 13139633
ip_stride.gen_prefetch = 8845573
ip_stride.non_zero_curr_stride = 122228585
ip_stride.pref_called = 202718132
ip_stride.rpt_hit = 200400505
ip_stride.rpt_replacement = 2317627
ip_stride.steady = 8017183
ipc = 0.0610720140637
itlb.access = 56483165
itlb.eviction = 0
itlb.miss = 24
itlb_cache.access-mru-0 = 56270707
itlb_cache.access-mru-1 = 212431
itlb_cache.access-mru-2 = 2
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 1
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.backinval-E = 401
L1-D.backinval-I = 0
L1-D.backinval-M = 59
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 53525312
L1-D.data-reuse-1 = 36487041
L1-D.data-reuse-2 = 370804
L1-D.data-reuse-3 = 243657
L1-D.data-reuse-4 = 566628
L1-D.data-util-0 = 89512158
L1-D.data-util-1 = 711
L1-D.data-util-2 = 12
L1-D.data-util-3 = 121
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 8
L1-D.evict-E = 83519991
L1-D.evict-I = 0
L1-D.evict-M = 7673451
L1-D.evict-O = 0
L1-D.evict-prefetch = 1396256
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 287705
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-E-expressive = 0
L1-D.load-misses-E-non_page_table = 0
L1-D.load-misses-E-page_table = 0
L1-D.load-misses-E-page_table_passthrough = 0
L1-D.load-misses-E-security = 0
L1-D.load-misses-E-tlb_entry = 0
L1-D.load-misses-E-tlb_entry_passthrough = 0
L1-D.load-misses-E-utopia = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-I-expressive = 0
L1-D.load-misses-I-non_page_table = 88426831
L1-D.load-misses-I-page_table = 82551110
L1-D.load-misses-I-page_table_passthrough = 0
L1-D.load-misses-I-security = 0
L1-D.load-misses-I-tlb_entry = 0
L1-D.load-misses-I-tlb_entry_passthrough = 0
L1-D.load-misses-I-utopia = 0
L1-D.load-misses-M-expressive = 0
L1-D.load-misses-M-non_page_table = 0
L1-D.load-misses-M-page_table = 0
L1-D.load-misses-M-page_table_passthrough = 0
L1-D.load-misses-M-security = 0
L1-D.load-misses-M-tlb_entry = 0
L1-D.load-misses-M-tlb_entry_passthrough = 0
L1-D.load-misses-M-utopia = 0
L1-D.load-misses-non_page_table = 88426831
L1-D.load-misses-O-expressive = 0
L1-D.load-misses-O-non_page_table = 0
L1-D.load-misses-O-page_table = 0
L1-D.load-misses-O-page_table_passthrough = 0
L1-D.load-misses-O-security = 0
L1-D.load-misses-O-tlb_entry = 0
L1-D.load-misses-O-tlb_entry_passthrough = 0
L1-D.load-misses-O-utopia = 0
L1-D.load-misses-page_table = 82551110
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-S-expressive = 0
L1-D.load-misses-S-non_page_table = 0
L1-D.load-misses-S-page_table = 0
L1-D.load-misses-S-page_table_passthrough = 0
L1-D.load-misses-S-security = 0
L1-D.load-misses-S-tlb_entry = 0
L1-D.load-misses-S-tlb_entry_passthrough = 0
L1-D.load-misses-S-utopia = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-u-expressive = 0
L1-D.load-misses-u-non_page_table = 0
L1-D.load-misses-u-page_table = 0
L1-D.load-misses-u-page_table_passthrough = 0
L1-D.load-misses-u-security = 0
L1-D.load-misses-u-tlb_entry = 0
L1-D.load-misses-u-tlb_entry_passthrough = 0
L1-D.load-misses-u-utopia = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 30890022
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-E-expressive = 0
L1-D.loads-E-non_page_table = 101825327
L1-D.loads-E-page_table = 0
L1-D.loads-E-page_table_passthrough = 0
L1-D.loads-E-security = 0
L1-D.loads-E-tlb_entry = 0
L1-D.loads-E-tlb_entry_passthrough = 0
L1-D.loads-E-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-I-expressive = 0
L1-D.loads-I-non_page_table = 88426831
L1-D.loads-I-page_table = 82551110
L1-D.loads-I-page_table_passthrough = 0
L1-D.loads-I-security = 0
L1-D.loads-I-tlb_entry = 0
L1-D.loads-I-tlb_entry_passthrough = 0
L1-D.loads-I-utopia = 0
L1-D.loads-M-expressive = 0
L1-D.loads-M-non_page_table = 10782005
L1-D.loads-M-page_table = 0
L1-D.loads-M-page_table_passthrough = 0
L1-D.loads-M-security = 0
L1-D.loads-M-tlb_entry = 0
L1-D.loads-M-tlb_entry_passthrough = 0
L1-D.loads-M-utopia = 0
L1-D.loads-non_page_table = 201034163
L1-D.loads-O-expressive = 0
L1-D.loads-O-non_page_table = 0
L1-D.loads-O-page_table = 0
L1-D.loads-O-page_table_passthrough = 0
L1-D.loads-O-security = 0
L1-D.loads-O-tlb_entry = 0
L1-D.loads-O-tlb_entry_passthrough = 0
L1-D.loads-O-utopia = 0
L1-D.loads-page_table = 82551110
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 1683969
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-S-expressive = 0
L1-D.loads-S-non_page_table = 0
L1-D.loads-S-page_table = 0
L1-D.loads-S-page_table_passthrough = 0
L1-D.loads-S-security = 0
L1-D.loads-S-tlb_entry = 0
L1-D.loads-S-tlb_entry_passthrough = 0
L1-D.loads-S-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-u-expressive = 0
L1-D.loads-u-non_page_table = 0
L1-D.loads-u-page_table = 0
L1-D.loads-u-page_table_passthrough = 0
L1-D.loads-u-security = 0
L1-D.loads-u-tlb_entry = 0
L1-D.loads-u-tlb_entry_passthrough = 0
L1-D.loads-u-utopia = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 110411096
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 112607332
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 60562441
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 0
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 4404
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 25680599
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 56869986
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 0
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 525
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 3596282740
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 95158373
L1-D.mshr.requests-out-of-order = 13
L1-D.mshr.requests-simultaneous = 292844
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 3596282740
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 1683969
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-E-expressive = 0
L1-D.store-misses-E-non_page_table = 5647928
L1-D.store-misses-E-page_table = 0
L1-D.store-misses-E-page_table_passthrough = 0
L1-D.store-misses-E-security = 0
L1-D.store-misses-E-tlb_entry = 0
L1-D.store-misses-E-tlb_entry_passthrough = 0
L1-D.store-misses-E-utopia = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-I-expressive = 0
L1-D.store-misses-I-non_page_table = 1083614
L1-D.store-misses-I-page_table = 0
L1-D.store-misses-I-page_table_passthrough = 0
L1-D.store-misses-I-security = 0
L1-D.store-misses-I-tlb_entry = 0
L1-D.store-misses-I-tlb_entry_passthrough = 0
L1-D.store-misses-I-utopia = 0
L1-D.store-misses-M-expressive = 0
L1-D.store-misses-M-non_page_table = 0
L1-D.store-misses-M-page_table = 0
L1-D.store-misses-M-page_table_passthrough = 0
L1-D.store-misses-M-security = 0
L1-D.store-misses-M-tlb_entry = 0
L1-D.store-misses-M-tlb_entry_passthrough = 0
L1-D.store-misses-M-utopia = 0
L1-D.store-misses-non_page_table = 6731542
L1-D.store-misses-O-expressive = 0
L1-D.store-misses-O-non_page_table = 0
L1-D.store-misses-O-page_table = 0
L1-D.store-misses-O-page_table_passthrough = 0
L1-D.store-misses-O-security = 0
L1-D.store-misses-O-tlb_entry = 0
L1-D.store-misses-O-tlb_entry_passthrough = 0
L1-D.store-misses-O-utopia = 0
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-S-expressive = 0
L1-D.store-misses-S-non_page_table = 0
L1-D.store-misses-S-page_table = 0
L1-D.store-misses-S-page_table_passthrough = 0
L1-D.store-misses-S-security = 0
L1-D.store-misses-S-tlb_entry = 0
L1-D.store-misses-S-tlb_entry_passthrough = 0
L1-D.store-misses-S-utopia = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-u-expressive = 0
L1-D.store-misses-u-non_page_table = 0
L1-D.store-misses-u-page_table = 0
L1-D.store-misses-u-page_table_passthrough = 0
L1-D.store-misses-u-security = 0
L1-D.store-misses-u-tlb_entry = 0
L1-D.store-misses-u-tlb_entry_passthrough = 0
L1-D.store-misses-u-utopia = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 1332864
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-E-expressive = 0
L1-D.stores-E-non_page_table = 5647928
L1-D.stores-E-page_table = 0
L1-D.stores-E-page_table_passthrough = 0
L1-D.stores-E-security = 0
L1-D.stores-E-tlb_entry = 0
L1-D.stores-E-tlb_entry_passthrough = 0
L1-D.stores-E-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-I-expressive = 0
L1-D.stores-I-non_page_table = 1083614
L1-D.stores-I-page_table = 0
L1-D.stores-I-page_table_passthrough = 0
L1-D.stores-I-security = 0
L1-D.stores-I-tlb_entry = 0
L1-D.stores-I-tlb_entry_passthrough = 0
L1-D.stores-I-utopia = 0
L1-D.stores-M-expressive = 0
L1-D.stores-M-non_page_table = 21631685
L1-D.stores-M-page_table = 0
L1-D.stores-M-page_table_passthrough = 0
L1-D.stores-M-security = 0
L1-D.stores-M-tlb_entry = 0
L1-D.stores-M-tlb_entry_passthrough = 0
L1-D.stores-M-utopia = 0
L1-D.stores-non_page_table = 28363227
L1-D.stores-O-expressive = 0
L1-D.stores-O-non_page_table = 0
L1-D.stores-O-page_table = 0
L1-D.stores-O-page_table_passthrough = 0
L1-D.stores-O-security = 0
L1-D.stores-O-tlb_entry = 0
L1-D.stores-O-tlb_entry_passthrough = 0
L1-D.stores-O-utopia = 0
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-S-expressive = 0
L1-D.stores-S-non_page_table = 0
L1-D.stores-S-page_table = 0
L1-D.stores-S-page_table_passthrough = 0
L1-D.stores-S-security = 0
L1-D.stores-S-tlb_entry = 0
L1-D.stores-S-tlb_entry_passthrough = 0
L1-D.stores-S-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-u-expressive = 0
L1-D.stores-u-non_page_table = 0
L1-D.stores-u-page_table = 0
L1-D.stores-u-page_table_passthrough = 0
L1-D.stores-u-security = 0
L1-D.stores-u-tlb_entry = 0
L1-D.stores-u-tlb_entry_passthrough = 0
L1-D.stores-u-utopia = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 14678
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 21631685
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 6716862
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 0
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 2
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 1680432
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 170977941
L1-D.tloads = 283585273
L1-D.total-latency = 7169843290539703
L1-D.tstore-misses = 6731542
L1-D.tstores = 28363227
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.backinval-E = 248775
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-E-expressive = 0
L1-I.load-misses-E-non_page_table = 0
L1-I.load-misses-E-page_table = 0
L1-I.load-misses-E-page_table_passthrough = 0
L1-I.load-misses-E-security = 0
L1-I.load-misses-E-tlb_entry = 0
L1-I.load-misses-E-tlb_entry_passthrough = 0
L1-I.load-misses-E-utopia = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-I-expressive = 0
L1-I.load-misses-I-non_page_table = 248828
L1-I.load-misses-I-page_table = 0
L1-I.load-misses-I-page_table_passthrough = 0
L1-I.load-misses-I-security = 0
L1-I.load-misses-I-tlb_entry = 0
L1-I.load-misses-I-tlb_entry_passthrough = 0
L1-I.load-misses-I-utopia = 0
L1-I.load-misses-M-expressive = 0
L1-I.load-misses-M-non_page_table = 0
L1-I.load-misses-M-page_table = 0
L1-I.load-misses-M-page_table_passthrough = 0
L1-I.load-misses-M-security = 0
L1-I.load-misses-M-tlb_entry = 0
L1-I.load-misses-M-tlb_entry_passthrough = 0
L1-I.load-misses-M-utopia = 0
L1-I.load-misses-non_page_table = 248828
L1-I.load-misses-O-expressive = 0
L1-I.load-misses-O-non_page_table = 0
L1-I.load-misses-O-page_table = 0
L1-I.load-misses-O-page_table_passthrough = 0
L1-I.load-misses-O-security = 0
L1-I.load-misses-O-tlb_entry = 0
L1-I.load-misses-O-tlb_entry_passthrough = 0
L1-I.load-misses-O-utopia = 0
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-S-expressive = 0
L1-I.load-misses-S-non_page_table = 0
L1-I.load-misses-S-page_table = 0
L1-I.load-misses-S-page_table_passthrough = 0
L1-I.load-misses-S-security = 0
L1-I.load-misses-S-tlb_entry = 0
L1-I.load-misses-S-tlb_entry_passthrough = 0
L1-I.load-misses-S-utopia = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-u-expressive = 0
L1-I.load-misses-u-non_page_table = 0
L1-I.load-misses-u-page_table = 0
L1-I.load-misses-u-page_table_passthrough = 0
L1-I.load-misses-u-security = 0
L1-I.load-misses-u-tlb_entry = 0
L1-I.load-misses-u-tlb_entry_passthrough = 0
L1-I.load-misses-u-utopia = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-E-expressive = 0
L1-I.loads-E-non_page_table = 56234337
L1-I.loads-E-page_table = 0
L1-I.loads-E-page_table_passthrough = 0
L1-I.loads-E-security = 0
L1-I.loads-E-tlb_entry = 0
L1-I.loads-E-tlb_entry_passthrough = 0
L1-I.loads-E-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-I-expressive = 0
L1-I.loads-I-non_page_table = 248828
L1-I.loads-I-page_table = 0
L1-I.loads-I-page_table_passthrough = 0
L1-I.loads-I-security = 0
L1-I.loads-I-tlb_entry = 0
L1-I.loads-I-tlb_entry_passthrough = 0
L1-I.loads-I-utopia = 0
L1-I.loads-M-expressive = 0
L1-I.loads-M-non_page_table = 0
L1-I.loads-M-page_table = 0
L1-I.loads-M-page_table_passthrough = 0
L1-I.loads-M-security = 0
L1-I.loads-M-tlb_entry = 0
L1-I.loads-M-tlb_entry_passthrough = 0
L1-I.loads-M-utopia = 0
L1-I.loads-non_page_table = 56483165
L1-I.loads-O-expressive = 0
L1-I.loads-O-non_page_table = 0
L1-I.loads-O-page_table = 0
L1-I.loads-O-page_table_passthrough = 0
L1-I.loads-O-security = 0
L1-I.loads-O-tlb_entry = 0
L1-I.loads-O-tlb_entry_passthrough = 0
L1-I.loads-O-utopia = 0
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-S-expressive = 0
L1-I.loads-S-non_page_table = 0
L1-I.loads-S-page_table = 0
L1-I.loads-S-page_table_passthrough = 0
L1-I.loads-S-security = 0
L1-I.loads-S-tlb_entry = 0
L1-I.loads-S-tlb_entry_passthrough = 0
L1-I.loads-S-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-u-expressive = 0
L1-I.loads-u-non_page_table = 0
L1-I.loads-u-page_table = 0
L1-I.loads-u-page_table_passthrough = 0
L1-I.loads-u-security = 0
L1-I.loads-u-tlb_entry = 0
L1-I.loads-u-tlb_entry_passthrough = 0
L1-I.loads-u-utopia = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 247960
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 56234337
L1-I.loads-where-L2 = 562
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 0
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 306
L1-I.loads-where-page-table-cache-remote = 0
L1-I.loads-where-page-table-dram = 0
L1-I.loads-where-page-table-dram-cache = 0
L1-I.loads-where-page-table-dram-local = 0
L1-I.loads-where-page-table-dram-remote = 0
L1-I.loads-where-page-table-L1 = 0
L1-I.loads-where-page-table-L1_S = 0
L1-I.loads-where-page-table-L1I = 0
L1-I.loads-where-page-table-L2 = 0
L1-I.loads-where-page-table-L2_S = 0
L1-I.loads-where-page-table-L3 = 0
L1-I.loads-where-page-table-L3_S = 0
L1-I.loads-where-page-table-L4 = 0
L1-I.loads-where-page-table-L4_S = 0
L1-I.loads-where-page-table-miss = 0
L1-I.loads-where-page-table-nuca-cache = 0
L1-I.loads-where-page-table-predicate-false = 0
L1-I.loads-where-page-table-prefetch-no-mapping = 0
L1-I.loads-where-page-table-shadow_cache = 0
L1-I.loads-where-page-table-unknown = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.loads-where-utopiacache-remote = 0
L1-I.loads-where-utopiadram = 0
L1-I.loads-where-utopiadram-cache = 0
L1-I.loads-where-utopiadram-local = 0
L1-I.loads-where-utopiadram-remote = 0
L1-I.loads-where-utopiaL1 = 0
L1-I.loads-where-utopiaL1_S = 0
L1-I.loads-where-utopiaL1I = 0
L1-I.loads-where-utopiaL2 = 0
L1-I.loads-where-utopiaL2_S = 0
L1-I.loads-where-utopiaL3 = 0
L1-I.loads-where-utopiaL3_S = 0
L1-I.loads-where-utopiaL4 = 0
L1-I.loads-where-utopiaL4_S = 0
L1-I.loads-where-utopiamiss = 0
L1-I.loads-where-utopianuca-cache = 0
L1-I.loads-where-utopiapredicate-false = 0
L1-I.loads-where-utopiaprefetch-no-mapping = 0
L1-I.loads-where-utopiashadow_cache = 0
L1-I.loads-where-utopiaunknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-E-expressive = 0
L1-I.store-misses-E-non_page_table = 0
L1-I.store-misses-E-page_table = 0
L1-I.store-misses-E-page_table_passthrough = 0
L1-I.store-misses-E-security = 0
L1-I.store-misses-E-tlb_entry = 0
L1-I.store-misses-E-tlb_entry_passthrough = 0
L1-I.store-misses-E-utopia = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-I-expressive = 0
L1-I.store-misses-I-non_page_table = 0
L1-I.store-misses-I-page_table = 0
L1-I.store-misses-I-page_table_passthrough = 0
L1-I.store-misses-I-security = 0
L1-I.store-misses-I-tlb_entry = 0
L1-I.store-misses-I-tlb_entry_passthrough = 0
L1-I.store-misses-I-utopia = 0
L1-I.store-misses-M-expressive = 0
L1-I.store-misses-M-non_page_table = 0
L1-I.store-misses-M-page_table = 0
L1-I.store-misses-M-page_table_passthrough = 0
L1-I.store-misses-M-security = 0
L1-I.store-misses-M-tlb_entry = 0
L1-I.store-misses-M-tlb_entry_passthrough = 0
L1-I.store-misses-M-utopia = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-O-expressive = 0
L1-I.store-misses-O-non_page_table = 0
L1-I.store-misses-O-page_table = 0
L1-I.store-misses-O-page_table_passthrough = 0
L1-I.store-misses-O-security = 0
L1-I.store-misses-O-tlb_entry = 0
L1-I.store-misses-O-tlb_entry_passthrough = 0
L1-I.store-misses-O-utopia = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-S-expressive = 0
L1-I.store-misses-S-non_page_table = 0
L1-I.store-misses-S-page_table = 0
L1-I.store-misses-S-page_table_passthrough = 0
L1-I.store-misses-S-security = 0
L1-I.store-misses-S-tlb_entry = 0
L1-I.store-misses-S-tlb_entry_passthrough = 0
L1-I.store-misses-S-utopia = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-u-expressive = 0
L1-I.store-misses-u-non_page_table = 0
L1-I.store-misses-u-page_table = 0
L1-I.store-misses-u-page_table_passthrough = 0
L1-I.store-misses-u-security = 0
L1-I.store-misses-u-tlb_entry = 0
L1-I.store-misses-u-tlb_entry_passthrough = 0
L1-I.store-misses-u-utopia = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-E-expressive = 0
L1-I.stores-E-non_page_table = 0
L1-I.stores-E-page_table = 0
L1-I.stores-E-page_table_passthrough = 0
L1-I.stores-E-security = 0
L1-I.stores-E-tlb_entry = 0
L1-I.stores-E-tlb_entry_passthrough = 0
L1-I.stores-E-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-I-expressive = 0
L1-I.stores-I-non_page_table = 0
L1-I.stores-I-page_table = 0
L1-I.stores-I-page_table_passthrough = 0
L1-I.stores-I-security = 0
L1-I.stores-I-tlb_entry = 0
L1-I.stores-I-tlb_entry_passthrough = 0
L1-I.stores-I-utopia = 0
L1-I.stores-M-expressive = 0
L1-I.stores-M-non_page_table = 0
L1-I.stores-M-page_table = 0
L1-I.stores-M-page_table_passthrough = 0
L1-I.stores-M-security = 0
L1-I.stores-M-tlb_entry = 0
L1-I.stores-M-tlb_entry_passthrough = 0
L1-I.stores-M-utopia = 0
L1-I.stores-non_page_table = 0
L1-I.stores-O-expressive = 0
L1-I.stores-O-non_page_table = 0
L1-I.stores-O-page_table = 0
L1-I.stores-O-page_table_passthrough = 0
L1-I.stores-O-security = 0
L1-I.stores-O-tlb_entry = 0
L1-I.stores-O-tlb_entry_passthrough = 0
L1-I.stores-O-utopia = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-S-expressive = 0
L1-I.stores-S-non_page_table = 0
L1-I.stores-S-page_table = 0
L1-I.stores-S-page_table_passthrough = 0
L1-I.stores-S-security = 0
L1-I.stores-S-tlb_entry = 0
L1-I.stores-S-tlb_entry_passthrough = 0
L1-I.stores-S-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-u-expressive = 0
L1-I.stores-u-non_page_table = 0
L1-I.stores-u-page_table = 0
L1-I.stores-u-page_table_passthrough = 0
L1-I.stores-u-security = 0
L1-I.stores-u-tlb_entry = 0
L1-I.stores-u-tlb_entry_passthrough = 0
L1-I.stores-u-utopia = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 248828
L1-I.tloads = 56483165
L1-I.total-latency = 14857463516142
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 40590734
L2.access-mru-1 = 8877308
L2.access-mru-10 = 0
L2.access-mru-11 = 0
L2.access-mru-12 = 0
L2.access-mru-13 = 0
L2.access-mru-14 = 0
L2.access-mru-15 = 0
L2.access-mru-2 = 9557026
L2.access-mru-3 = 2150504
L2.access-mru-4 = 0
L2.access-mru-5 = 0
L2.access-mru-6 = 0
L2.access-mru-7 = 0
L2.access-mru-8 = 0
L2.access-mru-9 = 0
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 0
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 91342962
L2.data-reuse-1 = 4363808
L2.data-reuse-2 = 262524
L2.data-reuse-3 = 217046
L2.data-reuse-4 = 166504
L2.data-util-0 = 68330665
L2.data-util-1 = 140341
L2.data-util-2 = 23015
L2.data-util-3 = 7114
L2.data-util-4 = 1588
L2.data-util-5 = 865
L2.data-util-6 = 1038
L2.data-util-7 = 7459994
L2.evict-E = 115466765
L2.evict-I = 0
L2.evict-M = 6369844
L2.evict-O = 0
L2.evict-prefetch = 9422058
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 1410312
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-E-expressive = 0
L2.load-misses-E-non_page_table = 0
L2.load-misses-E-page_table = 0
L2.load-misses-E-page_table_passthrough = 0
L2.load-misses-E-security = 0
L2.load-misses-E-tlb_entry = 0
L2.load-misses-E-tlb_entry_passthrough = 0
L2.load-misses-E-utopia = 0
L2.load-misses-expressive = 0
L2.load-misses-I-expressive = 0
L2.load-misses-I-non_page_table = 86603710
L2.load-misses-I-page_table = 25492353
L2.load-misses-I-page_table_passthrough = 0
L2.load-misses-I-security = 0
L2.load-misses-I-tlb_entry = 0
L2.load-misses-I-tlb_entry_passthrough = 0
L2.load-misses-I-utopia = 0
L2.load-misses-M-expressive = 0
L2.load-misses-M-non_page_table = 0
L2.load-misses-M-page_table = 0
L2.load-misses-M-page_table_passthrough = 0
L2.load-misses-M-security = 0
L2.load-misses-M-tlb_entry = 0
L2.load-misses-M-tlb_entry_passthrough = 0
L2.load-misses-M-utopia = 0
L2.load-misses-non_page_table = 86603710
L2.load-misses-O-expressive = 0
L2.load-misses-O-non_page_table = 0
L2.load-misses-O-page_table = 0
L2.load-misses-O-page_table_passthrough = 0
L2.load-misses-O-security = 0
L2.load-misses-O-tlb_entry = 0
L2.load-misses-O-tlb_entry_passthrough = 0
L2.load-misses-O-utopia = 0
L2.load-misses-page_table = 25492353
L2.load-misses-page_table_passthrough = 0
L2.load-misses-S-expressive = 0
L2.load-misses-S-non_page_table = 0
L2.load-misses-S-page_table = 0
L2.load-misses-S-page_table_passthrough = 0
L2.load-misses-S-security = 0
L2.load-misses-S-tlb_entry = 0
L2.load-misses-S-tlb_entry_passthrough = 0
L2.load-misses-S-utopia = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-u-expressive = 0
L2.load-misses-u-non_page_table = 0
L2.load-misses-u-page_table = 0
L2.load-misses-u-page_table_passthrough = 0
L2.load-misses-u-security = 0
L2.load-misses-u-tlb_entry = 0
L2.load-misses-u-tlb_entry_passthrough = 0
L2.load-misses-u-utopia = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-E-expressive = 0
L2.loads-E-non_page_table = 2813934
L2.loads-E-page_table = 57058757
L2.loads-E-page_table_passthrough = 0
L2.loads-E-security = 0
L2.loads-E-tlb_entry = 0
L2.loads-E-tlb_entry_passthrough = 0
L2.loads-E-utopia = 0
L2.loads-expressive = 0
L2.loads-I-expressive = 0
L2.loads-I-non_page_table = 86603710
L2.loads-I-page_table = 25492353
L2.loads-I-page_table_passthrough = 0
L2.loads-I-security = 0
L2.loads-I-tlb_entry = 0
L2.loads-I-tlb_entry_passthrough = 0
L2.loads-I-utopia = 0
L2.loads-M-expressive = 0
L2.loads-M-non_page_table = 941984
L2.loads-M-page_table = 0
L2.loads-M-page_table_passthrough = 0
L2.loads-M-security = 0
L2.loads-M-tlb_entry = 0
L2.loads-M-tlb_entry_passthrough = 0
L2.loads-M-utopia = 0
L2.loads-non_page_table = 90359628
L2.loads-O-expressive = 0
L2.loads-O-non_page_table = 0
L2.loads-O-page_table = 0
L2.loads-O-page_table_passthrough = 0
L2.loads-O-security = 0
L2.loads-O-tlb_entry = 0
L2.loads-O-tlb_entry_passthrough = 0
L2.loads-O-utopia = 0
L2.loads-page_table = 82551110
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 10863480
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-S-expressive = 0
L2.loads-S-non_page_table = 0
L2.loads-S-page_table = 0
L2.loads-S-page_table_passthrough = 0
L2.loads-S-security = 0
L2.loads-S-tlb_entry = 0
L2.loads-S-tlb_entry_passthrough = 0
L2.loads-S-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-u-expressive = 0
L2.loads-u-non_page_table = 0
L2.loads-u-page_table = 0
L2.loads-u-page_table_passthrough = 0
L2.loads-u-security = 0
L2.loads-u-tlb_entry = 0
L2.loads-u-tlb_entry_passthrough = 0
L2.loads-u-utopia = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 9871158912665
L2.metadata-reuse-0 = 24162919
L2.metadata-reuse-1 = 1151007
L2.metadata-reuse-2 = 69370
L2.metadata-reuse-3 = 57062
L2.metadata-reuse-4 = 43407
L2.metadata-util-0 = 18128089
L2.metadata-util-1 = 37256
L2.metadata-util-2 = 6278
L2.metadata-util-3 = 1903
L2.metadata-util-4 = 399
L2.metadata-util-5 = 222
L2.metadata-util-6 = 310
L2.metadata-util-7 = 53569
L2.mshr-latency = 1871727631960
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 9179511
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-E-expressive = 0
L2.store-misses-E-non_page_table = 5776842
L2.store-misses-E-page_table = 0
L2.store-misses-E-page_table_passthrough = 0
L2.store-misses-E-security = 0
L2.store-misses-E-tlb_entry = 0
L2.store-misses-E-tlb_entry_passthrough = 0
L2.store-misses-E-utopia = 0
L2.store-misses-expressive = 0
L2.store-misses-I-expressive = 0
L2.store-misses-I-non_page_table = 593803
L2.store-misses-I-page_table = 0
L2.store-misses-I-page_table_passthrough = 0
L2.store-misses-I-security = 0
L2.store-misses-I-tlb_entry = 0
L2.store-misses-I-tlb_entry_passthrough = 0
L2.store-misses-I-utopia = 0
L2.store-misses-M-expressive = 0
L2.store-misses-M-non_page_table = 0
L2.store-misses-M-page_table = 0
L2.store-misses-M-page_table_passthrough = 0
L2.store-misses-M-security = 0
L2.store-misses-M-tlb_entry = 0
L2.store-misses-M-tlb_entry_passthrough = 0
L2.store-misses-M-utopia = 0
L2.store-misses-non_page_table = 6370645
L2.store-misses-O-expressive = 0
L2.store-misses-O-non_page_table = 0
L2.store-misses-O-page_table = 0
L2.store-misses-O-page_table_passthrough = 0
L2.store-misses-O-security = 0
L2.store-misses-O-tlb_entry = 0
L2.store-misses-O-tlb_entry_passthrough = 0
L2.store-misses-O-utopia = 0
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-S-expressive = 0
L2.store-misses-S-non_page_table = 0
L2.store-misses-S-page_table = 0
L2.store-misses-S-page_table_passthrough = 0
L2.store-misses-S-security = 0
L2.store-misses-S-tlb_entry = 0
L2.store-misses-S-tlb_entry_passthrough = 0
L2.store-misses-S-utopia = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-u-expressive = 0
L2.store-misses-u-non_page_table = 0
L2.store-misses-u-page_table = 0
L2.store-misses-u-page_table_passthrough = 0
L2.store-misses-u-security = 0
L2.store-misses-u-tlb_entry = 0
L2.store-misses-u-tlb_entry_passthrough = 0
L2.store-misses-u-utopia = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 7654
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-E-expressive = 0
L2.stores-E-non_page_table = 5776842
L2.stores-E-page_table = 0
L2.stores-E-page_table_passthrough = 0
L2.stores-E-security = 0
L2.stores-E-tlb_entry = 0
L2.stores-E-tlb_entry_passthrough = 0
L2.stores-E-utopia = 0
L2.stores-expressive = 0
L2.stores-I-expressive = 0
L2.stores-I-non_page_table = 593803
L2.stores-I-page_table = 0
L2.stores-I-page_table_passthrough = 0
L2.stores-I-security = 0
L2.stores-I-tlb_entry = 0
L2.stores-I-tlb_entry_passthrough = 0
L2.stores-I-utopia = 0
L2.stores-M-expressive = 0
L2.stores-M-non_page_table = 360897
L2.stores-M-page_table = 0
L2.stores-M-page_table_passthrough = 0
L2.stores-M-security = 0
L2.stores-M-tlb_entry = 0
L2.stores-M-tlb_entry_passthrough = 0
L2.stores-M-utopia = 0
L2.stores-non_page_table = 6731542
L2.stores-O-expressive = 0
L2.stores-O-non_page_table = 0
L2.stores-O-page_table = 0
L2.stores-O-page_table_passthrough = 0
L2.stores-O-security = 0
L2.stores-O-tlb_entry = 0
L2.stores-O-tlb_entry_passthrough = 0
L2.stores-O-utopia = 0
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-S-expressive = 0
L2.stores-S-non_page_table = 0
L2.stores-S-page_table = 0
L2.stores-S-page_table_passthrough = 0
L2.stores-S-security = 0
L2.stores-S-tlb_entry = 0
L2.stores-S-tlb_entry_passthrough = 0
L2.stores-S-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-u-expressive = 0
L2.stores-u-non_page_table = 0
L2.stores-u-page_table = 0
L2.stores-u-page_table_passthrough = 0
L2.stores-u-security = 0
L2.stores-u-tlb_entry = 0
L2.stores-u-tlb_entry_passthrough = 0
L2.stores-u-utopia = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 27643963
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 112096063
L2.tloads = 172910738
L2.total-latency = 0
L2.tstore-misses = 6370645
L2.tstores = 6731542
L2.uncore-requests = 121869377
L2.uncore-time-dram = 0
L2.uncore-time-dram-bank-conflict = 1795679006700315
L2.uncore-time-dram-bank-pending = 65614910906976
L2.uncore-time-dram-bus = 408206526779070
L2.uncore-time-dram-cache = 0
L2.uncore-time-dram-cache-bus = 0
L2.uncore-time-dram-cache-data = 0
L2.uncore-time-dram-cache-queue = 0
L2.uncore-time-dram-cache-tags = 0
L2.uncore-time-dram-cntrl = 2437291800000000
L2.uncore-time-dram-device = 1832809229815217
L2.uncore-time-dram-queue = 82179606
L2.uncore-time-dram-refresh = 0
L2.uncore-time-inv-imbalance = 0
L2.uncore-time-noc-base = 0
L2.uncore-time-noc-queue = 0
L2.uncore-time-nuca-bus = 12483993
L2.uncore-time-nuca-data = 36823040100
L2.uncore-time-nuca-queue = 4791672112
L2.uncore-time-nuca-tags = 187491161739420
L2.uncore-time-pending-hit = 0
L2.uncore-time-remote-cache-fwd = 0
L2.uncore-time-remote-cache-inv = 0
L2.uncore-time-remote-cache-wb = 0
L2.uncore-time-td-access = 543607544853450
L2.uncore-time-unknown = 0
L2.uncore-totaltime = 7270741890170259
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 92313494994105
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 14431880568105
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 199262060
mmu.llc_hit_and_l2tlb_hit = 1431031
mmu.llc_hit_and_l2tlb_miss = 194329
mmu.llc_miss_and_l1tlb_hit = 40753267
mmu.llc_miss_and_l2tlb_hit = 1455348
mmu.llc_miss_and_l2tlb_miss = 42784520
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 2395146917310851
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 23319743180
network.shmem-1.mesh.bytes-out = 23319743180
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 609323553
network.shmem-1.mesh.packets-out = 609323553
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 23681
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 13101330
nuca-cache-queue.total-time-used = 23704112656
nuca-cache.access-mru-0 = 0
nuca-cache.access-mru-1 = 0
nuca-cache.access-mru-10 = 0
nuca-cache.access-mru-2 = 4265
nuca-cache.access-mru-3 = 19416
nuca-cache.access-mru-4 = 0
nuca-cache.access-mru-5 = 0
nuca-cache.access-mru-6 = 0
nuca-cache.access-mru-7 = 0
nuca-cache.access-mru-8 = 0
nuca-cache.access-mru-9 = 0
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 128174123
nuca-cache.data-reuse-1 = 18889
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 25491835
nuca-cache.read-misses-metadata = 96372755
nuca-cache.reads = 121869377
nuca-cache.reads-metadata = 96377024
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 128193012
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 0
nuca-cache.write-misses-metadata = 6350950
nuca-cache.writes = 6369844
nuca-cache.writes-metadata = 6369844
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 8187054720.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 3148867200000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 3148867241514225
performance_model.idle_elapsed_time = -41514225
performance_model.instruction_count = 499999921
performance_model.nonidle_elapsed_time = 3148867241514225
power.Core = {'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.455104, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00399698, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.0205056, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.25085, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.0421203, 'Load Store Unit/Subthreshold Leakage with power gating': 0.283444, 'Execution Unit/Instruction Scheduler/Area': 2.39611, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage': 0.0800117, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Subthreshold Leakage': 13.3894, 'Renaming Unit/Free List/Runtime Dynamic': 0.00185873, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Memory Management Unit/Gate Leakage': 0.00763427, 'Execution Unit/Instruction Scheduler/Instruction Window/Runtime Dynamic': 0.0405642, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00759719, 'Load Store Unit/LoadQ/Subthreshold Leakage with power gating': 0.00536918, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage with power gating': 0.0135368, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.593139, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0368309, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.442943, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Execution Unit/Gate Leakage': 0.123373, 'L2/Area': 44.7305, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.122425, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.14462, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00181347, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.00609723, 'Renaming Unit/FP Front End RAT/Peak Dynamic': 3.26509, 'Execution Unit/Runtime Dynamic': 0.773231, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/Instruction Window/Gate Leakage': 0.00529112, 'Renaming Unit/FP Front End RAT/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Runtime Dynamic': 0.0234253, 'Renaming Unit/Peak Dynamic': 4.49762, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.150833, 'L2/Peak Dynamic': 0.239192, 'Execution Unit/Peak Dynamic': 5.1691, 'Runtime Dynamic': 1.121, 'L2/Subthreshold Leakage with power gating': 3.74864, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Load Store Unit/StoreQ/Peak Dynamic': 0.0228218, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.000285489, 'Gate Leakage': 0.456145, 'Subthreshold Leakage with power gating': 5.9792, 'Instruction Fetch Unit/Gate Leakage': 0.0712539, 'Execution Unit/Register Files/Runtime Dynamic': 0.00712944, 'Memory Management Unit/Dtlb/Gate Leakage': 0.000369, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Load Store Unit/LoadQ/Peak Dynamic': 0.00925521, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.000285489, 'Load Store Unit/Data Cache/Peak Dynamic': 1.49529, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0472749, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'Renaming Unit/Free List/Subthreshold Leakage with power gating': 0.000706742, 'Execution Unit/Instruction Scheduler/ROB/Runtime Dynamic': 0.0327979, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage with power gating': 0.00962066, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000494733, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.0811682, 'Load Store Unit/Runtime Dynamic': 0.199518, 'Execution Unit/Area': 8.42427, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.373061, 'Load Store Unit/StoreQ/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00384344, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.000250512, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage': 0.00611897, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Instruction Fetch Unit/Runtime Dynamic': 0.0653004, 'Load Store Unit/LoadQ/Area': 0.0836782, 'Load Store Unit/StoreQ/Area': 0.322079, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Gate Leakage': 0.00115349, 'Peak Dynamic': 14.3677, 'Renaming Unit/Runtime Dynamic': 0.0140859, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0, 'Load Store Unit/StoreQ/Runtime Dynamic': 0.0456431, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0413758, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0686925, 'Memory Management Unit/Subthreshold Leakage': 0.0675389, 'Instruction Fetch Unit/Instruction Cache/Area': 4.86613, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.00753286, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.0, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage': 0.017004, 'Load Store Unit/StoreQ/Subthreshold Leakage': 0.0345621, 'Renaming Unit/Gate Leakage': 0.00867161, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0165022, 'Renaming Unit/Int Front End RAT/Gate Leakage': 0.00038343, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00614175, 'Renaming Unit/Free List/Subthreshold Leakage': 0.00129418, 'Memory Management Unit/Itlb/Runtime Dynamic': 0.00269735, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.023179, 'Memory Management Unit/Runtime Dynamic': 0.00614762, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.166104, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.00345027, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage': 0.0254091, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage': 0.0437281, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Execution Unit/Subthreshold Leakage': 1.84901, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.20111, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.011495, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000957045, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00647799, 'Instruction Fetch Unit/Peak Dynamic': 2.73454, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 9.799e-05, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Execution Unit/Instruction Scheduler/ROB/Area': 1.05807, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.486629, 'Load Store Unit/LoadQ/Subthreshold Leakage': 0.00941961, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00759719, 'Renaming Unit/Free List/Peak Dynamic': 0.0608701, 'Renaming Unit/Int Front End RAT/Area': 0.114751, 'Execution Unit/Instruction Scheduler/Instruction Window/Peak Dynamic': 2.03222, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Renaming Unit/Int Front End RAT/Runtime Dynamic': 0.0122272, 'Load Store Unit/Subthreshold Leakage': 0.591722, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.00249331, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00423643, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.00267109, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage with power gating': 0.00348781, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Area': 0.328073, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Instruction Scheduler/ROB/Gate Leakage': 0.00108824, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00198631, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 9.02163e-05, 'Memory Management Unit/Itlb/Peak Dynamic': 0.0238775, 'Load Store Unit/Gate Leakage': 0.0351554, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.0435357, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Peak Dynamic': 1.18249, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00246675, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Renaming Unit/FP Front End RAT/Area': 0.168486, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage with power gating': 0.024925, 'L2/Subthreshold Leakage': 7.87975, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.527675, 'Renaming Unit/Int Front End RAT/Peak Dynamic': 0.860254, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.40222, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00515549, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000932505, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.22691, 'Memory Management Unit/Dtlb/Area': 0.0477259, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Register Files/Peak Dynamic': 0.00614089, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 5.12068, 'Load Store Unit/LoadQ/Gate Leakage': 0.00059896, 'Instruction Fetch Unit/Area': 7.58009, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0754163, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.304033, 'Renaming Unit/FP Front End RAT/Gate Leakage': 0.00489731, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.0351746, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0235842, 'Memory Management Unit/Area': 0.394559, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000701682, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage with power gating': 0.0455351, 'Renaming Unit/Area': 0.380144, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0345844, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0103282, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00151885, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.000911706, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.0967874, 'Area': 74.7162, 'Memory Management Unit/Peak Dynamic': 0.188005, 'L2/Runtime Dynamic': 0.0627184, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00176968, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.994829, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0139359, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.202689, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.0199703, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.00628025, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0982159, 'Load Store Unit/Area': 8.80992, 'Renaming Unit/Subthreshold Leakage': 0.0712071, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.0159379, 'Load Store Unit/Peak Dynamic': 1.53923, 'Instruction Fetch Unit/Subthreshold Leakage': 1.0523, 'Execution Unit/Instruction Scheduler/ROB/Peak Dynamic': 1.90597, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.120734, 'Execution Unit/Subthreshold Leakage with power gating': 0.716594, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0165022, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.00603736, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00347542, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Renaming Unit/Free List/Area': 0.0516257, 'Load Store Unit/StoreQ/Subthreshold Leakage with power gating': 0.0197004, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.0418591, 'Execution Unit/Register Files/Subthreshold Leakage': 0.0101387, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.00614089, 'Load Store Unit/LoadQ/Runtime Dynamic': 0.00925513, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.173855, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 0.547048, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.34304, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.000849186, 'Renaming Unit/Subthreshold Leakage with power gating': 0.0366443, 'Execution Unit/Instruction Scheduler/Instruction Window/Area': 1.00996, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Memory Management Unit/Itlb/Area': 0.301552, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0584353, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Renaming Unit/Free List/Gate Leakage': 6.02304e-05, 'L2/Gate Leakage': 0.0862}
power.DRAM.Area = 0
power.DRAM.Gate Leakage = 0
power.DRAM.Peak Dynamic = 3.15721130768
power.DRAM.Runtime Dynamic = 3.15721130768
power.DRAM.Subthreshold Leakage = 4.252
power.DRAM.Subthreshold Leakage with power gating = 4.252
power.NOC.Area = 0.171559
power.NOC.Gate Leakage = 0.000663012
power.NOC.Peak Dynamic = 0.0
power.NOC.Router/Arbiter/Gate Leakage = 6.9286e-08
power.NOC.Router/Arbiter/Peak Dynamic = 0.0
power.NOC.Router/Arbiter/Runtime Dynamic = 0.0
power.NOC.Router/Arbiter/Subthreshold Leakage = 6.93972e-07
power.NOC.Router/Arbiter/Subthreshold Leakage with power gating = 0.00184418
power.NOC.Router/Area = 0.171559
power.NOC.Router/Crossbar/Area = 0.00849347
power.NOC.Router/Crossbar/Gate Leakage = 0.000443567
power.NOC.Router/Crossbar/Peak Dynamic = 0.0
power.NOC.Router/Crossbar/Runtime Dynamic = 0.0
power.NOC.Router/Crossbar/Subthreshold Leakage = 0.0032354
power.NOC.Router/Crossbar/Subthreshold Leakage with power gating = 0.00184418
power.NOC.Router/Gate Leakage = 0.000663012
power.NOC.Router/Peak Dynamic = 0.0
power.NOC.Router/Runtime Dynamic = 0.0
power.NOC.Router/Subthreshold Leakage = 0.00551643
power.NOC.Router/Subthreshold Leakage with power gating = 0.00314436
power.NOC.Router/Virtual Channel Buffer/Area = 0.135349
power.NOC.Router/Virtual Channel Buffer/Gate Leakage = 0.000219375
power.NOC.Router/Virtual Channel Buffer/Peak Dynamic = 0.0
power.NOC.Router/Virtual Channel Buffer/Runtime Dynamic = 0.0
power.NOC.Router/Virtual Channel Buffer/Subthreshold Leakage = 0.00228033
power.NOC.Router/Virtual Channel Buffer/Subthreshold Leakage with power gating = 0.00129979
power.NOC.Runtime Dynamic = 0.0
power.NOC.Subthreshold Leakage = 0.00551643
power.NOC.Subthreshold Leakage with power gating = 0.00314436
power.NUCA = {'Runtime Dynamic': 2.39281e-10, 'Area': 13.5143, 'Peak Dynamic': 0.0, 'Gate Leakage': 0.020922, 'Subthreshold Leakage': 1.60516, 'Subthreshold Leakage with power gating': 0.764741}
power.Processor.Area = 88.402
power.Processor.Gate Leakage = 0.47773
power.Processor.Peak Dynamic = 14.3677
power.Processor.Peak Power = 29.8455
power.Processor.Runtime Dynamic = 1.121
power.Processor.Subthreshold Leakage = 15.0
power.Processor.Subthreshold Leakage with power gating = 6.79009
power.Processor.Total Cores/Area = 74.7162
power.Processor.Total Cores/Gate Leakage = 0.456145
power.Processor.Total Cores/Peak Dynamic = 14.3677
power.Processor.Total Cores/Runtime Dynamic = 1.121
power.Processor.Total Cores/Subthreshold Leakage = 13.3894
power.Processor.Total Cores/Subthreshold Leakage with power gating = 5.9792
power.Processor.Total L3s/Area = 13.5143
power.Processor.Total L3s/Gate Leakage = 0.020922
power.Processor.Total L3s/Peak Dynamic = 0.0
power.Processor.Total L3s/Runtime Dynamic = 2.39281e-10
power.Processor.Total L3s/Subthreshold Leakage = 1.60516
power.Processor.Total L3s/Subthreshold Leakage with power gating = 0.764741
power.Processor.Total Leakage = 15.4778
power.Processor.Total NoCs/Area = 0.171559
power.Processor.Total NoCs/Gate Leakage = 0.000663012
power.Processor.Total NoCs/Peak Dynamic = 0.0
power.Processor.Total NoCs/Runtime Dynamic = 0.0
power.Processor.Total NoCs/Subthreshold Leakage = 0.00551643
power.Processor.Total NoCs/Subthreshold Leakage with power gating = 0.00314436
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 42978849
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 17
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 326
PTW_0.page_walks = 42978849
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 135545486
ptw_radix_0.page_level_latency_1 = 23160581441291
ptw_radix_0.page_level_latency_2 = 305379972099800
ptw_radix_0.page_level_latency_3 = 1608417646797929
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 42978849
pwc_L2.access-mru-0 = 2613585
pwc_L2.access-mru-1 = 1449193
pwc_L2.access-mru-2 = 1163236
pwc_L2.access-mru-3 = 1115501
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 36637318
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 36637334
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 36637318
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 42978849
pwc_L3.access-mru-0 = 15836954
pwc_L3.access-mru-1 = 13314083
pwc_L3.access-mru-2 = 6796642
pwc_L3.access-mru-3 = 3489012
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 3542150
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 3542158
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 3542150
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 42978849
pwc_L4.access-mru-0 = 42978847
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 44941164289560
rob_timer.cpiBranchPredictor = 100841569542945
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2974921121229750
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 6540011921520
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 5741353104795
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 0
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 10705758525
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 391332300975
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 6682588317405
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 971922105
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 0
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 1158460380
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 8795257743195
rob_timer.cpiSerialization = 6923070
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 201034073
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 201034073
rob_timer.loads-latency = 9459823830935940
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 3088759607775765
rob_timer.outstandingLongLatencyInsns = 7508459421533070
rob_timer.producerInsDistance[0] = 78653213
rob_timer.producerInsDistance[100] = 21557
rob_timer.producerInsDistance[101] = 53588
rob_timer.producerInsDistance[102] = 15984
rob_timer.producerInsDistance[103] = 426
rob_timer.producerInsDistance[104] = 539
rob_timer.producerInsDistance[105] = 37
rob_timer.producerInsDistance[106] = 7006
rob_timer.producerInsDistance[107] = 3119
rob_timer.producerInsDistance[108] = 2378
rob_timer.producerInsDistance[109] = 504
rob_timer.producerInsDistance[10] = 245970
rob_timer.producerInsDistance[110] = 8413
rob_timer.producerInsDistance[111] = 324
rob_timer.producerInsDistance[112] = 177
rob_timer.producerInsDistance[113] = 12549
rob_timer.producerInsDistance[114] = 10792
rob_timer.producerInsDistance[115] = 1591
rob_timer.producerInsDistance[116] = 779
rob_timer.producerInsDistance[117] = 6220
rob_timer.producerInsDistance[118] = 12219
rob_timer.producerInsDistance[119] = 43
rob_timer.producerInsDistance[11] = 332176
rob_timer.producerInsDistance[120] = 8598
rob_timer.producerInsDistance[121] = 5810
rob_timer.producerInsDistance[122] = 5136
rob_timer.producerInsDistance[123] = 37913
rob_timer.producerInsDistance[124] = 1073
rob_timer.producerInsDistance[125] = 41
rob_timer.producerInsDistance[126] = 71
rob_timer.producerInsDistance[127] = 28
rob_timer.producerInsDistance[128] = 226
rob_timer.producerInsDistance[129] = 5
rob_timer.producerInsDistance[12] = 1100731
rob_timer.producerInsDistance[130] = 439
rob_timer.producerInsDistance[131] = 244
rob_timer.producerInsDistance[132] = 1135
rob_timer.producerInsDistance[133] = 39
rob_timer.producerInsDistance[134] = 8560
rob_timer.producerInsDistance[135] = 116
rob_timer.producerInsDistance[136] = 10193
rob_timer.producerInsDistance[137] = 511
rob_timer.producerInsDistance[138] = 5575
rob_timer.producerInsDistance[139] = 40
rob_timer.producerInsDistance[13] = 388290
rob_timer.producerInsDistance[140] = 5259
rob_timer.producerInsDistance[141] = 4549
rob_timer.producerInsDistance[142] = 1949
rob_timer.producerInsDistance[143] = 4282
rob_timer.producerInsDistance[144] = 1564
rob_timer.producerInsDistance[145] = 2
rob_timer.producerInsDistance[146] = 180
rob_timer.producerInsDistance[147] = 187
rob_timer.producerInsDistance[148] = 72
rob_timer.producerInsDistance[149] = 4546
rob_timer.producerInsDistance[14] = 5085696
rob_timer.producerInsDistance[150] = 5911
rob_timer.producerInsDistance[151] = 3
rob_timer.producerInsDistance[152] = 242
rob_timer.producerInsDistance[153] = 105
rob_timer.producerInsDistance[154] = 452
rob_timer.producerInsDistance[155] = 13
rob_timer.producerInsDistance[156] = 2844
rob_timer.producerInsDistance[157] = 1
rob_timer.producerInsDistance[158] = 1569
rob_timer.producerInsDistance[159] = 33
rob_timer.producerInsDistance[15] = 50421
rob_timer.producerInsDistance[160] = 445
rob_timer.producerInsDistance[161] = 9
rob_timer.producerInsDistance[162] = 1274
rob_timer.producerInsDistance[163] = 35
rob_timer.producerInsDistance[164] = 451
rob_timer.producerInsDistance[165] = 17
rob_timer.producerInsDistance[166] = 3182
rob_timer.producerInsDistance[167] = 87
rob_timer.producerInsDistance[168] = 25
rob_timer.producerInsDistance[169] = 79
rob_timer.producerInsDistance[16] = 289251
rob_timer.producerInsDistance[170] = 4919
rob_timer.producerInsDistance[171] = 3770
rob_timer.producerInsDistance[172] = 5187
rob_timer.producerInsDistance[173] = 125
rob_timer.producerInsDistance[174] = 3070
rob_timer.producerInsDistance[175] = 20
rob_timer.producerInsDistance[176] = 120
rob_timer.producerInsDistance[177] = 12
rob_timer.producerInsDistance[178] = 424
rob_timer.producerInsDistance[179] = 43
rob_timer.producerInsDistance[17] = 187297
rob_timer.producerInsDistance[180] = 263
rob_timer.producerInsDistance[181] = 54
rob_timer.producerInsDistance[182] = 42
rob_timer.producerInsDistance[183] = 129
rob_timer.producerInsDistance[184] = 437
rob_timer.producerInsDistance[185] = 11
rob_timer.producerInsDistance[186] = 2217
rob_timer.producerInsDistance[187] = 1
rob_timer.producerInsDistance[188] = 25
rob_timer.producerInsDistance[189] = 1
rob_timer.producerInsDistance[18] = 143020
rob_timer.producerInsDistance[190] = 5
rob_timer.producerInsDistance[191] = 0
rob_timer.producerInsDistance[192] = 413
rob_timer.producerInsDistance[193] = 4
rob_timer.producerInsDistance[194] = 146
rob_timer.producerInsDistance[195] = 1
rob_timer.producerInsDistance[196] = 26
rob_timer.producerInsDistance[197] = 2
rob_timer.producerInsDistance[198] = 84
rob_timer.producerInsDistance[199] = 1
rob_timer.producerInsDistance[19] = 12065150
rob_timer.producerInsDistance[1] = 311340913
rob_timer.producerInsDistance[200] = 8
rob_timer.producerInsDistance[201] = 1
rob_timer.producerInsDistance[202] = 27
rob_timer.producerInsDistance[203] = 1
rob_timer.producerInsDistance[204] = 9
rob_timer.producerInsDistance[205] = 0
rob_timer.producerInsDistance[206] = 1369
rob_timer.producerInsDistance[207] = 0
rob_timer.producerInsDistance[208] = 669
rob_timer.producerInsDistance[209] = 0
rob_timer.producerInsDistance[20] = 116355
rob_timer.producerInsDistance[210] = 495
rob_timer.producerInsDistance[211] = 0
rob_timer.producerInsDistance[212] = 0
rob_timer.producerInsDistance[213] = 0
rob_timer.producerInsDistance[214] = 2
rob_timer.producerInsDistance[215] = 0
rob_timer.producerInsDistance[216] = 0
rob_timer.producerInsDistance[217] = 0
rob_timer.producerInsDistance[218] = 4
rob_timer.producerInsDistance[219] = 2
rob_timer.producerInsDistance[21] = 99863
rob_timer.producerInsDistance[220] = 48
rob_timer.producerInsDistance[221] = 0
rob_timer.producerInsDistance[222] = 9
rob_timer.producerInsDistance[223] = 2
rob_timer.producerInsDistance[22] = 13750865
rob_timer.producerInsDistance[23] = 782
rob_timer.producerInsDistance[24] = 1049794
rob_timer.producerInsDistance[25] = 14324
rob_timer.producerInsDistance[26] = 80903
rob_timer.producerInsDistance[27] = 168028
rob_timer.producerInsDistance[28] = 133172
rob_timer.producerInsDistance[29] = 106599
rob_timer.producerInsDistance[2] = 9268289
rob_timer.producerInsDistance[30] = 358721
rob_timer.producerInsDistance[31] = 2540
rob_timer.producerInsDistance[32] = 91347
rob_timer.producerInsDistance[33] = 4105210
rob_timer.producerInsDistance[34] = 24919
rob_timer.producerInsDistance[35] = 1000
rob_timer.producerInsDistance[36] = 3984366
rob_timer.producerInsDistance[37] = 71268
rob_timer.producerInsDistance[38] = 166307
rob_timer.producerInsDistance[39] = 13907
rob_timer.producerInsDistance[3] = 40669944
rob_timer.producerInsDistance[40] = 11466
rob_timer.producerInsDistance[41] = 12436
rob_timer.producerInsDistance[42] = 1271
rob_timer.producerInsDistance[43] = 9292
rob_timer.producerInsDistance[44] = 70959
rob_timer.producerInsDistance[45] = 42283
rob_timer.producerInsDistance[46] = 1686
rob_timer.producerInsDistance[47] = 24103
rob_timer.producerInsDistance[48] = 188
rob_timer.producerInsDistance[49] = 64788
rob_timer.producerInsDistance[4] = 21884383
rob_timer.producerInsDistance[50] = 7179
rob_timer.producerInsDistance[51] = 77303
rob_timer.producerInsDistance[52] = 138546
rob_timer.producerInsDistance[53] = 55179
rob_timer.producerInsDistance[54] = 5
rob_timer.producerInsDistance[55] = 418726
rob_timer.producerInsDistance[56] = 76868
rob_timer.producerInsDistance[57] = 1263
rob_timer.producerInsDistance[58] = 426202
rob_timer.producerInsDistance[59] = 70138
rob_timer.producerInsDistance[5] = 7661386
rob_timer.producerInsDistance[60] = 1215
rob_timer.producerInsDistance[61] = 34108
rob_timer.producerInsDistance[62] = 62737
rob_timer.producerInsDistance[63] = 790
rob_timer.producerInsDistance[64] = 60544
rob_timer.producerInsDistance[65] = 13546
rob_timer.producerInsDistance[66] = 70032
rob_timer.producerInsDistance[67] = 67
rob_timer.producerInsDistance[68] = 105
rob_timer.producerInsDistance[69] = 49290
rob_timer.producerInsDistance[6] = 2679578
rob_timer.producerInsDistance[70] = 60
rob_timer.producerInsDistance[71] = 3920
rob_timer.producerInsDistance[72] = 2728
rob_timer.producerInsDistance[73] = 115
rob_timer.producerInsDistance[74] = 44242
rob_timer.producerInsDistance[75] = 969
rob_timer.producerInsDistance[76] = 14
rob_timer.producerInsDistance[77] = 561
rob_timer.producerInsDistance[78] = 26986
rob_timer.producerInsDistance[79] = 10
rob_timer.producerInsDistance[7] = 2137973
rob_timer.producerInsDistance[80] = 2758
rob_timer.producerInsDistance[81] = 295
rob_timer.producerInsDistance[82] = 21340
rob_timer.producerInsDistance[83] = 8181
rob_timer.producerInsDistance[84] = 28961
rob_timer.producerInsDistance[85] = 6705
rob_timer.producerInsDistance[86] = 16668
rob_timer.producerInsDistance[87] = 3546
rob_timer.producerInsDistance[88] = 5046
rob_timer.producerInsDistance[89] = 1315
rob_timer.producerInsDistance[8] = 1475310
rob_timer.producerInsDistance[90] = 318
rob_timer.producerInsDistance[91] = 66
rob_timer.producerInsDistance[92] = 40
rob_timer.producerInsDistance[93] = 46052
rob_timer.producerInsDistance[94] = 8629
rob_timer.producerInsDistance[95] = 38216
rob_timer.producerInsDistance[96] = 10180
rob_timer.producerInsDistance[97] = 240
rob_timer.producerInsDistance[98] = 17137
rob_timer.producerInsDistance[99] = 233
rob_timer.producerInsDistance[9] = 41126636
rob_timer.store_queue.no-free-slots = 856541
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 28363202
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 28363202
rob_timer.stores-latency = 124352909493120
rob_timer.time_skipped = 50975026717230
rob_timer.totalConsumers = 563531306
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2139326801
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 125784944
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 208349072
rob_timer.uop_load = 201034087
rob_timer.uop_store = 28363203
rob_timer.uops_pause = 0
rob_timer.uops_total = 563531306
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 16856.971998
roi.ipstotal = 16856.971998
roi.walltime = 29661.317647
stlb.access = 45865228
stlb.eviction = 45863604
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 42978849
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 279545
stlb_cache.access-mru-1 = 425050
stlb_cache.access-mru-10 = 111607
stlb_cache.access-mru-11 = 106758
stlb_cache.access-mru-2 = 469049
stlb_cache.access-mru-3 = 379340
stlb_cache.access-mru-4 = 289733
stlb_cache.access-mru-5 = 228662
stlb_cache.access-mru-6 = 187004
stlb_cache.access-mru-7 = 156226
stlb_cache.access-mru-8 = 134288
stlb_cache.access-mru-9 = 119117
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
streamer.decr_conf = 33033247
streamer.gen_prefetch = 38469408
streamer.incr_conf = 18948235
streamer.pref_called = 99539139
streamer.steady = 21946954
streamer.table_hit = 52183065
streamer.table_replacement = 44977250
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 3148867200000000
thread.bottle_runtime_time = 3148867200000000
thread.elapsed_time = 3148867200000000
thread.instruction_count = 499999921
thread.instructions_by_core[0] = 499999921
thread.nonidle_cycle_count = 8187054827
thread.nonidle_elapsed_time = 3148867241514225
thread.time_by_core[0] = 3148867241514225
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 29661317647
