barrier.global_time = 3405821400000000
barrier.global_time_begin = 0
barrier.global_time_end = 3405821400000000
branch_predictor.num-correct = 97689857
branch_predictor.num-incorrect = 11932044
core.bbv-0 = 20397247578098
core.bbv-1 = 17502727966156
core.bbv-10 = 17440150357960
core.bbv-11 = 13675339676210
core.bbv-12 = 14255664242502
core.bbv-13 = 18285385552488
core.bbv-14 = 13687961912714
core.bbv-15 = 15130168653996
core.bbv-2 = 15750268640166
core.bbv-3 = 15413032757632
core.bbv-4 = 15665433761460
core.bbv-5 = 13292123838598
core.bbv-6 = 9461149555288
core.bbv-7 = 10785569365034
core.bbv-8 = 13961865700084
core.bbv-9 = 16447152231774
core.instructions = 500000002
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 505917
ddr.page-conflict-data-to-data = 98389
ddr.page-conflict-data-to-metadata = 983792
ddr.page-conflict-metadata-to-data = 759189
ddr.page-conflict-metadata-to-metadata = 2518493
ddr.page-empty = 90921778
ddr.page-hits = 9777291
ddr.page-miss = 4359863
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 4602329
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 81814273430
dram-bank-group-0.total-time-used = 23011645000000
dram-bank-group-1.num-requests = 4401419
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 68481543624
dram-bank-group-1.total-time-used = 22007095000000
dram-bank-group-10.num-requests = 4370951
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 71035239048
dram-bank-group-10.total-time-used = 21854755000000
dram-bank-group-11.num-requests = 4193832
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 64236443362
dram-bank-group-11.total-time-used = 20969160000000
dram-bank-group-12.num-requests = 4602102
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 79727727741
dram-bank-group-12.total-time-used = 23010510000000
dram-bank-group-13.num-requests = 4399474
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 68148716577
dram-bank-group-13.total-time-used = 21997370000000
dram-bank-group-14.num-requests = 4388852
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 71712629397
dram-bank-group-14.total-time-used = 21944260000000
dram-bank-group-15.num-requests = 4215639
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 63277036290
dram-bank-group-15.total-time-used = 21078195000000
dram-bank-group-16.num-requests = 4597073
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 81794234610
dram-bank-group-16.total-time-used = 22985365000000
dram-bank-group-17.num-requests = 4383649
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 69071955695
dram-bank-group-17.total-time-used = 21918245000000
dram-bank-group-18.num-requests = 4398349
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 72241579563
dram-bank-group-18.total-time-used = 21991745000000
dram-bank-group-19.num-requests = 4202089
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 65072698169
dram-bank-group-19.total-time-used = 21010445000000
dram-bank-group-2.num-requests = 4376792
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 70587772835
dram-bank-group-2.total-time-used = 21883960000000
dram-bank-group-20.num-requests = 4610264
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 80008595297
dram-bank-group-20.total-time-used = 23051320000000
dram-bank-group-21.num-requests = 4408658
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 67413577662
dram-bank-group-21.total-time-used = 22043290000000
dram-bank-group-22.num-requests = 4401124
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 72538722691
dram-bank-group-22.total-time-used = 22005620000000
dram-bank-group-23.num-requests = 4211754
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 64874502785
dram-bank-group-23.total-time-used = 21058770000000
dram-bank-group-3.num-requests = 4199286
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 65089497189
dram-bank-group-3.total-time-used = 20996430000000
dram-bank-group-4.num-requests = 4609557
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 81777508908
dram-bank-group-4.total-time-used = 23047785000000
dram-bank-group-5.num-requests = 4402066
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 69967542234
dram-bank-group-5.total-time-used = 22010330000000
dram-bank-group-6.num-requests = 4388204
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 72164664140
dram-bank-group-6.total-time-used = 21941020000000
dram-bank-group-7.num-requests = 4211465
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 65381571935
dram-bank-group-7.total-time-used = 21057325000000
dram-bank-group-8.num-requests = 4596551
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 82676159326
dram-bank-group-8.total-time-used = 22982755000000
dram-bank-group-9.num-requests = 4393370
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 68976400962
dram-bank-group-9.total-time-used = 21966850000000
dram-rank-0.num-requests = 17579826
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 219623860685
dram-rank-0.total-time-used = 35159652000000
dram-rank-1.num-requests = 17611292
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 220578051401
dram-rank-1.total-time-used = 35222584000000
dram-rank-2.num-requests = 17554704
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 218061742016
dram-rank-2.total-time-used = 35109408000000
dram-rank-3.num-requests = 17606067
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 219412201623
dram-rank-3.total-time-used = 35212134000000
dram-rank-4.num-requests = 17581160
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 218845056343
dram-rank-4.total-time-used = 35162320000000
dram-rank-5.num-requests = 17631800
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 218922267535
dram-rank-5.total-time-used = 35263600000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 105560316
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 4533
dtlb.access = 247782511
dtlb.eviction = 38056797
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 38056861
dtlb_cache.access-mru-0 = 188857463
dtlb_cache.access-mru-1 = 17546586
dtlb_cache.access-mru-2 = 2709453
dtlb_cache.access-mru-3 = 612148
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 3405821400000000
global.time_begin = 0
global.time_end = 3405821400000000
ip_stride.curr_stride_correct = 10988476
ip_stride.gen_prefetch = 7347372
ip_stride.non_zero_curr_stride = 101568342
ip_stride.pref_called = 196739941
ip_stride.rpt_hit = 193634679
ip_stride.rpt_replacement = 3105262
ip_stride.steady = 6692272
ipc = 0.0564644078111
itlb.access = 77059579
itlb.eviction = 0
itlb.miss = 16
itlb_cache.access-mru-0 = 76712348
itlb_cache.access-mru-1 = 347214
itlb_cache.access-mru-2 = 1
itlb_cache.access-mru-3 = 0
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 1
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.backinval-E = 280
L1-D.backinval-I = 0
L1-D.backinval-M = 56
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 46771718
L1-D.data-reuse-1 = 30098156
L1-D.data-reuse-2 = 191913
L1-D.data-reuse-3 = 146666
L1-D.data-reuse-4 = 792892
L1-D.data-util-0 = 75877640
L1-D.data-util-1 = 921
L1-D.data-util-2 = 7
L1-D.data-util-3 = 120
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 8
L1-D.evict-E = 68591382
L1-D.evict-I = 0
L1-D.evict-M = 9409963
L1-D.evict-O = 0
L1-D.evict-prefetch = 1769084
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 358240
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-E-expressive = 0
L1-D.load-misses-E-non_page_table = 0
L1-D.load-misses-E-page_table = 0
L1-D.load-misses-E-page_table_passthrough = 0
L1-D.load-misses-E-security = 0
L1-D.load-misses-E-tlb_entry = 0
L1-D.load-misses-E-tlb_entry_passthrough = 0
L1-D.load-misses-E-utopia = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-I-expressive = 0
L1-D.load-misses-I-non_page_table = 73002413
L1-D.load-misses-I-page_table = 45291073
L1-D.load-misses-I-page_table_passthrough = 0
L1-D.load-misses-I-security = 0
L1-D.load-misses-I-tlb_entry = 109957951
L1-D.load-misses-I-tlb_entry_passthrough = 0
L1-D.load-misses-I-utopia = 0
L1-D.load-misses-M-expressive = 0
L1-D.load-misses-M-non_page_table = 0
L1-D.load-misses-M-page_table = 0
L1-D.load-misses-M-page_table_passthrough = 0
L1-D.load-misses-M-security = 0
L1-D.load-misses-M-tlb_entry = 0
L1-D.load-misses-M-tlb_entry_passthrough = 0
L1-D.load-misses-M-utopia = 0
L1-D.load-misses-non_page_table = 73002413
L1-D.load-misses-O-expressive = 0
L1-D.load-misses-O-non_page_table = 0
L1-D.load-misses-O-page_table = 0
L1-D.load-misses-O-page_table_passthrough = 0
L1-D.load-misses-O-security = 0
L1-D.load-misses-O-tlb_entry = 0
L1-D.load-misses-O-tlb_entry_passthrough = 0
L1-D.load-misses-O-utopia = 0
L1-D.load-misses-page_table = 45291073
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-S-expressive = 0
L1-D.load-misses-S-non_page_table = 0
L1-D.load-misses-S-page_table = 0
L1-D.load-misses-S-page_table_passthrough = 0
L1-D.load-misses-S-security = 0
L1-D.load-misses-S-tlb_entry = 0
L1-D.load-misses-S-tlb_entry_passthrough = 0
L1-D.load-misses-S-utopia = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 109957951
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-u-expressive = 0
L1-D.load-misses-u-non_page_table = 0
L1-D.load-misses-u-page_table = 0
L1-D.load-misses-u-page_table_passthrough = 0
L1-D.load-misses-u-security = 0
L1-D.load-misses-u-tlb_entry = 0
L1-D.load-misses-u-tlb_entry_passthrough = 0
L1-D.load-misses-u-utopia = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 22812438
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-E-expressive = 0
L1-D.loads-E-non_page_table = 84791041
L1-D.loads-E-page_table = 0
L1-D.loads-E-page_table_passthrough = 0
L1-D.loads-E-security = 0
L1-D.loads-E-tlb_entry = 0
L1-D.loads-E-tlb_entry_passthrough = 0
L1-D.loads-E-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-I-expressive = 0
L1-D.loads-I-non_page_table = 73002413
L1-D.loads-I-page_table = 45291073
L1-D.loads-I-page_table_passthrough = 0
L1-D.loads-I-security = 0
L1-D.loads-I-tlb_entry = 109957951
L1-D.loads-I-tlb_entry_passthrough = 0
L1-D.loads-I-utopia = 0
L1-D.loads-M-expressive = 0
L1-D.loads-M-non_page_table = 36818462
L1-D.loads-M-page_table = 0
L1-D.loads-M-page_table_passthrough = 0
L1-D.loads-M-security = 0
L1-D.loads-M-tlb_entry = 0
L1-D.loads-M-tlb_entry_passthrough = 0
L1-D.loads-M-utopia = 0
L1-D.loads-non_page_table = 194611916
L1-D.loads-O-expressive = 0
L1-D.loads-O-non_page_table = 0
L1-D.loads-O-page_table = 0
L1-D.loads-O-page_table_passthrough = 0
L1-D.loads-O-security = 0
L1-D.loads-O-tlb_entry = 0
L1-D.loads-O-tlb_entry_passthrough = 0
L1-D.loads-O-utopia = 0
L1-D.loads-page_table = 45291073
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 2128025
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-S-expressive = 0
L1-D.loads-S-non_page_table = 0
L1-D.loads-S-page_table = 0
L1-D.loads-S-page_table_passthrough = 0
L1-D.loads-S-security = 0
L1-D.loads-S-tlb_entry = 0
L1-D.loads-S-tlb_entry_passthrough = 0
L1-D.loads-S-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 109957951
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-u-expressive = 0
L1-D.loads-u-non_page_table = 0
L1-D.loads-u-page_table = 0
L1-D.loads-u-page_table_passthrough = 0
L1-D.loads-u-security = 0
L1-D.loads-u-tlb_entry = 0
L1-D.loads-u-tlb_entry_passthrough = 0
L1-D.loads-u-utopia = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 91188587
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 121609503
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 137058552
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 0
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 4298
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 20708676
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 24582371
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 0
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 26
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 4106915591
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 81485109
L1-D.mshr.requests-out-of-order = 7
L1-D.mshr.requests-simultaneous = 140798
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 4106915591
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 2128025
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-E-expressive = 0
L1-D.store-misses-E-non_page_table = 5610941
L1-D.store-misses-E-page_table = 0
L1-D.store-misses-E-page_table_passthrough = 0
L1-D.store-misses-E-security = 0
L1-D.store-misses-E-tlb_entry = 0
L1-D.store-misses-E-tlb_entry_passthrough = 0
L1-D.store-misses-E-utopia = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-I-expressive = 0
L1-D.store-misses-I-non_page_table = 2871755
L1-D.store-misses-I-page_table = 0
L1-D.store-misses-I-page_table_passthrough = 0
L1-D.store-misses-I-security = 0
L1-D.store-misses-I-tlb_entry = 0
L1-D.store-misses-I-tlb_entry_passthrough = 0
L1-D.store-misses-I-utopia = 0
L1-D.store-misses-M-expressive = 0
L1-D.store-misses-M-non_page_table = 0
L1-D.store-misses-M-page_table = 0
L1-D.store-misses-M-page_table_passthrough = 0
L1-D.store-misses-M-security = 0
L1-D.store-misses-M-tlb_entry = 0
L1-D.store-misses-M-tlb_entry_passthrough = 0
L1-D.store-misses-M-utopia = 0
L1-D.store-misses-non_page_table = 8482696
L1-D.store-misses-O-expressive = 0
L1-D.store-misses-O-non_page_table = 0
L1-D.store-misses-O-page_table = 0
L1-D.store-misses-O-page_table_passthrough = 0
L1-D.store-misses-O-security = 0
L1-D.store-misses-O-tlb_entry = 0
L1-D.store-misses-O-tlb_entry_passthrough = 0
L1-D.store-misses-O-utopia = 0
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-S-expressive = 0
L1-D.store-misses-S-non_page_table = 0
L1-D.store-misses-S-page_table = 0
L1-D.store-misses-S-page_table_passthrough = 0
L1-D.store-misses-S-security = 0
L1-D.store-misses-S-tlb_entry = 0
L1-D.store-misses-S-tlb_entry_passthrough = 0
L1-D.store-misses-S-utopia = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-u-expressive = 0
L1-D.store-misses-u-non_page_table = 0
L1-D.store-misses-u-page_table = 0
L1-D.store-misses-u-page_table_passthrough = 0
L1-D.store-misses-u-security = 0
L1-D.store-misses-u-tlb_entry = 0
L1-D.store-misses-u-tlb_entry_passthrough = 0
L1-D.store-misses-u-utopia = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 2321754
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-E-expressive = 0
L1-D.stores-E-non_page_table = 5610941
L1-D.stores-E-page_table = 0
L1-D.stores-E-page_table_passthrough = 0
L1-D.stores-E-security = 0
L1-D.stores-E-tlb_entry = 0
L1-D.stores-E-tlb_entry_passthrough = 0
L1-D.stores-E-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-I-expressive = 0
L1-D.stores-I-non_page_table = 2871755
L1-D.stores-I-page_table = 0
L1-D.stores-I-page_table_passthrough = 0
L1-D.stores-I-security = 0
L1-D.stores-I-tlb_entry = 0
L1-D.stores-I-tlb_entry_passthrough = 0
L1-D.stores-I-utopia = 0
L1-D.stores-M-expressive = 0
L1-D.stores-M-non_page_table = 44687899
L1-D.stores-M-page_table = 0
L1-D.stores-M-page_table_passthrough = 0
L1-D.stores-M-security = 0
L1-D.stores-M-tlb_entry = 0
L1-D.stores-M-tlb_entry_passthrough = 0
L1-D.stores-M-utopia = 0
L1-D.stores-non_page_table = 53170595
L1-D.stores-O-expressive = 0
L1-D.stores-O-non_page_table = 0
L1-D.stores-O-page_table = 0
L1-D.stores-O-page_table_passthrough = 0
L1-D.stores-O-security = 0
L1-D.stores-O-tlb_entry = 0
L1-D.stores-O-tlb_entry_passthrough = 0
L1-D.stores-O-utopia = 0
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-S-expressive = 0
L1-D.stores-S-non_page_table = 0
L1-D.stores-S-page_table = 0
L1-D.stores-S-page_table_passthrough = 0
L1-D.stores-S-security = 0
L1-D.stores-S-tlb_entry = 0
L1-D.stores-S-tlb_entry_passthrough = 0
L1-D.stores-S-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-u-expressive = 0
L1-D.stores-u-non_page_table = 0
L1-D.stores-u-page_table = 0
L1-D.stores-u-page_table_passthrough = 0
L1-D.stores-u-security = 0
L1-D.stores-u-tlb_entry = 0
L1-D.stores-u-tlb_entry_passthrough = 0
L1-D.stores-u-utopia = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 79177
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 44687899
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 8403516
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 0
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 3
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 2122649
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 228251437
L1-D.tloads = 349860940
L1-D.total-latency = 6522649923116622
L1-D.tstore-misses = 8482696
L1-D.tstores = 53170595
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.backinval-E = 219325
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-E-expressive = 0
L1-I.load-misses-E-non_page_table = 0
L1-I.load-misses-E-page_table = 0
L1-I.load-misses-E-page_table_passthrough = 0
L1-I.load-misses-E-security = 0
L1-I.load-misses-E-tlb_entry = 0
L1-I.load-misses-E-tlb_entry_passthrough = 0
L1-I.load-misses-E-utopia = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-I-expressive = 0
L1-I.load-misses-I-non_page_table = 219380
L1-I.load-misses-I-page_table = 0
L1-I.load-misses-I-page_table_passthrough = 0
L1-I.load-misses-I-security = 0
L1-I.load-misses-I-tlb_entry = 0
L1-I.load-misses-I-tlb_entry_passthrough = 0
L1-I.load-misses-I-utopia = 0
L1-I.load-misses-M-expressive = 0
L1-I.load-misses-M-non_page_table = 0
L1-I.load-misses-M-page_table = 0
L1-I.load-misses-M-page_table_passthrough = 0
L1-I.load-misses-M-security = 0
L1-I.load-misses-M-tlb_entry = 0
L1-I.load-misses-M-tlb_entry_passthrough = 0
L1-I.load-misses-M-utopia = 0
L1-I.load-misses-non_page_table = 219380
L1-I.load-misses-O-expressive = 0
L1-I.load-misses-O-non_page_table = 0
L1-I.load-misses-O-page_table = 0
L1-I.load-misses-O-page_table_passthrough = 0
L1-I.load-misses-O-security = 0
L1-I.load-misses-O-tlb_entry = 0
L1-I.load-misses-O-tlb_entry_passthrough = 0
L1-I.load-misses-O-utopia = 0
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-S-expressive = 0
L1-I.load-misses-S-non_page_table = 0
L1-I.load-misses-S-page_table = 0
L1-I.load-misses-S-page_table_passthrough = 0
L1-I.load-misses-S-security = 0
L1-I.load-misses-S-tlb_entry = 0
L1-I.load-misses-S-tlb_entry_passthrough = 0
L1-I.load-misses-S-utopia = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-u-expressive = 0
L1-I.load-misses-u-non_page_table = 0
L1-I.load-misses-u-page_table = 0
L1-I.load-misses-u-page_table_passthrough = 0
L1-I.load-misses-u-security = 0
L1-I.load-misses-u-tlb_entry = 0
L1-I.load-misses-u-tlb_entry_passthrough = 0
L1-I.load-misses-u-utopia = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-E-expressive = 0
L1-I.loads-E-non_page_table = 76840199
L1-I.loads-E-page_table = 0
L1-I.loads-E-page_table_passthrough = 0
L1-I.loads-E-security = 0
L1-I.loads-E-tlb_entry = 0
L1-I.loads-E-tlb_entry_passthrough = 0
L1-I.loads-E-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-I-expressive = 0
L1-I.loads-I-non_page_table = 219380
L1-I.loads-I-page_table = 0
L1-I.loads-I-page_table_passthrough = 0
L1-I.loads-I-security = 0
L1-I.loads-I-tlb_entry = 0
L1-I.loads-I-tlb_entry_passthrough = 0
L1-I.loads-I-utopia = 0
L1-I.loads-M-expressive = 0
L1-I.loads-M-non_page_table = 0
L1-I.loads-M-page_table = 0
L1-I.loads-M-page_table_passthrough = 0
L1-I.loads-M-security = 0
L1-I.loads-M-tlb_entry = 0
L1-I.loads-M-tlb_entry_passthrough = 0
L1-I.loads-M-utopia = 0
L1-I.loads-non_page_table = 77059579
L1-I.loads-O-expressive = 0
L1-I.loads-O-non_page_table = 0
L1-I.loads-O-page_table = 0
L1-I.loads-O-page_table_passthrough = 0
L1-I.loads-O-security = 0
L1-I.loads-O-tlb_entry = 0
L1-I.loads-O-tlb_entry_passthrough = 0
L1-I.loads-O-utopia = 0
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-S-expressive = 0
L1-I.loads-S-non_page_table = 0
L1-I.loads-S-page_table = 0
L1-I.loads-S-page_table_passthrough = 0
L1-I.loads-S-security = 0
L1-I.loads-S-tlb_entry = 0
L1-I.loads-S-tlb_entry_passthrough = 0
L1-I.loads-S-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-u-expressive = 0
L1-I.loads-u-non_page_table = 0
L1-I.loads-u-page_table = 0
L1-I.loads-u-page_table_passthrough = 0
L1-I.loads-u-security = 0
L1-I.loads-u-tlb_entry = 0
L1-I.loads-u-tlb_entry_passthrough = 0
L1-I.loads-u-utopia = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 218562
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 76840199
L1-I.loads-where-L2 = 530
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 0
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 288
L1-I.loads-where-page-table-cache-remote = 0
L1-I.loads-where-page-table-dram = 0
L1-I.loads-where-page-table-dram-cache = 0
L1-I.loads-where-page-table-dram-local = 0
L1-I.loads-where-page-table-dram-remote = 0
L1-I.loads-where-page-table-L1 = 0
L1-I.loads-where-page-table-L1_S = 0
L1-I.loads-where-page-table-L1I = 0
L1-I.loads-where-page-table-L2 = 0
L1-I.loads-where-page-table-L2_S = 0
L1-I.loads-where-page-table-L3 = 0
L1-I.loads-where-page-table-L3_S = 0
L1-I.loads-where-page-table-L4 = 0
L1-I.loads-where-page-table-L4_S = 0
L1-I.loads-where-page-table-miss = 0
L1-I.loads-where-page-table-nuca-cache = 0
L1-I.loads-where-page-table-predicate-false = 0
L1-I.loads-where-page-table-prefetch-no-mapping = 0
L1-I.loads-where-page-table-shadow_cache = 0
L1-I.loads-where-page-table-unknown = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.loads-where-utopiacache-remote = 0
L1-I.loads-where-utopiadram = 0
L1-I.loads-where-utopiadram-cache = 0
L1-I.loads-where-utopiadram-local = 0
L1-I.loads-where-utopiadram-remote = 0
L1-I.loads-where-utopiaL1 = 0
L1-I.loads-where-utopiaL1_S = 0
L1-I.loads-where-utopiaL1I = 0
L1-I.loads-where-utopiaL2 = 0
L1-I.loads-where-utopiaL2_S = 0
L1-I.loads-where-utopiaL3 = 0
L1-I.loads-where-utopiaL3_S = 0
L1-I.loads-where-utopiaL4 = 0
L1-I.loads-where-utopiaL4_S = 0
L1-I.loads-where-utopiamiss = 0
L1-I.loads-where-utopianuca-cache = 0
L1-I.loads-where-utopiapredicate-false = 0
L1-I.loads-where-utopiaprefetch-no-mapping = 0
L1-I.loads-where-utopiashadow_cache = 0
L1-I.loads-where-utopiaunknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-E-expressive = 0
L1-I.store-misses-E-non_page_table = 0
L1-I.store-misses-E-page_table = 0
L1-I.store-misses-E-page_table_passthrough = 0
L1-I.store-misses-E-security = 0
L1-I.store-misses-E-tlb_entry = 0
L1-I.store-misses-E-tlb_entry_passthrough = 0
L1-I.store-misses-E-utopia = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-I-expressive = 0
L1-I.store-misses-I-non_page_table = 0
L1-I.store-misses-I-page_table = 0
L1-I.store-misses-I-page_table_passthrough = 0
L1-I.store-misses-I-security = 0
L1-I.store-misses-I-tlb_entry = 0
L1-I.store-misses-I-tlb_entry_passthrough = 0
L1-I.store-misses-I-utopia = 0
L1-I.store-misses-M-expressive = 0
L1-I.store-misses-M-non_page_table = 0
L1-I.store-misses-M-page_table = 0
L1-I.store-misses-M-page_table_passthrough = 0
L1-I.store-misses-M-security = 0
L1-I.store-misses-M-tlb_entry = 0
L1-I.store-misses-M-tlb_entry_passthrough = 0
L1-I.store-misses-M-utopia = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-O-expressive = 0
L1-I.store-misses-O-non_page_table = 0
L1-I.store-misses-O-page_table = 0
L1-I.store-misses-O-page_table_passthrough = 0
L1-I.store-misses-O-security = 0
L1-I.store-misses-O-tlb_entry = 0
L1-I.store-misses-O-tlb_entry_passthrough = 0
L1-I.store-misses-O-utopia = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-S-expressive = 0
L1-I.store-misses-S-non_page_table = 0
L1-I.store-misses-S-page_table = 0
L1-I.store-misses-S-page_table_passthrough = 0
L1-I.store-misses-S-security = 0
L1-I.store-misses-S-tlb_entry = 0
L1-I.store-misses-S-tlb_entry_passthrough = 0
L1-I.store-misses-S-utopia = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-u-expressive = 0
L1-I.store-misses-u-non_page_table = 0
L1-I.store-misses-u-page_table = 0
L1-I.store-misses-u-page_table_passthrough = 0
L1-I.store-misses-u-security = 0
L1-I.store-misses-u-tlb_entry = 0
L1-I.store-misses-u-tlb_entry_passthrough = 0
L1-I.store-misses-u-utopia = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-E-expressive = 0
L1-I.stores-E-non_page_table = 0
L1-I.stores-E-page_table = 0
L1-I.stores-E-page_table_passthrough = 0
L1-I.stores-E-security = 0
L1-I.stores-E-tlb_entry = 0
L1-I.stores-E-tlb_entry_passthrough = 0
L1-I.stores-E-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-I-expressive = 0
L1-I.stores-I-non_page_table = 0
L1-I.stores-I-page_table = 0
L1-I.stores-I-page_table_passthrough = 0
L1-I.stores-I-security = 0
L1-I.stores-I-tlb_entry = 0
L1-I.stores-I-tlb_entry_passthrough = 0
L1-I.stores-I-utopia = 0
L1-I.stores-M-expressive = 0
L1-I.stores-M-non_page_table = 0
L1-I.stores-M-page_table = 0
L1-I.stores-M-page_table_passthrough = 0
L1-I.stores-M-security = 0
L1-I.stores-M-tlb_entry = 0
L1-I.stores-M-tlb_entry_passthrough = 0
L1-I.stores-M-utopia = 0
L1-I.stores-non_page_table = 0
L1-I.stores-O-expressive = 0
L1-I.stores-O-non_page_table = 0
L1-I.stores-O-page_table = 0
L1-I.stores-O-page_table_passthrough = 0
L1-I.stores-O-security = 0
L1-I.stores-O-tlb_entry = 0
L1-I.stores-O-tlb_entry_passthrough = 0
L1-I.stores-O-utopia = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-S-expressive = 0
L1-I.stores-S-non_page_table = 0
L1-I.stores-S-page_table = 0
L1-I.stores-S-page_table_passthrough = 0
L1-I.stores-S-security = 0
L1-I.stores-S-tlb_entry = 0
L1-I.stores-S-tlb_entry_passthrough = 0
L1-I.stores-S-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-u-expressive = 0
L1-I.stores-u-non_page_table = 0
L1-I.stores-u-page_table = 0
L1-I.stores-u-page_table_passthrough = 0
L1-I.stores-u-security = 0
L1-I.stores-u-tlb_entry = 0
L1-I.stores-u-tlb_entry_passthrough = 0
L1-I.stores-u-utopia = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 219380
L1-I.tloads = 77059579
L1-I.total-latency = 13049130188250
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 125470837
L2.access-mru-1 = 8556062
L2.access-mru-10 = 0
L2.access-mru-11 = 0
L2.access-mru-12 = 0
L2.access-mru-13 = 0
L2.access-mru-14 = 0
L2.access-mru-15 = 0
L2.access-mru-2 = 4149036
L2.access-mru-3 = 531819
L2.access-mru-4 = 0
L2.access-mru-5 = 0
L2.access-mru-6 = 0
L2.access-mru-7 = 0
L2.access-mru-8 = 0
L2.access-mru-9 = 0
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 0
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 81323054
L2.data-reuse-1 = 3483322
L2.data-reuse-2 = 22630
L2.data-reuse-3 = 2156
L2.data-reuse-4 = 328
L2.data-util-0 = 58154450
L2.data-util-1 = 502857
L2.data-util-2 = 19178
L2.data-util-3 = 6303
L2.data-util-4 = 1640
L2.data-util-5 = 866
L2.data-util-6 = 1053
L2.data-util-7 = 6436934
L2.evict-E = 97591432
L2.evict-I = 0
L2.evict-M = 7940760
L2.evict-O = 0
L2.evict-prefetch = 11535075
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 1478845
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-E-expressive = 0
L2.load-misses-E-non_page_table = 0
L2.load-misses-E-page_table = 0
L2.load-misses-E-page_table_passthrough = 0
L2.load-misses-E-security = 0
L2.load-misses-E-tlb_entry = 0
L2.load-misses-E-tlb_entry_passthrough = 0
L2.load-misses-E-utopia = 0
L2.load-misses-expressive = 0
L2.load-misses-I-expressive = 0
L2.load-misses-I-non_page_table = 71721351
L2.load-misses-I-page_table = 20708702
L2.load-misses-I-page_table_passthrough = 0
L2.load-misses-I-security = 0
L2.load-misses-I-tlb_entry = 1536
L2.load-misses-I-tlb_entry_passthrough = 0
L2.load-misses-I-utopia = 0
L2.load-misses-M-expressive = 0
L2.load-misses-M-non_page_table = 0
L2.load-misses-M-page_table = 0
L2.load-misses-M-page_table_passthrough = 0
L2.load-misses-M-security = 0
L2.load-misses-M-tlb_entry = 0
L2.load-misses-M-tlb_entry_passthrough = 0
L2.load-misses-M-utopia = 0
L2.load-misses-non_page_table = 71721351
L2.load-misses-O-expressive = 0
L2.load-misses-O-non_page_table = 0
L2.load-misses-O-page_table = 0
L2.load-misses-O-page_table_passthrough = 0
L2.load-misses-O-security = 0
L2.load-misses-O-tlb_entry = 0
L2.load-misses-O-tlb_entry_passthrough = 0
L2.load-misses-O-utopia = 0
L2.load-misses-page_table = 20708702
L2.load-misses-page_table_passthrough = 0
L2.load-misses-S-expressive = 0
L2.load-misses-S-non_page_table = 0
L2.load-misses-S-page_table = 0
L2.load-misses-S-page_table_passthrough = 0
L2.load-misses-S-security = 0
L2.load-misses-S-tlb_entry = 0
L2.load-misses-S-tlb_entry_passthrough = 0
L2.load-misses-S-utopia = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 1536
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-u-expressive = 0
L2.load-misses-u-non_page_table = 0
L2.load-misses-u-page_table = 0
L2.load-misses-u-page_table_passthrough = 0
L2.load-misses-u-security = 0
L2.load-misses-u-tlb_entry = 0
L2.load-misses-u-tlb_entry_passthrough = 0
L2.load-misses-u-utopia = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-E-expressive = 0
L2.loads-E-non_page_table = 2701114
L2.loads-E-page_table = 24582371
L2.loads-E-page_table_passthrough = 0
L2.loads-E-security = 0
L2.loads-E-tlb_entry = 109956415
L2.loads-E-tlb_entry_passthrough = 0
L2.loads-E-utopia = 0
L2.loads-expressive = 0
L2.loads-I-expressive = 0
L2.loads-I-non_page_table = 71721351
L2.loads-I-page_table = 20708702
L2.loads-I-page_table_passthrough = 0
L2.loads-I-security = 0
L2.loads-I-tlb_entry = 1536
L2.loads-I-tlb_entry_passthrough = 0
L2.loads-I-utopia = 0
L2.loads-M-expressive = 0
L2.loads-M-non_page_table = 927353
L2.loads-M-page_table = 0
L2.loads-M-page_table_passthrough = 0
L2.loads-M-security = 0
L2.loads-M-tlb_entry = 0
L2.loads-M-tlb_entry_passthrough = 0
L2.loads-M-utopia = 0
L2.loads-non_page_table = 75349818
L2.loads-O-expressive = 0
L2.loads-O-non_page_table = 0
L2.loads-O-page_table = 0
L2.loads-O-page_table_passthrough = 0
L2.loads-O-security = 0
L2.loads-O-tlb_entry = 0
L2.loads-O-tlb_entry_passthrough = 0
L2.loads-O-utopia = 0
L2.loads-page_table = 45291073
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 13045356
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-S-expressive = 0
L2.loads-S-non_page_table = 0
L2.loads-S-page_table = 0
L2.loads-S-page_table_passthrough = 0
L2.loads-S-security = 0
L2.loads-S-tlb_entry = 0
L2.loads-S-tlb_entry_passthrough = 0
L2.loads-S-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 109957951
L2.loads-tlb_entry_passthrough = 0
L2.loads-u-expressive = 0
L2.loads-u-non_page_table = 0
L2.loads-u-page_table = 0
L2.loads-u-page_table_passthrough = 0
L2.loads-u-security = 0
L2.loads-u-tlb_entry = 0
L2.loads-u-tlb_entry_passthrough = 0
L2.loads-u-utopia = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 7447038043355
L2.metadata-reuse-0 = 19862495
L2.metadata-reuse-1 = 832319
L2.metadata-reuse-2 = 5263
L2.metadata-reuse-3 = 548
L2.metadata-reuse-4 = 75
L2.metadata-util-0 = 14274022
L2.metadata-util-1 = 124059
L2.metadata-util-2 = 4572
L2.metadata-util-3 = 1595
L2.metadata-util-4 = 380
L2.metadata-util-5 = 203
L2.metadata-util-6 = 218
L2.metadata-util-7 = 42913
L2.mshr-latency = 1164946012458
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 10917331
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-E-expressive = 0
L2.store-misses-E-non_page_table = 5726155
L2.store-misses-E-page_table = 0
L2.store-misses-E-page_table_passthrough = 0
L2.store-misses-E-security = 0
L2.store-misses-E-tlb_entry = 0
L2.store-misses-E-tlb_entry_passthrough = 0
L2.store-misses-E-utopia = 0
L2.store-misses-expressive = 0
L2.store-misses-I-expressive = 0
L2.store-misses-I-non_page_table = 2216040
L2.store-misses-I-page_table = 0
L2.store-misses-I-page_table_passthrough = 0
L2.store-misses-I-security = 0
L2.store-misses-I-tlb_entry = 0
L2.store-misses-I-tlb_entry_passthrough = 0
L2.store-misses-I-utopia = 0
L2.store-misses-M-expressive = 0
L2.store-misses-M-non_page_table = 0
L2.store-misses-M-page_table = 0
L2.store-misses-M-page_table_passthrough = 0
L2.store-misses-M-security = 0
L2.store-misses-M-tlb_entry = 0
L2.store-misses-M-tlb_entry_passthrough = 0
L2.store-misses-M-utopia = 0
L2.store-misses-non_page_table = 7942195
L2.store-misses-O-expressive = 0
L2.store-misses-O-non_page_table = 0
L2.store-misses-O-page_table = 0
L2.store-misses-O-page_table_passthrough = 0
L2.store-misses-O-security = 0
L2.store-misses-O-tlb_entry = 0
L2.store-misses-O-tlb_entry_passthrough = 0
L2.store-misses-O-utopia = 0
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-S-expressive = 0
L2.store-misses-S-non_page_table = 0
L2.store-misses-S-page_table = 0
L2.store-misses-S-page_table_passthrough = 0
L2.store-misses-S-security = 0
L2.store-misses-S-tlb_entry = 0
L2.store-misses-S-tlb_entry_passthrough = 0
L2.store-misses-S-utopia = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-u-expressive = 0
L2.store-misses-u-non_page_table = 0
L2.store-misses-u-page_table = 0
L2.store-misses-u-page_table_passthrough = 0
L2.store-misses-u-security = 0
L2.store-misses-u-tlb_entry = 0
L2.store-misses-u-tlb_entry_passthrough = 0
L2.store-misses-u-utopia = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 6583
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-E-expressive = 0
L2.stores-E-non_page_table = 5726155
L2.stores-E-page_table = 0
L2.stores-E-page_table_passthrough = 0
L2.stores-E-security = 0
L2.stores-E-tlb_entry = 0
L2.stores-E-tlb_entry_passthrough = 0
L2.stores-E-utopia = 0
L2.stores-expressive = 0
L2.stores-I-expressive = 0
L2.stores-I-non_page_table = 2216040
L2.stores-I-page_table = 0
L2.stores-I-page_table_passthrough = 0
L2.stores-I-security = 0
L2.stores-I-tlb_entry = 0
L2.stores-I-tlb_entry_passthrough = 0
L2.stores-I-utopia = 0
L2.stores-M-expressive = 0
L2.stores-M-non_page_table = 540501
L2.stores-M-page_table = 0
L2.stores-M-page_table_passthrough = 0
L2.stores-M-security = 0
L2.stores-M-tlb_entry = 0
L2.stores-M-tlb_entry_passthrough = 0
L2.stores-M-utopia = 0
L2.stores-non_page_table = 8482696
L2.stores-O-expressive = 0
L2.stores-O-non_page_table = 0
L2.stores-O-page_table = 0
L2.stores-O-page_table_passthrough = 0
L2.stores-O-security = 0
L2.stores-O-tlb_entry = 0
L2.stores-O-tlb_entry_passthrough = 0
L2.stores-O-utopia = 0
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-S-expressive = 0
L2.stores-S-non_page_table = 0
L2.stores-S-page_table = 0
L2.stores-S-page_table_passthrough = 0
L2.stores-S-security = 0
L2.stores-S-tlb_entry = 0
L2.stores-S-tlb_entry_passthrough = 0
L2.stores-S-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-u-expressive = 0
L2.stores-u-non_page_table = 0
L2.stores-u-page_table = 0
L2.stores-u-page_table_passthrough = 0
L2.stores-u-security = 0
L2.stores-u-tlb_entry = 0
L2.stores-u-tlb_entry_passthrough = 0
L2.stores-u-utopia = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 2
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 25960948
L2.tlb-util-0 = 1
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 92431589
L2.tloads = 230598842
L2.total-latency = 0
L2.tstore-misses = 7942195
L2.tstores = 8482696
L2.uncore-requests = 105564960
L2.uncore-time-dram = 0
L2.uncore-time-dram-bank-conflict = 1525797269223974
L2.uncore-time-dram-bank-pending = 76095547568638
L2.uncore-time-dram-bus = 353592540376668
L2.uncore-time-dram-cache = 0
L2.uncore-time-dram-cache-bus = 0
L2.uncore-time-dram-cache-data = 0
L2.uncore-time-dram-cache-queue = 0
L2.uncore-time-dram-cache-tags = 0
L2.uncore-time-dram-cntrl = 2111206320000000
L2.uncore-time-dram-device = 1586167275923010
L2.uncore-time-dram-queue = 13395130
L2.uncore-time-dram-refresh = 0
L2.uncore-time-inv-imbalance = 0
L2.uncore-time-noc-base = 0
L2.uncore-time-noc-queue = 0
L2.uncore-time-nuca-bus = 2315503
L2.uncore-time-nuca-data = 35723041200
L2.uncore-time-nuca-queue = 4648532544
L2.uncore-time-nuca-tags = 162407468361600
L2.uncore-time-pending-hit = 0
L2.uncore-time-remote-cache-fwd = 0
L2.uncore-time-remote-cache-inv = 0
L2.uncore-time-remote-cache-wb = 0
L2.uncore-time-td-access = 469416869044200
L2.uncore-time-unknown = 0
L2.uncore-totaltime = 6284723677782467
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 110301894697995
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 10527649472340
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 253626051
mmu.llc_hit_and_l2tlb_hit = 1253557
mmu.llc_hit_and_l2tlb_miss = 15832
mmu.llc_miss_and_l1tlb_hit = 33159162
mmu.llc_miss_and_l2tlb_hit = 851975
mmu.llc_miss_and_l2tlb_miss = 22387786
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 1925907318541064
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 20353963728
network.shmem-1.mesh.bytes-out = 20353963740
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 527787276
network.shmem-1.mesh.packets-out = 527787277
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 9155
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 2315503
nuca-cache-queue.total-time-used = 9163935280
nuca-cache.access-mru-0 = 0
nuca-cache.access-mru-1 = 0
nuca-cache.access-mru-10 = 0
nuca-cache.access-mru-2 = 2864
nuca-cache.access-mru-3 = 6291
nuca-cache.access-mru-4 = 0
nuca-cache.access-mru-5 = 0
nuca-cache.access-mru-6 = 0
nuca-cache.access-mru-7 = 0
nuca-cache.access-mru-8 = 0
nuca-cache.access-mru-9 = 0
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 113469526
nuca-cache.data-reuse-1 = 4511
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 20708676
nuca-cache.read-misses-metadata = 84851640
nuca-cache.reads = 105564960
nuca-cache.reads-metadata = 84856258
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 113474037
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 0
nuca-cache.write-misses-metadata = 7936249
nuca-cache.writes = 7940760
nuca-cache.writes-metadata = 7940760
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 8855135640.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 3405821400000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 3405821424175170
performance_model.idle_elapsed_time = -24175170
performance_model.instruction_count = 499999990
performance_model.nonidle_elapsed_time = 3405821424175170
potm_tlb.access = 35951345
potm_tlb.eviction = 37989725
potm_tlb.l1_tlb_cache_hit = 0
potm_tlb.l2_tlb_cache_hit = 0
potm_tlb.miss = 22403618
potm_tlb.nuca_tlb_cache_hit = 0
potm_tlb.potm_latency = 0
potm_tlb.victima_alloc_on_eviction = 0
potm_tlb.victima_alloc_on_ptw = 0
potm_tlb_cache.access-mru-0 = 630219
potm_tlb_cache.access-mru-1 = 1276302
potm_tlb_cache.access-mru-10 = 675073
potm_tlb_cache.access-mru-11 = 616863
potm_tlb_cache.access-mru-12 = 564241
potm_tlb_cache.access-mru-13 = 526371
potm_tlb_cache.access-mru-14 = 535324
potm_tlb_cache.access-mru-15 = 638082
potm_tlb_cache.access-mru-2 = 1298848
potm_tlb_cache.access-mru-3 = 1232908
potm_tlb_cache.access-mru-4 = 1136424
potm_tlb_cache.access-mru-5 = 1041917
potm_tlb_cache.access-mru-6 = 955854
potm_tlb_cache.access-mru-7 = 877080
potm_tlb_cache.access-mru-8 = 805836
potm_tlb_cache.access-mru-9 = 736385
potm_tlb_cache.average_data_reuse = 0
potm_tlb_cache.average_metadata_reuse = 0
potm_tlb_cache.average_tlb_reuse = 0
potm_tlb_cache.data-reuse-0 = 0
potm_tlb_cache.data-reuse-1 = 0
potm_tlb_cache.data-reuse-2 = 0
potm_tlb_cache.data-reuse-3 = 0
potm_tlb_cache.data-reuse-4 = 0
potm_tlb_cache.data-util-0 = 0
potm_tlb_cache.data-util-1 = 0
potm_tlb_cache.data-util-2 = 0
potm_tlb_cache.data-util-3 = 0
potm_tlb_cache.data-util-4 = 0
potm_tlb_cache.data-util-5 = 0
potm_tlb_cache.data-util-6 = 0
potm_tlb_cache.data-util-7 = 0
potm_tlb_cache.metadata-reuse-0 = 0
potm_tlb_cache.metadata-reuse-1 = 0
potm_tlb_cache.metadata-reuse-2 = 0
potm_tlb_cache.metadata-reuse-3 = 0
potm_tlb_cache.metadata-reuse-4 = 0
potm_tlb_cache.metadata-util-0 = 0
potm_tlb_cache.metadata-util-1 = 0
potm_tlb_cache.metadata-util-2 = 0
potm_tlb_cache.metadata-util-3 = 0
potm_tlb_cache.metadata-util-4 = 0
potm_tlb_cache.metadata-util-5 = 0
potm_tlb_cache.metadata-util-6 = 0
potm_tlb_cache.metadata-util-7 = 0
potm_tlb_cache.tlb-reuse-0 = 0
potm_tlb_cache.tlb-reuse-1 = 0
potm_tlb_cache.tlb-reuse-2 = 0
potm_tlb_cache.tlb-reuse-3 = 0
potm_tlb_cache.tlb-reuse-4 = 0
potm_tlb_cache.tlb-util-0 = 0
potm_tlb_cache.tlb-util-1 = 0
potm_tlb_cache.tlb-util-2 = 0
potm_tlb_cache.tlb-util-3 = 0
potm_tlb_cache.tlb-util-4 = 0
potm_tlb_cache.tlb-util-5 = 0
potm_tlb_cache.tlb-util-6 = 0
potm_tlb_cache.tlb-util-7 = 0
power.Core = {'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.455104, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00399698, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.0189586, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.25085, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.0421203, 'Load Store Unit/Subthreshold Leakage with power gating': 0.283444, 'Execution Unit/Instruction Scheduler/Area': 2.39611, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage': 0.0800117, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Subthreshold Leakage': 13.3894, 'Renaming Unit/Free List/Runtime Dynamic': 0.0017185, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Memory Management Unit/Gate Leakage': 0.00763427, 'Execution Unit/Instruction Scheduler/Instruction Window/Runtime Dynamic': 0.0375038, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00759719, 'Load Store Unit/LoadQ/Subthreshold Leakage with power gating': 0.00536918, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage with power gating': 0.0135368, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.593139, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0368309, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.442943, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Execution Unit/Gate Leakage': 0.123373, 'L2/Area': 44.7305, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.122425, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.17252, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00181347, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.00609723, 'Renaming Unit/FP Front End RAT/Peak Dynamic': 3.26509, 'Execution Unit/Runtime Dynamic': 0.763923, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/Instruction Window/Gate Leakage': 0.00529112, 'Renaming Unit/FP Front End RAT/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Runtime Dynamic': 0.021658, 'Renaming Unit/Peak Dynamic': 4.49762, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.150833, 'L2/Peak Dynamic': 0.294319, 'Execution Unit/Peak Dynamic': 5.16545, 'Runtime Dynamic': 1.21208, 'L2/Subthreshold Leakage with power gating': 3.74864, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Load Store Unit/StoreQ/Peak Dynamic': 0.0272606, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.000263743, 'Gate Leakage': 0.456145, 'Subthreshold Leakage with power gating': 5.9792, 'Instruction Fetch Unit/Gate Leakage': 0.0712539, 'Execution Unit/Register Files/Runtime Dynamic': 0.00659155, 'Memory Management Unit/Dtlb/Gate Leakage': 0.000369, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Load Store Unit/LoadQ/Peak Dynamic': 0.0110553, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.000263743, 'Load Store Unit/Data Cache/Peak Dynamic': 1.55093, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0472749, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'Renaming Unit/Free List/Subthreshold Leakage with power gating': 0.000706742, 'Execution Unit/Instruction Scheduler/ROB/Runtime Dynamic': 0.0311856, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage with power gating': 0.00962066, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000494733, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.0811682, 'Load Store Unit/Runtime Dynamic': 0.238097, 'Execution Unit/Area': 8.42427, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.373061, 'Load Store Unit/StoreQ/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00384344, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.000232303, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage': 0.00611897, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Instruction Fetch Unit/Runtime Dynamic': 0.072052, 'Load Store Unit/LoadQ/Area': 0.0836782, 'Load Store Unit/StoreQ/Area': 0.322079, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Gate Leakage': 0.00115349, 'Peak Dynamic': 14.4405, 'Renaming Unit/Runtime Dynamic': 0.0130344, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0, 'Load Store Unit/StoreQ/Runtime Dynamic': 0.054521, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0413758, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0686925, 'Memory Management Unit/Subthreshold Leakage': 0.0675389, 'Instruction Fetch Unit/Instruction Cache/Area': 4.86613, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.00753286, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.0, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage': 0.017004, 'Load Store Unit/StoreQ/Subthreshold Leakage': 0.0345621, 'Renaming Unit/Gate Leakage': 0.00867161, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0165022, 'Renaming Unit/Int Front End RAT/Gate Leakage': 0.00038343, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00614175, 'Renaming Unit/Free List/Subthreshold Leakage': 0.00129418, 'Memory Management Unit/Itlb/Runtime Dynamic': 0.00340234, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.0214301, 'Memory Management Unit/Runtime Dynamic': 0.00755925, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.166104, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.00415691, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage': 0.0254091, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage': 0.0437281, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Execution Unit/Subthreshold Leakage': 1.84901, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.20111, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.011495, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000957045, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00647799, 'Instruction Fetch Unit/Peak Dynamic': 2.69183, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 9.13409e-05, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Execution Unit/Instruction Scheduler/ROB/Area': 1.05807, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.486629, 'Load Store Unit/LoadQ/Subthreshold Leakage': 0.00941961, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00759719, 'Renaming Unit/Free List/Peak Dynamic': 0.0608701, 'Renaming Unit/Int Front End RAT/Area': 0.114751, 'Execution Unit/Instruction Scheduler/Instruction Window/Peak Dynamic': 2.03222, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Renaming Unit/Int Front End RAT/Runtime Dynamic': 0.0113159, 'Load Store Unit/Subthreshold Leakage': 0.591722, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.00297826, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00423643, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.00243647, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage with power gating': 0.00348781, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Area': 0.328073, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Instruction Scheduler/ROB/Gate Leakage': 0.00108824, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00198631, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 8.34099e-05, 'Memory Management Unit/Itlb/Peak Dynamic': 0.0220759, 'Load Store Unit/Gate Leakage': 0.0351554, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.0435357, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Peak Dynamic': 1.18249, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00246675, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Renaming Unit/FP Front End RAT/Area': 0.168486, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage with power gating': 0.024925, 'L2/Subthreshold Leakage': 7.87975, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.527675, 'Renaming Unit/Int Front End RAT/Peak Dynamic': 0.860254, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.40222, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00515549, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000932505, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.22691, 'Memory Management Unit/Dtlb/Area': 0.0477259, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Register Files/Peak Dynamic': 0.00567756, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 5.12068, 'Load Store Unit/LoadQ/Gate Leakage': 0.00059896, 'Instruction Fetch Unit/Area': 7.58009, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0754163, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.304033, 'Renaming Unit/FP Front End RAT/Gate Leakage': 0.00489731, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.0442319, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0235842, 'Memory Management Unit/Area': 0.394559, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000701682, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage with power gating': 0.0455351, 'Renaming Unit/Area': 0.380144, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0345844, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0103282, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00151885, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.0008432, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.0903474, 'Area': 74.7162, 'Memory Management Unit/Peak Dynamic': 0.187842, 'L2/Runtime Dynamic': 0.117413, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00176968, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.994829, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0139359, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.202689, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.0199703, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.00580643, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0982159, 'Load Store Unit/Area': 8.80992, 'Renaming Unit/Subthreshold Leakage': 0.0712071, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.0147354, 'Load Store Unit/Peak Dynamic': 1.60342, 'Instruction Fetch Unit/Subthreshold Leakage': 1.0523, 'Execution Unit/Instruction Scheduler/ROB/Peak Dynamic': 1.90597, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.119996, 'Execution Unit/Subthreshold Leakage with power gating': 0.716594, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0165022, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.00558187, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00347542, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Renaming Unit/Free List/Area': 0.0516257, 'Load Store Unit/StoreQ/Subthreshold Leakage with power gating': 0.0197004, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.0402666, 'Execution Unit/Register Files/Subthreshold Leakage': 0.0101387, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.00567756, 'Load Store Unit/LoadQ/Runtime Dynamic': 0.0110553, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.173855, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 0.505772, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.34304, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.000785119, 'Renaming Unit/Subthreshold Leakage with power gating': 0.0366443, 'Execution Unit/Instruction Scheduler/Instruction Window/Area': 1.00996, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Memory Management Unit/Itlb/Area': 0.301552, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0584353, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Renaming Unit/Free List/Gate Leakage': 6.02304e-05, 'L2/Gate Leakage': 0.0862}
power.DRAM.Area = 0
power.DRAM.Gate Leakage = 0
power.DRAM.Peak Dynamic = 2.52813080032
power.DRAM.Runtime Dynamic = 2.52813080032
power.DRAM.Subthreshold Leakage = 4.252
power.DRAM.Subthreshold Leakage with power gating = 4.252
power.NOC.Area = 0.171559
power.NOC.Gate Leakage = 0.000663012
power.NOC.Peak Dynamic = 0.0
power.NOC.Router/Arbiter/Gate Leakage = 6.9286e-08
power.NOC.Router/Arbiter/Peak Dynamic = 0.0
power.NOC.Router/Arbiter/Runtime Dynamic = 0.0
power.NOC.Router/Arbiter/Subthreshold Leakage = 6.93972e-07
power.NOC.Router/Arbiter/Subthreshold Leakage with power gating = 0.00184418
power.NOC.Router/Area = 0.171559
power.NOC.Router/Crossbar/Area = 0.00849347
power.NOC.Router/Crossbar/Gate Leakage = 0.000443567
power.NOC.Router/Crossbar/Peak Dynamic = 0.0
power.NOC.Router/Crossbar/Runtime Dynamic = 0.0
power.NOC.Router/Crossbar/Subthreshold Leakage = 0.0032354
power.NOC.Router/Crossbar/Subthreshold Leakage with power gating = 0.00184418
power.NOC.Router/Gate Leakage = 0.000663012
power.NOC.Router/Peak Dynamic = 0.0
power.NOC.Router/Runtime Dynamic = 0.0
power.NOC.Router/Subthreshold Leakage = 0.00551643
power.NOC.Router/Subthreshold Leakage with power gating = 0.00314436
power.NOC.Router/Virtual Channel Buffer/Area = 0.135349
power.NOC.Router/Virtual Channel Buffer/Gate Leakage = 0.000219375
power.NOC.Router/Virtual Channel Buffer/Peak Dynamic = 0.0
power.NOC.Router/Virtual Channel Buffer/Runtime Dynamic = 0.0
power.NOC.Router/Virtual Channel Buffer/Subthreshold Leakage = 0.00228033
power.NOC.Router/Virtual Channel Buffer/Subthreshold Leakage with power gating = 0.00129979
power.NOC.Runtime Dynamic = 0.0
power.NOC.Subthreshold Leakage = 0.00551643
power.NOC.Subthreshold Leakage with power gating = 0.00314436
power.NUCA = {'Runtime Dynamic': 2.21228e-10, 'Area': 13.5143, 'Peak Dynamic': 0.0, 'Gate Leakage': 0.020922, 'Subthreshold Leakage': 1.60516, 'Subthreshold Leakage with power gating': 0.764741}
power.Processor.Area = 88.402
power.Processor.Gate Leakage = 0.47773
power.Processor.Peak Dynamic = 14.4405
power.Processor.Peak Power = 29.9182
power.Processor.Runtime Dynamic = 1.21208
power.Processor.Subthreshold Leakage = 15.0
power.Processor.Subthreshold Leakage with power gating = 6.79009
power.Processor.Total Cores/Area = 74.7162
power.Processor.Total Cores/Gate Leakage = 0.456145
power.Processor.Total Cores/Peak Dynamic = 14.4405
power.Processor.Total Cores/Runtime Dynamic = 1.21208
power.Processor.Total Cores/Subthreshold Leakage = 13.3894
power.Processor.Total Cores/Subthreshold Leakage with power gating = 5.9792
power.Processor.Total L3s/Area = 13.5143
power.Processor.Total L3s/Gate Leakage = 0.020922
power.Processor.Total L3s/Peak Dynamic = 0.0
power.Processor.Total L3s/Runtime Dynamic = 2.21228e-10
power.Processor.Total L3s/Subthreshold Leakage = 1.60516
power.Processor.Total L3s/Subthreshold Leakage with power gating = 0.764741
power.Processor.Total Leakage = 15.4778
power.Processor.Total NoCs/Area = 0.171559
power.Processor.Total NoCs/Gate Leakage = 0.000663012
power.Processor.Total NoCs/Peak Dynamic = 0.0
power.Processor.Total NoCs/Runtime Dynamic = 0.0
power.Processor.Total NoCs/Subthreshold Leakage = 0.00551643
power.Processor.Total NoCs/Subthreshold Leakage with power gating = 0.00314436
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 22403618
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 20
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 308
PTW_0.page_walks = 22403618
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 136314716
ptw_radix_0.page_level_latency_1 = 20985190911181
ptw_radix_0.page_level_latency_2 = 190893829196769
ptw_radix_0.page_level_latency_3 = 1232072559074483
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 22403618
pwc_L2.access-mru-0 = 1567500
pwc_L2.access-mru-1 = 369617
pwc_L2.access-mru-2 = 289373
pwc_L2.access-mru-3 = 285263
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 19891849
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 19891865
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 19891849
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 22403618
pwc_L3.access-mru-0 = 6755400
pwc_L3.access-mru-1 = 5606575
pwc_L3.access-mru-2 = 4191984
pwc_L3.access-mru-3 = 2820016
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 3029635
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 3029643
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 3029635
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 22403618
pwc_L4.access-mru-0 = 22403616
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 50204723641380
rob_timer.cpiBranchPredictor = 128380764311415
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 3198987021394395
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 11563549590285
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 6963949959120
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 0
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 7320377295
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 387228074310
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 6936123448485
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 958075965
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 0
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 967306725
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 2388813380415
rob_timer.cpiSerialization = 4615380
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 194611823
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 194611823
rob_timer.loads-latency = 7567957015881570
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 3314631220750080
rob_timer.outstandingLongLatencyInsns = 6059362211016345
rob_timer.producerInsDistance[0] = 105773681
rob_timer.producerInsDistance[100] = 30715
rob_timer.producerInsDistance[101] = 43828
rob_timer.producerInsDistance[102] = 2178
rob_timer.producerInsDistance[103] = 576
rob_timer.producerInsDistance[104] = 2861
rob_timer.producerInsDistance[105] = 78
rob_timer.producerInsDistance[106] = 120
rob_timer.producerInsDistance[107] = 2285
rob_timer.producerInsDistance[108] = 616
rob_timer.producerInsDistance[109] = 4180
rob_timer.producerInsDistance[10] = 198992
rob_timer.producerInsDistance[110] = 13943
rob_timer.producerInsDistance[111] = 909
rob_timer.producerInsDistance[112] = 15678
rob_timer.producerInsDistance[113] = 8629
rob_timer.producerInsDistance[114] = 1509
rob_timer.producerInsDistance[115] = 4170
rob_timer.producerInsDistance[116] = 82
rob_timer.producerInsDistance[117] = 4440
rob_timer.producerInsDistance[118] = 1965
rob_timer.producerInsDistance[119] = 359
rob_timer.producerInsDistance[11] = 325053
rob_timer.producerInsDistance[120] = 5833
rob_timer.producerInsDistance[121] = 3238
rob_timer.producerInsDistance[122] = 2133
rob_timer.producerInsDistance[123] = 36602
rob_timer.producerInsDistance[124] = 3981
rob_timer.producerInsDistance[125] = 11466
rob_timer.producerInsDistance[126] = 3457
rob_timer.producerInsDistance[127] = 2518
rob_timer.producerInsDistance[128] = 5935
rob_timer.producerInsDistance[129] = 3401
rob_timer.producerInsDistance[12] = 101770
rob_timer.producerInsDistance[130] = 862
rob_timer.producerInsDistance[131] = 5762
rob_timer.producerInsDistance[132] = 299
rob_timer.producerInsDistance[133] = 10
rob_timer.producerInsDistance[134] = 39
rob_timer.producerInsDistance[135] = 101
rob_timer.producerInsDistance[136] = 251
rob_timer.producerInsDistance[137] = 1300
rob_timer.producerInsDistance[138] = 3590
rob_timer.producerInsDistance[139] = 392
rob_timer.producerInsDistance[13] = 1078112
rob_timer.producerInsDistance[140] = 4059
rob_timer.producerInsDistance[141] = 3748
rob_timer.producerInsDistance[142] = 246
rob_timer.producerInsDistance[143] = 3740
rob_timer.producerInsDistance[144] = 35
rob_timer.producerInsDistance[145] = 122
rob_timer.producerInsDistance[146] = 704
rob_timer.producerInsDistance[147] = 104
rob_timer.producerInsDistance[148] = 920
rob_timer.producerInsDistance[149] = 3654
rob_timer.producerInsDistance[14] = 244579
rob_timer.producerInsDistance[150] = 315
rob_timer.producerInsDistance[151] = 199
rob_timer.producerInsDistance[152] = 606
rob_timer.producerInsDistance[153] = 1438
rob_timer.producerInsDistance[154] = 5370
rob_timer.producerInsDistance[155] = 873
rob_timer.producerInsDistance[156] = 6766
rob_timer.producerInsDistance[157] = 1383
rob_timer.producerInsDistance[158] = 335
rob_timer.producerInsDistance[159] = 829
rob_timer.producerInsDistance[15] = 62908
rob_timer.producerInsDistance[160] = 43
rob_timer.producerInsDistance[161] = 3
rob_timer.producerInsDistance[162] = 30
rob_timer.producerInsDistance[163] = 52
rob_timer.producerInsDistance[164] = 3159
rob_timer.producerInsDistance[165] = 196
rob_timer.producerInsDistance[166] = 755
rob_timer.producerInsDistance[167] = 208
rob_timer.producerInsDistance[168] = 799
rob_timer.producerInsDistance[169] = 3767
rob_timer.producerInsDistance[16] = 254483
rob_timer.producerInsDistance[170] = 34
rob_timer.producerInsDistance[171] = 3079
rob_timer.producerInsDistance[172] = 3513
rob_timer.producerInsDistance[173] = 1126
rob_timer.producerInsDistance[174] = 334
rob_timer.producerInsDistance[175] = 3308
rob_timer.producerInsDistance[176] = 69
rob_timer.producerInsDistance[177] = 29
rob_timer.producerInsDistance[178] = 63
rob_timer.producerInsDistance[179] = 55
rob_timer.producerInsDistance[17] = 169175
rob_timer.producerInsDistance[180] = 102
rob_timer.producerInsDistance[181] = 191
rob_timer.producerInsDistance[182] = 698
rob_timer.producerInsDistance[183] = 269
rob_timer.producerInsDistance[184] = 992
rob_timer.producerInsDistance[185] = 299
rob_timer.producerInsDistance[186] = 7
rob_timer.producerInsDistance[187] = 80
rob_timer.producerInsDistance[188] = 0
rob_timer.producerInsDistance[189] = 7
rob_timer.producerInsDistance[18] = 119367
rob_timer.producerInsDistance[190] = 485
rob_timer.producerInsDistance[191] = 2
rob_timer.producerInsDistance[192] = 88
rob_timer.producerInsDistance[193] = 16
rob_timer.producerInsDistance[194] = 8
rob_timer.producerInsDistance[195] = 2
rob_timer.producerInsDistance[196] = 60
rob_timer.producerInsDistance[197] = 91
rob_timer.producerInsDistance[198] = 1654
rob_timer.producerInsDistance[199] = 960
rob_timer.producerInsDistance[19] = 4419847
rob_timer.producerInsDistance[1] = 318070403
rob_timer.producerInsDistance[200] = 1578
rob_timer.producerInsDistance[201] = 52
rob_timer.producerInsDistance[202] = 5
rob_timer.producerInsDistance[203] = 112
rob_timer.producerInsDistance[204] = 0
rob_timer.producerInsDistance[205] = 1
rob_timer.producerInsDistance[206] = 0
rob_timer.producerInsDistance[207] = 1
rob_timer.producerInsDistance[208] = 68
rob_timer.producerInsDistance[209] = 7
rob_timer.producerInsDistance[20] = 152557
rob_timer.producerInsDistance[210] = 14
rob_timer.producerInsDistance[211] = 0
rob_timer.producerInsDistance[212] = 17
rob_timer.producerInsDistance[213] = 453
rob_timer.producerInsDistance[214] = 0
rob_timer.producerInsDistance[215] = 4
rob_timer.producerInsDistance[216] = 653
rob_timer.producerInsDistance[217] = 130
rob_timer.producerInsDistance[218] = 0
rob_timer.producerInsDistance[219] = 418
rob_timer.producerInsDistance[21] = 86856
rob_timer.producerInsDistance[220] = 0
rob_timer.producerInsDistance[221] = 1
rob_timer.producerInsDistance[222] = 0
rob_timer.producerInsDistance[223] = 1
rob_timer.producerInsDistance[22] = 288942
rob_timer.producerInsDistance[23] = 1554
rob_timer.producerInsDistance[24] = 1078116
rob_timer.producerInsDistance[25] = 6245147
rob_timer.producerInsDistance[26] = 759216
rob_timer.producerInsDistance[27] = 6507990
rob_timer.producerInsDistance[28] = 6079276
rob_timer.producerInsDistance[29] = 73230
rob_timer.producerInsDistance[2] = 4802622
rob_timer.producerInsDistance[30] = 208867
rob_timer.producerInsDistance[31] = 289071
rob_timer.producerInsDistance[32] = 149698
rob_timer.producerInsDistance[33] = 66171
rob_timer.producerInsDistance[34] = 14337
rob_timer.producerInsDistance[35] = 463
rob_timer.producerInsDistance[36] = 147503
rob_timer.producerInsDistance[37] = 81327
rob_timer.producerInsDistance[38] = 24520
rob_timer.producerInsDistance[39] = 89292
rob_timer.producerInsDistance[3] = 45221246
rob_timer.producerInsDistance[40] = 6795
rob_timer.producerInsDistance[41] = 3055715
rob_timer.producerInsDistance[42] = 85847
rob_timer.producerInsDistance[43] = 35182
rob_timer.producerInsDistance[44] = 2964593
rob_timer.producerInsDistance[45] = 1244
rob_timer.producerInsDistance[46] = 4079
rob_timer.producerInsDistance[47] = 84547
rob_timer.producerInsDistance[48] = 78
rob_timer.producerInsDistance[49] = 3735
rob_timer.producerInsDistance[4] = 17256706
rob_timer.producerInsDistance[50] = 35788
rob_timer.producerInsDistance[51] = 63318
rob_timer.producerInsDistance[52] = 1411
rob_timer.producerInsDistance[53] = 70531
rob_timer.producerInsDistance[54] = 2222
rob_timer.producerInsDistance[55] = 632
rob_timer.producerInsDistance[56] = 19739
rob_timer.producerInsDistance[57] = 1151
rob_timer.producerInsDistance[58] = 13304
rob_timer.producerInsDistance[59] = 63119
rob_timer.producerInsDistance[5] = 6769888
rob_timer.producerInsDistance[60] = 27
rob_timer.producerInsDistance[61] = 23100
rob_timer.producerInsDistance[62] = 414
rob_timer.producerInsDistance[63] = 1776
rob_timer.producerInsDistance[64] = 20957
rob_timer.producerInsDistance[65] = 16036
rob_timer.producerInsDistance[66] = 79156
rob_timer.producerInsDistance[67] = 17928
rob_timer.producerInsDistance[68] = 69419
rob_timer.producerInsDistance[69] = 298675
rob_timer.producerInsDistance[6] = 1993616
rob_timer.producerInsDistance[70] = 3969
rob_timer.producerInsDistance[71] = 20688
rob_timer.producerInsDistance[72] = 254601
rob_timer.producerInsDistance[73] = 107
rob_timer.producerInsDistance[74] = 19376
rob_timer.producerInsDistance[75] = 838
rob_timer.producerInsDistance[76] = 8775
rob_timer.producerInsDistance[77] = 544
rob_timer.producerInsDistance[78] = 157
rob_timer.producerInsDistance[79] = 0
rob_timer.producerInsDistance[7] = 2541972
rob_timer.producerInsDistance[80] = 219
rob_timer.producerInsDistance[81] = 21744
rob_timer.producerInsDistance[82] = 22219
rob_timer.producerInsDistance[83] = 5690
rob_timer.producerInsDistance[84] = 26683
rob_timer.producerInsDistance[85] = 34651
rob_timer.producerInsDistance[86] = 6300
rob_timer.producerInsDistance[87] = 13604
rob_timer.producerInsDistance[88] = 37
rob_timer.producerInsDistance[89] = 651
rob_timer.producerInsDistance[8] = 5103319
rob_timer.producerInsDistance[90] = 150
rob_timer.producerInsDistance[91] = 905
rob_timer.producerInsDistance[92] = 3536
rob_timer.producerInsDistance[93] = 43774
rob_timer.producerInsDistance[94] = 17147
rob_timer.producerInsDistance[95] = 40048
rob_timer.producerInsDistance[96] = 16588
rob_timer.producerInsDistance[97] = 32245
rob_timer.producerInsDistance[98] = 1256
rob_timer.producerInsDistance[99] = 4147
rob_timer.producerInsDistance[9] = 34764520
rob_timer.store_queue.no-free-slots = 918725
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 53170575
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 53170575
rob_timer.stores-latency = 333339314352660
rob_timer.time_skipped = 71439608560320
rob_timer.totalConsumers = 579553444
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2065593268
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 124099250
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 207671794
rob_timer.uop_load = 194611824
rob_timer.uop_store = 53170576
rob_timer.uops_pause = 0
rob_timer.uops_total = 579553444
rob_timer.uops_x87 = 0
roi.instrs = 500000002
roi.ipscore = 17790.6653202
roi.ipstotal = 17790.6653202
roi.walltime = 28104.626387
stlb.access = 38056877
stlb.eviction = 38055261
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 35951345
stlb.nuca_tlb_cache_hit = 0
stlb.potm_latency = 235148199844602
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 233561
stlb_cache.access-mru-1 = 256373
stlb_cache.access-mru-10 = 87752
stlb_cache.access-mru-11 = 84184
stlb_cache.access-mru-2 = 295330
stlb_cache.access-mru-3 = 263723
stlb_cache.access-mru-4 = 220292
stlb_cache.access-mru-5 = 181789
stlb_cache.access-mru-6 = 151353
stlb_cache.access-mru-7 = 127291
stlb_cache.access-mru-8 = 109107
stlb_cache.access-mru-9 = 94777
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
streamer.decr_conf = 28264937
streamer.gen_prefetch = 40144322
streamer.incr_conf = 18698586
streamer.pref_called = 86267149
streamer.steady = 23071637
streamer.table_hit = 47159507
streamer.table_replacement = 36948304
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 3405821400000000
thread.bottle_runtime_time = 3405821400000000
thread.elapsed_time = 3405821400000000
thread.instruction_count = 499999990
thread.instructions_by_core[0] = 499999990
thread.nonidle_cycle_count = 8855135702
thread.nonidle_elapsed_time = 3405821424175170
thread.time_by_core[0] = 3405821424175170
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 28104626387
