barrier.global_time = 3109214100000000
barrier.global_time_begin = 0
barrier.global_time_end = 3109214100000000
branch_predictor.num-correct = 108400720
branch_predictor.num-incorrect = 9563639
core.bbv-0 = 21150420955512
core.bbv-1 = 17995798337765
core.bbv-10 = 18472963563131
core.bbv-11 = 17248178900016
core.bbv-12 = 13539985801582
core.bbv-13 = 20526237898111
core.bbv-14 = 18884849658256
core.bbv-15 = 16117155855777
core.bbv-2 = 15162103545938
core.bbv-3 = 14795941914559
core.bbv-4 = 14953223060717
core.bbv-5 = 15561480336470
core.bbv-6 = 16872282549183
core.bbv-7 = 17991246144296
core.bbv-8 = 17138070127377
core.bbv-9 = 12663787565254
core.instructions = 500000001
core.spin_elapsed_time = 0
core.spin_instructions = 0
core.spin_loops = 0
corefreq = 2600000000.0
ddr.page-closing = 838588
ddr.page-conflict-data-to-data = 116100
ddr.page-conflict-data-to-metadata = 1379482
ddr.page-conflict-metadata-to-data = 1082697
ddr.page-conflict-metadata-to-metadata = 3856413
ddr.page-empty = 99268286
ddr.page-hits = 11724251
ddr.page-miss = 6434692
directory.entries-allocated = 33554432
directory.evict-E = 0
directory.evict-M = 0
directory.evict-O = 0
directory.evict-S = 0
directory.forward = 0
directory.forward-failed = 0
dram-bank-group-0.num-requests = 4812702
dram-bank-group-0.num-requests-analytical = 0
dram-bank-group-0.total-queue-delay = 110130100399
dram-bank-group-0.total-time-used = 24063510000000
dram-bank-group-1.num-requests = 5095010
dram-bank-group-1.num-requests-analytical = 0
dram-bank-group-1.total-queue-delay = 141934336748
dram-bank-group-1.total-time-used = 25475050000000
dram-bank-group-10.num-requests = 4883823
dram-bank-group-10.num-requests-analytical = 0
dram-bank-group-10.total-queue-delay = 116841771754
dram-bank-group-10.total-time-used = 24419115000000
dram-bank-group-11.num-requests = 4778824
dram-bank-group-11.num-requests-analytical = 0
dram-bank-group-11.total-queue-delay = 115280672702
dram-bank-group-11.total-time-used = 23894120000000
dram-bank-group-12.num-requests = 4824700
dram-bank-group-12.num-requests-analytical = 0
dram-bank-group-12.total-queue-delay = 110196527795
dram-bank-group-12.total-time-used = 24123500000000
dram-bank-group-13.num-requests = 5123211
dram-bank-group-13.num-requests-analytical = 0
dram-bank-group-13.total-queue-delay = 143868655870
dram-bank-group-13.total-time-used = 25616055000000
dram-bank-group-14.num-requests = 5046294
dram-bank-group-14.num-requests-analytical = 0
dram-bank-group-14.total-queue-delay = 129794497585
dram-bank-group-14.total-time-used = 25231470000000
dram-bank-group-15.num-requests = 4942073
dram-bank-group-15.num-requests-analytical = 0
dram-bank-group-15.total-queue-delay = 129745262625
dram-bank-group-15.total-time-used = 24710365000000
dram-bank-group-16.num-requests = 4832869
dram-bank-group-16.num-requests-analytical = 0
dram-bank-group-16.total-queue-delay = 112555699075
dram-bank-group-16.total-time-used = 24164345000000
dram-bank-group-17.num-requests = 5088840
dram-bank-group-17.num-requests-analytical = 0
dram-bank-group-17.total-queue-delay = 144484449351
dram-bank-group-17.total-time-used = 25444200000000
dram-bank-group-18.num-requests = 5051590
dram-bank-group-18.num-requests-analytical = 0
dram-bank-group-18.total-queue-delay = 131717644357
dram-bank-group-18.total-time-used = 25257950000000
dram-bank-group-19.num-requests = 4937054
dram-bank-group-19.num-requests-analytical = 0
dram-bank-group-19.total-queue-delay = 129494053003
dram-bank-group-19.total-time-used = 24685270000000
dram-bank-group-2.num-requests = 5035742
dram-bank-group-2.num-requests-analytical = 0
dram-bank-group-2.total-queue-delay = 129566985545
dram-bank-group-2.total-time-used = 25178710000000
dram-bank-group-20.num-requests = 4674468
dram-bank-group-20.num-requests-analytical = 0
dram-bank-group-20.total-queue-delay = 100036933996
dram-bank-group-20.total-time-used = 23372340000000
dram-bank-group-21.num-requests = 4938926
dram-bank-group-21.num-requests-analytical = 0
dram-bank-group-21.total-queue-delay = 128216489295
dram-bank-group-21.total-time-used = 24694630000000
dram-bank-group-22.num-requests = 4905439
dram-bank-group-22.num-requests-analytical = 0
dram-bank-group-22.total-queue-delay = 120348773799
dram-bank-group-22.total-time-used = 24527195000000
dram-bank-group-23.num-requests = 4792984
dram-bank-group-23.num-requests-analytical = 0
dram-bank-group-23.total-queue-delay = 116011029492
dram-bank-group-23.total-time-used = 23964920000000
dram-bank-group-3.num-requests = 4932529
dram-bank-group-3.num-requests-analytical = 0
dram-bank-group-3.total-queue-delay = 126173788777
dram-bank-group-3.total-time-used = 24662645000000
dram-bank-group-4.num-requests = 4845958
dram-bank-group-4.num-requests-analytical = 0
dram-bank-group-4.total-queue-delay = 113894753970
dram-bank-group-4.total-time-used = 24229790000000
dram-bank-group-5.num-requests = 5111635
dram-bank-group-5.num-requests-analytical = 0
dram-bank-group-5.total-queue-delay = 143258079478
dram-bank-group-5.total-time-used = 25558175000000
dram-bank-group-6.num-requests = 5037958
dram-bank-group-6.num-requests-analytical = 0
dram-bank-group-6.total-queue-delay = 131457378561
dram-bank-group-6.total-time-used = 25189790000000
dram-bank-group-7.num-requests = 4948618
dram-bank-group-7.num-requests-analytical = 0
dram-bank-group-7.total-queue-delay = 133743459107
dram-bank-group-7.total-time-used = 24743090000000
dram-bank-group-8.num-requests = 4673424
dram-bank-group-8.num-requests-analytical = 0
dram-bank-group-8.total-queue-delay = 99218546283
dram-bank-group-8.total-time-used = 23367120000000
dram-bank-group-9.num-requests = 4951146
dram-bank-group-9.num-requests-analytical = 0
dram-bank-group-9.total-queue-delay = 129195127312
dram-bank-group-9.total-time-used = 24755730000000
dram-rank-0.num-requests = 19875983
dram-rank-0.num-requests-analytical = 0
dram-rank-0.total-queue-delay = 338565973201
dram-rank-0.total-time-used = 39751966000000
dram-rank-1.num-requests = 19944169
dram-rank-1.num-requests-analytical = 0
dram-rank-1.total-queue-delay = 346798749464
dram-rank-1.total-time-used = 39888338000000
dram-rank-2.num-requests = 19287217
dram-rank-2.num-requests-analytical = 0
dram-rank-2.total-queue-delay = 322615643373
dram-rank-2.total-time-used = 38574434000000
dram-rank-3.num-requests = 19936278
dram-rank-3.num-requests-analytical = 0
dram-rank-3.total-queue-delay = 347289579310
dram-rank-3.total-time-used = 39872556000000
dram-rank-4.num-requests = 19910353
dram-rank-4.num-requests-analytical = 0
dram-rank-4.total-queue-delay = 343415750854
dram-rank-4.total-time-used = 39820706000000
dram-rank-5.num-requests = 19311817
dram-rank-5.num-requests-analytical = 0
dram-rank-5.total-queue-delay = 330743694661
dram-rank-5.total-time-used = 38623634000000
dram.data-moves = 0
dram.extra-traffic = 0
dram.inflight-hits = 0
dram.local-evictions = 0
dram.max-bufferspace = 0
dram.page-prefetches = 0
dram.reads = 118265809
dram.redundant-moves = 0
dram.total-access-latency = 0
dram.writeback-pages = 0
dram.writes = 8
dtlb.access = 229397390
dtlb.eviction = 45870365
dtlb.L2_TLB_miss_per_page = 0
dtlb.miss = 45870429
dtlb_cache.access-mru-0 = 160974804
dtlb_cache.access-mru-1 = 18311306
dtlb_cache.access-mru-2 = 3392834
dtlb_cache.access-mru-3 = 848017
dtlb_cache.average_data_reuse = 0
dtlb_cache.average_metadata_reuse = 0
dtlb_cache.average_tlb_reuse = 0
dtlb_cache.data-reuse-0 = 0
dtlb_cache.data-reuse-1 = 0
dtlb_cache.data-reuse-2 = 0
dtlb_cache.data-reuse-3 = 0
dtlb_cache.data-reuse-4 = 0
dtlb_cache.data-util-0 = 0
dtlb_cache.data-util-1 = 0
dtlb_cache.data-util-2 = 0
dtlb_cache.data-util-3 = 0
dtlb_cache.data-util-4 = 0
dtlb_cache.data-util-5 = 0
dtlb_cache.data-util-6 = 0
dtlb_cache.data-util-7 = 0
dtlb_cache.metadata-reuse-0 = 0
dtlb_cache.metadata-reuse-1 = 0
dtlb_cache.metadata-reuse-2 = 0
dtlb_cache.metadata-reuse-3 = 0
dtlb_cache.metadata-reuse-4 = 0
dtlb_cache.metadata-util-0 = 0
dtlb_cache.metadata-util-1 = 0
dtlb_cache.metadata-util-2 = 0
dtlb_cache.metadata-util-3 = 0
dtlb_cache.metadata-util-4 = 0
dtlb_cache.metadata-util-5 = 0
dtlb_cache.metadata-util-6 = 0
dtlb_cache.metadata-util-7 = 0
dtlb_cache.tlb-reuse-0 = 0
dtlb_cache.tlb-reuse-1 = 0
dtlb_cache.tlb-reuse-2 = 0
dtlb_cache.tlb-reuse-3 = 0
dtlb_cache.tlb-reuse-4 = 0
dtlb_cache.tlb-util-0 = 0
dtlb_cache.tlb-util-1 = 0
dtlb_cache.tlb-util-2 = 0
dtlb_cache.tlb-util-3 = 0
dtlb_cache.tlb-util-4 = 0
dtlb_cache.tlb-util-5 = 0
dtlb_cache.tlb-util-6 = 0
dtlb_cache.tlb-util-7 = 0
fastforward_performance_model.fastforwarded_time = 0
fastforward_timer.cpiBase = 0
fastforward_timer.cpiBranchPredictor = 0
fastforward_timer.cpiDataCachecache-remote = 0
fastforward_timer.cpiDataCachedram = 0
fastforward_timer.cpiDataCachedram-cache = 0
fastforward_timer.cpiDataCachedram-local = 0
fastforward_timer.cpiDataCachedram-remote = 0
fastforward_timer.cpiDataCacheL1 = 0
fastforward_timer.cpiDataCacheL1_S = 0
fastforward_timer.cpiDataCacheL1I = 0
fastforward_timer.cpiDataCacheL2 = 0
fastforward_timer.cpiDataCacheL2_S = 0
fastforward_timer.cpiDataCacheL3 = 0
fastforward_timer.cpiDataCacheL3_S = 0
fastforward_timer.cpiDataCacheL4 = 0
fastforward_timer.cpiDataCacheL4_S = 0
fastforward_timer.cpiDataCachemiss = 0
fastforward_timer.cpiDataCachenuca-cache = 0
fastforward_timer.cpiDataCachepredicate-false = 0
fastforward_timer.cpiDataCacheprefetch-no-mapping = 0
fastforward_timer.cpiDataCacheshadow_cache = 0
fastforward_timer.cpiDataCacheunknown = 0
fs_to_cycles = 2.6e-06
fs_to_cycles_cores = 2.6e-06
futex.futex_cmp_requeue_count = 0
futex.futex_cmp_requeue_delay = 0
futex.futex_cmp_requeue_pi_count = 0
futex.futex_cmp_requeue_pi_delay = 0
futex.futex_fd_count = 0
futex.futex_fd_delay = 0
futex.futex_lock_pi_count = 0
futex.futex_lock_pi_delay = 0
futex.futex_requeue_count = 0
futex.futex_requeue_delay = 0
futex.futex_trylock_pi_count = 0
futex.futex_trylock_pi_delay = 0
futex.futex_unlock_pi_count = 0
futex.futex_unlock_pi_delay = 0
futex.futex_wait_bitset_count = 0
futex.futex_wait_bitset_delay = 0
futex.futex_wait_count = 0
futex.futex_wait_delay = 0
futex.futex_wait_requeue_pi_count = 0
futex.futex_wait_requeue_pi_delay = 0
futex.futex_wake_bitset_count = 0
futex.futex_wake_bitset_delay = 0
futex.futex_wake_count = 0
futex.futex_wake_delay = 0
futex.futex_wake_op_count = 0
futex.futex_wake_op_delay = 0
global.time = 3109214100000000
global.time_begin = 0
global.time_end = 3109214100000000
ip_stride.curr_stride_correct = 13138806
ip_stride.gen_prefetch = 8845403
ip_stride.non_zero_curr_stride = 122228209
ip_stride.pref_called = 202717068
ip_stride.rpt_hit = 200394459
ip_stride.rpt_replacement = 2322609
ip_stride.steady = 8017172
ipc = 0.0618508908483
itlb.access = 56483165
itlb.eviction = 0
itlb.miss = 24
itlb_cache.access-mru-0 = 56270707
itlb_cache.access-mru-1 = 212431
itlb_cache.access-mru-2 = 2
itlb_cache.access-mru-3 = 1
itlb_cache.access-mru-4 = 0
itlb_cache.access-mru-5 = 0
itlb_cache.access-mru-6 = 0
itlb_cache.access-mru-7 = 0
itlb_cache.average_data_reuse = 0
itlb_cache.average_metadata_reuse = 0
itlb_cache.average_tlb_reuse = 0
itlb_cache.data-reuse-0 = 0
itlb_cache.data-reuse-1 = 0
itlb_cache.data-reuse-2 = 0
itlb_cache.data-reuse-3 = 0
itlb_cache.data-reuse-4 = 0
itlb_cache.data-util-0 = 0
itlb_cache.data-util-1 = 0
itlb_cache.data-util-2 = 0
itlb_cache.data-util-3 = 0
itlb_cache.data-util-4 = 0
itlb_cache.data-util-5 = 0
itlb_cache.data-util-6 = 0
itlb_cache.data-util-7 = 0
itlb_cache.metadata-reuse-0 = 0
itlb_cache.metadata-reuse-1 = 0
itlb_cache.metadata-reuse-2 = 0
itlb_cache.metadata-reuse-3 = 0
itlb_cache.metadata-reuse-4 = 0
itlb_cache.metadata-util-0 = 0
itlb_cache.metadata-util-1 = 0
itlb_cache.metadata-util-2 = 0
itlb_cache.metadata-util-3 = 0
itlb_cache.metadata-util-4 = 0
itlb_cache.metadata-util-5 = 0
itlb_cache.metadata-util-6 = 0
itlb_cache.metadata-util-7 = 0
itlb_cache.tlb-reuse-0 = 0
itlb_cache.tlb-reuse-1 = 0
itlb_cache.tlb-reuse-2 = 0
itlb_cache.tlb-reuse-3 = 0
itlb_cache.tlb-reuse-4 = 0
itlb_cache.tlb-util-0 = 0
itlb_cache.tlb-util-1 = 0
itlb_cache.tlb-util-2 = 0
itlb_cache.tlb-util-3 = 0
itlb_cache.tlb-util-4 = 0
itlb_cache.tlb-util-5 = 0
itlb_cache.tlb-util-6 = 0
itlb_cache.tlb-util-7 = 0
L1-D.access-mru-0 = 0
L1-D.access-mru-1 = 0
L1-D.access-mru-2 = 0
L1-D.access-mru-3 = 0
L1-D.access-mru-4 = 0
L1-D.access-mru-5 = 0
L1-D.access-mru-6 = 0
L1-D.access-mru-7 = 0
L1-D.average_data_reuse = 1
L1-D.average_metadata_reuse = 0
L1-D.average_tlb_reuse = 0
L1-D.backinval-E = 408
L1-D.backinval-I = 0
L1-D.backinval-M = 33
L1-D.backinval-O = 0
L1-D.backinval-S = 0
L1-D.backinval-u = 0
L1-D.coherency-downgrades = 0
L1-D.coherency-invalidates = 0
L1-D.coherency-upgrades = 0
L1-D.coherency-writebacks = 0
L1-D.data-reuse-0 = 53539559
L1-D.data-reuse-1 = 36471220
L1-D.data-reuse-2 = 372566
L1-D.data-reuse-3 = 241653
L1-D.data-reuse-4 = 566709
L1-D.data-util-0 = 89511447
L1-D.data-util-1 = 766
L1-D.data-util-2 = 12
L1-D.data-util-3 = 122
L1-D.data-util-4 = 0
L1-D.data-util-5 = 0
L1-D.data-util-6 = 0
L1-D.data-util-7 = 8
L1-D.evict-E = 83512484
L1-D.evict-I = 0
L1-D.evict-M = 7679223
L1-D.evict-O = 0
L1-D.evict-prefetch = 1394396
L1-D.evict-S = 0
L1-D.evict-u = 0
L1-D.evict-warmup = 0
L1-D.hits-prefetch = 288498
L1-D.hits-warmup = 0
L1-D.invalidate-prefetch = 0
L1-D.invalidate-warmup = 0
L1-D.load-misses-E-expressive = 0
L1-D.load-misses-E-non_page_table = 0
L1-D.load-misses-E-page_table = 0
L1-D.load-misses-E-page_table_passthrough = 0
L1-D.load-misses-E-security = 0
L1-D.load-misses-E-tlb_entry = 0
L1-D.load-misses-E-tlb_entry_passthrough = 0
L1-D.load-misses-E-utopia = 0
L1-D.load-misses-expressive = 0
L1-D.load-misses-I-expressive = 0
L1-D.load-misses-I-non_page_table = 88459514
L1-D.load-misses-I-page_table = 82617226
L1-D.load-misses-I-page_table_passthrough = 0
L1-D.load-misses-I-security = 0
L1-D.load-misses-I-tlb_entry = 0
L1-D.load-misses-I-tlb_entry_passthrough = 0
L1-D.load-misses-I-utopia = 0
L1-D.load-misses-M-expressive = 0
L1-D.load-misses-M-non_page_table = 0
L1-D.load-misses-M-page_table = 0
L1-D.load-misses-M-page_table_passthrough = 0
L1-D.load-misses-M-security = 0
L1-D.load-misses-M-tlb_entry = 0
L1-D.load-misses-M-tlb_entry_passthrough = 0
L1-D.load-misses-M-utopia = 0
L1-D.load-misses-non_page_table = 88459514
L1-D.load-misses-O-expressive = 0
L1-D.load-misses-O-non_page_table = 0
L1-D.load-misses-O-page_table = 0
L1-D.load-misses-O-page_table_passthrough = 0
L1-D.load-misses-O-security = 0
L1-D.load-misses-O-tlb_entry = 0
L1-D.load-misses-O-tlb_entry_passthrough = 0
L1-D.load-misses-O-utopia = 0
L1-D.load-misses-page_table = 82617226
L1-D.load-misses-page_table_passthrough = 0
L1-D.load-misses-S-expressive = 0
L1-D.load-misses-S-non_page_table = 0
L1-D.load-misses-S-page_table = 0
L1-D.load-misses-S-page_table_passthrough = 0
L1-D.load-misses-S-security = 0
L1-D.load-misses-S-tlb_entry = 0
L1-D.load-misses-S-tlb_entry_passthrough = 0
L1-D.load-misses-S-utopia = 0
L1-D.load-misses-security = 0
L1-D.load-misses-tlb_entry = 0
L1-D.load-misses-tlb_entry_passthrough = 0
L1-D.load-misses-u-expressive = 0
L1-D.load-misses-u-non_page_table = 0
L1-D.load-misses-u-page_table = 0
L1-D.load-misses-u-page_table_passthrough = 0
L1-D.load-misses-u-security = 0
L1-D.load-misses-u-tlb_entry = 0
L1-D.load-misses-u-tlb_entry_passthrough = 0
L1-D.load-misses-u-utopia = 0
L1-D.load-misses-utopia = 0
L1-D.load-overlapping-misses-expressive = 0
L1-D.load-overlapping-misses-non_page_table = 31168260
L1-D.load-overlapping-misses-page_table = 0
L1-D.load-overlapping-misses-page_table_passthrough = 0
L1-D.load-overlapping-misses-security = 0
L1-D.load-overlapping-misses-tlb_entry = 0
L1-D.load-overlapping-misses-tlb_entry_passthrough = 0
L1-D.load-overlapping-misses-utopia = 0
L1-D.loads-E-expressive = 0
L1-D.loads-E-non_page_table = 101807445
L1-D.loads-E-page_table = 0
L1-D.loads-E-page_table_passthrough = 0
L1-D.loads-E-security = 0
L1-D.loads-E-tlb_entry = 0
L1-D.loads-E-tlb_entry_passthrough = 0
L1-D.loads-E-utopia = 0
L1-D.loads-expressive = 0
L1-D.loads-I-expressive = 0
L1-D.loads-I-non_page_table = 88459514
L1-D.loads-I-page_table = 82617226
L1-D.loads-I-page_table_passthrough = 0
L1-D.loads-I-security = 0
L1-D.loads-I-tlb_entry = 0
L1-D.loads-I-tlb_entry_passthrough = 0
L1-D.loads-I-utopia = 0
L1-D.loads-M-expressive = 0
L1-D.loads-M-non_page_table = 10767204
L1-D.loads-M-page_table = 0
L1-D.loads-M-page_table_passthrough = 0
L1-D.loads-M-security = 0
L1-D.loads-M-tlb_entry = 0
L1-D.loads-M-tlb_entry_passthrough = 0
L1-D.loads-M-utopia = 0
L1-D.loads-non_page_table = 201034163
L1-D.loads-O-expressive = 0
L1-D.loads-O-non_page_table = 0
L1-D.loads-O-page_table = 0
L1-D.loads-O-page_table_passthrough = 0
L1-D.loads-O-security = 0
L1-D.loads-O-tlb_entry = 0
L1-D.loads-O-tlb_entry_passthrough = 0
L1-D.loads-O-utopia = 0
L1-D.loads-page_table = 82617226
L1-D.loads-page_table_passthrough = 0
L1-D.loads-prefetch-expressive = 0
L1-D.loads-prefetch-non_page_table = 1682905
L1-D.loads-prefetch-page_table = 0
L1-D.loads-prefetch-page_table_passthrough = 0
L1-D.loads-prefetch-security = 0
L1-D.loads-prefetch-tlb_entry = 0
L1-D.loads-prefetch-tlb_entry_passthrough = 0
L1-D.loads-prefetch-utopia = 0
L1-D.loads-S-expressive = 0
L1-D.loads-S-non_page_table = 0
L1-D.loads-S-page_table = 0
L1-D.loads-S-page_table_passthrough = 0
L1-D.loads-S-security = 0
L1-D.loads-S-tlb_entry = 0
L1-D.loads-S-tlb_entry_passthrough = 0
L1-D.loads-S-utopia = 0
L1-D.loads-security = 0
L1-D.loads-tlb_entry = 0
L1-D.loads-tlb_entry_passthrough = 0
L1-D.loads-u-expressive = 0
L1-D.loads-u-non_page_table = 0
L1-D.loads-u-page_table = 0
L1-D.loads-u-page_table_passthrough = 0
L1-D.loads-u-security = 0
L1-D.loads-u-tlb_entry = 0
L1-D.loads-u-tlb_entry_passthrough = 0
L1-D.loads-u-utopia = 0
L1-D.loads-utopia = 0
L1-D.loads-where-cache-remote = 0
L1-D.loads-where-dram = 0
L1-D.loads-where-dram-cache = 0
L1-D.loads-where-dram-local = 106644953
L1-D.loads-where-dram-remote = 0
L1-D.loads-where-L1 = 112574649
L1-D.loads-where-L1_S = 0
L1-D.loads-where-L1I = 0
L1-D.loads-where-L2 = 64428188
L1-D.loads-where-L2_S = 0
L1-D.loads-where-L3 = 0
L1-D.loads-where-L3_S = 0
L1-D.loads-where-L4 = 0
L1-D.loads-where-L4_S = 0
L1-D.loads-where-miss = 0
L1-D.loads-where-nuca-cache = 3599
L1-D.loads-where-page-table-cache-remote = 0
L1-D.loads-where-page-table-dram = 0
L1-D.loads-where-page-table-dram-cache = 0
L1-D.loads-where-page-table-dram-local = 22218317
L1-D.loads-where-page-table-dram-remote = 0
L1-D.loads-where-page-table-L1 = 0
L1-D.loads-where-page-table-L1_S = 0
L1-D.loads-where-page-table-L1I = 0
L1-D.loads-where-page-table-L2 = 60398906
L1-D.loads-where-page-table-L2_S = 0
L1-D.loads-where-page-table-L3 = 0
L1-D.loads-where-page-table-L3_S = 0
L1-D.loads-where-page-table-L4 = 0
L1-D.loads-where-page-table-L4_S = 0
L1-D.loads-where-page-table-miss = 0
L1-D.loads-where-page-table-nuca-cache = 3
L1-D.loads-where-page-table-predicate-false = 0
L1-D.loads-where-page-table-prefetch-no-mapping = 0
L1-D.loads-where-page-table-shadow_cache = 0
L1-D.loads-where-page-table-unknown = 0
L1-D.loads-where-predicate-false = 0
L1-D.loads-where-prefetch-no-mapping = 0
L1-D.loads-where-shadow_cache = 0
L1-D.loads-where-unknown = 0
L1-D.loads-where-utopiacache-remote = 0
L1-D.loads-where-utopiadram = 0
L1-D.loads-where-utopiadram-cache = 0
L1-D.loads-where-utopiadram-local = 0
L1-D.loads-where-utopiadram-remote = 0
L1-D.loads-where-utopiaL1 = 0
L1-D.loads-where-utopiaL1_S = 0
L1-D.loads-where-utopiaL1I = 0
L1-D.loads-where-utopiaL2 = 0
L1-D.loads-where-utopiaL2_S = 0
L1-D.loads-where-utopiaL3 = 0
L1-D.loads-where-utopiaL3_S = 0
L1-D.loads-where-utopiaL4 = 0
L1-D.loads-where-utopiaL4_S = 0
L1-D.loads-where-utopiamiss = 0
L1-D.loads-where-utopianuca-cache = 0
L1-D.loads-where-utopiapredicate-false = 0
L1-D.loads-where-utopiaprefetch-no-mapping = 0
L1-D.loads-where-utopiashadow_cache = 0
L1-D.loads-where-utopiaunknown = 0
L1-D.metadata-mshr-latency = 0
L1-D.metadata-reuse-0 = 0
L1-D.metadata-reuse-1 = 0
L1-D.metadata-reuse-2 = 0
L1-D.metadata-reuse-3 = 0
L1-D.metadata-reuse-4 = 0
L1-D.metadata-util-0 = 0
L1-D.metadata-util-1 = 0
L1-D.metadata-util-2 = 0
L1-D.metadata-util-3 = 0
L1-D.metadata-util-4 = 0
L1-D.metadata-util-5 = 0
L1-D.metadata-util-6 = 0
L1-D.metadata-util-7 = 0
L1-D.mshr-latency = 3758744619
L1-D.mshr.no-free-slots = 0
L1-D.mshr.num-barriers = 0
L1-D.mshr.num-requests = 95156878
L1-D.mshr.requests-out-of-order = 12
L1-D.mshr.requests-simultaneous = 328254
L1-D.mshr.total-barrier-delay = 0
L1-D.mshr.total-delay = 3758744619
L1-D.next_read.no-free-slots = 0
L1-D.next_read.num-barriers = 0
L1-D.next_read.num-requests = 0
L1-D.next_read.requests-out-of-order = 0
L1-D.next_read.requests-simultaneous = 0
L1-D.next_read.total-barrier-delay = 0
L1-D.next_read.total-delay = 0
L1-D.prefetches = 1682905
L1-D.qbs-query-latency = 0
L1-D.snoop-latency = 0
L1-D.store-misses-E-expressive = 0
L1-D.store-misses-E-non_page_table = 5647123
L1-D.store-misses-E-page_table = 0
L1-D.store-misses-E-page_table_passthrough = 0
L1-D.store-misses-E-security = 0
L1-D.store-misses-E-tlb_entry = 0
L1-D.store-misses-E-tlb_entry_passthrough = 0
L1-D.store-misses-E-utopia = 0
L1-D.store-misses-expressive = 0
L1-D.store-misses-I-expressive = 0
L1-D.store-misses-I-non_page_table = 1050241
L1-D.store-misses-I-page_table = 0
L1-D.store-misses-I-page_table_passthrough = 0
L1-D.store-misses-I-security = 0
L1-D.store-misses-I-tlb_entry = 0
L1-D.store-misses-I-tlb_entry_passthrough = 0
L1-D.store-misses-I-utopia = 0
L1-D.store-misses-M-expressive = 0
L1-D.store-misses-M-non_page_table = 0
L1-D.store-misses-M-page_table = 0
L1-D.store-misses-M-page_table_passthrough = 0
L1-D.store-misses-M-security = 0
L1-D.store-misses-M-tlb_entry = 0
L1-D.store-misses-M-tlb_entry_passthrough = 0
L1-D.store-misses-M-utopia = 0
L1-D.store-misses-non_page_table = 6697364
L1-D.store-misses-O-expressive = 0
L1-D.store-misses-O-non_page_table = 0
L1-D.store-misses-O-page_table = 0
L1-D.store-misses-O-page_table_passthrough = 0
L1-D.store-misses-O-security = 0
L1-D.store-misses-O-tlb_entry = 0
L1-D.store-misses-O-tlb_entry_passthrough = 0
L1-D.store-misses-O-utopia = 0
L1-D.store-misses-page_table = 0
L1-D.store-misses-page_table_passthrough = 0
L1-D.store-misses-S-expressive = 0
L1-D.store-misses-S-non_page_table = 0
L1-D.store-misses-S-page_table = 0
L1-D.store-misses-S-page_table_passthrough = 0
L1-D.store-misses-S-security = 0
L1-D.store-misses-S-tlb_entry = 0
L1-D.store-misses-S-tlb_entry_passthrough = 0
L1-D.store-misses-S-utopia = 0
L1-D.store-misses-security = 0
L1-D.store-misses-tlb_entry = 0
L1-D.store-misses-tlb_entry_passthrough = 0
L1-D.store-misses-u-expressive = 0
L1-D.store-misses-u-non_page_table = 0
L1-D.store-misses-u-page_table = 0
L1-D.store-misses-u-page_table_passthrough = 0
L1-D.store-misses-u-security = 0
L1-D.store-misses-u-tlb_entry = 0
L1-D.store-misses-u-tlb_entry_passthrough = 0
L1-D.store-misses-u-utopia = 0
L1-D.store-misses-utopia = 0
L1-D.store-overlapping-misses-expressive = 0
L1-D.store-overlapping-misses-non_page_table = 1413679
L1-D.store-overlapping-misses-page_table = 0
L1-D.store-overlapping-misses-page_table_passthrough = 0
L1-D.store-overlapping-misses-security = 0
L1-D.store-overlapping-misses-tlb_entry = 0
L1-D.store-overlapping-misses-tlb_entry_passthrough = 0
L1-D.store-overlapping-misses-utopia = 0
L1-D.stores-E-expressive = 0
L1-D.stores-E-non_page_table = 5647123
L1-D.stores-E-page_table = 0
L1-D.stores-E-page_table_passthrough = 0
L1-D.stores-E-security = 0
L1-D.stores-E-tlb_entry = 0
L1-D.stores-E-tlb_entry_passthrough = 0
L1-D.stores-E-utopia = 0
L1-D.stores-expressive = 0
L1-D.stores-I-expressive = 0
L1-D.stores-I-non_page_table = 1050241
L1-D.stores-I-page_table = 0
L1-D.stores-I-page_table_passthrough = 0
L1-D.stores-I-security = 0
L1-D.stores-I-tlb_entry = 0
L1-D.stores-I-tlb_entry_passthrough = 0
L1-D.stores-I-utopia = 0
L1-D.stores-M-expressive = 0
L1-D.stores-M-non_page_table = 21665863
L1-D.stores-M-page_table = 0
L1-D.stores-M-page_table_passthrough = 0
L1-D.stores-M-security = 0
L1-D.stores-M-tlb_entry = 0
L1-D.stores-M-tlb_entry_passthrough = 0
L1-D.stores-M-utopia = 0
L1-D.stores-non_page_table = 28363227
L1-D.stores-O-expressive = 0
L1-D.stores-O-non_page_table = 0
L1-D.stores-O-page_table = 0
L1-D.stores-O-page_table_passthrough = 0
L1-D.stores-O-security = 0
L1-D.stores-O-tlb_entry = 0
L1-D.stores-O-tlb_entry_passthrough = 0
L1-D.stores-O-utopia = 0
L1-D.stores-page_table = 0
L1-D.stores-page_table_passthrough = 0
L1-D.stores-prefetch-expressive = 0
L1-D.stores-prefetch-non_page_table = 0
L1-D.stores-prefetch-page_table = 0
L1-D.stores-prefetch-page_table_passthrough = 0
L1-D.stores-prefetch-security = 0
L1-D.stores-prefetch-tlb_entry = 0
L1-D.stores-prefetch-tlb_entry_passthrough = 0
L1-D.stores-prefetch-utopia = 0
L1-D.stores-S-expressive = 0
L1-D.stores-S-non_page_table = 0
L1-D.stores-S-page_table = 0
L1-D.stores-S-page_table_passthrough = 0
L1-D.stores-S-security = 0
L1-D.stores-S-tlb_entry = 0
L1-D.stores-S-tlb_entry_passthrough = 0
L1-D.stores-S-utopia = 0
L1-D.stores-security = 0
L1-D.stores-tlb_entry = 0
L1-D.stores-tlb_entry_passthrough = 0
L1-D.stores-u-expressive = 0
L1-D.stores-u-non_page_table = 0
L1-D.stores-u-page_table = 0
L1-D.stores-u-page_table_passthrough = 0
L1-D.stores-u-security = 0
L1-D.stores-u-tlb_entry = 0
L1-D.stores-u-tlb_entry_passthrough = 0
L1-D.stores-u-utopia = 0
L1-D.stores-utopia = 0
L1-D.stores-where-cache-remote = 0
L1-D.stores-where-dram = 0
L1-D.stores-where-dram-cache = 0
L1-D.stores-where-dram-local = 10676
L1-D.stores-where-dram-remote = 0
L1-D.stores-where-L1 = 21665863
L1-D.stores-where-L1_S = 0
L1-D.stores-where-L1I = 0
L1-D.stores-where-L2 = 6686686
L1-D.stores-where-L2_S = 0
L1-D.stores-where-L3 = 0
L1-D.stores-where-L3_S = 0
L1-D.stores-where-L4 = 0
L1-D.stores-where-L4_S = 0
L1-D.stores-where-miss = 0
L1-D.stores-where-nuca-cache = 2
L1-D.stores-where-predicate-false = 0
L1-D.stores-where-prefetch-no-mapping = 0
L1-D.stores-where-shadow_cache = 0
L1-D.stores-where-unknown = 0
L1-D.tlb-reuse-0 = 0
L1-D.tlb-reuse-1 = 0
L1-D.tlb-reuse-2 = 0
L1-D.tlb-reuse-3 = 0
L1-D.tlb-reuse-4 = 1679352
L1-D.tlb-util-0 = 0
L1-D.tlb-util-1 = 0
L1-D.tlb-util-2 = 0
L1-D.tlb-util-3 = 0
L1-D.tlb-util-4 = 0
L1-D.tlb-util-5 = 0
L1-D.tlb-util-6 = 0
L1-D.tlb-util-7 = 0
L1-D.tload-misses = 171076740
L1-D.tloads = 283651389
L1-D.total-latency = 7108805472029095
L1-D.tstore-misses = 6697364
L1-D.tstores = 28363227
L1-I.access-mru-0 = 0
L1-I.access-mru-1 = 0
L1-I.access-mru-2 = 0
L1-I.access-mru-3 = 0
L1-I.access-mru-4 = 0
L1-I.access-mru-5 = 0
L1-I.access-mru-6 = 0
L1-I.access-mru-7 = 0
L1-I.average_data_reuse = 0
L1-I.average_metadata_reuse = 0
L1-I.average_tlb_reuse = 0
L1-I.backinval-E = 124507
L1-I.backinval-I = 0
L1-I.backinval-M = 0
L1-I.backinval-O = 0
L1-I.backinval-S = 0
L1-I.backinval-u = 0
L1-I.coherency-downgrades = 0
L1-I.coherency-invalidates = 0
L1-I.coherency-upgrades = 0
L1-I.coherency-writebacks = 0
L1-I.data-reuse-0 = 0
L1-I.data-reuse-1 = 0
L1-I.data-reuse-2 = 0
L1-I.data-reuse-3 = 0
L1-I.data-reuse-4 = 0
L1-I.data-util-0 = 0
L1-I.data-util-1 = 0
L1-I.data-util-2 = 0
L1-I.data-util-3 = 0
L1-I.data-util-4 = 0
L1-I.data-util-5 = 0
L1-I.data-util-6 = 0
L1-I.data-util-7 = 0
L1-I.evict-E = 0
L1-I.evict-I = 0
L1-I.evict-M = 0
L1-I.evict-O = 0
L1-I.evict-prefetch = 0
L1-I.evict-S = 0
L1-I.evict-u = 0
L1-I.evict-warmup = 0
L1-I.hits-prefetch = 0
L1-I.hits-warmup = 0
L1-I.invalidate-prefetch = 0
L1-I.invalidate-warmup = 0
L1-I.load-misses-E-expressive = 0
L1-I.load-misses-E-non_page_table = 0
L1-I.load-misses-E-page_table = 0
L1-I.load-misses-E-page_table_passthrough = 0
L1-I.load-misses-E-security = 0
L1-I.load-misses-E-tlb_entry = 0
L1-I.load-misses-E-tlb_entry_passthrough = 0
L1-I.load-misses-E-utopia = 0
L1-I.load-misses-expressive = 0
L1-I.load-misses-I-expressive = 0
L1-I.load-misses-I-non_page_table = 124566
L1-I.load-misses-I-page_table = 0
L1-I.load-misses-I-page_table_passthrough = 0
L1-I.load-misses-I-security = 0
L1-I.load-misses-I-tlb_entry = 0
L1-I.load-misses-I-tlb_entry_passthrough = 0
L1-I.load-misses-I-utopia = 0
L1-I.load-misses-M-expressive = 0
L1-I.load-misses-M-non_page_table = 0
L1-I.load-misses-M-page_table = 0
L1-I.load-misses-M-page_table_passthrough = 0
L1-I.load-misses-M-security = 0
L1-I.load-misses-M-tlb_entry = 0
L1-I.load-misses-M-tlb_entry_passthrough = 0
L1-I.load-misses-M-utopia = 0
L1-I.load-misses-non_page_table = 124566
L1-I.load-misses-O-expressive = 0
L1-I.load-misses-O-non_page_table = 0
L1-I.load-misses-O-page_table = 0
L1-I.load-misses-O-page_table_passthrough = 0
L1-I.load-misses-O-security = 0
L1-I.load-misses-O-tlb_entry = 0
L1-I.load-misses-O-tlb_entry_passthrough = 0
L1-I.load-misses-O-utopia = 0
L1-I.load-misses-page_table = 0
L1-I.load-misses-page_table_passthrough = 0
L1-I.load-misses-S-expressive = 0
L1-I.load-misses-S-non_page_table = 0
L1-I.load-misses-S-page_table = 0
L1-I.load-misses-S-page_table_passthrough = 0
L1-I.load-misses-S-security = 0
L1-I.load-misses-S-tlb_entry = 0
L1-I.load-misses-S-tlb_entry_passthrough = 0
L1-I.load-misses-S-utopia = 0
L1-I.load-misses-security = 0
L1-I.load-misses-tlb_entry = 0
L1-I.load-misses-tlb_entry_passthrough = 0
L1-I.load-misses-u-expressive = 0
L1-I.load-misses-u-non_page_table = 0
L1-I.load-misses-u-page_table = 0
L1-I.load-misses-u-page_table_passthrough = 0
L1-I.load-misses-u-security = 0
L1-I.load-misses-u-tlb_entry = 0
L1-I.load-misses-u-tlb_entry_passthrough = 0
L1-I.load-misses-u-utopia = 0
L1-I.load-misses-utopia = 0
L1-I.load-overlapping-misses-expressive = 0
L1-I.load-overlapping-misses-non_page_table = 0
L1-I.load-overlapping-misses-page_table = 0
L1-I.load-overlapping-misses-page_table_passthrough = 0
L1-I.load-overlapping-misses-security = 0
L1-I.load-overlapping-misses-tlb_entry = 0
L1-I.load-overlapping-misses-tlb_entry_passthrough = 0
L1-I.load-overlapping-misses-utopia = 0
L1-I.loads-E-expressive = 0
L1-I.loads-E-non_page_table = 56358599
L1-I.loads-E-page_table = 0
L1-I.loads-E-page_table_passthrough = 0
L1-I.loads-E-security = 0
L1-I.loads-E-tlb_entry = 0
L1-I.loads-E-tlb_entry_passthrough = 0
L1-I.loads-E-utopia = 0
L1-I.loads-expressive = 0
L1-I.loads-I-expressive = 0
L1-I.loads-I-non_page_table = 124566
L1-I.loads-I-page_table = 0
L1-I.loads-I-page_table_passthrough = 0
L1-I.loads-I-security = 0
L1-I.loads-I-tlb_entry = 0
L1-I.loads-I-tlb_entry_passthrough = 0
L1-I.loads-I-utopia = 0
L1-I.loads-M-expressive = 0
L1-I.loads-M-non_page_table = 0
L1-I.loads-M-page_table = 0
L1-I.loads-M-page_table_passthrough = 0
L1-I.loads-M-security = 0
L1-I.loads-M-tlb_entry = 0
L1-I.loads-M-tlb_entry_passthrough = 0
L1-I.loads-M-utopia = 0
L1-I.loads-non_page_table = 56483165
L1-I.loads-O-expressive = 0
L1-I.loads-O-non_page_table = 0
L1-I.loads-O-page_table = 0
L1-I.loads-O-page_table_passthrough = 0
L1-I.loads-O-security = 0
L1-I.loads-O-tlb_entry = 0
L1-I.loads-O-tlb_entry_passthrough = 0
L1-I.loads-O-utopia = 0
L1-I.loads-page_table = 0
L1-I.loads-page_table_passthrough = 0
L1-I.loads-prefetch-expressive = 0
L1-I.loads-prefetch-non_page_table = 0
L1-I.loads-prefetch-page_table = 0
L1-I.loads-prefetch-page_table_passthrough = 0
L1-I.loads-prefetch-security = 0
L1-I.loads-prefetch-tlb_entry = 0
L1-I.loads-prefetch-tlb_entry_passthrough = 0
L1-I.loads-prefetch-utopia = 0
L1-I.loads-S-expressive = 0
L1-I.loads-S-non_page_table = 0
L1-I.loads-S-page_table = 0
L1-I.loads-S-page_table_passthrough = 0
L1-I.loads-S-security = 0
L1-I.loads-S-tlb_entry = 0
L1-I.loads-S-tlb_entry_passthrough = 0
L1-I.loads-S-utopia = 0
L1-I.loads-security = 0
L1-I.loads-tlb_entry = 0
L1-I.loads-tlb_entry_passthrough = 0
L1-I.loads-u-expressive = 0
L1-I.loads-u-non_page_table = 0
L1-I.loads-u-page_table = 0
L1-I.loads-u-page_table_passthrough = 0
L1-I.loads-u-security = 0
L1-I.loads-u-tlb_entry = 0
L1-I.loads-u-tlb_entry_passthrough = 0
L1-I.loads-u-utopia = 0
L1-I.loads-utopia = 0
L1-I.loads-where-cache-remote = 0
L1-I.loads-where-dram = 0
L1-I.loads-where-dram-cache = 0
L1-I.loads-where-dram-local = 124302
L1-I.loads-where-dram-remote = 0
L1-I.loads-where-L1 = 0
L1-I.loads-where-L1_S = 0
L1-I.loads-where-L1I = 56358599
L1-I.loads-where-L2 = 264
L1-I.loads-where-L2_S = 0
L1-I.loads-where-L3 = 0
L1-I.loads-where-L3_S = 0
L1-I.loads-where-L4 = 0
L1-I.loads-where-L4_S = 0
L1-I.loads-where-miss = 0
L1-I.loads-where-nuca-cache = 0
L1-I.loads-where-page-table-cache-remote = 0
L1-I.loads-where-page-table-dram = 0
L1-I.loads-where-page-table-dram-cache = 0
L1-I.loads-where-page-table-dram-local = 0
L1-I.loads-where-page-table-dram-remote = 0
L1-I.loads-where-page-table-L1 = 0
L1-I.loads-where-page-table-L1_S = 0
L1-I.loads-where-page-table-L1I = 0
L1-I.loads-where-page-table-L2 = 0
L1-I.loads-where-page-table-L2_S = 0
L1-I.loads-where-page-table-L3 = 0
L1-I.loads-where-page-table-L3_S = 0
L1-I.loads-where-page-table-L4 = 0
L1-I.loads-where-page-table-L4_S = 0
L1-I.loads-where-page-table-miss = 0
L1-I.loads-where-page-table-nuca-cache = 0
L1-I.loads-where-page-table-predicate-false = 0
L1-I.loads-where-page-table-prefetch-no-mapping = 0
L1-I.loads-where-page-table-shadow_cache = 0
L1-I.loads-where-page-table-unknown = 0
L1-I.loads-where-predicate-false = 0
L1-I.loads-where-prefetch-no-mapping = 0
L1-I.loads-where-shadow_cache = 0
L1-I.loads-where-unknown = 0
L1-I.loads-where-utopiacache-remote = 0
L1-I.loads-where-utopiadram = 0
L1-I.loads-where-utopiadram-cache = 0
L1-I.loads-where-utopiadram-local = 0
L1-I.loads-where-utopiadram-remote = 0
L1-I.loads-where-utopiaL1 = 0
L1-I.loads-where-utopiaL1_S = 0
L1-I.loads-where-utopiaL1I = 0
L1-I.loads-where-utopiaL2 = 0
L1-I.loads-where-utopiaL2_S = 0
L1-I.loads-where-utopiaL3 = 0
L1-I.loads-where-utopiaL3_S = 0
L1-I.loads-where-utopiaL4 = 0
L1-I.loads-where-utopiaL4_S = 0
L1-I.loads-where-utopiamiss = 0
L1-I.loads-where-utopianuca-cache = 0
L1-I.loads-where-utopiapredicate-false = 0
L1-I.loads-where-utopiaprefetch-no-mapping = 0
L1-I.loads-where-utopiashadow_cache = 0
L1-I.loads-where-utopiaunknown = 0
L1-I.metadata-mshr-latency = 0
L1-I.metadata-reuse-0 = 0
L1-I.metadata-reuse-1 = 0
L1-I.metadata-reuse-2 = 0
L1-I.metadata-reuse-3 = 0
L1-I.metadata-reuse-4 = 0
L1-I.metadata-util-0 = 0
L1-I.metadata-util-1 = 0
L1-I.metadata-util-2 = 0
L1-I.metadata-util-3 = 0
L1-I.metadata-util-4 = 0
L1-I.metadata-util-5 = 0
L1-I.metadata-util-6 = 0
L1-I.metadata-util-7 = 0
L1-I.mshr-latency = 0
L1-I.next_read.no-free-slots = 0
L1-I.next_read.num-barriers = 0
L1-I.next_read.num-requests = 0
L1-I.next_read.requests-out-of-order = 0
L1-I.next_read.requests-simultaneous = 0
L1-I.next_read.total-barrier-delay = 0
L1-I.next_read.total-delay = 0
L1-I.prefetches = 0
L1-I.qbs-query-latency = 0
L1-I.snoop-latency = 0
L1-I.store-misses-E-expressive = 0
L1-I.store-misses-E-non_page_table = 0
L1-I.store-misses-E-page_table = 0
L1-I.store-misses-E-page_table_passthrough = 0
L1-I.store-misses-E-security = 0
L1-I.store-misses-E-tlb_entry = 0
L1-I.store-misses-E-tlb_entry_passthrough = 0
L1-I.store-misses-E-utopia = 0
L1-I.store-misses-expressive = 0
L1-I.store-misses-I-expressive = 0
L1-I.store-misses-I-non_page_table = 0
L1-I.store-misses-I-page_table = 0
L1-I.store-misses-I-page_table_passthrough = 0
L1-I.store-misses-I-security = 0
L1-I.store-misses-I-tlb_entry = 0
L1-I.store-misses-I-tlb_entry_passthrough = 0
L1-I.store-misses-I-utopia = 0
L1-I.store-misses-M-expressive = 0
L1-I.store-misses-M-non_page_table = 0
L1-I.store-misses-M-page_table = 0
L1-I.store-misses-M-page_table_passthrough = 0
L1-I.store-misses-M-security = 0
L1-I.store-misses-M-tlb_entry = 0
L1-I.store-misses-M-tlb_entry_passthrough = 0
L1-I.store-misses-M-utopia = 0
L1-I.store-misses-non_page_table = 0
L1-I.store-misses-O-expressive = 0
L1-I.store-misses-O-non_page_table = 0
L1-I.store-misses-O-page_table = 0
L1-I.store-misses-O-page_table_passthrough = 0
L1-I.store-misses-O-security = 0
L1-I.store-misses-O-tlb_entry = 0
L1-I.store-misses-O-tlb_entry_passthrough = 0
L1-I.store-misses-O-utopia = 0
L1-I.store-misses-page_table = 0
L1-I.store-misses-page_table_passthrough = 0
L1-I.store-misses-S-expressive = 0
L1-I.store-misses-S-non_page_table = 0
L1-I.store-misses-S-page_table = 0
L1-I.store-misses-S-page_table_passthrough = 0
L1-I.store-misses-S-security = 0
L1-I.store-misses-S-tlb_entry = 0
L1-I.store-misses-S-tlb_entry_passthrough = 0
L1-I.store-misses-S-utopia = 0
L1-I.store-misses-security = 0
L1-I.store-misses-tlb_entry = 0
L1-I.store-misses-tlb_entry_passthrough = 0
L1-I.store-misses-u-expressive = 0
L1-I.store-misses-u-non_page_table = 0
L1-I.store-misses-u-page_table = 0
L1-I.store-misses-u-page_table_passthrough = 0
L1-I.store-misses-u-security = 0
L1-I.store-misses-u-tlb_entry = 0
L1-I.store-misses-u-tlb_entry_passthrough = 0
L1-I.store-misses-u-utopia = 0
L1-I.store-misses-utopia = 0
L1-I.store-overlapping-misses-expressive = 0
L1-I.store-overlapping-misses-non_page_table = 0
L1-I.store-overlapping-misses-page_table = 0
L1-I.store-overlapping-misses-page_table_passthrough = 0
L1-I.store-overlapping-misses-security = 0
L1-I.store-overlapping-misses-tlb_entry = 0
L1-I.store-overlapping-misses-tlb_entry_passthrough = 0
L1-I.store-overlapping-misses-utopia = 0
L1-I.stores-E-expressive = 0
L1-I.stores-E-non_page_table = 0
L1-I.stores-E-page_table = 0
L1-I.stores-E-page_table_passthrough = 0
L1-I.stores-E-security = 0
L1-I.stores-E-tlb_entry = 0
L1-I.stores-E-tlb_entry_passthrough = 0
L1-I.stores-E-utopia = 0
L1-I.stores-expressive = 0
L1-I.stores-I-expressive = 0
L1-I.stores-I-non_page_table = 0
L1-I.stores-I-page_table = 0
L1-I.stores-I-page_table_passthrough = 0
L1-I.stores-I-security = 0
L1-I.stores-I-tlb_entry = 0
L1-I.stores-I-tlb_entry_passthrough = 0
L1-I.stores-I-utopia = 0
L1-I.stores-M-expressive = 0
L1-I.stores-M-non_page_table = 0
L1-I.stores-M-page_table = 0
L1-I.stores-M-page_table_passthrough = 0
L1-I.stores-M-security = 0
L1-I.stores-M-tlb_entry = 0
L1-I.stores-M-tlb_entry_passthrough = 0
L1-I.stores-M-utopia = 0
L1-I.stores-non_page_table = 0
L1-I.stores-O-expressive = 0
L1-I.stores-O-non_page_table = 0
L1-I.stores-O-page_table = 0
L1-I.stores-O-page_table_passthrough = 0
L1-I.stores-O-security = 0
L1-I.stores-O-tlb_entry = 0
L1-I.stores-O-tlb_entry_passthrough = 0
L1-I.stores-O-utopia = 0
L1-I.stores-page_table = 0
L1-I.stores-page_table_passthrough = 0
L1-I.stores-prefetch-expressive = 0
L1-I.stores-prefetch-non_page_table = 0
L1-I.stores-prefetch-page_table = 0
L1-I.stores-prefetch-page_table_passthrough = 0
L1-I.stores-prefetch-security = 0
L1-I.stores-prefetch-tlb_entry = 0
L1-I.stores-prefetch-tlb_entry_passthrough = 0
L1-I.stores-prefetch-utopia = 0
L1-I.stores-S-expressive = 0
L1-I.stores-S-non_page_table = 0
L1-I.stores-S-page_table = 0
L1-I.stores-S-page_table_passthrough = 0
L1-I.stores-S-security = 0
L1-I.stores-S-tlb_entry = 0
L1-I.stores-S-tlb_entry_passthrough = 0
L1-I.stores-S-utopia = 0
L1-I.stores-security = 0
L1-I.stores-tlb_entry = 0
L1-I.stores-tlb_entry_passthrough = 0
L1-I.stores-u-expressive = 0
L1-I.stores-u-non_page_table = 0
L1-I.stores-u-page_table = 0
L1-I.stores-u-page_table_passthrough = 0
L1-I.stores-u-security = 0
L1-I.stores-u-tlb_entry = 0
L1-I.stores-u-tlb_entry_passthrough = 0
L1-I.stores-u-utopia = 0
L1-I.stores-utopia = 0
L1-I.stores-where-cache-remote = 0
L1-I.stores-where-dram = 0
L1-I.stores-where-dram-cache = 0
L1-I.stores-where-dram-local = 0
L1-I.stores-where-dram-remote = 0
L1-I.stores-where-L1 = 0
L1-I.stores-where-L1_S = 0
L1-I.stores-where-L1I = 0
L1-I.stores-where-L2 = 0
L1-I.stores-where-L2_S = 0
L1-I.stores-where-L3 = 0
L1-I.stores-where-L3_S = 0
L1-I.stores-where-L4 = 0
L1-I.stores-where-L4_S = 0
L1-I.stores-where-miss = 0
L1-I.stores-where-nuca-cache = 0
L1-I.stores-where-predicate-false = 0
L1-I.stores-where-prefetch-no-mapping = 0
L1-I.stores-where-shadow_cache = 0
L1-I.stores-where-unknown = 0
L1-I.tlb-reuse-0 = 0
L1-I.tlb-reuse-1 = 0
L1-I.tlb-reuse-2 = 0
L1-I.tlb-reuse-3 = 0
L1-I.tlb-reuse-4 = 0
L1-I.tlb-util-0 = 0
L1-I.tlb-util-1 = 0
L1-I.tlb-util-2 = 0
L1-I.tlb-util-3 = 0
L1-I.tlb-util-4 = 0
L1-I.tlb-util-5 = 0
L1-I.tlb-util-6 = 0
L1-I.tlb-util-7 = 0
L1-I.tload-misses = 124566
L1-I.tloads = 56483165
L1-I.total-latency = 7480471051680
L1-I.tstore-misses = 0
L1-I.tstores = 0
L2.access-mru-0 = 48782774
L2.access-mru-1 = 8834092
L2.access-mru-10 = 0
L2.access-mru-11 = 0
L2.access-mru-12 = 0
L2.access-mru-13 = 0
L2.access-mru-14 = 0
L2.access-mru-15 = 0
L2.access-mru-2 = 6362001
L2.access-mru-3 = 1027518
L2.access-mru-4 = 0
L2.access-mru-5 = 0
L2.access-mru-6 = 0
L2.access-mru-7 = 0
L2.access-mru-8 = 0
L2.access-mru-9 = 0
L2.average_data_reuse = 0
L2.average_metadata_reuse = 0
L2.average_tlb_reuse = 0
L2.backinval-E = 0
L2.backinval-I = 0
L2.backinval-M = 0
L2.backinval-O = 0
L2.backinval-S = 0
L2.backinval-u = 0
L2.coherency-downgrades = 0
L2.coherency-invalidates = 0
L2.coherency-upgrades = 0
L2.coherency-writebacks = 0
L2.data-reuse-0 = 91817999
L2.data-reuse-1 = 4190517
L2.data-reuse-2 = 77812
L2.data-reuse-3 = 40264
L2.data-reuse-4 = 59005
L2.data-util-0 = 69982231
L2.data-util-1 = 208028
L2.data-util-2 = 24430
L2.data-util-3 = 7523
L2.data-util-4 = 1659
L2.data-util-5 = 866
L2.data-util-6 = 1112
L2.data-util-7 = 5948033
L2.evict-E = 111837482
L2.evict-I = 0
L2.evict-M = 6366435
L2.evict-O = 0
L2.evict-prefetch = 9679127
L2.evict-S = 0
L2.evict-u = 0
L2.evict-warmup = 0
L2.hits-prefetch = 1441757
L2.hits-warmup = 0
L2.invalidate-prefetch = 0
L2.invalidate-warmup = 0
L2.load-misses-E-expressive = 0
L2.load-misses-E-non_page_table = 0
L2.load-misses-E-page_table = 0
L2.load-misses-E-page_table_passthrough = 0
L2.load-misses-E-security = 0
L2.load-misses-E-tlb_entry = 0
L2.load-misses-E-tlb_entry_passthrough = 0
L2.load-misses-E-utopia = 0
L2.load-misses-expressive = 0
L2.load-misses-I-expressive = 0
L2.load-misses-I-non_page_table = 86173698
L2.load-misses-I-page_table = 22033395
L2.load-misses-I-page_table_passthrough = 0
L2.load-misses-I-security = 0
L2.load-misses-I-tlb_entry = 0
L2.load-misses-I-tlb_entry_passthrough = 0
L2.load-misses-I-utopia = 0
L2.load-misses-M-expressive = 0
L2.load-misses-M-non_page_table = 0
L2.load-misses-M-page_table = 0
L2.load-misses-M-page_table_passthrough = 0
L2.load-misses-M-security = 0
L2.load-misses-M-tlb_entry = 0
L2.load-misses-M-tlb_entry_passthrough = 0
L2.load-misses-M-utopia = 0
L2.load-misses-non_page_table = 86173698
L2.load-misses-O-expressive = 0
L2.load-misses-O-non_page_table = 0
L2.load-misses-O-page_table = 0
L2.load-misses-O-page_table_passthrough = 0
L2.load-misses-O-security = 0
L2.load-misses-O-tlb_entry = 0
L2.load-misses-O-tlb_entry_passthrough = 0
L2.load-misses-O-utopia = 0
L2.load-misses-page_table = 22033395
L2.load-misses-page_table_passthrough = 0
L2.load-misses-S-expressive = 0
L2.load-misses-S-non_page_table = 0
L2.load-misses-S-page_table = 0
L2.load-misses-S-page_table_passthrough = 0
L2.load-misses-S-security = 0
L2.load-misses-S-tlb_entry = 0
L2.load-misses-S-tlb_entry_passthrough = 0
L2.load-misses-S-utopia = 0
L2.load-misses-security = 0
L2.load-misses-tlb_entry = 0
L2.load-misses-tlb_entry_passthrough = 0
L2.load-misses-u-expressive = 0
L2.load-misses-u-non_page_table = 0
L2.load-misses-u-page_table = 0
L2.load-misses-u-page_table_passthrough = 0
L2.load-misses-u-security = 0
L2.load-misses-u-tlb_entry = 0
L2.load-misses-u-tlb_entry_passthrough = 0
L2.load-misses-u-utopia = 0
L2.load-misses-utopia = 0
L2.load-overlapping-misses-expressive = 0
L2.load-overlapping-misses-non_page_table = 0
L2.load-overlapping-misses-page_table = 0
L2.load-overlapping-misses-page_table_passthrough = 0
L2.load-overlapping-misses-security = 0
L2.load-overlapping-misses-tlb_entry = 0
L2.load-overlapping-misses-tlb_entry_passthrough = 0
L2.load-overlapping-misses-utopia = 0
L2.loads-E-expressive = 0
L2.loads-E-non_page_table = 3111379
L2.loads-E-page_table = 60583831
L2.loads-E-page_table_passthrough = 0
L2.loads-E-security = 0
L2.loads-E-tlb_entry = 0
L2.loads-E-tlb_entry_passthrough = 0
L2.loads-E-utopia = 0
L2.loads-expressive = 0
L2.loads-I-expressive = 0
L2.loads-I-non_page_table = 86173698
L2.loads-I-page_table = 22033395
L2.loads-I-page_table_passthrough = 0
L2.loads-I-security = 0
L2.loads-I-tlb_entry = 0
L2.loads-I-tlb_entry_passthrough = 0
L2.loads-I-utopia = 0
L2.loads-M-expressive = 0
L2.loads-M-non_page_table = 981908
L2.loads-M-page_table = 0
L2.loads-M-page_table_passthrough = 0
L2.loads-M-security = 0
L2.loads-M-tlb_entry = 0
L2.loads-M-tlb_entry_passthrough = 0
L2.loads-M-utopia = 0
L2.loads-non_page_table = 90266985
L2.loads-O-expressive = 0
L2.loads-O-non_page_table = 0
L2.loads-O-page_table = 0
L2.loads-O-page_table_passthrough = 0
L2.loads-O-security = 0
L2.loads-O-tlb_entry = 0
L2.loads-O-tlb_entry_passthrough = 0
L2.loads-O-utopia = 0
L2.loads-page_table = 82617226
L2.loads-page_table_passthrough = 0
L2.loads-prefetch-expressive = 0
L2.loads-prefetch-non_page_table = 11154568
L2.loads-prefetch-page_table = 0
L2.loads-prefetch-page_table_passthrough = 0
L2.loads-prefetch-security = 0
L2.loads-prefetch-tlb_entry = 0
L2.loads-prefetch-tlb_entry_passthrough = 0
L2.loads-prefetch-utopia = 0
L2.loads-S-expressive = 0
L2.loads-S-non_page_table = 0
L2.loads-S-page_table = 0
L2.loads-S-page_table_passthrough = 0
L2.loads-S-security = 0
L2.loads-S-tlb_entry = 0
L2.loads-S-tlb_entry_passthrough = 0
L2.loads-S-utopia = 0
L2.loads-security = 0
L2.loads-tlb_entry = 0
L2.loads-tlb_entry_passthrough = 0
L2.loads-u-expressive = 0
L2.loads-u-non_page_table = 0
L2.loads-u-page_table = 0
L2.loads-u-page_table_passthrough = 0
L2.loads-u-security = 0
L2.loads-u-tlb_entry = 0
L2.loads-u-tlb_entry_passthrough = 0
L2.loads-u-utopia = 0
L2.loads-utopia = 0
L2.metadata-mshr-latency = 12493337322315
L2.metadata-reuse-0 = 21028957
L2.metadata-reuse-1 = 948832
L2.metadata-reuse-2 = 17714
L2.metadata-reuse-3 = 9214
L2.metadata-reuse-4 = 13603
L2.metadata-util-0 = 16098919
L2.metadata-util-1 = 47740
L2.metadata-util-2 = 5760
L2.metadata-util-3 = 1707
L2.metadata-util-4 = 348
L2.metadata-util-5 = 219
L2.metadata-util-6 = 227
L2.metadata-util-7 = 24467
L2.mshr-latency = 1907742067987
L2.next_read.no-free-slots = 0
L2.next_read.num-barriers = 0
L2.next_read.num-requests = 0
L2.next_read.requests-out-of-order = 0
L2.next_read.requests-simultaneous = 0
L2.next_read.total-barrier-delay = 0
L2.next_read.total-delay = 0
L2.prefetches = 9471663
L2.qbs-query-latency = 0
L2.snoop-latency = 0
L2.store-misses-E-expressive = 0
L2.store-misses-E-non_page_table = 5777400
L2.store-misses-E-page_table = 0
L2.store-misses-E-page_table_passthrough = 0
L2.store-misses-E-security = 0
L2.store-misses-E-tlb_entry = 0
L2.store-misses-E-tlb_entry_passthrough = 0
L2.store-misses-E-utopia = 0
L2.store-misses-expressive = 0
L2.store-misses-I-expressive = 0
L2.store-misses-I-non_page_table = 590697
L2.store-misses-I-page_table = 0
L2.store-misses-I-page_table_passthrough = 0
L2.store-misses-I-security = 0
L2.store-misses-I-tlb_entry = 0
L2.store-misses-I-tlb_entry_passthrough = 0
L2.store-misses-I-utopia = 0
L2.store-misses-M-expressive = 0
L2.store-misses-M-non_page_table = 0
L2.store-misses-M-page_table = 0
L2.store-misses-M-page_table_passthrough = 0
L2.store-misses-M-security = 0
L2.store-misses-M-tlb_entry = 0
L2.store-misses-M-tlb_entry_passthrough = 0
L2.store-misses-M-utopia = 0
L2.store-misses-non_page_table = 6368097
L2.store-misses-O-expressive = 0
L2.store-misses-O-non_page_table = 0
L2.store-misses-O-page_table = 0
L2.store-misses-O-page_table_passthrough = 0
L2.store-misses-O-security = 0
L2.store-misses-O-tlb_entry = 0
L2.store-misses-O-tlb_entry_passthrough = 0
L2.store-misses-O-utopia = 0
L2.store-misses-page_table = 0
L2.store-misses-page_table_passthrough = 0
L2.store-misses-S-expressive = 0
L2.store-misses-S-non_page_table = 0
L2.store-misses-S-page_table = 0
L2.store-misses-S-page_table_passthrough = 0
L2.store-misses-S-security = 0
L2.store-misses-S-tlb_entry = 0
L2.store-misses-S-tlb_entry_passthrough = 0
L2.store-misses-S-utopia = 0
L2.store-misses-security = 0
L2.store-misses-tlb_entry = 0
L2.store-misses-tlb_entry_passthrough = 0
L2.store-misses-u-expressive = 0
L2.store-misses-u-non_page_table = 0
L2.store-misses-u-page_table = 0
L2.store-misses-u-page_table_passthrough = 0
L2.store-misses-u-security = 0
L2.store-misses-u-tlb_entry = 0
L2.store-misses-u-tlb_entry_passthrough = 0
L2.store-misses-u-utopia = 0
L2.store-misses-utopia = 0
L2.store-overlapping-misses-expressive = 0
L2.store-overlapping-misses-non_page_table = 8471
L2.store-overlapping-misses-page_table = 0
L2.store-overlapping-misses-page_table_passthrough = 0
L2.store-overlapping-misses-security = 0
L2.store-overlapping-misses-tlb_entry = 0
L2.store-overlapping-misses-tlb_entry_passthrough = 0
L2.store-overlapping-misses-utopia = 0
L2.stores-E-expressive = 0
L2.stores-E-non_page_table = 5777400
L2.stores-E-page_table = 0
L2.stores-E-page_table_passthrough = 0
L2.stores-E-security = 0
L2.stores-E-tlb_entry = 0
L2.stores-E-tlb_entry_passthrough = 0
L2.stores-E-utopia = 0
L2.stores-expressive = 0
L2.stores-I-expressive = 0
L2.stores-I-non_page_table = 590697
L2.stores-I-page_table = 0
L2.stores-I-page_table_passthrough = 0
L2.stores-I-security = 0
L2.stores-I-tlb_entry = 0
L2.stores-I-tlb_entry_passthrough = 0
L2.stores-I-utopia = 0
L2.stores-M-expressive = 0
L2.stores-M-non_page_table = 329267
L2.stores-M-page_table = 0
L2.stores-M-page_table_passthrough = 0
L2.stores-M-security = 0
L2.stores-M-tlb_entry = 0
L2.stores-M-tlb_entry_passthrough = 0
L2.stores-M-utopia = 0
L2.stores-non_page_table = 6697364
L2.stores-O-expressive = 0
L2.stores-O-non_page_table = 0
L2.stores-O-page_table = 0
L2.stores-O-page_table_passthrough = 0
L2.stores-O-security = 0
L2.stores-O-tlb_entry = 0
L2.stores-O-tlb_entry_passthrough = 0
L2.stores-O-utopia = 0
L2.stores-page_table = 0
L2.stores-page_table_passthrough = 0
L2.stores-prefetch-expressive = 0
L2.stores-prefetch-non_page_table = 0
L2.stores-prefetch-page_table = 0
L2.stores-prefetch-page_table_passthrough = 0
L2.stores-prefetch-security = 0
L2.stores-prefetch-tlb_entry = 0
L2.stores-prefetch-tlb_entry_passthrough = 0
L2.stores-prefetch-utopia = 0
L2.stores-S-expressive = 0
L2.stores-S-non_page_table = 0
L2.stores-S-page_table = 0
L2.stores-S-page_table_passthrough = 0
L2.stores-S-security = 0
L2.stores-S-tlb_entry = 0
L2.stores-S-tlb_entry_passthrough = 0
L2.stores-S-utopia = 0
L2.stores-security = 0
L2.stores-tlb_entry = 0
L2.stores-tlb_entry_passthrough = 0
L2.stores-u-expressive = 0
L2.stores-u-non_page_table = 0
L2.stores-u-page_table = 0
L2.stores-u-page_table_passthrough = 0
L2.stores-u-security = 0
L2.stores-u-tlb_entry = 0
L2.stores-u-tlb_entry_passthrough = 0
L2.stores-u-utopia = 0
L2.stores-utopia = 0
L2.tlb-reuse-0 = 0
L2.tlb-reuse-1 = 0
L2.tlb-reuse-2 = 0
L2.tlb-reuse-3 = 0
L2.tlb-reuse-4 = 25850648
L2.tlb-util-0 = 0
L2.tlb-util-1 = 0
L2.tlb-util-2 = 0
L2.tlb-util-3 = 0
L2.tlb-util-4 = 0
L2.tlb-util-5 = 0
L2.tlb-util-6 = 0
L2.tlb-util-7 = 0
L2.tload-misses = 108207093
L2.tloads = 172884211
L2.total-latency = 0
L2.tstore-misses = 6368097
L2.tstores = 6697364
L2.uncore-requests = 118269453
L2.uncore-time-dram = 0
L2.uncore-time-dram-bank-conflict = 1731607100515575
L2.uncore-time-dram-bank-pending = 67617337118452
L2.uncore-time-dram-bus = 396151787230457
L2.uncore-time-dram-cache = 0
L2.uncore-time-dram-cache-bus = 0
L2.uncore-time-dram-cache-data = 0
L2.uncore-time-dram-cache-queue = 0
L2.uncore-time-dram-cache-tags = 0
L2.uncore-time-dram-cntrl = 2365316180000000
L2.uncore-time-dram-device = 1778584352668423
L2.uncore-time-dram-queue = 66926633
L2.uncore-time-dram-refresh = 0
L2.uncore-time-inv-imbalance = 0
L2.uncore-time-noc-base = 0
L2.uncore-time-noc-queue = 0
L2.uncore-time-nuca-bus = 1850059
L2.uncore-time-nuca-data = 28030741200
L2.uncore-time-nuca-queue = 3647556544
L2.uncore-time-nuca-tags = 181952822662380
L2.uncore-time-pending-hit = 0
L2.uncore-time-remote-cache-fwd = 0
L2.uncore-time-remote-cache-inv = 0
L2.uncore-time-remote-cache-wb = 0
L2.uncore-time-td-access = 530848646073900
L2.uncore-time-unknown = 0
L2.uncore-totaltime = 7052109973343623
mmu-metadata.cache-remote = 0
mmu-metadata.dram = 0
mmu-metadata.dram-cache = 0
mmu-metadata.dram-local = 0
mmu-metadata.dram-remote = 0
mmu-metadata.L1 = 0
mmu-metadata.L1_S = 0
mmu-metadata.L1I = 0
mmu-metadata.L2 = 0
mmu-metadata.L2_S = 0
mmu-metadata.L3 = 0
mmu-metadata.L3_S = 0
mmu-metadata.L4 = 0
mmu-metadata.L4_S = 0
mmu-metadata.miss = 0
mmu-metadata.nuca-cache = 0
mmu-metadata.predicate-false = 0
mmu-metadata.prefetch-no-mapping = 0
mmu-metadata.shadow_cache = 0
mmu-metadata.unknown = 0
mmu.cache_timeseries = 0
mmu.l1_tlb_hit = 92311485380730
mmu.l1c_hit_tlb = 0
mmu.l1c_hit_tlb_latency = 0
mmu.l2_tlb_hit = 14370265629720
mmu.l2c_hit_tlb = 0
mmu.l2c_hit_tlb_latency = 0
mmu.llc_hit_and_l1tlb_hit = 199480893
mmu.llc_hit_and_l2tlb_hit = 1443776
mmu.llc_hit_and_l2tlb_miss = 394272
mmu.llc_miss_and_l1tlb_hit = 40529209
mmu.llc_miss_and_l2tlb_hit = 1430280
mmu.llc_miss_and_l2tlb_miss = 42602125
mmu.migrations_delay = 0
mmu.migrations_requests = 0
mmu.nucac_hit_tlb = 0
mmu.nucac_hit_tlb_latency = 0
mmu.ptw_contention = 0
mmu.tlb_and_utr_miss = 0
mmu.tlb_and_utr_miss_latency = 0
mmu.tlb_hit = 0
mmu.tlb_hit_latency = 0
mmu.total_latency = 2345566638015136
mmu.utr_hit = 0
mmu.utr_hit_latency = 0
ncores = 1
network.shmem-1.mesh.bytes-in = 22641002432
network.shmem-1.mesh.bytes-out = 22641002508
network.shmem-1.mesh.contention-delay = 0
network.shmem-1.mesh.link-down.num-requests = 0
network.shmem-1.mesh.link-down.num-requests-analytical = 0
network.shmem-1.mesh.link-down.total-queue-delay = 0
network.shmem-1.mesh.link-down.total-time-used = 0
network.shmem-1.mesh.link-in.num-requests = 0
network.shmem-1.mesh.link-in.num-requests-analytical = 0
network.shmem-1.mesh.link-in.total-queue-delay = 0
network.shmem-1.mesh.link-in.total-time-used = 0
network.shmem-1.mesh.link-left.num-requests = 0
network.shmem-1.mesh.link-left.num-requests-analytical = 0
network.shmem-1.mesh.link-left.total-queue-delay = 0
network.shmem-1.mesh.link-left.total-time-used = 0
network.shmem-1.mesh.link-out.num-requests = 0
network.shmem-1.mesh.link-out.num-requests-analytical = 0
network.shmem-1.mesh.link-out.total-queue-delay = 0
network.shmem-1.mesh.link-out.total-time-used = 0
network.shmem-1.mesh.link-right.num-requests = 0
network.shmem-1.mesh.link-right.num-requests-analytical = 0
network.shmem-1.mesh.link-right.total-queue-delay = 0
network.shmem-1.mesh.link-right.total-time-used = 0
network.shmem-1.mesh.link-up.num-requests = 0
network.shmem-1.mesh.link-up.num-requests-analytical = 0
network.shmem-1.mesh.link-up.total-queue-delay = 0
network.shmem-1.mesh.link-up.total-time-used = 0
network.shmem-1.mesh.packets-in = 591274448
network.shmem-1.mesh.packets-out = 591274449
network.shmem-1.mesh.total-delay = 0
nuca-cache-queue.num-requests = 3652
nuca-cache-queue.num-requests-analytical = 0
nuca-cache-queue.total-queue-delay = 1850059
nuca-cache-queue.total-time-used = 3655564352
nuca-cache.access-mru-0 = 0
nuca-cache.access-mru-1 = 0
nuca-cache.access-mru-10 = 0
nuca-cache.access-mru-2 = 2049
nuca-cache.access-mru-3 = 1603
nuca-cache.access-mru-4 = 0
nuca-cache.access-mru-5 = 0
nuca-cache.access-mru-6 = 0
nuca-cache.access-mru-7 = 0
nuca-cache.access-mru-8 = 0
nuca-cache.access-mru-9 = 0
nuca-cache.average_data_reuse = 0
nuca-cache.average_metadata_reuse = 0
nuca-cache.average_tlb_reuse = 0
nuca-cache.data-reuse-0 = 124609699
nuca-cache.data-reuse-1 = 8
nuca-cache.data-reuse-2 = 0
nuca-cache.data-reuse-3 = 0
nuca-cache.data-reuse-4 = 0
nuca-cache.data-util-0 = 0
nuca-cache.data-util-1 = 0
nuca-cache.data-util-2 = 0
nuca-cache.data-util-3 = 0
nuca-cache.data-util-4 = 0
nuca-cache.data-util-5 = 0
nuca-cache.data-util-6 = 0
nuca-cache.data-util-7 = 0
nuca-cache.metadata-reuse-0 = 0
nuca-cache.metadata-reuse-1 = 0
nuca-cache.metadata-reuse-2 = 0
nuca-cache.metadata-reuse-3 = 0
nuca-cache.metadata-reuse-4 = 0
nuca-cache.metadata-util-0 = 0
nuca-cache.metadata-util-1 = 0
nuca-cache.metadata-util-2 = 0
nuca-cache.metadata-util-3 = 0
nuca-cache.metadata-util-4 = 0
nuca-cache.metadata-util-5 = 0
nuca-cache.metadata-util-6 = 0
nuca-cache.metadata-util-7 = 0
nuca-cache.read-misses = 22033395
nuca-cache.read-misses-metadata = 96232414
nuca-cache.reads = 118269453
nuca-cache.reads-metadata = 96236058
nuca-cache.tlb-reuse-0 = 0
nuca-cache.tlb-reuse-1 = 0
nuca-cache.tlb-reuse-2 = 0
nuca-cache.tlb-reuse-3 = 0
nuca-cache.tlb-reuse-4 = 124609707
nuca-cache.tlb-util-0 = 0
nuca-cache.tlb-util-1 = 0
nuca-cache.tlb-util-2 = 0
nuca-cache.tlb-util-3 = 0
nuca-cache.tlb-util-4 = 0
nuca-cache.tlb-util-5 = 0
nuca-cache.tlb-util-6 = 0
nuca-cache.tlb-util-7 = 0
nuca-cache.write-misses = 0
nuca-cache.write-misses-metadata = 6366426
nuca-cache.writes = 6366434
nuca-cache.writes-metadata = 6366434
performance_model.cpiDTLBMiss = 0
performance_model.cpiFastforwardTime = 0
performance_model.cpiITLBMiss = 0
performance_model.cpiRecv = 0
performance_model.cpiStartTime = 0
performance_model.cpiSyncDvfsTransition = 0
performance_model.cpiSyncFutex = 0
performance_model.cpiSyncJoin = 0
performance_model.cpiSyncMemAccess = 0
performance_model.cpiSyncPause = 0
performance_model.cpiSyncPthreadBarrier = 0
performance_model.cpiSyncPthreadCond = 0
performance_model.cpiSyncPthreadMutex = 0
performance_model.cpiSyncSleep = 0
performance_model.cpiSyncSyscall = 0
performance_model.cpiSyncUnscheduled = 0
performance_model.cpiUnknown = 0
performance_model.cycle_count = 8083956660.0
performance_model.dyninsn_cost = 0
performance_model.dyninsn_count = 0
performance_model.dyninsn_zero_count = 0
performance_model.elapsed_time = 3109214100000000
performance_model.elapsed_time_begin = 0
performance_model.elapsed_time_end = 3109214166167340
performance_model.idle_elapsed_time = -66167340
performance_model.instruction_count = 499999921
performance_model.nonidle_elapsed_time = 3109214166167340
power.Core = {'Instruction Fetch Unit/Subthreshold Leakage with power gating': 0.455104, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage': 0.00399698, 'Instruction Fetch Unit/Instruction Decoder/Runtime Dynamic': 0.0207671, 'Load Store Unit/Data Cache/Subthreshold Leakage with power gating': 0.25085, 'Instruction Fetch Unit/Instruction Cache/Gate Leakage': 0.0421203, 'Load Store Unit/Subthreshold Leakage with power gating': 0.283444, 'Execution Unit/Instruction Scheduler/Area': 2.39611, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage': 0.0800117, 'Execution Unit/Floating Point Units/Gate Leakage': 0.0656156, 'Subthreshold Leakage': 20.2661, 'Renaming Unit/Free List/Runtime Dynamic': 0.00188243, 'Execution Unit/Complex ALUs/Gate Leakage': 0.0132646, 'Memory Management Unit/Gate Leakage': 0.00763427, 'Execution Unit/Instruction Scheduler/Instruction Window/Runtime Dynamic': 0.0410815, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage': 0.00759719, 'Load Store Unit/LoadQ/Subthreshold Leakage with power gating': 0.00536918, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage with power gating': 0.0135368, 'Instruction Fetch Unit/Instruction Buffer/Peak Dynamic': 0.593139, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage with power gating': 0.0368309, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage': 0.442943, 'Execution Unit/Floating Point Units/Area': 4.6585, 'Execution Unit/Gate Leakage': 0.123373, 'L2/Area': 90.5576, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Area': 0.0151917, 'Execution Unit/Register Files/Floating Point RF/Area': 0.208131, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage': 0.122425, 'Load Store Unit/Data Cache/Runtime Dynamic': 0.146457, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage': 0.00181347, 'Memory Management Unit/Dtlb/Subthreshold Leakage': 0.00609723, 'Renaming Unit/FP Front End RAT/Peak Dynamic': 3.26509, 'Execution Unit/Runtime Dynamic': 0.775337, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/Instruction Window/Gate Leakage': 0.00529112, 'Renaming Unit/FP Front End RAT/Runtime Dynamic': 0.0, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Area': 0.0435221, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Runtime Dynamic': 0.0237241, 'Renaming Unit/Peak Dynamic': 4.49762, 'Execution Unit/Integer ALUs/Subthreshold Leakage with power gating': 0.150833, 'L2/Peak Dynamic': 0.303221, 'Execution Unit/Peak Dynamic': 5.16972, 'Runtime Dynamic': 1.15412, 'L2/Subthreshold Leakage with power gating': 7.09516, 'Execution Unit/Register Files/Integer RF/Area': 0.362673, 'Load Store Unit/StoreQ/Peak Dynamic': 0.0231177, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Runtime Dynamic': 0.00028913, 'Gate Leakage': 0.514758, 'Subthreshold Leakage with power gating': 9.32572, 'Instruction Fetch Unit/Gate Leakage': 0.0712539, 'Execution Unit/Register Files/Runtime Dynamic': 0.00722036, 'Memory Management Unit/Dtlb/Gate Leakage': 0.000369, 'Execution Unit/Register Files/Gate Leakage': 0.000622708, 'Load Store Unit/LoadQ/Peak Dynamic': 0.00937521, 'Instruction Fetch Unit/Branch Predictor/Chooser/Runtime Dynamic': 0.00028913, 'Load Store Unit/Data Cache/Peak Dynamic': 1.499, 'Execution Unit/Results Broadcast Bus/Area Overhead': 0.0472749, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Area': 0.0257064, 'Renaming Unit/Free List/Subthreshold Leakage with power gating': 0.000706742, 'Execution Unit/Instruction Scheduler/ROB/Runtime Dynamic': 0.0332162, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage with power gating': 0.00962066, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage with power gating': 0.000494733, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage': 0.0811682, 'Load Store Unit/Runtime Dynamic': 0.202067, 'Execution Unit/Area': 8.42427, 'Execution Unit/Floating Point Units/Subthreshold Leakage with power gating': 0.373061, 'Load Store Unit/StoreQ/Gate Leakage': 0.00329971, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage': 0.00384344, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Runtime Dynamic': 0.000253707, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage': 0.00611897, 'Instruction Fetch Unit/Branch Predictor/RAS/Area': 0.0105732, 'Instruction Fetch Unit/Runtime Dynamic': 0.065979, 'Load Store Unit/LoadQ/Area': 0.0836782, 'Load Store Unit/StoreQ/Area': 0.322079, 'Instruction Fetch Unit/Branch Target Buffer/Area': 0.64954, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Gate Leakage': 0.00115349, 'Peak Dynamic': 14.4442, 'Renaming Unit/Runtime Dynamic': 0.0142655, 'Execution Unit/Register Files/Floating Point RF/Peak Dynamic': 0.0, 'Load Store Unit/StoreQ/Runtime Dynamic': 0.046235, 'Memory Management Unit/Itlb/Subthreshold Leakage': 0.0413758, 'Execution Unit/Instruction Scheduler/Subthreshold Leakage with power gating': 0.0686925, 'Memory Management Unit/Subthreshold Leakage': 0.0675389, 'Instruction Fetch Unit/Instruction Cache/Area': 4.86613, 'Execution Unit/Instruction Scheduler/Gate Leakage': 0.00753286, 'Execution Unit/Register Files/Area': 0.570804, 'Execution Unit/Floating Point Units/Peak Dynamic': 0.0, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Subthreshold Leakage': 0.017004, 'Load Store Unit/StoreQ/Subthreshold Leakage': 0.0345621, 'Renaming Unit/Gate Leakage': 0.00867161, 'Instruction Fetch Unit/Branch Predictor/Chooser/Peak Dynamic': 0.0165022, 'Renaming Unit/Int Front End RAT/Gate Leakage': 0.00038343, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage': 0.00614175, 'Renaming Unit/Free List/Subthreshold Leakage': 0.00129418, 'Memory Management Unit/Itlb/Runtime Dynamic': 0.00273175, 'Execution Unit/Complex ALUs/Peak Dynamic': 0.0, 'Execution Unit/Integer ALUs/Peak Dynamic': 0.0234727, 'Memory Management Unit/Runtime Dynamic': 0.00622691, 'Instruction Fetch Unit/Instruction Decoder/Subthreshold Leakage with power gating': 0.166104, 'Memory Management Unit/Dtlb/Runtime Dynamic': 0.00349516, 'Execution Unit/Instruction Scheduler/ROB/Subthreshold Leakage': 0.0254091, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Gate Leakage': 0.000278362, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage': 0.0437281, 'Instruction Fetch Unit/Instruction Buffer/Gate Leakage': 6.83558e-05, 'Execution Unit/Subthreshold Leakage': 1.84901, 'Execution Unit/Complex ALUs/Subthreshold Leakage': 0.20111, 'Instruction Fetch Unit/Branch Predictor/Gate Leakage': 0.000757657, 'Instruction Fetch Unit/Branch Predictor/RAS/Peak Dynamic': 0.011495, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Subthreshold Leakage with power gating': 0.000957045, 'Execution Unit/Results Broadcast Bus/Gate Leakage': 0.00647799, 'Instruction Fetch Unit/Peak Dynamic': 2.74176, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Runtime Dynamic': 9.92397e-05, 'Execution Unit/Integer ALUs/Area': 0.47087, 'Execution Unit/Instruction Scheduler/ROB/Area': 1.05807, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage': 0.486629, 'Load Store Unit/LoadQ/Subthreshold Leakage': 0.00941961, 'Instruction Fetch Unit/Branch Predictor/Area': 0.138516, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Subthreshold Leakage': 0.00759719, 'Renaming Unit/Free List/Peak Dynamic': 0.0608701, 'Renaming Unit/Int Front End RAT/Area': 0.114751, 'Execution Unit/Instruction Scheduler/Instruction Window/Peak Dynamic': 2.03222, 'Execution Unit/Register Files/Floating Point RF/Gate Leakage': 0.000232788, 'Renaming Unit/Int Front End RAT/Runtime Dynamic': 0.0123831, 'Load Store Unit/Subthreshold Leakage': 0.591722, 'Memory Management Unit/Dtlb/Peak Dynamic': 0.00252564, 'Execution Unit/Register Files/Subthreshold Leakage with power gating': 0.00423643, 'Instruction Fetch Unit/Branch Target Buffer/Runtime Dynamic': 0.00270515, 'Instruction Fetch Unit/Branch Predictor/RAS/Gate Leakage': 4.63858e-05, 'Renaming Unit/Int Front End RAT/Subthreshold Leakage with power gating': 0.00348781, 'Memory Management Unit/Itlb/Gate Leakage': 0.00393464, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Area': 0.328073, 'Load Store Unit/Data Cache/Area': 6.84535, 'Execution Unit/Instruction Scheduler/ROB/Gate Leakage': 0.00108824, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Subthreshold Leakage with power gating': 0.00198631, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Gate Leakage': 8.00196e-05, 'Execution Unit/Integer ALUs/Gate Leakage': 0.0265291, 'Instruction Fetch Unit/Branch Predictor/RAS/Runtime Dynamic': 9.13668e-05, 'Memory Management Unit/Itlb/Peak Dynamic': 0.024182, 'Load Store Unit/Gate Leakage': 0.0351554, 'Instruction Fetch Unit/Branch Target Buffer/Subthreshold Leakage with power gating': 0.0435357, 'Execution Unit/Complex ALUs/Area': 0.235435, 'Instruction Fetch Unit/Branch Predictor/Chooser/Subthreshold Leakage with power gating': 0.0039236, 'Execution Unit/Instruction Scheduler/FP Instruction Window/Peak Dynamic': 1.18249, 'Execution Unit/Register Files/Integer RF/Subthreshold Leakage with power gating': 0.00246675, 'Instruction Fetch Unit/Branch Target Buffer/Gate Leakage': 0.00272758, 'Renaming Unit/FP Front End RAT/Area': 0.168486, 'Renaming Unit/FP Front End RAT/Subthreshold Leakage with power gating': 0.024925, 'L2/Subthreshold Leakage': 14.7565, 'Load Store Unit/Data Cache/Subthreshold Leakage': 0.527675, 'Renaming Unit/Int Front End RAT/Peak Dynamic': 0.860254, 'Execution Unit/Integer ALUs/Subthreshold Leakage': 0.40222, 'Instruction Fetch Unit/Branch Predictor/L2_Local Predictor/Peak Dynamic': 0.00515549, 'Instruction Fetch Unit/Branch Predictor/RAS/Subthreshold Leakage': 0.000932505, 'Instruction Fetch Unit/Instruction Buffer/Area': 0.0226323, 'Instruction Fetch Unit/Instruction Cache/Subthreshold Leakage with power gating': 0.22691, 'Memory Management Unit/Dtlb/Area': 0.0477259, 'Instruction Fetch Unit/Instruction Decoder/Area': 1.85799, 'Execution Unit/Register Files/Peak Dynamic': 0.00621871, 'Execution Unit/Instruction Scheduler/Peak Dynamic': 5.12068, 'Load Store Unit/LoadQ/Gate Leakage': 0.00059896, 'Instruction Fetch Unit/Area': 7.58009, 'Execution Unit/Complex ALUs/Subthreshold Leakage with power gating': 0.0754163, 'Execution Unit/Floating Point Units/Runtime Dynamic': 0.304033, 'Renaming Unit/FP Front End RAT/Gate Leakage': 0.00489731, 'Instruction Fetch Unit/Instruction Cache/Runtime Dynamic': 0.035469, 'Memory Management Unit/Itlb/Subthreshold Leakage with power gating': 0.0235842, 'Memory Management Unit/Area': 0.394559, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage with power gating': 0.000701682, 'Execution Unit/Instruction Scheduler/Instruction Window/Subthreshold Leakage with power gating': 0.0455351, 'Renaming Unit/Area': 0.380144, 'Memory Management Unit/Subthreshold Leakage with power gating': 0.0345844, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage with power gating': 0.0103282, 'Instruction Fetch Unit/Instruction Buffer/Subthreshold Leakage': 0.00151885, 'Instruction Fetch Unit/Branch Predictor/Runtime Dynamic': 0.000923334, 'Instruction Fetch Unit/Branch Predictor/Chooser/Gate Leakage': 0.000278362, 'Execution Unit/Instruction Scheduler/Runtime Dynamic': 0.0980218, 'Area': 120.543, 'Memory Management Unit/Peak Dynamic': 0.188419, 'L2/Runtime Dynamic': 0.090248, 'Execution Unit/Register Files/Floating Point RF/Subthreshold Leakage with power gating': 0.00176968, 'Execution Unit/Floating Point Units/Subthreshold Leakage': 0.994829, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Peak Dynamic': 0.0139359, 'Execution Unit/Complex ALUs/Runtime Dynamic': 0.202689, 'Instruction Fetch Unit/Instruction Decoder/Gate Leakage': 0.0222493, 'Instruction Fetch Unit/Branch Predictor/Subthreshold Leakage': 0.0199703, 'Execution Unit/Register Files/Integer RF/Runtime Dynamic': 0.00636034, 'Execution Unit/Results Broadcast Bus/Subthreshold Leakage': 0.0982159, 'Load Store Unit/Area': 8.80992, 'Renaming Unit/Subthreshold Leakage': 0.0712071, 'Execution Unit/Results Broadcast Bus/Peak Dynamic': 0.0161399, 'Load Store Unit/Peak Dynamic': 1.54351, 'Instruction Fetch Unit/Subthreshold Leakage': 1.0523, 'Execution Unit/Instruction Scheduler/ROB/Peak Dynamic': 1.90597, 'Execution Unit/Integer ALUs/Runtime Dynamic': 0.120981, 'Execution Unit/Subthreshold Leakage with power gating': 0.716594, 'Instruction Fetch Unit/Branch Predictor/Global Predictor/Peak Dynamic': 0.0165022, 'Instruction Fetch Unit/Instruction Buffer/Runtime Dynamic': 0.00611436, 'Memory Management Unit/Dtlb/Subthreshold Leakage with power gating': 0.00347542, 'Load Store Unit/Data Cache/Gate Leakage': 0.0279261, 'Renaming Unit/Free List/Area': 0.0516257, 'Load Store Unit/StoreQ/Subthreshold Leakage with power gating': 0.0197004, 'Execution Unit/Results Broadcast Bus/Runtime Dynamic': 0.042393, 'Execution Unit/Register Files/Subthreshold Leakage': 0.0101387, 'Execution Unit/Register Files/Integer RF/Peak Dynamic': 0.00621871, 'Load Store Unit/LoadQ/Runtime Dynamic': 0.00937515, 'Instruction Fetch Unit/Branch Target Buffer/Peak Dynamic': 0.173855, 'Instruction Fetch Unit/Instruction Cache/Peak Dynamic': 0.554026, 'Instruction Fetch Unit/Instruction Decoder/Peak Dynamic': 1.34304, 'Execution Unit/Register Files/Floating Point RF/Runtime Dynamic': 0.000860016, 'Renaming Unit/Subthreshold Leakage with power gating': 0.0366443, 'Execution Unit/Instruction Scheduler/Instruction Window/Area': 1.00996, 'Instruction Fetch Unit/Branch Predictor/Chooser/Area': 0.0435221, 'Memory Management Unit/Itlb/Area': 0.301552, 'Instruction Fetch Unit/Branch Predictor/L1_Local Predictor/Gate Leakage': 0.000154548, 'Instruction Fetch Unit/Branch Predictor/Peak Dynamic': 0.0584353, 'Execution Unit/Register Files/Integer RF/Gate Leakage': 0.00038992, 'Renaming Unit/Free List/Gate Leakage': 6.02304e-05, 'L2/Gate Leakage': 0.144813}
power.DRAM.Area = 0
power.DRAM.Gate Leakage = 0
power.DRAM.Peak Dynamic = 3.10246327799
power.DRAM.Runtime Dynamic = 3.10246327799
power.DRAM.Subthreshold Leakage = 4.252
power.DRAM.Subthreshold Leakage with power gating = 4.252
power.NOC.Area = 0.171559
power.NOC.Gate Leakage = 0.000663012
power.NOC.Peak Dynamic = 0.0
power.NOC.Router/Arbiter/Gate Leakage = 6.9286e-08
power.NOC.Router/Arbiter/Peak Dynamic = 0.0
power.NOC.Router/Arbiter/Runtime Dynamic = 0.0
power.NOC.Router/Arbiter/Subthreshold Leakage = 6.93972e-07
power.NOC.Router/Arbiter/Subthreshold Leakage with power gating = 0.00184418
power.NOC.Router/Area = 0.171559
power.NOC.Router/Crossbar/Area = 0.00849347
power.NOC.Router/Crossbar/Gate Leakage = 0.000443567
power.NOC.Router/Crossbar/Peak Dynamic = 0.0
power.NOC.Router/Crossbar/Runtime Dynamic = 0.0
power.NOC.Router/Crossbar/Subthreshold Leakage = 0.0032354
power.NOC.Router/Crossbar/Subthreshold Leakage with power gating = 0.00184418
power.NOC.Router/Gate Leakage = 0.000663012
power.NOC.Router/Peak Dynamic = 0.0
power.NOC.Router/Runtime Dynamic = 0.0
power.NOC.Router/Subthreshold Leakage = 0.00551643
power.NOC.Router/Subthreshold Leakage with power gating = 0.00314436
power.NOC.Router/Virtual Channel Buffer/Area = 0.135349
power.NOC.Router/Virtual Channel Buffer/Gate Leakage = 0.000219375
power.NOC.Router/Virtual Channel Buffer/Peak Dynamic = 0.0
power.NOC.Router/Virtual Channel Buffer/Runtime Dynamic = 0.0
power.NOC.Router/Virtual Channel Buffer/Subthreshold Leakage = 0.00228033
power.NOC.Router/Virtual Channel Buffer/Subthreshold Leakage with power gating = 0.00129979
power.NOC.Runtime Dynamic = 0.0
power.NOC.Subthreshold Leakage = 0.00551643
power.NOC.Subthreshold Leakage with power gating = 0.00314436
power.NUCA = {'Runtime Dynamic': 2.42332e-10, 'Area': 13.5143, 'Peak Dynamic': 0.0, 'Gate Leakage': 0.020922, 'Subthreshold Leakage': 1.60516, 'Subthreshold Leakage with power gating': 0.764741}
power.Processor.Area = 134.229
power.Processor.Gate Leakage = 0.536343
power.Processor.Peak Dynamic = 14.4442
power.Processor.Peak Power = 36.8574
power.Processor.Runtime Dynamic = 1.15412
power.Processor.Subthreshold Leakage = 21.8768
power.Processor.Subthreshold Leakage with power gating = 10.1188
power.Processor.Total Cores/Area = 120.543
power.Processor.Total Cores/Gate Leakage = 0.514758
power.Processor.Total Cores/Peak Dynamic = 14.4442
power.Processor.Total Cores/Runtime Dynamic = 1.15412
power.Processor.Total Cores/Subthreshold Leakage = 20.2661
power.Processor.Total Cores/Subthreshold Leakage with power gating = 9.32572
power.Processor.Total L3s/Area = 13.5143
power.Processor.Total L3s/Gate Leakage = 0.020922
power.Processor.Total L3s/Peak Dynamic = 0.0
power.Processor.Total L3s/Runtime Dynamic = 2.42332e-10
power.Processor.Total L3s/Subthreshold Leakage = 1.60516
power.Processor.Total L3s/Subthreshold Leakage with power gating = 0.764741
power.Processor.Total Leakage = 22.4131
power.Processor.Total NoCs/Area = 0.171559
power.Processor.Total NoCs/Gate Leakage = 0.000663012
power.Processor.Total NoCs/Peak Dynamic = 0.0
power.Processor.Total NoCs/Runtime Dynamic = 0.0
power.Processor.Total NoCs/Subthreshold Leakage = 0.00551643
power.Processor.Total NoCs/Subthreshold Leakage with power gating = 0.00314436
pthread.pthread_barrier_wait_count = 0
pthread.pthread_barrier_wait_delay_mem = 0
pthread.pthread_barrier_wait_delay_sync = 0
pthread.pthread_cond_broadcast_count = 0
pthread.pthread_cond_broadcast_delay_mem = 0
pthread.pthread_cond_broadcast_delay_sync = 0
pthread.pthread_cond_signal_count = 0
pthread.pthread_cond_signal_delay_mem = 0
pthread.pthread_cond_signal_delay_sync = 0
pthread.pthread_cond_wait_count = 0
pthread.pthread_cond_wait_delay_mem = 0
pthread.pthread_cond_wait_delay_sync = 0
pthread.pthread_mutex_lock_contended = 0
pthread.pthread_mutex_lock_count = 0
pthread.pthread_mutex_lock_delay_mem = 0
pthread.pthread_mutex_lock_delay_sync = 0
pthread.pthread_mutex_trylock_count = 0
pthread.pthread_mutex_trylock_delay_mem = 0
pthread.pthread_mutex_trylock_delay_sync = 0
pthread.pthread_mutex_unlock_contended = 0
pthread.pthread_mutex_unlock_count = 0
pthread.pthread_mutex_unlock_delay_mem = 0
pthread.pthread_mutex_unlock_delay_sync = 0
pthread_locks_contended = 0.0
ptw.mshr.no-free-slots = 0
ptw.mshr.num-barriers = 0
ptw.mshr.num-requests = 42996397
ptw.mshr.requests-out-of-order = 0
ptw.mshr.requests-simultaneous = 152
ptw.mshr.total-barrier-delay = 0
ptw.mshr.total-delay = 0
PTW_0.number-of-2MB-pages = 320
PTW_0.page_walks = 42996397
PTW_0.ptw_latency_heatmap = 0
ptw_radix_0.page_level_latency_0 = 135545486
ptw_radix_0.page_level_latency_1 = 31324116081918
ptw_radix_0.page_level_latency_2 = 358525397676808
ptw_radix_0.page_level_latency_3 = 1497443450446459
ptw_radix_0.page_level_latency_4 = 0
pwc_L2.access = 42996397
pwc_L2.access-mru-0 = 2607924
pwc_L2.access-mru-1 = 1457872
pwc_L2.access-mru-2 = 1161667
pwc_L2.access-mru-3 = 1117299
pwc_L2.average_data_reuse = 0
pwc_L2.average_metadata_reuse = 0
pwc_L2.average_tlb_reuse = 0
pwc_L2.data-reuse-0 = 36651619
pwc_L2.data-reuse-1 = 0
pwc_L2.data-reuse-2 = 0
pwc_L2.data-reuse-3 = 0
pwc_L2.data-reuse-4 = 0
pwc_L2.data-util-0 = 0
pwc_L2.data-util-1 = 0
pwc_L2.data-util-2 = 0
pwc_L2.data-util-3 = 0
pwc_L2.data-util-4 = 0
pwc_L2.data-util-5 = 0
pwc_L2.data-util-6 = 0
pwc_L2.data-util-7 = 0
pwc_L2.metadata-reuse-0 = 0
pwc_L2.metadata-reuse-1 = 0
pwc_L2.metadata-reuse-2 = 0
pwc_L2.metadata-reuse-3 = 0
pwc_L2.metadata-reuse-4 = 0
pwc_L2.metadata-util-0 = 0
pwc_L2.metadata-util-1 = 0
pwc_L2.metadata-util-2 = 0
pwc_L2.metadata-util-3 = 0
pwc_L2.metadata-util-4 = 0
pwc_L2.metadata-util-5 = 0
pwc_L2.metadata-util-6 = 0
pwc_L2.metadata-util-7 = 0
pwc_L2.miss = 36651635
pwc_L2.tlb-reuse-0 = 0
pwc_L2.tlb-reuse-1 = 0
pwc_L2.tlb-reuse-2 = 0
pwc_L2.tlb-reuse-3 = 0
pwc_L2.tlb-reuse-4 = 36651619
pwc_L2.tlb-util-0 = 0
pwc_L2.tlb-util-1 = 0
pwc_L2.tlb-util-2 = 0
pwc_L2.tlb-util-3 = 0
pwc_L2.tlb-util-4 = 0
pwc_L2.tlb-util-5 = 0
pwc_L2.tlb-util-6 = 0
pwc_L2.tlb-util-7 = 0
pwc_L3.access = 42996397
pwc_L3.access-mru-0 = 15680960
pwc_L3.access-mru-1 = 13507298
pwc_L3.access-mru-2 = 6786095
pwc_L3.access-mru-3 = 3481090
pwc_L3.average_data_reuse = 0
pwc_L3.average_metadata_reuse = 0
pwc_L3.average_tlb_reuse = 0
pwc_L3.data-reuse-0 = 3540946
pwc_L3.data-reuse-1 = 0
pwc_L3.data-reuse-2 = 0
pwc_L3.data-reuse-3 = 0
pwc_L3.data-reuse-4 = 0
pwc_L3.data-util-0 = 0
pwc_L3.data-util-1 = 0
pwc_L3.data-util-2 = 0
pwc_L3.data-util-3 = 0
pwc_L3.data-util-4 = 0
pwc_L3.data-util-5 = 0
pwc_L3.data-util-6 = 0
pwc_L3.data-util-7 = 0
pwc_L3.metadata-reuse-0 = 0
pwc_L3.metadata-reuse-1 = 0
pwc_L3.metadata-reuse-2 = 0
pwc_L3.metadata-reuse-3 = 0
pwc_L3.metadata-reuse-4 = 0
pwc_L3.metadata-util-0 = 0
pwc_L3.metadata-util-1 = 0
pwc_L3.metadata-util-2 = 0
pwc_L3.metadata-util-3 = 0
pwc_L3.metadata-util-4 = 0
pwc_L3.metadata-util-5 = 0
pwc_L3.metadata-util-6 = 0
pwc_L3.metadata-util-7 = 0
pwc_L3.miss = 3540954
pwc_L3.tlb-reuse-0 = 0
pwc_L3.tlb-reuse-1 = 0
pwc_L3.tlb-reuse-2 = 0
pwc_L3.tlb-reuse-3 = 0
pwc_L3.tlb-reuse-4 = 3540946
pwc_L3.tlb-util-0 = 0
pwc_L3.tlb-util-1 = 0
pwc_L3.tlb-util-2 = 0
pwc_L3.tlb-util-3 = 0
pwc_L3.tlb-util-4 = 0
pwc_L3.tlb-util-5 = 0
pwc_L3.tlb-util-6 = 0
pwc_L3.tlb-util-7 = 0
pwc_L4.access = 42996397
pwc_L4.access-mru-0 = 42996395
pwc_L4.access-mru-1 = 0
pwc_L4.access-mru-2 = 0
pwc_L4.access-mru-3 = 0
pwc_L4.average_data_reuse = 0
pwc_L4.average_metadata_reuse = 0
pwc_L4.average_tlb_reuse = 0
pwc_L4.data-reuse-0 = 0
pwc_L4.data-reuse-1 = 0
pwc_L4.data-reuse-2 = 0
pwc_L4.data-reuse-3 = 0
pwc_L4.data-reuse-4 = 0
pwc_L4.data-util-0 = 0
pwc_L4.data-util-1 = 0
pwc_L4.data-util-2 = 0
pwc_L4.data-util-3 = 0
pwc_L4.data-util-4 = 0
pwc_L4.data-util-5 = 0
pwc_L4.data-util-6 = 0
pwc_L4.data-util-7 = 0
pwc_L4.metadata-reuse-0 = 0
pwc_L4.metadata-reuse-1 = 0
pwc_L4.metadata-reuse-2 = 0
pwc_L4.metadata-reuse-3 = 0
pwc_L4.metadata-reuse-4 = 0
pwc_L4.metadata-util-0 = 0
pwc_L4.metadata-util-1 = 0
pwc_L4.metadata-util-2 = 0
pwc_L4.metadata-util-3 = 0
pwc_L4.metadata-util-4 = 0
pwc_L4.metadata-util-5 = 0
pwc_L4.metadata-util-6 = 0
pwc_L4.metadata-util-7 = 0
pwc_L4.miss = 2
pwc_L4.tlb-reuse-0 = 0
pwc_L4.tlb-reuse-1 = 0
pwc_L4.tlb-reuse-2 = 0
pwc_L4.tlb-reuse-3 = 0
pwc_L4.tlb-reuse-4 = 0
pwc_L4.tlb-util-0 = 0
pwc_L4.tlb-util-1 = 0
pwc_L4.tlb-util-2 = 0
pwc_L4.tlb-util-3 = 0
pwc_L4.tlb-util-4 = 0
pwc_L4.tlb-util-5 = 0
pwc_L4.tlb-util-6 = 0
pwc_L4.tlb-util-7 = 0
rob_timer.cpiBase = 44876574354150
rob_timer.cpiBranchPredictor = 101458315849275
rob_timer.cpiDataCachecache-remote = 0
rob_timer.cpiDataCachedram = 0
rob_timer.cpiDataCachedram-cache = 0
rob_timer.cpiDataCachedram-local = 2934765666385245
rob_timer.cpiDataCachedram-remote = 0
rob_timer.cpiDataCacheL1 = 6448595859090
rob_timer.cpiDataCacheL1_S = 0
rob_timer.cpiDataCacheL1I = 0
rob_timer.cpiDataCacheL2 = 9435414795345
rob_timer.cpiDataCacheL2_S = 0
rob_timer.cpiDataCacheL3 = 0
rob_timer.cpiDataCacheL3_S = 0
rob_timer.cpiDataCacheL4 = 0
rob_timer.cpiDataCacheL4_S = 0
rob_timer.cpiDataCachemiss = 0
rob_timer.cpiDataCachenuca-cache = 6589608795
rob_timer.cpiDataCachepredicate-false = 0
rob_timer.cpiDataCacheprefetch-no-mapping = 0
rob_timer.cpiDataCacheshadow_cache = 0
rob_timer.cpiDataCacheunknown = 393576144885
rob_timer.cpiInstructionCachecache-remote = 0
rob_timer.cpiInstructionCachedram = 0
rob_timer.cpiInstructionCachedram-cache = 0
rob_timer.cpiInstructionCachedram-local = 2957291273475
rob_timer.cpiInstructionCachedram-remote = 0
rob_timer.cpiInstructionCacheL1 = 0
rob_timer.cpiInstructionCacheL1_S = 0
rob_timer.cpiInstructionCacheL1I = 0
rob_timer.cpiInstructionCacheL2 = 371922705
rob_timer.cpiInstructionCacheL2_S = 0
rob_timer.cpiInstructionCacheL3 = 0
rob_timer.cpiInstructionCacheL3_S = 0
rob_timer.cpiInstructionCacheL4 = 0
rob_timer.cpiInstructionCacheL4_S = 0
rob_timer.cpiInstructionCachemiss = 0
rob_timer.cpiInstructionCachenuca-cache = 0
rob_timer.cpiInstructionCachepredicate-false = 0
rob_timer.cpiInstructionCacheprefetch-no-mapping = 0
rob_timer.cpiInstructionCacheshadow_cache = 0
rob_timer.cpiInstructionCacheunknown = 0
rob_timer.cpiRSFull = 8871763051305
rob_timer.cpiSerialization = 6923070
rob_timer.load_queue.no-free-slots = 0
rob_timer.load_queue.num-barriers = 0
rob_timer.load_queue.num-requests = 201034073
rob_timer.load_queue.requests-out-of-order = 0
rob_timer.load_queue.requests-simultaneous = 0
rob_timer.load_queue.total-barrier-delay = 0
rob_timer.load_queue.total-delay = 0
rob_timer.loads-count = 201034073
rob_timer.loads-latency = 9397868723660340
rob_timer.numMfenceInsns = 0
rob_timer.numSerializationInsns = 0
rob_timer.outstandingLongLatencyCycles = 3054332527587495
rob_timer.outstandingLongLatencyInsns = 7450846054146495
rob_timer.producerInsDistance[0] = 78550140
rob_timer.producerInsDistance[100] = 24439
rob_timer.producerInsDistance[101] = 60117
rob_timer.producerInsDistance[102] = 16440
rob_timer.producerInsDistance[103] = 323
rob_timer.producerInsDistance[104] = 653
rob_timer.producerInsDistance[105] = 58
rob_timer.producerInsDistance[106] = 9570
rob_timer.producerInsDistance[107] = 3124
rob_timer.producerInsDistance[108] = 3641
rob_timer.producerInsDistance[109] = 546
rob_timer.producerInsDistance[10] = 250455
rob_timer.producerInsDistance[110] = 13450
rob_timer.producerInsDistance[111] = 361
rob_timer.producerInsDistance[112] = 239
rob_timer.producerInsDistance[113] = 19162
rob_timer.producerInsDistance[114] = 11623
rob_timer.producerInsDistance[115] = 1746
rob_timer.producerInsDistance[116] = 986
rob_timer.producerInsDistance[117] = 11042
rob_timer.producerInsDistance[118] = 13756
rob_timer.producerInsDistance[119] = 54
rob_timer.producerInsDistance[11] = 337266
rob_timer.producerInsDistance[120] = 9744
rob_timer.producerInsDistance[121] = 10823
rob_timer.producerInsDistance[122] = 6055
rob_timer.producerInsDistance[123] = 41725
rob_timer.producerInsDistance[124] = 1126
rob_timer.producerInsDistance[125] = 124
rob_timer.producerInsDistance[126] = 110
rob_timer.producerInsDistance[127] = 41
rob_timer.producerInsDistance[128] = 316
rob_timer.producerInsDistance[129] = 7
rob_timer.producerInsDistance[12] = 1103571
rob_timer.producerInsDistance[130] = 576
rob_timer.producerInsDistance[131] = 256
rob_timer.producerInsDistance[132] = 1116
rob_timer.producerInsDistance[133] = 53
rob_timer.producerInsDistance[134] = 8982
rob_timer.producerInsDistance[135] = 169
rob_timer.producerInsDistance[136] = 10819
rob_timer.producerInsDistance[137] = 521
rob_timer.producerInsDistance[138] = 5520
rob_timer.producerInsDistance[139] = 68
rob_timer.producerInsDistance[13] = 395941
rob_timer.producerInsDistance[140] = 4396
rob_timer.producerInsDistance[141] = 5654
rob_timer.producerInsDistance[142] = 2523
rob_timer.producerInsDistance[143] = 5547
rob_timer.producerInsDistance[144] = 1952
rob_timer.producerInsDistance[145] = 3
rob_timer.producerInsDistance[146] = 164
rob_timer.producerInsDistance[147] = 214
rob_timer.producerInsDistance[148] = 75
rob_timer.producerInsDistance[149] = 5608
rob_timer.producerInsDistance[14] = 5045495
rob_timer.producerInsDistance[150] = 6334
rob_timer.producerInsDistance[151] = 6
rob_timer.producerInsDistance[152] = 365
rob_timer.producerInsDistance[153] = 45
rob_timer.producerInsDistance[154] = 421
rob_timer.producerInsDistance[155] = 16
rob_timer.producerInsDistance[156] = 3220
rob_timer.producerInsDistance[157] = 1
rob_timer.producerInsDistance[158] = 1897
rob_timer.producerInsDistance[159] = 38
rob_timer.producerInsDistance[15] = 52739
rob_timer.producerInsDistance[160] = 439
rob_timer.producerInsDistance[161] = 31
rob_timer.producerInsDistance[162] = 1161
rob_timer.producerInsDistance[163] = 53
rob_timer.producerInsDistance[164] = 748
rob_timer.producerInsDistance[165] = 20
rob_timer.producerInsDistance[166] = 2194
rob_timer.producerInsDistance[167] = 119
rob_timer.producerInsDistance[168] = 20
rob_timer.producerInsDistance[169] = 92
rob_timer.producerInsDistance[16] = 296126
rob_timer.producerInsDistance[170] = 5386
rob_timer.producerInsDistance[171] = 4907
rob_timer.producerInsDistance[172] = 5205
rob_timer.producerInsDistance[173] = 142
rob_timer.producerInsDistance[174] = 2978
rob_timer.producerInsDistance[175] = 26
rob_timer.producerInsDistance[176] = 119
rob_timer.producerInsDistance[177] = 7
rob_timer.producerInsDistance[178] = 197
rob_timer.producerInsDistance[179] = 50
rob_timer.producerInsDistance[17] = 190595
rob_timer.producerInsDistance[180] = 156
rob_timer.producerInsDistance[181] = 50
rob_timer.producerInsDistance[182] = 34
rob_timer.producerInsDistance[183] = 139
rob_timer.producerInsDistance[184] = 419
rob_timer.producerInsDistance[185] = 8
rob_timer.producerInsDistance[186] = 1665
rob_timer.producerInsDistance[187] = 2
rob_timer.producerInsDistance[188] = 13
rob_timer.producerInsDistance[189] = 1
rob_timer.producerInsDistance[18] = 150506
rob_timer.producerInsDistance[190] = 3
rob_timer.producerInsDistance[191] = 1
rob_timer.producerInsDistance[192] = 413
rob_timer.producerInsDistance[193] = 6
rob_timer.producerInsDistance[194] = 115
rob_timer.producerInsDistance[195] = 1
rob_timer.producerInsDistance[196] = 18
rob_timer.producerInsDistance[197] = 3
rob_timer.producerInsDistance[198] = 82
rob_timer.producerInsDistance[199] = 1
rob_timer.producerInsDistance[19] = 12045232
rob_timer.producerInsDistance[1] = 311340913
rob_timer.producerInsDistance[200] = 9
rob_timer.producerInsDistance[201] = 1
rob_timer.producerInsDistance[202] = 21
rob_timer.producerInsDistance[203] = 0
rob_timer.producerInsDistance[204] = 7
rob_timer.producerInsDistance[205] = 0
rob_timer.producerInsDistance[206] = 1032
rob_timer.producerInsDistance[207] = 0
rob_timer.producerInsDistance[208] = 654
rob_timer.producerInsDistance[209] = 0
rob_timer.producerInsDistance[20] = 121634
rob_timer.producerInsDistance[210] = 427
rob_timer.producerInsDistance[211] = 0
rob_timer.producerInsDistance[212] = 0
rob_timer.producerInsDistance[213] = 0
rob_timer.producerInsDistance[214] = 1
rob_timer.producerInsDistance[215] = 0
rob_timer.producerInsDistance[216] = 0
rob_timer.producerInsDistance[217] = 1
rob_timer.producerInsDistance[218] = 2
rob_timer.producerInsDistance[219] = 1
rob_timer.producerInsDistance[21] = 105922
rob_timer.producerInsDistance[220] = 50
rob_timer.producerInsDistance[221] = 0
rob_timer.producerInsDistance[222] = 4
rob_timer.producerInsDistance[223] = 1
rob_timer.producerInsDistance[22] = 13763562
rob_timer.producerInsDistance[23] = 860
rob_timer.producerInsDistance[24] = 1062863
rob_timer.producerInsDistance[25] = 16655
rob_timer.producerInsDistance[26] = 84730
rob_timer.producerInsDistance[27] = 181213
rob_timer.producerInsDistance[28] = 145730
rob_timer.producerInsDistance[29] = 111705
rob_timer.producerInsDistance[2] = 9268289
rob_timer.producerInsDistance[30] = 364232
rob_timer.producerInsDistance[31] = 2721
rob_timer.producerInsDistance[32] = 99547
rob_timer.producerInsDistance[33] = 4020887
rob_timer.producerInsDistance[34] = 31275
rob_timer.producerInsDistance[35] = 1258
rob_timer.producerInsDistance[36] = 3889248
rob_timer.producerInsDistance[37] = 73398
rob_timer.producerInsDistance[38] = 171618
rob_timer.producerInsDistance[39] = 18948
rob_timer.producerInsDistance[3] = 40669944
rob_timer.producerInsDistance[40] = 16680
rob_timer.producerInsDistance[41] = 14165
rob_timer.producerInsDistance[42] = 1266
rob_timer.producerInsDistance[43] = 14428
rob_timer.producerInsDistance[44] = 83950
rob_timer.producerInsDistance[45] = 40790
rob_timer.producerInsDistance[46] = 1824
rob_timer.producerInsDistance[47] = 24751
rob_timer.producerInsDistance[48] = 190
rob_timer.producerInsDistance[49] = 64845
rob_timer.producerInsDistance[4] = 21884383
rob_timer.producerInsDistance[50] = 9777
rob_timer.producerInsDistance[51] = 85841
rob_timer.producerInsDistance[52] = 142298
rob_timer.producerInsDistance[53] = 63952
rob_timer.producerInsDistance[54] = 8
rob_timer.producerInsDistance[55] = 405157
rob_timer.producerInsDistance[56] = 88972
rob_timer.producerInsDistance[57] = 1310
rob_timer.producerInsDistance[58] = 421915
rob_timer.producerInsDistance[59] = 78652
rob_timer.producerInsDistance[5] = 7661386
rob_timer.producerInsDistance[60] = 1381
rob_timer.producerInsDistance[61] = 43805
rob_timer.producerInsDistance[62] = 72022
rob_timer.producerInsDistance[63] = 1053
rob_timer.producerInsDistance[64] = 70307
rob_timer.producerInsDistance[65] = 13971
rob_timer.producerInsDistance[66] = 76588
rob_timer.producerInsDistance[67] = 109
rob_timer.producerInsDistance[68] = 179
rob_timer.producerInsDistance[69] = 53375
rob_timer.producerInsDistance[6] = 2680680
rob_timer.producerInsDistance[70] = 113
rob_timer.producerInsDistance[71] = 3812
rob_timer.producerInsDistance[72] = 3857
rob_timer.producerInsDistance[73] = 199
rob_timer.producerInsDistance[74] = 47952
rob_timer.producerInsDistance[75] = 1201
rob_timer.producerInsDistance[76] = 24
rob_timer.producerInsDistance[77] = 490
rob_timer.producerInsDistance[78] = 30139
rob_timer.producerInsDistance[79] = 23
rob_timer.producerInsDistance[7] = 2140303
rob_timer.producerInsDistance[80] = 3612
rob_timer.producerInsDistance[81] = 353
rob_timer.producerInsDistance[82] = 25550
rob_timer.producerInsDistance[83] = 12575
rob_timer.producerInsDistance[84] = 34950
rob_timer.producerInsDistance[85] = 8433
rob_timer.producerInsDistance[86] = 20722
rob_timer.producerInsDistance[87] = 3844
rob_timer.producerInsDistance[88] = 5394
rob_timer.producerInsDistance[89] = 3997
rob_timer.producerInsDistance[8] = 1476120
rob_timer.producerInsDistance[90] = 483
rob_timer.producerInsDistance[91] = 113
rob_timer.producerInsDistance[92] = 71
rob_timer.producerInsDistance[93] = 53719
rob_timer.producerInsDistance[94] = 13076
rob_timer.producerInsDistance[95] = 41787
rob_timer.producerInsDistance[96] = 8396
rob_timer.producerInsDistance[97] = 325
rob_timer.producerInsDistance[98] = 18616
rob_timer.producerInsDistance[99] = 197
rob_timer.producerInsDistance[9] = 41128437
rob_timer.store_queue.no-free-slots = 857006
rob_timer.store_queue.num-barriers = 0
rob_timer.store_queue.num-requests = 28363202
rob_timer.store_queue.requests-out-of-order = 0
rob_timer.store_queue.requests-simultaneous = 0
rob_timer.store_queue.total-barrier-delay = 0
rob_timer.store_queue.total-delay = 0
rob_timer.stores-count = 28363202
rob_timer.stores-latency = 125583622493175
rob_timer.time_skipped = 49060646708535
rob_timer.totalConsumers = 563531306
rob_timer.totalHiddenDCacheLatency = 0
rob_timer.totalMfenceLatency = 0
rob_timer.totalProducerInsDistance = 2150666733
rob_timer.totalSerializationLatency = 0
rob_timer.uop_branch = 125784944
rob_timer.uop_fp_addsub = 0
rob_timer.uop_fp_muldiv = 0
rob_timer.uop_generic = 208349072
rob_timer.uop_load = 201034087
rob_timer.uop_store = 28363203
rob_timer.uops_pause = 0
rob_timer.uops_total = 563531306
rob_timer.uops_x87 = 0
roi.instrs = 500000001
roi.ipscore = 16769.5134114
roi.ipstotal = 16769.5134114
roi.walltime = 29816.011278
stlb.access = 45870453
stlb.eviction = 45868829
stlb.l1_tlb_cache_hit = 0
stlb.l2_tlb_cache_hit = 0
stlb.miss = 42996397
stlb.nuca_tlb_cache_hit = 0
stlb.victima_alloc_on_eviction = 0
stlb.victima_alloc_on_ptw = 0
stlb_cache.access-mru-0 = 278748
stlb_cache.access-mru-1 = 426351
stlb_cache.access-mru-10 = 110731
stlb_cache.access-mru-11 = 105757
stlb_cache.access-mru-2 = 468215
stlb_cache.access-mru-3 = 377030
stlb_cache.access-mru-4 = 287554
stlb_cache.access-mru-5 = 227153
stlb_cache.access-mru-6 = 185542
stlb_cache.access-mru-7 = 155391
stlb_cache.access-mru-8 = 133258
stlb_cache.access-mru-9 = 118326
stlb_cache.average_data_reuse = 0
stlb_cache.average_metadata_reuse = 0
stlb_cache.average_tlb_reuse = 0
stlb_cache.data-reuse-0 = 0
stlb_cache.data-reuse-1 = 0
stlb_cache.data-reuse-2 = 0
stlb_cache.data-reuse-3 = 0
stlb_cache.data-reuse-4 = 0
stlb_cache.data-util-0 = 0
stlb_cache.data-util-1 = 0
stlb_cache.data-util-2 = 0
stlb_cache.data-util-3 = 0
stlb_cache.data-util-4 = 0
stlb_cache.data-util-5 = 0
stlb_cache.data-util-6 = 0
stlb_cache.data-util-7 = 0
stlb_cache.metadata-reuse-0 = 0
stlb_cache.metadata-reuse-1 = 0
stlb_cache.metadata-reuse-2 = 0
stlb_cache.metadata-reuse-3 = 0
stlb_cache.metadata-reuse-4 = 0
stlb_cache.metadata-util-0 = 0
stlb_cache.metadata-util-1 = 0
stlb_cache.metadata-util-2 = 0
stlb_cache.metadata-util-3 = 0
stlb_cache.metadata-util-4 = 0
stlb_cache.metadata-util-5 = 0
stlb_cache.metadata-util-6 = 0
stlb_cache.metadata-util-7 = 0
stlb_cache.tlb-reuse-0 = 0
stlb_cache.tlb-reuse-1 = 0
stlb_cache.tlb-reuse-2 = 0
stlb_cache.tlb-reuse-3 = 0
stlb_cache.tlb-reuse-4 = 0
stlb_cache.tlb-util-0 = 0
stlb_cache.tlb-util-1 = 0
stlb_cache.tlb-util-2 = 0
stlb_cache.tlb-util-3 = 0
stlb_cache.tlb-util-4 = 0
stlb_cache.tlb-util-5 = 0
stlb_cache.tlb-util-6 = 0
stlb_cache.tlb-util-7 = 0
streamer.decr_conf = 32966292
streamer.gen_prefetch = 38962299
streamer.incr_conf = 19193275
streamer.pref_called = 99738648
streamer.steady = 22242503
streamer.table_hit = 52369316
streamer.table_replacement = 44698552
syscall.stderr-bytes = 0
syscall.stdout-bytes = 0
thread.bottle_contrib_time = 3109214100000000
thread.bottle_runtime_time = 3109214100000000
thread.elapsed_time = 3109214100000000
thread.instruction_count = 499999921
thread.instructions_by_core[0] = 499999921
thread.nonidle_cycle_count = 8083956832
thread.nonidle_elapsed_time = 3109214166167340
thread.time_by_core[0] = 3109214166167340
thread.unscheduled_time = 0
thread.waiting_cost = 0
time.walltime = 29816011278
